[smileys_emotion]
😀;;
😃;;
😄;;
😁;;
😆;;
😅;;
🤣;rodando pel suelu de risa;cara|risa|rodando|rodando pel suelu de risa|suelu
😂;cara llorando d’allegría;allegría|cara|cara llorando d’allegría|llárima|risa
🙂;;
🙃;;
🫠;;
😉;;
😊;;
😇;;
🥰;;
😍;;
🤩;;
😘;cara tirando un besu;besu|cara|cara tirando un besu
😗;cara besando;besu|cara|cara besando
☺️;cara sorriendo;cara sorriendo
😚;;
😙;;
🥲;;
😋;;
😛;;
😜;;
🤪;;
😝;;
🤑;;
🤗;;
🤭;;
🫢;;
🫣;;
🤫;;
🤔;;
🫡;;
🤐;;
🤨;;
😐;;
😑;;
😶;;
🫥;;
😶‍🌫️;;
😏;;
😒;;
🙄;;
😬;;
😮‍💨;;
🤥;;
🫨;;
🙂‍↔️;;
🙂‍↕️;;
😌;;
😔;;
😪;;
🤤;;
😴;;
😷;;
🤒;;
🤕;;
🤢;;
🤮;;
🤧;;
🥵;;
🥶;;
🥴;;
😵;;
😵‍💫;;
🤯;;
🤠;;
🥳;;
🥸;;
😎;;
🤓;;
🧐;;
😕;;
🫤;;
😟;;
🙁;;
☹️;;
😮;;
😯;;
😲;;
😳;;
🥺;;
🥹;;
😦;;
😧;;
😨;;
😰;;
😥;;
😢;;
😭;;
😱;;
😖;;
😣;;
😞;;
😓;;
😩;;
😫;;
🥱;;
😤;;
😡;;
😠;;
🤬;;
😈;;
👿;;
💀;;
☠️;;
💩;;
🤡;;
👹;;
👺;;
👻;;
👽;;
👾;;
🤖;;
😺;;
😸;;
😹;;
😻;;
😼;;
😽;;
🙀;;
😿;;
😾;;
🙈;;
🙉;;
🙊;;
💌;;
💘;;
💝;;
💖;;
💗;;
💓;;
💞;;
💕;;
💟;;
❣️;;
💔;;
❤️‍🔥;;
❤️‍🩹;;
❤️;;
🩷;;
🧡;;
💛;;
💚;;
💙;;
🩵;;
💜;;
🤎;;
🖤;;
🩶;;
🤍;;
💋;;
💯;;
💢;;
💥;;
💫;;
💦;;
💨;;
🕳️;;
💬;;
👁️‍🗨️;;
🗨️;;
🗯️;;
💭;;
💤;;

[people_body]
👋;;
	👋🏻;;
	👋🏼;;
	👋🏽;;
	👋🏾;;
	👋🏿;;
🤚;;
	🤚🏻;;
	🤚🏼;;
	🤚🏽;;
	🤚🏾;;
	🤚🏿;;
🖐️;;
	🖐🏻;;
	🖐🏼;;
	🖐🏽;;
	🖐🏾;;
	🖐🏿;;
✋;;
	✋🏻;;
	✋🏼;;
	✋🏽;;
	✋🏾;;
	✋🏿;;
🖖;;
	🖖🏻;;
	🖖🏼;;
	🖖🏽;;
	🖖🏾;;
	🖖🏿;;
🫱;;
	🫱🏻;;
	🫱🏼;;
	🫱🏽;;
	🫱🏾;;
	🫱🏿;;
🫲;;
	🫲🏻;;
	🫲🏼;;
	🫲🏽;;
	🫲🏾;;
	🫲🏿;;
🫳;;
	🫳🏻;;
	🫳🏼;;
	🫳🏽;;
	🫳🏾;;
	🫳🏿;;
🫴;;
	🫴🏻;;
	🫴🏼;;
	🫴🏽;;
	🫴🏾;;
	🫴🏿;;
🫷;;
	🫷🏻;;
	🫷🏼;;
	🫷🏽;;
	🫷🏾;;
	🫷🏿;;
🫸;;
	🫸🏻;;
	🫸🏼;;
	🫸🏽;;
	🫸🏾;;
	🫸🏿;;
👌;;
	👌🏻;;
	👌🏼;;
	👌🏽;;
	👌🏾;;
	👌🏿;;
🤌;;
	🤌🏻;;
	🤌🏼;;
	🤌🏽;;
	🤌🏾;;
	🤌🏿;;
🤏;;
	🤏🏻;;
	🤏🏼;;
	🤏🏽;;
	🤏🏾;;
	🤏🏿;;
✌️;;
	✌🏻;;
	✌🏼;;
	✌🏽;;
	✌🏾;;
	✌🏿;;
🤞;;
	🤞🏻;;
	🤞🏼;;
	🤞🏽;;
	🤞🏾;;
	🤞🏿;;
🫰;;
	🫰🏻;;
	🫰🏼;;
	🫰🏽;;
	🫰🏾;;
	🫰🏿;;
🤟;;
	🤟🏻;;
	🤟🏼;;
	🤟🏽;;
	🤟🏾;;
	🤟🏿;;
🤘;;
	🤘🏻;;
	🤘🏼;;
	🤘🏽;;
	🤘🏾;;
	🤘🏿;;
🤙;;
	🤙🏻;;
	🤙🏼;;
	🤙🏽;;
	🤙🏾;;
	🤙🏿;;
👈;;
	👈🏻;;
	👈🏼;;
	👈🏽;;
	👈🏾;;
	👈🏿;;
👉;;
	👉🏻;;
	👉🏼;;
	👉🏽;;
	👉🏾;;
	👉🏿;;
👆;;
	👆🏻;;
	👆🏼;;
	👆🏽;;
	👆🏾;;
	👆🏿;;
🖕;;
	🖕🏻;;
	🖕🏼;;
	🖕🏽;;
	🖕🏾;;
	🖕🏿;;
👇;;
	👇🏻;;
	👇🏼;;
	👇🏽;;
	👇🏾;;
	👇🏿;;
☝️;;
	☝🏻;;
	☝🏼;;
	☝🏽;;
	☝🏾;;
	☝🏿;;
🫵;;
	🫵🏻;;
	🫵🏼;;
	🫵🏽;;
	🫵🏾;;
	🫵🏿;;
👍;;
	👍🏻;;
	👍🏼;;
	👍🏽;;
	👍🏾;;
	👍🏿;;
👎;;
	👎🏻;;
	👎🏼;;
	👎🏽;;
	👎🏾;;
	👎🏿;;
✊;;
	✊🏻;;
	✊🏼;;
	✊🏽;;
	✊🏾;;
	✊🏿;;
👊;;
	👊🏻;;
	👊🏼;;
	👊🏽;;
	👊🏾;;
	👊🏿;;
🤛;;
	🤛🏻;;
	🤛🏼;;
	🤛🏽;;
	🤛🏾;;
	🤛🏿;;
🤜;;
	🤜🏻;;
	🤜🏼;;
	🤜🏽;;
	🤜🏾;;
	🤜🏿;;
👏;;
	👏🏻;;
	👏🏼;;
	👏🏽;;
	👏🏾;;
	👏🏿;;
🙌;;
	🙌🏻;;
	🙌🏼;;
	🙌🏽;;
	🙌🏾;;
	🙌🏿;;
🫶;;
	🫶🏻;;
	🫶🏼;;
	🫶🏽;;
	🫶🏾;;
	🫶🏿;;
👐;;
	👐🏻;;
	👐🏼;;
	👐🏽;;
	👐🏾;;
	👐🏿;;
🤲;;
	🤲🏻;;
	🤲🏼;;
	🤲🏽;;
	🤲🏾;;
	🤲🏿;;
🤝;;
	🤝🏻;;
	🤝🏼;;
	🤝🏽;;
	🤝🏾;;
	🤝🏿;;
	🫱🏻‍🫲🏼;;
	🫱🏻‍🫲🏽;;
	🫱🏻‍🫲🏾;;
	🫱🏻‍🫲🏿;;
	🫱🏼‍🫲🏻;;
	🫱🏼‍🫲🏽;;
	🫱🏼‍🫲🏾;;
	🫱🏼‍🫲🏿;;
	🫱🏽‍🫲🏻;;
	🫱🏽‍🫲🏼;;
	🫱🏽‍🫲🏾;;
	🫱🏽‍🫲🏿;;
	🫱🏾‍🫲🏻;;
	🫱🏾‍🫲🏼;;
	🫱🏾‍🫲🏽;;
	🫱🏾‍🫲🏿;;
	🫱🏿‍🫲🏻;;
	🫱🏿‍🫲🏼;;
	🫱🏿‍🫲🏽;;
	🫱🏿‍🫲🏾;;
🙏;;
	🙏🏻;;
	🙏🏼;;
	🙏🏽;;
	🙏🏾;;
	🙏🏿;;
✍️;;
	✍🏻;;
	✍🏼;;
	✍🏽;;
	✍🏾;;
	✍🏿;;
💅;;
	💅🏻;;
	💅🏼;;
	💅🏽;;
	💅🏾;;
	💅🏿;;
🤳;selfie;selfie
	🤳🏻;;
	🤳🏼;;
	🤳🏽;;
	🤳🏾;;
	🤳🏿;;
💪;;
	💪🏻;;
	💪🏼;;
	💪🏽;;
	💪🏾;;
	💪🏿;;
🦾;;
🦿;;
🦵;;
	🦵🏻;;
	🦵🏼;;
	🦵🏽;;
	🦵🏾;;
	🦵🏿;;
🦶;;
	🦶🏻;;
	🦶🏼;;
	🦶🏽;;
	🦶🏾;;
	🦶🏿;;
👂;;
	👂🏻;;
	👂🏼;;
	👂🏽;;
	👂🏾;;
	👂🏿;;
🦻;;
	🦻🏻;;
	🦻🏼;;
	🦻🏽;;
	🦻🏾;;
	🦻🏿;;
👃;;
	👃🏻;;
	👃🏼;;
	👃🏽;;
	👃🏾;;
	👃🏿;;
🧠;;
🫀;;
🫁;;
🦷;;
🦴;;
👀;;
👁️;;
👅;llingua;cuerpu|llingua
👄;boca;boca|llabios
🫦;;
👶;;
	👶🏻;;
	👶🏼;;
	👶🏽;;
	👶🏾;;
	👶🏿;;
🧒;;
	🧒🏻;;
	🧒🏼;;
	🧒🏽;;
	🧒🏾;;
	🧒🏿;;
👦;;
	👦🏻;;
	👦🏼;;
	👦🏽;;
	👦🏾;;
	👦🏿;;
👧;;
	👧🏻;;
	👧🏼;;
	👧🏽;;
	👧🏾;;
	👧🏿;;
🧑;;
	🧑🏻;;
	🧑🏼;;
	🧑🏽;;
	🧑🏾;;
	🧑🏿;;
👱;;
	👱🏻;;
	👱🏼;;
	👱🏽;;
	👱🏾;;
	👱🏿;;
👨;;
	👨🏻;;
	👨🏼;;
	👨🏽;;
	👨🏾;;
	👨🏿;;
🧔;;
	🧔🏻;;
	🧔🏼;;
	🧔🏽;;
	🧔🏾;;
	🧔🏿;;
🧔‍♂️;;
	🧔🏻‍♂️;;
	🧔🏼‍♂️;;
	🧔🏽‍♂️;;
	🧔🏾‍♂️;;
	🧔🏿‍♂️;;
🧔‍♀️;;
	🧔🏻‍♀️;;
	🧔🏼‍♀️;;
	🧔🏽‍♀️;;
	🧔🏾‍♀️;;
	🧔🏿‍♀️;;
👨‍🦰;;
	👨🏻‍🦰;;
	👨🏼‍🦰;;
	👨🏽‍🦰;;
	👨🏾‍🦰;;
	👨🏿‍🦰;;
👨‍🦱;;
	👨🏻‍🦱;;
	👨🏼‍🦱;;
	👨🏽‍🦱;;
	👨🏾‍🦱;;
	👨🏿‍🦱;;
👨‍🦳;;
	👨🏻‍🦳;;
	👨🏼‍🦳;;
	👨🏽‍🦳;;
	👨🏾‍🦳;;
	👨🏿‍🦳;;
👨‍🦲;;
	👨🏻‍🦲;;
	👨🏼‍🦲;;
	👨🏽‍🦲;;
	👨🏾‍🦲;;
	👨🏿‍🦲;;
👩;;
	👩🏻;;
	👩🏼;;
	👩🏽;;
	👩🏾;;
	👩🏿;;
👩‍🦰;;
	👩🏻‍🦰;;
	👩🏼‍🦰;;
	👩🏽‍🦰;;
	👩🏾‍🦰;;
	👩🏿‍🦰;;
🧑‍🦰;;
	🧑🏻‍🦰;;
	🧑🏼‍🦰;;
	🧑🏽‍🦰;;
	🧑🏾‍🦰;;
	🧑🏿‍🦰;;
👩‍🦱;;
	👩🏻‍🦱;;
	👩🏼‍🦱;;
	👩🏽‍🦱;;
	👩🏾‍🦱;;
	👩🏿‍🦱;;
🧑‍🦱;;
	🧑🏻‍🦱;;
	🧑🏼‍🦱;;
	🧑🏽‍🦱;;
	🧑🏾‍🦱;;
	🧑🏿‍🦱;;
👩‍🦳;;
	👩🏻‍🦳;;
	👩🏼‍🦳;;
	👩🏽‍🦳;;
	👩🏾‍🦳;;
	👩🏿‍🦳;;
🧑‍🦳;;
	🧑🏻‍🦳;;
	🧑🏼‍🦳;;
	🧑🏽‍🦳;;
	🧑🏾‍🦳;;
	🧑🏿‍🦳;;
👩‍🦲;;
	👩🏻‍🦲;;
	👩🏼‍🦲;;
	👩🏽‍🦲;;
	👩🏾‍🦲;;
	👩🏿‍🦲;;
🧑‍🦲;;
	🧑🏻‍🦲;;
	🧑🏼‍🦲;;
	🧑🏽‍🦲;;
	🧑🏾‍🦲;;
	🧑🏿‍🦲;;
👱‍♀️;;
	👱🏻‍♀️;;
	👱🏼‍♀️;;
	👱🏽‍♀️;;
	👱🏾‍♀️;;
	👱🏿‍♀️;;
👱‍♂️;;
	👱🏻‍♂️;;
	👱🏼‍♂️;;
	👱🏽‍♂️;;
	👱🏾‍♂️;;
	👱🏿‍♂️;;
🧓;;
	🧓🏻;;
	🧓🏼;;
	🧓🏽;;
	🧓🏾;;
	🧓🏿;;
👴;;
	👴🏻;;
	👴🏼;;
	👴🏽;;
	👴🏾;;
	👴🏿;;
👵;;
	👵🏻;;
	👵🏼;;
	👵🏽;;
	👵🏾;;
	👵🏿;;
🙍;;
	🙍🏻;;
	🙍🏼;;
	🙍🏽;;
	🙍🏾;;
	🙍🏿;;
🙍‍♂️;;
	🙍🏻‍♂️;;
	🙍🏼‍♂️;;
	🙍🏽‍♂️;;
	🙍🏾‍♂️;;
	🙍🏿‍♂️;;
🙍‍♀️;;
	🙍🏻‍♀️;;
	🙍🏼‍♀️;;
	🙍🏽‍♀️;;
	🙍🏾‍♀️;;
	🙍🏿‍♀️;;
🙎;;
	🙎🏻;;
	🙎🏼;;
	🙎🏽;;
	🙎🏾;;
	🙎🏿;;
🙎‍♂️;;
	🙎🏻‍♂️;;
	🙎🏼‍♂️;;
	🙎🏽‍♂️;;
	🙎🏾‍♂️;;
	🙎🏿‍♂️;;
🙎‍♀️;;
	🙎🏻‍♀️;;
	🙎🏼‍♀️;;
	🙎🏽‍♀️;;
	🙎🏾‍♀️;;
	🙎🏿‍♀️;;
🙅;;
	🙅🏻;;
	🙅🏼;;
	🙅🏽;;
	🙅🏾;;
	🙅🏿;;
🙅‍♂️;;
	🙅🏻‍♂️;;
	🙅🏼‍♂️;;
	🙅🏽‍♂️;;
	🙅🏾‍♂️;;
	🙅🏿‍♂️;;
🙅‍♀️;;
	🙅🏻‍♀️;;
	🙅🏼‍♀️;;
	🙅🏽‍♀️;;
	🙅🏾‍♀️;;
	🙅🏿‍♀️;;
🙆;;
	🙆🏻;;
	🙆🏼;;
	🙆🏽;;
	🙆🏾;;
	🙆🏿;;
🙆‍♂️;;
	🙆🏻‍♂️;;
	🙆🏼‍♂️;;
	🙆🏽‍♂️;;
	🙆🏾‍♂️;;
	🙆🏿‍♂️;;
🙆‍♀️;;
	🙆🏻‍♀️;;
	🙆🏼‍♀️;;
	🙆🏽‍♀️;;
	🙆🏾‍♀️;;
	🙆🏿‍♀️;;
💁;;
	💁🏻;;
	💁🏼;;
	💁🏽;;
	💁🏾;;
	💁🏿;;
💁‍♂️;;
	💁🏻‍♂️;;
	💁🏼‍♂️;;
	💁🏽‍♂️;;
	💁🏾‍♂️;;
	💁🏿‍♂️;;
💁‍♀️;;
	💁🏻‍♀️;;
	💁🏼‍♀️;;
	💁🏽‍♀️;;
	💁🏾‍♀️;;
	💁🏿‍♀️;;
🙋;;
	🙋🏻;;
	🙋🏼;;
	🙋🏽;;
	🙋🏾;;
	🙋🏿;;
🙋‍♂️;;
	🙋🏻‍♂️;;
	🙋🏼‍♂️;;
	🙋🏽‍♂️;;
	🙋🏾‍♂️;;
	🙋🏿‍♂️;;
🙋‍♀️;;
	🙋🏻‍♀️;;
	🙋🏼‍♀️;;
	🙋🏽‍♀️;;
	🙋🏾‍♀️;;
	🙋🏿‍♀️;;
🧏;;
	🧏🏻;;
	🧏🏼;;
	🧏🏽;;
	🧏🏾;;
	🧏🏿;;
🧏‍♂️;;
	🧏🏻‍♂️;;
	🧏🏼‍♂️;;
	🧏🏽‍♂️;;
	🧏🏾‍♂️;;
	🧏🏿‍♂️;;
🧏‍♀️;;
	🧏🏻‍♀️;;
	🧏🏼‍♀️;;
	🧏🏽‍♀️;;
	🧏🏾‍♀️;;
	🧏🏿‍♀️;;
🙇;;
	🙇🏻;;
	🙇🏼;;
	🙇🏽;;
	🙇🏾;;
	🙇🏿;;
🙇‍♂️;;
	🙇🏻‍♂️;;
	🙇🏼‍♂️;;
	🙇🏽‍♂️;;
	🙇🏾‍♂️;;
	🙇🏿‍♂️;;
🙇‍♀️;;
	🙇🏻‍♀️;;
	🙇🏼‍♀️;;
	🙇🏽‍♀️;;
	🙇🏾‍♀️;;
	🙇🏿‍♀️;;
🤦;;
	🤦🏻;;
	🤦🏼;;
	🤦🏽;;
	🤦🏾;;
	🤦🏿;;
🤦‍♂️;;
	🤦🏻‍♂️;;
	🤦🏼‍♂️;;
	🤦🏽‍♂️;;
	🤦🏾‍♂️;;
	🤦🏿‍♂️;;
🤦‍♀️;;
	🤦🏻‍♀️;;
	🤦🏼‍♀️;;
	🤦🏽‍♀️;;
	🤦🏾‍♀️;;
	🤦🏿‍♀️;;
🤷;;
	🤷🏻;;
	🤷🏼;;
	🤷🏽;;
	🤷🏾;;
	🤷🏿;;
🤷‍♂️;;
	🤷🏻‍♂️;;
	🤷🏼‍♂️;;
	🤷🏽‍♂️;;
	🤷🏾‍♂️;;
	🤷🏿‍♂️;;
🤷‍♀️;;
	🤷🏻‍♀️;;
	🤷🏼‍♀️;;
	🤷🏽‍♀️;;
	🤷🏾‍♀️;;
	🤷🏿‍♀️;;
🧑‍⚕️;;
	🧑🏻‍⚕️;;
	🧑🏼‍⚕️;;
	🧑🏽‍⚕️;;
	🧑🏾‍⚕️;;
	🧑🏿‍⚕️;;
👨‍⚕️;;
	👨🏻‍⚕️;;
	👨🏼‍⚕️;;
	👨🏽‍⚕️;;
	👨🏾‍⚕️;;
	👨🏿‍⚕️;;
👩‍⚕️;;
	👩🏻‍⚕️;;
	👩🏼‍⚕️;;
	👩🏽‍⚕️;;
	👩🏾‍⚕️;;
	👩🏿‍⚕️;;
🧑‍🎓;;
	🧑🏻‍🎓;;
	🧑🏼‍🎓;;
	🧑🏽‍🎓;;
	🧑🏾‍🎓;;
	🧑🏿‍🎓;;
👨‍🎓;;
	👨🏻‍🎓;;
	👨🏼‍🎓;;
	👨🏽‍🎓;;
	👨🏾‍🎓;;
	👨🏿‍🎓;;
👩‍🎓;;
	👩🏻‍🎓;;
	👩🏼‍🎓;;
	👩🏽‍🎓;;
	👩🏾‍🎓;;
	👩🏿‍🎓;;
🧑‍🏫;;
	🧑🏻‍🏫;;
	🧑🏼‍🏫;;
	🧑🏽‍🏫;;
	🧑🏾‍🏫;;
	🧑🏿‍🏫;;
👨‍🏫;;
	👨🏻‍🏫;;
	👨🏼‍🏫;;
	👨🏽‍🏫;;
	👨🏾‍🏫;;
	👨🏿‍🏫;;
👩‍🏫;;
	👩🏻‍🏫;;
	👩🏼‍🏫;;
	👩🏽‍🏫;;
	👩🏾‍🏫;;
	👩🏿‍🏫;;
🧑‍⚖️;;
	🧑🏻‍⚖️;;
	🧑🏼‍⚖️;;
	🧑🏽‍⚖️;;
	🧑🏾‍⚖️;;
	🧑🏿‍⚖️;;
👨‍⚖️;;
	👨🏻‍⚖️;;
	👨🏼‍⚖️;;
	👨🏽‍⚖️;;
	👨🏾‍⚖️;;
	👨🏿‍⚖️;;
👩‍⚖️;;
	👩🏻‍⚖️;;
	👩🏼‍⚖️;;
	👩🏽‍⚖️;;
	👩🏾‍⚖️;;
	👩🏿‍⚖️;;
🧑‍🌾;;
	🧑🏻‍🌾;;
	🧑🏼‍🌾;;
	🧑🏽‍🌾;;
	🧑🏾‍🌾;;
	🧑🏿‍🌾;;
👨‍🌾;;
	👨🏻‍🌾;;
	👨🏼‍🌾;;
	👨🏽‍🌾;;
	👨🏾‍🌾;;
	👨🏿‍🌾;;
👩‍🌾;;
	👩🏻‍🌾;;
	👩🏼‍🌾;;
	👩🏽‍🌾;;
	👩🏾‍🌾;;
	👩🏿‍🌾;;
🧑‍🍳;;
	🧑🏻‍🍳;;
	🧑🏼‍🍳;;
	🧑🏽‍🍳;;
	🧑🏾‍🍳;;
	🧑🏿‍🍳;;
👨‍🍳;;
	👨🏻‍🍳;;
	👨🏼‍🍳;;
	👨🏽‍🍳;;
	👨🏾‍🍳;;
	👨🏿‍🍳;;
👩‍🍳;;
	👩🏻‍🍳;;
	👩🏼‍🍳;;
	👩🏽‍🍳;;
	👩🏾‍🍳;;
	👩🏿‍🍳;;
🧑‍🔧;;
	🧑🏻‍🔧;;
	🧑🏼‍🔧;;
	🧑🏽‍🔧;;
	🧑🏾‍🔧;;
	🧑🏿‍🔧;;
👨‍🔧;;
	👨🏻‍🔧;;
	👨🏼‍🔧;;
	👨🏽‍🔧;;
	👨🏾‍🔧;;
	👨🏿‍🔧;;
👩‍🔧;;
	👩🏻‍🔧;;
	👩🏼‍🔧;;
	👩🏽‍🔧;;
	👩🏾‍🔧;;
	👩🏿‍🔧;;
🧑‍🏭;;
	🧑🏻‍🏭;;
	🧑🏼‍🏭;;
	🧑🏽‍🏭;;
	🧑🏾‍🏭;;
	🧑🏿‍🏭;;
👨‍🏭;;
	👨🏻‍🏭;;
	👨🏼‍🏭;;
	👨🏽‍🏭;;
	👨🏾‍🏭;;
	👨🏿‍🏭;;
👩‍🏭;;
	👩🏻‍🏭;;
	👩🏼‍🏭;;
	👩🏽‍🏭;;
	👩🏾‍🏭;;
	👩🏿‍🏭;;
🧑‍💼;;
	🧑🏻‍💼;;
	🧑🏼‍💼;;
	🧑🏽‍💼;;
	🧑🏾‍💼;;
	🧑🏿‍💼;;
👨‍💼;;
	👨🏻‍💼;;
	👨🏼‍💼;;
	👨🏽‍💼;;
	👨🏾‍💼;;
	👨🏿‍💼;;
👩‍💼;;
	👩🏻‍💼;;
	👩🏼‍💼;;
	👩🏽‍💼;;
	👩🏾‍💼;;
	👩🏿‍💼;;
🧑‍🔬;;
	🧑🏻‍🔬;;
	🧑🏼‍🔬;;
	🧑🏽‍🔬;;
	🧑🏾‍🔬;;
	🧑🏿‍🔬;;
👨‍🔬;;
	👨🏻‍🔬;;
	👨🏼‍🔬;;
	👨🏽‍🔬;;
	👨🏾‍🔬;;
	👨🏿‍🔬;;
👩‍🔬;;
	👩🏻‍🔬;;
	👩🏼‍🔬;;
	👩🏽‍🔬;;
	👩🏾‍🔬;;
	👩🏿‍🔬;;
🧑‍💻;;
	🧑🏻‍💻;;
	🧑🏼‍💻;;
	🧑🏽‍💻;;
	🧑🏾‍💻;;
	🧑🏿‍💻;;
👨‍💻;;
	👨🏻‍💻;;
	👨🏼‍💻;;
	👨🏽‍💻;;
	👨🏾‍💻;;
	👨🏿‍💻;;
👩‍💻;;
	👩🏻‍💻;;
	👩🏼‍💻;;
	👩🏽‍💻;;
	👩🏾‍💻;;
	👩🏿‍💻;;
🧑‍🎤;;
	🧑🏻‍🎤;;
	🧑🏼‍🎤;;
	🧑🏽‍🎤;;
	🧑🏾‍🎤;;
	🧑🏿‍🎤;;
👨‍🎤;;
	👨🏻‍🎤;;
	👨🏼‍🎤;;
	👨🏽‍🎤;;
	👨🏾‍🎤;;
	👨🏿‍🎤;;
👩‍🎤;;
	👩🏻‍🎤;;
	👩🏼‍🎤;;
	👩🏽‍🎤;;
	👩🏾‍🎤;;
	👩🏿‍🎤;;
🧑‍🎨;;
	🧑🏻‍🎨;;
	🧑🏼‍🎨;;
	🧑🏽‍🎨;;
	🧑🏾‍🎨;;
	🧑🏿‍🎨;;
👨‍🎨;;
	👨🏻‍🎨;;
	👨🏼‍🎨;;
	👨🏽‍🎨;;
	👨🏾‍🎨;;
	👨🏿‍🎨;;
👩‍🎨;;
	👩🏻‍🎨;;
	👩🏼‍🎨;;
	👩🏽‍🎨;;
	👩🏾‍🎨;;
	👩🏿‍🎨;;
🧑‍✈️;;
	🧑🏻‍✈️;;
	🧑🏼‍✈️;;
	🧑🏽‍✈️;;
	🧑🏾‍✈️;;
	🧑🏿‍✈️;;
👨‍✈️;;
	👨🏻‍✈️;;
	👨🏼‍✈️;;
	👨🏽‍✈️;;
	👨🏾‍✈️;;
	👨🏿‍✈️;;
👩‍✈️;;
	👩🏻‍✈️;;
	👩🏼‍✈️;;
	👩🏽‍✈️;;
	👩🏾‍✈️;;
	👩🏿‍✈️;;
🧑‍🚀;;
	🧑🏻‍🚀;;
	🧑🏼‍🚀;;
	🧑🏽‍🚀;;
	🧑🏾‍🚀;;
	🧑🏿‍🚀;;
👨‍🚀;;
	👨🏻‍🚀;;
	👨🏼‍🚀;;
	👨🏽‍🚀;;
	👨🏾‍🚀;;
	👨🏿‍🚀;;
👩‍🚀;;
	👩🏻‍🚀;;
	👩🏼‍🚀;;
	👩🏽‍🚀;;
	👩🏾‍🚀;;
	👩🏿‍🚀;;
🧑‍🚒;;
	🧑🏻‍🚒;;
	🧑🏼‍🚒;;
	🧑🏽‍🚒;;
	🧑🏾‍🚒;;
	🧑🏿‍🚒;;
👨‍🚒;;
	👨🏻‍🚒;;
	👨🏼‍🚒;;
	👨🏽‍🚒;;
	👨🏾‍🚒;;
	👨🏿‍🚒;;
👩‍🚒;;
	👩🏻‍🚒;;
	👩🏼‍🚒;;
	👩🏽‍🚒;;
	👩🏾‍🚒;;
	👩🏿‍🚒;;
👮;;
	👮🏻;;
	👮🏼;;
	👮🏽;;
	👮🏾;;
	👮🏿;;
👮‍♂️;;
	👮🏻‍♂️;;
	👮🏼‍♂️;;
	👮🏽‍♂️;;
	👮🏾‍♂️;;
	👮🏿‍♂️;;
👮‍♀️;;
	👮🏻‍♀️;;
	👮🏼‍♀️;;
	👮🏽‍♀️;;
	👮🏾‍♀️;;
	👮🏿‍♀️;;
🕵️;;
	🕵🏻;;
	🕵🏼;;
	🕵🏽;;
	🕵🏾;;
	🕵🏿;;
🕵️‍♂️;;
	🕵🏻‍♂️;;
	🕵🏼‍♂️;;
	🕵🏽‍♂️;;
	🕵🏾‍♂️;;
	🕵🏿‍♂️;;
🕵️‍♀️;;
	🕵🏻‍♀️;;
	🕵🏼‍♀️;;
	🕵🏽‍♀️;;
	🕵🏾‍♀️;;
	🕵🏿‍♀️;;
💂;;
	💂🏻;;
	💂🏼;;
	💂🏽;;
	💂🏾;;
	💂🏿;;
💂‍♂️;;
	💂🏻‍♂️;;
	💂🏼‍♂️;;
	💂🏽‍♂️;;
	💂🏾‍♂️;;
	💂🏿‍♂️;;
💂‍♀️;;
	💂🏻‍♀️;;
	💂🏼‍♀️;;
	💂🏽‍♀️;;
	💂🏾‍♀️;;
	💂🏿‍♀️;;
🥷;;
	🥷🏻;;
	🥷🏼;;
	🥷🏽;;
	🥷🏾;;
	🥷🏿;;
👷;;
	👷🏻;;
	👷🏼;;
	👷🏽;;
	👷🏾;;
	👷🏿;;
👷‍♂️;;
	👷🏻‍♂️;;
	👷🏼‍♂️;;
	👷🏽‍♂️;;
	👷🏾‍♂️;;
	👷🏿‍♂️;;
👷‍♀️;;
	👷🏻‍♀️;;
	👷🏼‍♀️;;
	👷🏽‍♀️;;
	👷🏾‍♀️;;
	👷🏿‍♀️;;
🫅;;
	🫅🏻;;
	🫅🏼;;
	🫅🏽;;
	🫅🏾;;
	🫅🏿;;
🤴;;
	🤴🏻;;
	🤴🏼;;
	🤴🏽;;
	🤴🏾;;
	🤴🏿;;
👸;;
	👸🏻;;
	👸🏼;;
	👸🏽;;
	👸🏾;;
	👸🏿;;
👳;;
	👳🏻;;
	👳🏼;;
	👳🏽;;
	👳🏾;;
	👳🏿;;
👳‍♂️;;
	👳🏻‍♂️;;
	👳🏼‍♂️;;
	👳🏽‍♂️;;
	👳🏾‍♂️;;
	👳🏿‍♂️;;
👳‍♀️;;
	👳🏻‍♀️;;
	👳🏼‍♀️;;
	👳🏽‍♀️;;
	👳🏾‍♀️;;
	👳🏿‍♀️;;
👲;;
	👲🏻;;
	👲🏼;;
	👲🏽;;
	👲🏾;;
	👲🏿;;
🧕;;
	🧕🏻;;
	🧕🏼;;
	🧕🏽;;
	🧕🏾;;
	🧕🏿;;
🤵;;
	🤵🏻;;
	🤵🏼;;
	🤵🏽;;
	🤵🏾;;
	🤵🏿;;
🤵‍♂️;;
	🤵🏻‍♂️;;
	🤵🏼‍♂️;;
	🤵🏽‍♂️;;
	🤵🏾‍♂️;;
	🤵🏿‍♂️;;
🤵‍♀️;;
	🤵🏻‍♀️;;
	🤵🏼‍♀️;;
	🤵🏽‍♀️;;
	🤵🏾‍♀️;;
	🤵🏿‍♀️;;
👰;;
	👰🏻;;
	👰🏼;;
	👰🏽;;
	👰🏾;;
	👰🏿;;
👰‍♂️;;
	👰🏻‍♂️;;
	👰🏼‍♂️;;
	👰🏽‍♂️;;
	👰🏾‍♂️;;
	👰🏿‍♂️;;
👰‍♀️;;
	👰🏻‍♀️;;
	👰🏼‍♀️;;
	👰🏽‍♀️;;
	👰🏾‍♀️;;
	👰🏿‍♀️;;
🤰;;
	🤰🏻;;
	🤰🏼;;
	🤰🏽;;
	🤰🏾;;
	🤰🏿;;
🫃;;
	🫃🏻;;
	🫃🏼;;
	🫃🏽;;
	🫃🏾;;
	🫃🏿;;
🫄;;
	🫄🏻;;
	🫄🏼;;
	🫄🏽;;
	🫄🏾;;
	🫄🏿;;
🤱;;
	🤱🏻;;
	🤱🏼;;
	🤱🏽;;
	🤱🏾;;
	🤱🏿;;
👩‍🍼;;
	👩🏻‍🍼;;
	👩🏼‍🍼;;
	👩🏽‍🍼;;
	👩🏾‍🍼;;
	👩🏿‍🍼;;
👨‍🍼;;
	👨🏻‍🍼;;
	👨🏼‍🍼;;
	👨🏽‍🍼;;
	👨🏾‍🍼;;
	👨🏿‍🍼;;
🧑‍🍼;;
	🧑🏻‍🍼;;
	🧑🏼‍🍼;;
	🧑🏽‍🍼;;
	🧑🏾‍🍼;;
	🧑🏿‍🍼;;
👼;;
	👼🏻;;
	👼🏼;;
	👼🏽;;
	👼🏾;;
	👼🏿;;
🎅;;
	🎅🏻;;
	🎅🏼;;
	🎅🏽;;
	🎅🏾;;
	🎅🏿;;
🤶;;
	🤶🏻;;
	🤶🏼;;
	🤶🏽;;
	🤶🏾;;
	🤶🏿;;
🧑‍🎄;;
	🧑🏻‍🎄;;
	🧑🏼‍🎄;;
	🧑🏽‍🎄;;
	🧑🏾‍🎄;;
	🧑🏿‍🎄;;
🦸;;
	🦸🏻;;
	🦸🏼;;
	🦸🏽;;
	🦸🏾;;
	🦸🏿;;
🦸‍♂️;;
	🦸🏻‍♂️;;
	🦸🏼‍♂️;;
	🦸🏽‍♂️;;
	🦸🏾‍♂️;;
	🦸🏿‍♂️;;
🦸‍♀️;;
	🦸🏻‍♀️;;
	🦸🏼‍♀️;;
	🦸🏽‍♀️;;
	🦸🏾‍♀️;;
	🦸🏿‍♀️;;
🦹;;
	🦹🏻;;
	🦹🏼;;
	🦹🏽;;
	🦹🏾;;
	🦹🏿;;
🦹‍♂️;;
	🦹🏻‍♂️;;
	🦹🏼‍♂️;;
	🦹🏽‍♂️;;
	🦹🏾‍♂️;;
	🦹🏿‍♂️;;
🦹‍♀️;;
	🦹🏻‍♀️;;
	🦹🏼‍♀️;;
	🦹🏽‍♀️;;
	🦹🏾‍♀️;;
	🦹🏿‍♀️;;
🧙;;
	🧙🏻;;
	🧙🏼;;
	🧙🏽;;
	🧙🏾;;
	🧙🏿;;
🧙‍♂️;;
	🧙🏻‍♂️;;
	🧙🏼‍♂️;;
	🧙🏽‍♂️;;
	🧙🏾‍♂️;;
	🧙🏿‍♂️;;
🧙‍♀️;;
	🧙🏻‍♀️;;
	🧙🏼‍♀️;;
	🧙🏽‍♀️;;
	🧙🏾‍♀️;;
	🧙🏿‍♀️;;
🧚;;
	🧚🏻;;
	🧚🏼;;
	🧚🏽;;
	🧚🏾;;
	🧚🏿;;
🧚‍♂️;;
	🧚🏻‍♂️;;
	🧚🏼‍♂️;;
	🧚🏽‍♂️;;
	🧚🏾‍♂️;;
	🧚🏿‍♂️;;
🧚‍♀️;;
	🧚🏻‍♀️;;
	🧚🏼‍♀️;;
	🧚🏽‍♀️;;
	🧚🏾‍♀️;;
	🧚🏿‍♀️;;
🧛;;
	🧛🏻;;
	🧛🏼;;
	🧛🏽;;
	🧛🏾;;
	🧛🏿;;
🧛‍♂️;;
	🧛🏻‍♂️;;
	🧛🏼‍♂️;;
	🧛🏽‍♂️;;
	🧛🏾‍♂️;;
	🧛🏿‍♂️;;
🧛‍♀️;;
	🧛🏻‍♀️;;
	🧛🏼‍♀️;;
	🧛🏽‍♀️;;
	🧛🏾‍♀️;;
	🧛🏿‍♀️;;
🧜;;
	🧜🏻;;
	🧜🏼;;
	🧜🏽;;
	🧜🏾;;
	🧜🏿;;
🧜‍♂️;;
	🧜🏻‍♂️;;
	🧜🏼‍♂️;;
	🧜🏽‍♂️;;
	🧜🏾‍♂️;;
	🧜🏿‍♂️;;
🧜‍♀️;;
	🧜🏻‍♀️;;
	🧜🏼‍♀️;;
	🧜🏽‍♀️;;
	🧜🏾‍♀️;;
	🧜🏿‍♀️;;
🧝;;
	🧝🏻;;
	🧝🏼;;
	🧝🏽;;
	🧝🏾;;
	🧝🏿;;
🧝‍♂️;;
	🧝🏻‍♂️;;
	🧝🏼‍♂️;;
	🧝🏽‍♂️;;
	🧝🏾‍♂️;;
	🧝🏿‍♂️;;
🧝‍♀️;;
	🧝🏻‍♀️;;
	🧝🏼‍♀️;;
	🧝🏽‍♀️;;
	🧝🏾‍♀️;;
	🧝🏿‍♀️;;
🧞;;
🧞‍♂️;;
🧞‍♀️;;
🧟;;
🧟‍♂️;;
🧟‍♀️;;
🧌;;
💆;;
	💆🏻;;
	💆🏼;;
	💆🏽;;
	💆🏾;;
	💆🏿;;
💆‍♂️;;
	💆🏻‍♂️;;
	💆🏼‍♂️;;
	💆🏽‍♂️;;
	💆🏾‍♂️;;
	💆🏿‍♂️;;
💆‍♀️;;
	💆🏻‍♀️;;
	💆🏼‍♀️;;
	💆🏽‍♀️;;
	💆🏾‍♀️;;
	💆🏿‍♀️;;
💇;;
	💇🏻;;
	💇🏼;;
	💇🏽;;
	💇🏾;;
	💇🏿;;
💇‍♂️;;
	💇🏻‍♂️;;
	💇🏼‍♂️;;
	💇🏽‍♂️;;
	💇🏾‍♂️;;
	💇🏿‍♂️;;
💇‍♀️;;
	💇🏻‍♀️;;
	💇🏼‍♀️;;
	💇🏽‍♀️;;
	💇🏾‍♀️;;
	💇🏿‍♀️;;
🚶;;
	🚶🏻;;
	🚶🏼;;
	🚶🏽;;
	🚶🏾;;
	🚶🏿;;
🚶‍♂️;;
	🚶🏻‍♂️;;
	🚶🏼‍♂️;;
	🚶🏽‍♂️;;
	🚶🏾‍♂️;;
	🚶🏿‍♂️;;
🚶‍♀️;;
	🚶🏻‍♀️;;
	🚶🏼‍♀️;;
	🚶🏽‍♀️;;
	🚶🏾‍♀️;;
	🚶🏿‍♀️;;
🚶‍➡️;;
	🚶🏻‍➡️;;
	🚶🏼‍➡️;;
	🚶🏽‍➡️;;
	🚶🏾‍➡️;;
	🚶🏿‍➡️;;
🚶‍♀️‍➡️;;
	🚶🏻‍♀️‍➡️;;
	🚶🏼‍♀️‍➡️;;
	🚶🏽‍♀️‍➡️;;
	🚶🏾‍♀️‍➡️;;
	🚶🏿‍♀️‍➡️;;
🚶‍♂️‍➡️;;
	🚶🏻‍♂️‍➡️;;
	🚶🏼‍♂️‍➡️;;
	🚶🏽‍♂️‍➡️;;
	🚶🏾‍♂️‍➡️;;
	🚶🏿‍♂️‍➡️;;
🧍;;
	🧍🏻;;
	🧍🏼;;
	🧍🏽;;
	🧍🏾;;
	🧍🏿;;
🧍‍♂️;;
	🧍🏻‍♂️;;
	🧍🏼‍♂️;;
	🧍🏽‍♂️;;
	🧍🏾‍♂️;;
	🧍🏿‍♂️;;
🧍‍♀️;;
	🧍🏻‍♀️;;
	🧍🏼‍♀️;;
	🧍🏽‍♀️;;
	🧍🏾‍♀️;;
	🧍🏿‍♀️;;
🧎;;
	🧎🏻;;
	🧎🏼;;
	🧎🏽;;
	🧎🏾;;
	🧎🏿;;
🧎‍♂️;;
	🧎🏻‍♂️;;
	🧎🏼‍♂️;;
	🧎🏽‍♂️;;
	🧎🏾‍♂️;;
	🧎🏿‍♂️;;
🧎‍♀️;;
	🧎🏻‍♀️;;
	🧎🏼‍♀️;;
	🧎🏽‍♀️;;
	🧎🏾‍♀️;;
	🧎🏿‍♀️;;
🧎‍➡️;;
	🧎🏻‍➡️;;
	🧎🏼‍➡️;;
	🧎🏽‍➡️;;
	🧎🏾‍➡️;;
	🧎🏿‍➡️;;
🧎‍♀️‍➡️;;
	🧎🏻‍♀️‍➡️;;
	🧎🏼‍♀️‍➡️;;
	🧎🏽‍♀️‍➡️;;
	🧎🏾‍♀️‍➡️;;
	🧎🏿‍♀️‍➡️;;
🧎‍♂️‍➡️;;
	🧎🏻‍♂️‍➡️;;
	🧎🏼‍♂️‍➡️;;
	🧎🏽‍♂️‍➡️;;
	🧎🏾‍♂️‍➡️;;
	🧎🏿‍♂️‍➡️;;
🧑‍🦯;;
	🧑🏻‍🦯;;
	🧑🏼‍🦯;;
	🧑🏽‍🦯;;
	🧑🏾‍🦯;;
	🧑🏿‍🦯;;
🧑‍🦯‍➡️;;
	🧑🏻‍🦯‍➡️;;
	🧑🏼‍🦯‍➡️;;
	🧑🏽‍🦯‍➡️;;
	🧑🏾‍🦯‍➡️;;
	🧑🏿‍🦯‍➡️;;
👨‍🦯;;
	👨🏻‍🦯;;
	👨🏼‍🦯;;
	👨🏽‍🦯;;
	👨🏾‍🦯;;
	👨🏿‍🦯;;
👨‍🦯‍➡️;;
	👨🏻‍🦯‍➡️;;
	👨🏼‍🦯‍➡️;;
	👨🏽‍🦯‍➡️;;
	👨🏾‍🦯‍➡️;;
	👨🏿‍🦯‍➡️;;
👩‍🦯;;
	👩🏻‍🦯;;
	👩🏼‍🦯;;
	👩🏽‍🦯;;
	👩🏾‍🦯;;
	👩🏿‍🦯;;
👩‍🦯‍➡️;;
	👩🏻‍🦯‍➡️;;
	👩🏼‍🦯‍➡️;;
	👩🏽‍🦯‍➡️;;
	👩🏾‍🦯‍➡️;;
	👩🏿‍🦯‍➡️;;
🧑‍🦼;;
	🧑🏻‍🦼;;
	🧑🏼‍🦼;;
	🧑🏽‍🦼;;
	🧑🏾‍🦼;;
	🧑🏿‍🦼;;
🧑‍🦼‍➡️;;
	🧑🏻‍🦼‍➡️;;
	🧑🏼‍🦼‍➡️;;
	🧑🏽‍🦼‍➡️;;
	🧑🏾‍🦼‍➡️;;
	🧑🏿‍🦼‍➡️;;
👨‍🦼;;
	👨🏻‍🦼;;
	👨🏼‍🦼;;
	👨🏽‍🦼;;
	👨🏾‍🦼;;
	👨🏿‍🦼;;
👨‍🦼‍➡️;;
	👨🏻‍🦼‍➡️;;
	👨🏼‍🦼‍➡️;;
	👨🏽‍🦼‍➡️;;
	👨🏾‍🦼‍➡️;;
	👨🏿‍🦼‍➡️;;
👩‍🦼;;
	👩🏻‍🦼;;
	👩🏼‍🦼;;
	👩🏽‍🦼;;
	👩🏾‍🦼;;
	👩🏿‍🦼;;
👩‍🦼‍➡️;;
	👩🏻‍🦼‍➡️;;
	👩🏼‍🦼‍➡️;;
	👩🏽‍🦼‍➡️;;
	👩🏾‍🦼‍➡️;;
	👩🏿‍🦼‍➡️;;
🧑‍🦽;;
	🧑🏻‍🦽;;
	🧑🏼‍🦽;;
	🧑🏽‍🦽;;
	🧑🏾‍🦽;;
	🧑🏿‍🦽;;
🧑‍🦽‍➡️;;
	🧑🏻‍🦽‍➡️;;
	🧑🏼‍🦽‍➡️;;
	🧑🏽‍🦽‍➡️;;
	🧑🏾‍🦽‍➡️;;
	🧑🏿‍🦽‍➡️;;
👨‍🦽;;
	👨🏻‍🦽;;
	👨🏼‍🦽;;
	👨🏽‍🦽;;
	👨🏾‍🦽;;
	👨🏿‍🦽;;
👨‍🦽‍➡️;;
	👨🏻‍🦽‍➡️;;
	👨🏼‍🦽‍➡️;;
	👨🏽‍🦽‍➡️;;
	👨🏾‍🦽‍➡️;;
	👨🏿‍🦽‍➡️;;
👩‍🦽;;
	👩🏻‍🦽;;
	👩🏼‍🦽;;
	👩🏽‍🦽;;
	👩🏾‍🦽;;
	👩🏿‍🦽;;
👩‍🦽‍➡️;;
	👩🏻‍🦽‍➡️;;
	👩🏼‍🦽‍➡️;;
	👩🏽‍🦽‍➡️;;
	👩🏾‍🦽‍➡️;;
	👩🏿‍🦽‍➡️;;
🏃;;
	🏃🏻;;
	🏃🏼;;
	🏃🏽;;
	🏃🏾;;
	🏃🏿;;
🏃‍♂️;;
	🏃🏻‍♂️;;
	🏃🏼‍♂️;;
	🏃🏽‍♂️;;
	🏃🏾‍♂️;;
	🏃🏿‍♂️;;
🏃‍♀️;;
	🏃🏻‍♀️;;
	🏃🏼‍♀️;;
	🏃🏽‍♀️;;
	🏃🏾‍♀️;;
	🏃🏿‍♀️;;
🏃‍➡️;;
	🏃🏻‍➡️;;
	🏃🏼‍➡️;;
	🏃🏽‍➡️;;
	🏃🏾‍➡️;;
	🏃🏿‍➡️;;
🏃‍♀️‍➡️;;
	🏃🏻‍♀️‍➡️;;
	🏃🏼‍♀️‍➡️;;
	🏃🏽‍♀️‍➡️;;
	🏃🏾‍♀️‍➡️;;
	🏃🏿‍♀️‍➡️;;
🏃‍♂️‍➡️;;
	🏃🏻‍♂️‍➡️;;
	🏃🏼‍♂️‍➡️;;
	🏃🏽‍♂️‍➡️;;
	🏃🏾‍♂️‍➡️;;
	🏃🏿‍♂️‍➡️;;
💃;;
	💃🏻;;
	💃🏼;;
	💃🏽;;
	💃🏾;;
	💃🏿;;
🕺;;
	🕺🏻;;
	🕺🏼;;
	🕺🏽;;
	🕺🏾;;
	🕺🏿;;
🕴️;;
	🕴🏻;;
	🕴🏼;;
	🕴🏽;;
	🕴🏾;;
	🕴🏿;;
👯;;
👯‍♂️;;
👯‍♀️;;
🧖;;
	🧖🏻;;
	🧖🏼;;
	🧖🏽;;
	🧖🏾;;
	🧖🏿;;
🧖‍♂️;;
	🧖🏻‍♂️;;
	🧖🏼‍♂️;;
	🧖🏽‍♂️;;
	🧖🏾‍♂️;;
	🧖🏿‍♂️;;
🧖‍♀️;;
	🧖🏻‍♀️;;
	🧖🏼‍♀️;;
	🧖🏽‍♀️;;
	🧖🏾‍♀️;;
	🧖🏿‍♀️;;
🧗;;
	🧗🏻;;
	🧗🏼;;
	🧗🏽;;
	🧗🏾;;
	🧗🏿;;
🧗‍♂️;;
	🧗🏻‍♂️;;
	🧗🏼‍♂️;;
	🧗🏽‍♂️;;
	🧗🏾‍♂️;;
	🧗🏿‍♂️;;
🧗‍♀️;;
	🧗🏻‍♀️;;
	🧗🏼‍♀️;;
	🧗🏽‍♀️;;
	🧗🏾‍♀️;;
	🧗🏿‍♀️;;
🤺;;
🏇;;
	🏇🏻;;
	🏇🏼;;
	🏇🏽;;
	🏇🏾;;
	🏇🏿;;
⛷️;;
🏂;;
	🏂🏻;;
	🏂🏼;;
	🏂🏽;;
	🏂🏾;;
	🏂🏿;;
🏌️;;
	🏌🏻;;
	🏌🏼;;
	🏌🏽;;
	🏌🏾;;
	🏌🏿;;
🏌️‍♂️;;
	🏌🏻‍♂️;;
	🏌🏼‍♂️;;
	🏌🏽‍♂️;;
	🏌🏾‍♂️;;
	🏌🏿‍♂️;;
🏌️‍♀️;;
	🏌🏻‍♀️;;
	🏌🏼‍♀️;;
	🏌🏽‍♀️;;
	🏌🏾‍♀️;;
	🏌🏿‍♀️;;
🏄;;
	🏄🏻;;
	🏄🏼;;
	🏄🏽;;
	🏄🏾;;
	🏄🏿;;
🏄‍♂️;;
	🏄🏻‍♂️;;
	🏄🏼‍♂️;;
	🏄🏽‍♂️;;
	🏄🏾‍♂️;;
	🏄🏿‍♂️;;
🏄‍♀️;;
	🏄🏻‍♀️;;
	🏄🏼‍♀️;;
	🏄🏽‍♀️;;
	🏄🏾‍♀️;;
	🏄🏿‍♀️;;
🚣;;
	🚣🏻;;
	🚣🏼;;
	🚣🏽;;
	🚣🏾;;
	🚣🏿;;
🚣‍♂️;;
	🚣🏻‍♂️;;
	🚣🏼‍♂️;;
	🚣🏽‍♂️;;
	🚣🏾‍♂️;;
	🚣🏿‍♂️;;
🚣‍♀️;;
	🚣🏻‍♀️;;
	🚣🏼‍♀️;;
	🚣🏽‍♀️;;
	🚣🏾‍♀️;;
	🚣🏿‍♀️;;
🏊;;
	🏊🏻;;
	🏊🏼;;
	🏊🏽;;
	🏊🏾;;
	🏊🏿;;
🏊‍♂️;;
	🏊🏻‍♂️;;
	🏊🏼‍♂️;;
	🏊🏽‍♂️;;
	🏊🏾‍♂️;;
	🏊🏿‍♂️;;
🏊‍♀️;;
	🏊🏻‍♀️;;
	🏊🏼‍♀️;;
	🏊🏽‍♀️;;
	🏊🏾‍♀️;;
	🏊🏿‍♀️;;
⛹️;;
	⛹🏻;;
	⛹🏼;;
	⛹🏽;;
	⛹🏾;;
	⛹🏿;;
⛹️‍♂️;;
	⛹🏻‍♂️;;
	⛹🏼‍♂️;;
	⛹🏽‍♂️;;
	⛹🏾‍♂️;;
	⛹🏿‍♂️;;
⛹️‍♀️;;
	⛹🏻‍♀️;;
	⛹🏼‍♀️;;
	⛹🏽‍♀️;;
	⛹🏾‍♀️;;
	⛹🏿‍♀️;;
🏋️;;
	🏋🏻;;
	🏋🏼;;
	🏋🏽;;
	🏋🏾;;
	🏋🏿;;
🏋️‍♂️;;
	🏋🏻‍♂️;;
	🏋🏼‍♂️;;
	🏋🏽‍♂️;;
	🏋🏾‍♂️;;
	🏋🏿‍♂️;;
🏋️‍♀️;;
	🏋🏻‍♀️;;
	🏋🏼‍♀️;;
	🏋🏽‍♀️;;
	🏋🏾‍♀️;;
	🏋🏿‍♀️;;
🚴;;
	🚴🏻;;
	🚴🏼;;
	🚴🏽;;
	🚴🏾;;
	🚴🏿;;
🚴‍♂️;;
	🚴🏻‍♂️;;
	🚴🏼‍♂️;;
	🚴🏽‍♂️;;
	🚴🏾‍♂️;;
	🚴🏿‍♂️;;
🚴‍♀️;;
	🚴🏻‍♀️;;
	🚴🏼‍♀️;;
	🚴🏽‍♀️;;
	🚴🏾‍♀️;;
	🚴🏿‍♀️;;
🚵;;
	🚵🏻;;
	🚵🏼;;
	🚵🏽;;
	🚵🏾;;
	🚵🏿;;
🚵‍♂️;;
	🚵🏻‍♂️;;
	🚵🏼‍♂️;;
	🚵🏽‍♂️;;
	🚵🏾‍♂️;;
	🚵🏿‍♂️;;
🚵‍♀️;;
	🚵🏻‍♀️;;
	🚵🏼‍♀️;;
	🚵🏽‍♀️;;
	🚵🏾‍♀️;;
	🚵🏿‍♀️;;
🤸;;
	🤸🏻;;
	🤸🏼;;
	🤸🏽;;
	🤸🏾;;
	🤸🏿;;
🤸‍♂️;;
	🤸🏻‍♂️;;
	🤸🏼‍♂️;;
	🤸🏽‍♂️;;
	🤸🏾‍♂️;;
	🤸🏿‍♂️;;
🤸‍♀️;;
	🤸🏻‍♀️;;
	🤸🏼‍♀️;;
	🤸🏽‍♀️;;
	🤸🏾‍♀️;;
	🤸🏿‍♀️;;
🤼;;
🤼‍♂️;;
🤼‍♀️;;
🤽;;
	🤽🏻;;
	🤽🏼;;
	🤽🏽;;
	🤽🏾;;
	🤽🏿;;
🤽‍♂️;;
	🤽🏻‍♂️;;
	🤽🏼‍♂️;;
	🤽🏽‍♂️;;
	🤽🏾‍♂️;;
	🤽🏿‍♂️;;
🤽‍♀️;;
	🤽🏻‍♀️;;
	🤽🏼‍♀️;;
	🤽🏽‍♀️;;
	🤽🏾‍♀️;;
	🤽🏿‍♀️;;
🤾;;
	🤾🏻;;
	🤾🏼;;
	🤾🏽;;
	🤾🏾;;
	🤾🏿;;
🤾‍♂️;;
	🤾🏻‍♂️;;
	🤾🏼‍♂️;;
	🤾🏽‍♂️;;
	🤾🏾‍♂️;;
	🤾🏿‍♂️;;
🤾‍♀️;;
	🤾🏻‍♀️;;
	🤾🏼‍♀️;;
	🤾🏽‍♀️;;
	🤾🏾‍♀️;;
	🤾🏿‍♀️;;
🤹;;
	🤹🏻;;
	🤹🏼;;
	🤹🏽;;
	🤹🏾;;
	🤹🏿;;
🤹‍♂️;;
	🤹🏻‍♂️;;
	🤹🏼‍♂️;;
	🤹🏽‍♂️;;
	🤹🏾‍♂️;;
	🤹🏿‍♂️;;
🤹‍♀️;;
	🤹🏻‍♀️;;
	🤹🏼‍♀️;;
	🤹🏽‍♀️;;
	🤹🏾‍♀️;;
	🤹🏿‍♀️;;
🧘;;
	🧘🏻;;
	🧘🏼;;
	🧘🏽;;
	🧘🏾;;
	🧘🏿;;
🧘‍♂️;;
	🧘🏻‍♂️;;
	🧘🏼‍♂️;;
	🧘🏽‍♂️;;
	🧘🏾‍♂️;;
	🧘🏿‍♂️;;
🧘‍♀️;;
	🧘🏻‍♀️;;
	🧘🏼‍♀️;;
	🧘🏽‍♀️;;
	🧘🏾‍♀️;;
	🧘🏿‍♀️;;
🛀;;
	🛀🏻;;
	🛀🏼;;
	🛀🏽;;
	🛀🏾;;
	🛀🏿;;
🛌;;
	🛌🏻;;
	🛌🏼;;
	🛌🏽;;
	🛌🏾;;
	🛌🏿;;
🧑‍🤝‍🧑;;
	🧑🏻‍🤝‍🧑🏻;;
	🧑🏻‍🤝‍🧑🏼;;
	🧑🏻‍🤝‍🧑🏽;;
	🧑🏻‍🤝‍🧑🏾;;
	🧑🏻‍🤝‍🧑🏿;;
	🧑🏼‍🤝‍🧑🏻;;
	🧑🏼‍🤝‍🧑🏼;;
	🧑🏼‍🤝‍🧑🏽;;
	🧑🏼‍🤝‍🧑🏾;;
	🧑🏼‍🤝‍🧑🏿;;
	🧑🏽‍🤝‍🧑🏻;;
	🧑🏽‍🤝‍🧑🏼;;
	🧑🏽‍🤝‍🧑🏽;;
	🧑🏽‍🤝‍🧑🏾;;
	🧑🏽‍🤝‍🧑🏿;;
	🧑🏾‍🤝‍🧑🏻;;
	🧑🏾‍🤝‍🧑🏼;;
	🧑🏾‍🤝‍🧑🏽;;
	🧑🏾‍🤝‍🧑🏾;;
	🧑🏾‍🤝‍🧑🏿;;
	🧑🏿‍🤝‍🧑🏻;;
	🧑🏿‍🤝‍🧑🏼;;
	🧑🏿‍🤝‍🧑🏽;;
	🧑🏿‍🤝‍🧑🏾;;
	🧑🏿‍🤝‍🧑🏿;;
👭;;
	👭🏻;;
	👩🏻‍🤝‍👩🏼;;
	👩🏻‍🤝‍👩🏽;;
	👩🏻‍🤝‍👩🏾;;
	👩🏻‍🤝‍👩🏿;;
	👩🏼‍🤝‍👩🏻;;
	👭🏼;;
	👩🏼‍🤝‍👩🏽;;
	👩🏼‍🤝‍👩🏾;;
	👩🏼‍🤝‍👩🏿;;
	👩🏽‍🤝‍👩🏻;;
	👩🏽‍🤝‍👩🏼;;
	👭🏽;;
	👩🏽‍🤝‍👩🏾;;
	👩🏽‍🤝‍👩🏿;;
	👩🏾‍🤝‍👩🏻;;
	👩🏾‍🤝‍👩🏼;;
	👩🏾‍🤝‍👩🏽;;
	👭🏾;;
	👩🏾‍🤝‍👩🏿;;
	👩🏿‍🤝‍👩🏻;;
	👩🏿‍🤝‍👩🏼;;
	👩🏿‍🤝‍👩🏽;;
	👩🏿‍🤝‍👩🏾;;
	👭🏿;;
👫;;
	👫🏻;;
	👩🏻‍🤝‍👨🏼;;
	👩🏻‍🤝‍👨🏽;;
	👩🏻‍🤝‍👨🏾;;
	👩🏻‍🤝‍👨🏿;;
	👩🏼‍🤝‍👨🏻;;
	👫🏼;;
	👩🏼‍🤝‍👨🏽;;
	👩🏼‍🤝‍👨🏾;;
	👩🏼‍🤝‍👨🏿;;
	👩🏽‍🤝‍👨🏻;;
	👩🏽‍🤝‍👨🏼;;
	👫🏽;;
	👩🏽‍🤝‍👨🏾;;
	👩🏽‍🤝‍👨🏿;;
	👩🏾‍🤝‍👨🏻;;
	👩🏾‍🤝‍👨🏼;;
	👩🏾‍🤝‍👨🏽;;
	👫🏾;;
	👩🏾‍🤝‍👨🏿;;
	👩🏿‍🤝‍👨🏻;;
	👩🏿‍🤝‍👨🏼;;
	👩🏿‍🤝‍👨🏽;;
	👩🏿‍🤝‍👨🏾;;
	👫🏿;;
👬;;
	👬🏻;;
	👨🏻‍🤝‍👨🏼;;
	👨🏻‍🤝‍👨🏽;;
	👨🏻‍🤝‍👨🏾;;
	👨🏻‍🤝‍👨🏿;;
	👨🏼‍🤝‍👨🏻;;
	👬🏼;;
	👨🏼‍🤝‍👨🏽;;
	👨🏼‍🤝‍👨🏾;;
	👨🏼‍🤝‍👨🏿;;
	👨🏽‍🤝‍👨🏻;;
	👨🏽‍🤝‍👨🏼;;
	👬🏽;;
	👨🏽‍🤝‍👨🏾;;
	👨🏽‍🤝‍👨🏿;;
	👨🏾‍🤝‍👨🏻;;
	👨🏾‍🤝‍👨🏼;;
	👨🏾‍🤝‍👨🏽;;
	👬🏾;;
	👨🏾‍🤝‍👨🏿;;
	👨🏿‍🤝‍👨🏻;;
	👨🏿‍🤝‍👨🏼;;
	👨🏿‍🤝‍👨🏽;;
	👨🏿‍🤝‍👨🏾;;
	👬🏿;;
💏;besu;besu
	💏🏻;;
	💏🏼;;
	💏🏽;;
	💏🏾;;
	💏🏿;;
	🧑🏻‍❤️‍💋‍🧑🏼;;
	🧑🏻‍❤️‍💋‍🧑🏽;;
	🧑🏻‍❤️‍💋‍🧑🏾;;
	🧑🏻‍❤️‍💋‍🧑🏿;;
	🧑🏼‍❤️‍💋‍🧑🏻;;
	🧑🏼‍❤️‍💋‍🧑🏽;;
	🧑🏼‍❤️‍💋‍🧑🏾;;
	🧑🏼‍❤️‍💋‍🧑🏿;;
	🧑🏽‍❤️‍💋‍🧑🏻;;
	🧑🏽‍❤️‍💋‍🧑🏼;;
	🧑🏽‍❤️‍💋‍🧑🏾;;
	🧑🏽‍❤️‍💋‍🧑🏿;;
	🧑🏾‍❤️‍💋‍🧑🏻;;
	🧑🏾‍❤️‍💋‍🧑🏼;;
	🧑🏾‍❤️‍💋‍🧑🏽;;
	🧑🏾‍❤️‍💋‍🧑🏿;;
	🧑🏿‍❤️‍💋‍🧑🏻;;
	🧑🏿‍❤️‍💋‍🧑🏼;;
	🧑🏿‍❤️‍💋‍🧑🏽;;
	🧑🏿‍❤️‍💋‍🧑🏾;;
👩‍❤️‍💋‍👨;;
	👩🏻‍❤️‍💋‍👨🏻;;
	👩🏻‍❤️‍💋‍👨🏼;;
	👩🏻‍❤️‍💋‍👨🏽;;
	👩🏻‍❤️‍💋‍👨🏾;;
	👩🏻‍❤️‍💋‍👨🏿;;
	👩🏼‍❤️‍💋‍👨🏻;;
	👩🏼‍❤️‍💋‍👨🏼;;
	👩🏼‍❤️‍💋‍👨🏽;;
	👩🏼‍❤️‍💋‍👨🏾;;
	👩🏼‍❤️‍💋‍👨🏿;;
	👩🏽‍❤️‍💋‍👨🏻;;
	👩🏽‍❤️‍💋‍👨🏼;;
	👩🏽‍❤️‍💋‍👨🏽;;
	👩🏽‍❤️‍💋‍👨🏾;;
	👩🏽‍❤️‍💋‍👨🏿;;
	👩🏾‍❤️‍💋‍👨🏻;;
	👩🏾‍❤️‍💋‍👨🏼;;
	👩🏾‍❤️‍💋‍👨🏽;;
	👩🏾‍❤️‍💋‍👨🏾;;
	👩🏾‍❤️‍💋‍👨🏿;;
	👩🏿‍❤️‍💋‍👨🏻;;
	👩🏿‍❤️‍💋‍👨🏼;;
	👩🏿‍❤️‍💋‍👨🏽;;
	👩🏿‍❤️‍💋‍👨🏾;;
	👩🏿‍❤️‍💋‍👨🏿;;
👨‍❤️‍💋‍👨;;
	👨🏻‍❤️‍💋‍👨🏻;;
	👨🏻‍❤️‍💋‍👨🏼;;
	👨🏻‍❤️‍💋‍👨🏽;;
	👨🏻‍❤️‍💋‍👨🏾;;
	👨🏻‍❤️‍💋‍👨🏿;;
	👨🏼‍❤️‍💋‍👨🏻;;
	👨🏼‍❤️‍💋‍👨🏼;;
	👨🏼‍❤️‍💋‍👨🏽;;
	👨🏼‍❤️‍💋‍👨🏾;;
	👨🏼‍❤️‍💋‍👨🏿;;
	👨🏽‍❤️‍💋‍👨🏻;;
	👨🏽‍❤️‍💋‍👨🏼;;
	👨🏽‍❤️‍💋‍👨🏽;;
	👨🏽‍❤️‍💋‍👨🏾;;
	👨🏽‍❤️‍💋‍👨🏿;;
	👨🏾‍❤️‍💋‍👨🏻;;
	👨🏾‍❤️‍💋‍👨🏼;;
	👨🏾‍❤️‍💋‍👨🏽;;
	👨🏾‍❤️‍💋‍👨🏾;;
	👨🏾‍❤️‍💋‍👨🏿;;
	👨🏿‍❤️‍💋‍👨🏻;;
	👨🏿‍❤️‍💋‍👨🏼;;
	👨🏿‍❤️‍💋‍👨🏽;;
	👨🏿‍❤️‍💋‍👨🏾;;
	👨🏿‍❤️‍💋‍👨🏿;;
👩‍❤️‍💋‍👩;;
	👩🏻‍❤️‍💋‍👩🏻;;
	👩🏻‍❤️‍💋‍👩🏼;;
	👩🏻‍❤️‍💋‍👩🏽;;
	👩🏻‍❤️‍💋‍👩🏾;;
	👩🏻‍❤️‍💋‍👩🏿;;
	👩🏼‍❤️‍💋‍👩🏻;;
	👩🏼‍❤️‍💋‍👩🏼;;
	👩🏼‍❤️‍💋‍👩🏽;;
	👩🏼‍❤️‍💋‍👩🏾;;
	👩🏼‍❤️‍💋‍👩🏿;;
	👩🏽‍❤️‍💋‍👩🏻;;
	👩🏽‍❤️‍💋‍👩🏼;;
	👩🏽‍❤️‍💋‍👩🏽;;
	👩🏽‍❤️‍💋‍👩🏾;;
	👩🏽‍❤️‍💋‍👩🏿;;
	👩🏾‍❤️‍💋‍👩🏻;;
	👩🏾‍❤️‍💋‍👩🏼;;
	👩🏾‍❤️‍💋‍👩🏽;;
	👩🏾‍❤️‍💋‍👩🏾;;
	👩🏾‍❤️‍💋‍👩🏿;;
	👩🏿‍❤️‍💋‍👩🏻;;
	👩🏿‍❤️‍💋‍👩🏼;;
	👩🏿‍❤️‍💋‍👩🏽;;
	👩🏿‍❤️‍💋‍👩🏾;;
	👩🏿‍❤️‍💋‍👩🏿;;
💑;;
	💑🏻;;
	💑🏼;;
	💑🏽;;
	💑🏾;;
	💑🏿;;
	🧑🏻‍❤️‍🧑🏼;;
	🧑🏻‍❤️‍🧑🏽;;
	🧑🏻‍❤️‍🧑🏾;;
	🧑🏻‍❤️‍🧑🏿;;
	🧑🏼‍❤️‍🧑🏻;;
	🧑🏼‍❤️‍🧑🏽;;
	🧑🏼‍❤️‍🧑🏾;;
	🧑🏼‍❤️‍🧑🏿;;
	🧑🏽‍❤️‍🧑🏻;;
	🧑🏽‍❤️‍🧑🏼;;
	🧑🏽‍❤️‍🧑🏾;;
	🧑🏽‍❤️‍🧑🏿;;
	🧑🏾‍❤️‍🧑🏻;;
	🧑🏾‍❤️‍🧑🏼;;
	🧑🏾‍❤️‍🧑🏽;;
	🧑🏾‍❤️‍🧑🏿;;
	🧑🏿‍❤️‍🧑🏻;;
	🧑🏿‍❤️‍🧑🏼;;
	🧑🏿‍❤️‍🧑🏽;;
	🧑🏿‍❤️‍🧑🏾;;
👩‍❤️‍👨;;
	👩🏻‍❤️‍👨🏻;;
	👩🏻‍❤️‍👨🏼;;
	👩🏻‍❤️‍👨🏽;;
	👩🏻‍❤️‍👨🏾;;
	👩🏻‍❤️‍👨🏿;;
	👩🏼‍❤️‍👨🏻;;
	👩🏼‍❤️‍👨🏼;;
	👩🏼‍❤️‍👨🏽;;
	👩🏼‍❤️‍👨🏾;;
	👩🏼‍❤️‍👨🏿;;
	👩🏽‍❤️‍👨🏻;;
	👩🏽‍❤️‍👨🏼;;
	👩🏽‍❤️‍👨🏽;;
	👩🏽‍❤️‍👨🏾;;
	👩🏽‍❤️‍👨🏿;;
	👩🏾‍❤️‍👨🏻;;
	👩🏾‍❤️‍👨🏼;;
	👩🏾‍❤️‍👨🏽;;
	👩🏾‍❤️‍👨🏾;;
	👩🏾‍❤️‍👨🏿;;
	👩🏿‍❤️‍👨🏻;;
	👩🏿‍❤️‍👨🏼;;
	👩🏿‍❤️‍👨🏽;;
	👩🏿‍❤️‍👨🏾;;
	👩🏿‍❤️‍👨🏿;;
👨‍❤️‍👨;;
	👨🏻‍❤️‍👨🏻;;
	👨🏻‍❤️‍👨🏼;;
	👨🏻‍❤️‍👨🏽;;
	👨🏻‍❤️‍👨🏾;;
	👨🏻‍❤️‍👨🏿;;
	👨🏼‍❤️‍👨🏻;;
	👨🏼‍❤️‍👨🏼;;
	👨🏼‍❤️‍👨🏽;;
	👨🏼‍❤️‍👨🏾;;
	👨🏼‍❤️‍👨🏿;;
	👨🏽‍❤️‍👨🏻;;
	👨🏽‍❤️‍👨🏼;;
	👨🏽‍❤️‍👨🏽;;
	👨🏽‍❤️‍👨🏾;;
	👨🏽‍❤️‍👨🏿;;
	👨🏾‍❤️‍👨🏻;;
	👨🏾‍❤️‍👨🏼;;
	👨🏾‍❤️‍👨🏽;;
	👨🏾‍❤️‍👨🏾;;
	👨🏾‍❤️‍👨🏿;;
	👨🏿‍❤️‍👨🏻;;
	👨🏿‍❤️‍👨🏼;;
	👨🏿‍❤️‍👨🏽;;
	👨🏿‍❤️‍👨🏾;;
	👨🏿‍❤️‍👨🏿;;
👩‍❤️‍👩;;
	👩🏻‍❤️‍👩🏻;;
	👩🏻‍❤️‍👩🏼;;
	👩🏻‍❤️‍👩🏽;;
	👩🏻‍❤️‍👩🏾;;
	👩🏻‍❤️‍👩🏿;;
	👩🏼‍❤️‍👩🏻;;
	👩🏼‍❤️‍👩🏼;;
	👩🏼‍❤️‍👩🏽;;
	👩🏼‍❤️‍👩🏾;;
	👩🏼‍❤️‍👩🏿;;
	👩🏽‍❤️‍👩🏻;;
	👩🏽‍❤️‍👩🏼;;
	👩🏽‍❤️‍👩🏽;;
	👩🏽‍❤️‍👩🏾;;
	👩🏽‍❤️‍👩🏿;;
	👩🏾‍❤️‍👩🏻;;
	👩🏾‍❤️‍👩🏼;;
	👩🏾‍❤️‍👩🏽;;
	👩🏾‍❤️‍👩🏾;;
	👩🏾‍❤️‍👩🏿;;
	👩🏿‍❤️‍👩🏻;;
	👩🏿‍❤️‍👩🏼;;
	👩🏿‍❤️‍👩🏽;;
	👩🏿‍❤️‍👩🏾;;
	👩🏿‍❤️‍👩🏿;;
👨‍👩‍👦;;
👨‍👩‍👧;;
👨‍👩‍👧‍👦;;
👨‍👩‍👦‍👦;;
👨‍👩‍👧‍👧;;
👨‍👨‍👦;;
👨‍👨‍👧;;
👨‍👨‍👧‍👦;;
👨‍👨‍👦‍👦;;
👨‍👨‍👧‍👧;;
👩‍👩‍👦;;
👩‍👩‍👧;;
👩‍👩‍👧‍👦;;
👩‍👩‍👦‍👦;;
👩‍👩‍👧‍👧;;
👨‍👦;;
👨‍👦‍👦;;
👨‍👧;;
👨‍👧‍👦;;
👨‍👧‍👧;;
👩‍👦;;
👩‍👦‍👦;;
👩‍👧;;
👩‍👧‍👦;;
👩‍👧‍👧;;
🗣️;;
👤;;
👥;;
🫂;;
👪;familia;familia
🧑‍🧑‍🧒;;
🧑‍🧑‍🧒‍🧒;;
🧑‍🧒;;
🧑‍🧒‍🧒;;
👣;;

[animals_nature]
🐵;;
🐒;;
🦍;;
🦧;;
🐶;;
🐕;;
🦮;;
🐕‍🦺;;
🐩;;
🐺;;
🦊;;
🦝;;
🐱;;
🐈;;
🐈‍⬛;;
🦁;;
🐯;;
🐅;;
🐆;;
🐴;;
🫎;;
🫏;;
🐎;;
🦄;;
🦓;;
🦌;;
🦬;;
🐮;;
🐂;;
🐃;;
🐄;;
🐷;;
🐖;;
🐗;;
🐽;;
🐏;;
🐑;;
🐐;;
🐪;;
🐫;;
🦙;;
🦒;;
🐘;;
🦣;;
🦏;;
🦛;;
🐭;;
🐁;;
🐀;;
🐹;;
🐰;;
🐇;;
🐿️;;
🦫;;
🦔;;
🦇;;
🐻;;
🐻‍❄️;;
🐨;;
🐼;;
🦥;;
🦦;;
🦨;;
🦘;;
🦡;;
🐾;;
🦃;;
🐔;;
🐓;;
🐣;;
🐤;;
🐥;;
🐦;;
🐧;;
🕊️;;
🦅;;
🦆;;
🦢;;
🦉;;
🦤;;
🪶;;
🦩;;
🦚;;
🦜;;
🪽;;
🐦‍⬛;;
🪿;;
🐦‍🔥;;
🐸;;
🐊;;
🐢;;
🦎;;
🐍;;
🐲;;
🐉;;
🦕;;
🦖;;
🐳;;
🐋;;
🐬;;
🦭;;
🐟;;
🐠;;
🐡;;
🦈;;
🐙;;
🐚;;
🪸;;
🪼;;
🐌;;
🦋;;
🐛;;
🐜;;
🐝;;
🪲;;
🐞;;
🦗;;
🪳;;
🕷️;;
🕸️;;
🦂;;
🦟;;
🪰;;
🪱;;
🦠;;
💐;;
🌸;;
💮;;
🪷;;
🏵️;;
🌹;;
🥀;;
🌺;;
🌻;;
🌼;;
🌷;;
🪻;;
🌱;;
🪴;;
🌲;;
🌳;;
🌴;;
🌵;;
🌾;;
🌿;;
☘️;;
🍀;;
🍁;;
🍂;;
🍃;;
🪹;;
🪺;;
🍄;;

[food_drink]
🍇;;
🍈;;
🍉;;
🍊;;
🍋;;
🍋‍🟩;;
🍌;;
🍍;;
🥭;;
🍎;;
🍏;;
🍐;;
🍑;;
🍒;;
🍓;;
🫐;;
🥝;;
🍅;;
🫒;;
🥥;;
🥑;;
🍆;;
🥔;;
🥕;;
🌽;;
🌶️;;
🫑;;
🥒;;
🥬;;
🥦;;
🧄;;
🧅;;
🥜;;
🫘;;
🌰;;
🫚;;
🫛;;
🍄‍🟫;;
🍞;;
🥐;;
🥖;;
🫓;;
🥨;;
🥯;;
🥞;;
🧇;;
🧀;;
🍖;;
🍗;;
🥩;;
🥓;;
🍔;;
🍟;;
🍕;;
🌭;;
🥪;;
🌮;;
🌯;;
🫔;;
🥙;;
🧆;;
🥚;;
🍳;;
🥘;;
🍲;;
🫕;;
🥣;;
🥗;;
🍿;;
🧈;;
🧂;;
🥫;;
🍱;;
🍘;;
🍙;;
🍚;;
🍛;;
🍜;;
🍝;;
🍠;;
🍢;;
🍣;;
🍤;;
🍥;;
🥮;;
🍡;;
🥟;;
🥠;;
🥡;;
🦀;;
🦞;;
🦐;;
🦑;;
🦪;;
🍦;;
🍧;;
🍨;;
🍩;;
🍪;;
🎂;;
🍰;;
🧁;;
🥧;;
🍫;;
🍬;;
🍭;;
🍮;;
🍯;;
🍼;;
🥛;;
☕;;
🫖;;
🍵;;
🍶;;
🍾;;
🍷;;
🍸;;
🍹;;
🍺;;
🍻;;
🥂;;
🥃;;
🫗;;
🥤;;
🧋;;
🧃;;
🧉;;
🧊;;
🥢;;
🍽️;;
🍴;;
🥄;;
🔪;;
🫙;;
🏺;;

[travel_places]
🌍;;
🌎;;
🌏;;
🌐;;
🗺️;;
🗾;;
🧭;;
🏔️;;
⛰️;;
🌋;;
🗻;;
🏕️;;
🏖️;;
🏜️;;
🏝️;;
🏞️;;
🏟️;;
🏛️;;
🏗️;;
🧱;;
🪨;;
🪵;;
🛖;;
🏘️;;
🏚️;;
🏠;;
🏡;;
🏢;;
🏣;;
🏤;;
🏥;;
🏦;;
🏨;;
🏩;;
🏪;;
🏫;;
🏬;;
🏭;;
🏯;;
🏰;;
💒;;
🗼;;
🗽;;
⛪;;
🕌;;
🛕;;
🕍;;
⛩️;;
🕋;;
⛲;;
⛺;;
🌁;;
🌃;;
🏙️;;
🌄;;
🌅;;
🌆;;
🌇;;
🌉;;
♨️;;
🎠;;
🛝;;
🎡;;
🎢;;
💈;;
🎪;;
🚂;;
🚃;;
🚄;;
🚅;;
🚆;;
🚇;;
🚈;;
🚉;;
🚊;;
🚝;;
🚞;;
🚋;;
🚌;;
🚍;;
🚎;;
🚐;;
🚑;;
🚒;;
🚓;;
🚔;;
🚕;;
🚖;;
🚗;;
🚘;;
🚙;;
🛻;;
🚚;;
🚛;;
🚜;;
🏎️;;
🏍️;;
🛵;;
🦽;;
🦼;;
🛺;;
🚲;;
🛴;;
🛹;;
🛼;;
🚏;;
🛣️;;
🛤️;;
🛢️;;
⛽;;
🛞;;
🚨;;
🚥;;
🚦;;
🛑;;
🚧;;
⚓;;
🛟;;
⛵;;
🛶;;
🚤;;
🛳️;;
⛴️;;
🛥️;;
🚢;;
✈️;;
🛩️;;
🛫;;
🛬;;
🪂;;
💺;;
🚁;;
🚟;;
🚠;;
🚡;;
🛰️;;
🚀;;
🛸;;
🛎️;;
🧳;;
⌛;;
⏳;;
⌚;;
⏰;;
⏱️;;
⏲️;;
🕰️;;
🕛;;
🕧;;
🕐;;
🕜;;
🕑;;
🕝;;
🕒;;
🕞;;
🕓;;
🕟;;
🕔;;
🕠;;
🕕;;
🕡;;
🕖;;
🕢;;
🕗;;
🕣;;
🕘;;
🕤;;
🕙;;
🕥;;
🕚;;
🕦;;
🌑;;
🌒;;
🌓;;
🌔;;
🌕;;
🌖;;
🌗;;
🌘;;
🌙;;
🌚;;
🌛;;
🌜;;
🌡️;;
☀️;;
🌝;;
🌞;;
🪐;;
⭐;;
🌟;;
🌠;;
🌌;;
☁️;;
⛅;;
⛈️;;
🌤️;;
🌥️;;
🌦️;;
🌧️;;
🌨️;;
🌩️;;
🌪️;;
🌫️;;
🌬️;;
🌀;;
🌈;;
🌂;;
☂️;;
☔;;
⛱️;;
⚡;;
❄️;;
☃️;;
⛄;;
☄️;;
🔥;;
💧;;
🌊;;

[activities]
🎃;;
🎄;;
🎆;;
🎇;;
🧨;;
✨;;
🎈;;
🎉;;
🎊;;
🎋;;
🎍;;
🎎;;
🎏;;
🎐;;
🎑;;
🧧;;
🎀;;
🎁;;
🎗️;;
🎟️;;
🎫;;
🎖️;;
🏆;;
🏅;;
🥇;;
🥈;;
🥉;;
⚽;;
⚾;;
🥎;;
🏀;;
🏐;;
🏈;;
🏉;;
🎾;;
🥏;;
🎳;;
🏏;;
🏑;;
🏒;;
🥍;;
🏓;;
🏸;;
🥊;;
🥋;;
🥅;;
⛳;;
⛸️;;
🎣;;
🤿;;
🎽;;
🎿;;
🛷;;
🥌;;
🎯;;
🪀;;
🪁;;
🔫;;
🎱;;
🔮;;
🪄;;
🎮;;
🕹️;;
🎰;;
🎲;;
🧩;;
🧸;;
🪅;;
🪩;;
🪆;;
♠️;;
♥️;;
♦️;;
♣️;;
♟️;;
🃏;;
🀄;;
🎴;;
🎭;;
🖼️;;
🎨;;
🧵;;
🪡;;
🧶;;
🪢;;

[objects]
👓;;
🕶️;;
🥽;;
🥼;;
🦺;;
👔;;
👕;;
👖;;
🧣;;
🧤;;
🧥;;
🧦;;
👗;;
👘;;
🥻;;
🩱;;
🩲;;
🩳;;
👙;;
👚;;
🪭;;
👛;;
👜;;
👝;;
🛍️;;
🎒;;
🩴;;
👞;;
👟;;
🥾;;
🥿;;
👠;;
👡;;
🩰;;
👢;;
🪮;;
👑;;
👒;;
🎩;;
🎓;;
🧢;;
🪖;;
⛑️;;
📿;;
💄;;
💍;aniellu;aniellu|diamante
💎;piedra preciosa;diamante|piedra preciosa|xema|xoya
🔇;;
🔈;;
🔉;;
🔊;;
📢;;
📣;;
📯;;
🔔;;
🔕;;
🎼;;
🎵;;
🎶;;
🎙️;;
🎚️;;
🎛️;;
🎤;;
🎧;;
📻;;
🎷;;
🪗;;
🎸;;
🎹;;
🎺;;
🎻;;
🪕;;
🥁;;
🪘;;
🪇;;
🪈;;
📱;;
📲;;
☎️;;
📞;;
📟;;
📠;;
🔋;;
🪫;;
🔌;;
💻;;
🖥️;;
🖨️;;
⌨️;;
🖱️;;
🖲️;;
💽;;
💾;;
💿;;
📀;;
🧮;;
🎥;;
🎞️;;
📽️;;
🎬;;
📺;;
📷;;
📸;;
📹;;
📼;;
🔍;;
🔎;;
🕯️;;
💡;;
🔦;;
🏮;;
🪔;;
📔;;
📕;;
📖;;
📗;;
📘;;
📙;;
📚;;
📓;;
📒;;
📃;;
📜;;
📄;;
📰;;
🗞️;;
📑;;
🔖;;
🏷️;;
💰;;
🪙;;
💴;;
💵;;
💶;;
💷;;
💸;;
💳;;
🧾;;
💹;;
✉️;;
📧;;
📨;;
📩;;
📤;;
📥;;
📦;;
📫;;
📪;;
📬;;
📭;;
📮;;
🗳️;;
✏️;;
✒️;;
🖋️;;
🖊️;;
🖌️;;
🖍️;;
📝;;
💼;;
📁;;
📂;;
🗂️;;
📅;;
📆;;
🗒️;;
🗓️;;
📇;;
📈;;
📉;;
📊;;
📋;;
📌;;
📍;;
📎;;
🖇️;;
📏;;
📐;;
✂️;;
🗃️;;
🗄️;;
🗑️;;
🔒;;
🔓;;
🔏;;
🔐;;
🔑;;
🗝️;;
🔨;;
🪓;;
⛏️;;
⚒️;;
🛠️;;
🗡️;;
⚔️;;
💣;;
🪃;;
🏹;;
🛡️;;
🪚;;
🔧;;
🪛;;
🔩;;
⚙️;;
🗜️;;
⚖️;;
🦯;;
🔗;;
⛓️‍💥;;
⛓️;;
🪝;;
🧰;;
🧲;;
🪜;;
⚗️;;
🧪;;
🧫;;
🧬;;
🔬;;
🔭;;
📡;;
💉;;
🩸;;
💊;;
🩹;;
🩼;;
🩺;;
🩻;;
🚪;;
🛗;;
🪞;;
🪟;;
🛏️;;
🛋️;;
🪑;;
🚽;;
🪠;;
🚿;;
🛁;;
🪤;;
🪒;;
🧴;;
🧷;;
🧹;;
🧺;;
🧻;;
🪣;;
🧼;;
🫧;;
🪥;;
🧽;;
🧯;;
🛒;;
🚬;;
⚰️;;
🪦;;
⚱️;;
🧿;;
🪬;;
🗿;;
🪧;;
🪪;;

[symbols]
🏧;;
🚮;;
🚰;;
♿;;
🚹;;
🚺;;
🚻;;
🚼;;
🚾;;
🛂;;
🛃;;
🛄;;
🛅;;
⚠️;;
🚸;;
⛔;;
🚫;;
🚳;;
🚭;;
🚯;;
🚱;;
🚷;;
📵;;
🔞;;
☢️;;
☣️;;
⬆️;;
↗️;;
➡️;;
↘️;;
⬇️;;
↙️;;
⬅️;;
↖️;;
↕️;;
↔️;;
↩️;;
↪️;;
⤴️;;
⤵️;;
🔃;;
🔄;;
🔙;;
🔚;;
🔛;;
🔜;;
🔝;;
🛐;;
⚛️;;
🕉️;;
✡️;;
☸️;;
☯️;;
✝️;;
☦️;;
☪️;;
☮️;;
🕎;;
🔯;;
🪯;;
♈;;
♉;;
♊;;
♋;;
♌;;
♍;;
♎;;
♏;;
♐;;
♑;;
♒;;
♓;;
⛎;;
🔀;;
🔁;;
🔂;;
▶️;;
⏩;;
⏭️;;
⏯️;;
◀️;;
⏪;;
⏮️;;
🔼;;
⏫;;
🔽;;
⏬;;
⏸️;;
⏹️;;
⏺️;;
⏏️;;
🎦;;
🔅;;
🔆;;
📶;;
🛜;;
📳;;
📴;;
♀️;;
♂️;;
⚧️;;
✖️;;
➕;;
➖;;
➗;;
🟰;;
♾️;;
‼️;;
⁉️;;
❓;;
❔;;
❕;;
❗;;
〰️;;
💱;;
💲;;
⚕️;;
♻️;;
⚜️;;
🔱;;
📛;;
🔰;;
⭕;;
✅;;
☑️;;
✔️;;
❌;;
❎;;
➰;;
➿;;
〽️;;
✳️;;
✴️;;
❇️;;
©️;;
®️;;
™️;;
#️⃣;tecles: #;tecles|tecles: #
*️⃣;tecles: *;tecles|tecles: *
0️⃣;tecles: 0;tecles|tecles: 0
1️⃣;tecles: 1;tecles|tecles: 1
2️⃣;tecles: 2;tecles|tecles: 2
3️⃣;tecles: 3;tecles|tecles: 3
4️⃣;tecles: 4;tecles|tecles: 4
5️⃣;tecles: 5;tecles|tecles: 5
6️⃣;tecles: 6;tecles|tecles: 6
7️⃣;tecles: 7;tecles|tecles: 7
8️⃣;tecles: 8;tecles|tecles: 8
9️⃣;tecles: 9;tecles|tecles: 9
🔟;tecles: 10;tecles|tecles: 10
🔠;;
🔡;;
🔢;;
🔣;;
🔤;;
🅰️;;
🆎;;
🅱️;;
🆑;;
🆒;;
🆓;;
ℹ️;;
🆔;;
Ⓜ️;;
🆕;;
🆖;;
🅾️;;
🆗;;
🅿️;;
🆘;;
🆙;;
🆚;;
🈁;;
🈂️;;
🈷️;;
🈶;;
🈯;;
🉐;;
🈹;;
🈚;;
🈲;;
🉑;;
🈸;;
🈴;;
🈳;;
㊗️;;
㊙️;;
🈺;;
🈵;;
🔴;;
🟠;;
🟡;;
🟢;;
🔵;;
🟣;;
🟤;;
⚫;;
⚪;;
🟥;;
🟧;;
🟨;;
🟩;;
🟦;;
🟪;;
🟫;;
⬛;;
⬜;;
◼️;;
◻️;;
◾;;
◽;;
▪️;;
▫️;;
🔶;;
🔷;;
🔸;;
🔹;;
🔺;;
🔻;;
💠;;
🔘;;
🔳;;
🔲;;

[flags]
🏁;;
🚩;;
🎌;;
🏴;;
🏳️;;
🏳️‍🌈;;
🏳️‍⚧️;;
🏴‍☠️;;
🇦🇨;bandera: Islla Ascensión;bandera|bandera: Islla Ascensión
🇦🇩;bandera: Andorra;bandera|bandera: Andorra
🇦🇪;bandera: Emiratos Árabes Xuníos;bandera|bandera: Emiratos Árabes Xuníos
🇦🇫;bandera: Afganistán;bandera|bandera: Afganistán
🇦🇬;bandera: Antigua y Barbuda;bandera|bandera: Antigua y Barbuda
🇦🇮;bandera: Anguila;bandera|bandera: Anguila
🇦🇱;bandera: Albania;bandera|bandera: Albania
🇦🇲;bandera: Armenia;bandera|bandera: Armenia
🇦🇴;bandera: Angola;bandera|bandera: Angola
🇦🇶;bandera: L’Antártida;bandera|bandera: L’Antártida
🇦🇷;bandera: Arxentina;bandera|bandera: Arxentina
🇦🇸;bandera: Samoa Americana;bandera|bandera: Samoa Americana
🇦🇹;bandera: Austria;bandera|bandera: Austria
🇦🇺;bandera: Australia;bandera|bandera: Australia
🇦🇼;bandera: Aruba;bandera|bandera: Aruba
🇦🇽;bandera: Islles Aland;bandera|bandera: Islles Aland
🇦🇿;bandera: Azerbaixán;bandera|bandera: Azerbaixán
🇧🇦;bandera: Bosnia y Herzegovina;bandera|bandera: Bosnia y Herzegovina
🇧🇧;bandera: Barbados;bandera|bandera: Barbados
🇧🇩;bandera: Bangladex;bandera|bandera: Bangladex
🇧🇪;bandera: Bélxica;bandera|bandera: Bélxica
🇧🇫;bandera: Burkina Fasu;bandera|bandera: Burkina Fasu
🇧🇬;bandera: Bulgaria;bandera|bandera: Bulgaria
🇧🇭;bandera: Baḥréin;bandera|bandera: Baḥréin
🇧🇮;bandera: Burundi;bandera|bandera: Burundi
🇧🇯;bandera: Benín;bandera|bandera: Benín
🇧🇱;bandera: San Bartolomé;bandera|bandera: San Bartolomé
🇧🇲;bandera: Les Bermudes;bandera|bandera: Les Bermudes
🇧🇳;bandera: Brunéi;bandera|bandera: Brunéi
🇧🇴;bandera: Bolivia;bandera|bandera: Bolivia
🇧🇶;bandera: Caribe neerlandés;bandera|bandera: Caribe neerlandés
🇧🇷;bandera: Brasil;bandera|bandera: Brasil
🇧🇸;bandera: Les Bahames;bandera|bandera: Les Bahames
🇧🇹;bandera: Bután;bandera|bandera: Bután
🇧🇻;bandera: Islla Bouvet;bandera|bandera: Islla Bouvet
🇧🇼;bandera: Botsuana;bandera|bandera: Botsuana
🇧🇾;bandera: Bielorrusia;bandera|bandera: Bielorrusia
🇧🇿;bandera: Belize;bandera|bandera: Belize
🇨🇦;bandera: Canadá;bandera|bandera: Canadá
🇨🇨;bandera: Islles Cocos (Keeling);bandera|bandera: Islles Cocos (Keeling)
🇨🇩;bandera: Congu - Kinxasa;bandera|bandera: Congu - Kinxasa
🇨🇫;bandera: República Centroafricana;bandera|bandera: República Centroafricana
🇨🇬;bandera: Congu - Brazzaville;bandera|bandera: Congu - Brazzaville
🇨🇭;bandera: Suiza;bandera|bandera: Suiza
🇨🇮;bandera: Costa de Marfil;bandera|bandera: Costa de Marfil
🇨🇰;bandera: Islles Cook;bandera|bandera: Islles Cook
🇨🇱;bandera: Chile;bandera|bandera: Chile
🇨🇲;bandera: Camerún;bandera|bandera: Camerún
🇨🇳;bandera: China;bandera|bandera: China
🇨🇴;bandera: Colombia;bandera|bandera: Colombia
🇨🇵;bandera: Islla Clipperton;bandera|bandera: Islla Clipperton
🇨🇷;bandera: Costa Rica;bandera|bandera: Costa Rica
🇨🇺;bandera: Cuba;bandera|bandera: Cuba
🇨🇻;bandera: Cabu Verde;bandera|bandera: Cabu Verde
🇨🇼;bandera: Curaçao;bandera|bandera: Curaçao
🇨🇽;bandera: Islla Christmas;bandera|bandera: Islla Christmas
🇨🇾;bandera: Xipre;bandera|bandera: Xipre
🇨🇿;bandera: Chequia;bandera|bandera: Chequia
🇩🇪;bandera: Alemaña;bandera|bandera: Alemaña
🇩🇬;bandera: Diego Garcia;bandera|bandera: Diego Garcia
🇩🇯;bandera: Xibuti;bandera|bandera: Xibuti
🇩🇰;bandera: Dinamarca;bandera|bandera: Dinamarca
🇩🇲;bandera: Dominica;bandera|bandera: Dominica
🇩🇴;bandera: República Dominicana;bandera|bandera: República Dominicana
🇩🇿;bandera: Arxelia;bandera|bandera: Arxelia
🇪🇦;bandera: Ceuta y Melilla;bandera|bandera: Ceuta y Melilla
🇪🇨;bandera: Ecuador;bandera|bandera: Ecuador
🇪🇪;bandera: Estonia;bandera|bandera: Estonia
🇪🇬;bandera: Exiptu;bandera|bandera: Exiptu
🇪🇭;bandera: Sáḥara Occidental;bandera|bandera: Sáḥara Occidental
🇪🇷;bandera: Eritrea;bandera|bandera: Eritrea
🇪🇸;bandera: España;bandera|bandera: España
🇪🇹;bandera: Etiopía;bandera|bandera: Etiopía
🇪🇺;bandera: Xunión Europea;bandera|bandera: Xunión Europea
🇫🇮;bandera: Finlandia;bandera|bandera: Finlandia
🇫🇯;bandera: Islles Fixi;bandera|bandera: Islles Fixi
🇫🇰;bandera: Falkland Islands;bandera|bandera: Falkland Islands
🇫🇲;bandera: Micronesia;bandera|bandera: Micronesia
🇫🇴;bandera: Islles Feroe;bandera|bandera: Islles Feroe
🇫🇷;bandera: Francia;bandera|bandera: Francia
🇬🇦;bandera: Gabón;bandera|bandera: Gabón
🇬🇧;bandera: Reinu Xuníu;bandera|bandera: Reinu Xuníu
🇬🇩;bandera: Granada;bandera|bandera: Granada
🇬🇪;bandera: Xeorxa;bandera|bandera: Xeorxa
🇬🇫;bandera: Guyana Francesa;bandera|bandera: Guyana Francesa
🇬🇬;bandera: Guernsey;bandera|bandera: Guernsey
🇬🇭;bandera: Ghana;bandera|bandera: Ghana
🇬🇮;bandera: Xibraltar;bandera|bandera: Xibraltar
🇬🇱;bandera: Groenlandia;bandera|bandera: Groenlandia
🇬🇲;bandera: Gambia;bandera|bandera: Gambia
🇬🇳;bandera: Guinea;bandera|bandera: Guinea
🇬🇵;bandera: Guadalupe;bandera|bandera: Guadalupe
🇬🇶;bandera: Guinea Ecuatorial;bandera|bandera: Guinea Ecuatorial
🇬🇷;bandera: Grecia;bandera|bandera: Grecia
🇬🇸;bandera: Islles Xeorxa del Sur y Sandwich del Sur;bandera|bandera: Islles Xeorxa del Sur y Sandwich del Sur
🇬🇹;bandera: Guatemala;bandera|bandera: Guatemala
🇬🇺;bandera: Guam;bandera|bandera: Guam
🇬🇼;bandera: Guinea-Bisáu;bandera|bandera: Guinea-Bisáu
🇬🇾;bandera: Guyana;bandera|bandera: Guyana
🇭🇰;bandera: ARE China de Ḥong Kong;bandera|bandera: ARE China de Ḥong Kong
🇭🇲;bandera: Islles Heard y McDonald;bandera|bandera: Islles Heard y McDonald
🇭🇳;bandera: Hondures;bandera|bandera: Hondures
🇭🇷;bandera: Croacia;bandera|bandera: Croacia
🇭🇹;bandera: Haití;bandera|bandera: Haití
🇭🇺;bandera: Hungría;bandera|bandera: Hungría
🇮🇨;bandera: Islles Canaries;bandera|bandera: Islles Canaries
🇮🇩;bandera: Indonesia;bandera|bandera: Indonesia
🇮🇪;bandera: Irlanda;bandera|bandera: Irlanda
🇮🇱;bandera: Israel;bandera|bandera: Israel
🇮🇲;bandera: Islla de Man;bandera|bandera: Islla de Man
🇮🇳;bandera: India;bandera|bandera: India
🇮🇴;bandera: Territoriu Británicu del Océanu Índicu;bandera|bandera: Territoriu Británicu del Océanu Índicu
🇮🇶;bandera: Iraq;bandera|bandera: Iraq
🇮🇷;bandera: Irán;bandera|bandera: Irán
🇮🇸;bandera: Islandia;bandera|bandera: Islandia
🇮🇹;bandera: Italia;bandera|bandera: Italia
🇯🇪;bandera: Jersey;bandera|bandera: Jersey
🇯🇲;bandera: Xamaica;bandera|bandera: Xamaica
🇯🇴;bandera: Xordania;bandera|bandera: Xordania
🇯🇵;bandera: Xapón;bandera|bandera: Xapón
🇰🇪;bandera: Kenia;bandera|bandera: Kenia
🇰🇬;bandera: Kirguistán;bandera|bandera: Kirguistán
🇰🇭;bandera: Camboya;bandera|bandera: Camboya
🇰🇮;bandera: Kiribati;bandera|bandera: Kiribati
🇰🇲;bandera: Les Comores;bandera|bandera: Les Comores
🇰🇳;bandera: Saint Kitts y Nevis;bandera|bandera: Saint Kitts y Nevis
🇰🇵;bandera: Corea del Norte;bandera|bandera: Corea del Norte
🇰🇷;bandera: Corea del Sur;bandera|bandera: Corea del Sur
🇰🇼;bandera: Kuwait;bandera|bandera: Kuwait
🇰🇾;bandera: Islles Caimán;bandera|bandera: Islles Caimán
🇰🇿;bandera: Kazakstán;bandera|bandera: Kazakstán
🇱🇦;bandera: Laos;bandera|bandera: Laos
🇱🇧;bandera: Líbanu;bandera|bandera: Líbanu
🇱🇨;bandera: Santa Llucía;bandera|bandera: Santa Llucía
🇱🇮;bandera: Liechtenstein;bandera|bandera: Liechtenstein
🇱🇰;bandera: Sri Lanka;bandera|bandera: Sri Lanka
🇱🇷;bandera: Liberia;bandera|bandera: Liberia
🇱🇸;bandera: Lesothu;bandera|bandera: Lesothu
🇱🇹;bandera: Lituania;bandera|bandera: Lituania
🇱🇺;bandera: Luxemburgu;bandera|bandera: Luxemburgu
🇱🇻;bandera: Letonia;bandera|bandera: Letonia
🇱🇾;bandera: Libia;bandera|bandera: Libia
🇲🇦;bandera: Marruecos;bandera|bandera: Marruecos
🇲🇨;bandera: Mónacu;bandera|bandera: Mónacu
🇲🇩;bandera: Moldavia;bandera|bandera: Moldavia
🇲🇪;bandera: Montenegru;bandera|bandera: Montenegru
🇲🇫;bandera: Saint Martin;bandera|bandera: Saint Martin
🇲🇬;bandera: Madagascar;bandera|bandera: Madagascar
🇲🇭;bandera: Islles Marshall;bandera|bandera: Islles Marshall
🇲🇰;;
🇲🇱;bandera: Malí;bandera|bandera: Malí
🇲🇲;bandera: Myanmar (Birmania);bandera|bandera: Myanmar (Birmania)
🇲🇳;bandera: Mongolia;bandera|bandera: Mongolia
🇲🇴;bandera: ARE China de Macáu;bandera|bandera: ARE China de Macáu
🇲🇵;bandera: Islles Marianes del Norte;bandera|bandera: Islles Marianes del Norte
🇲🇶;bandera: La Martinica;bandera|bandera: La Martinica
🇲🇷;bandera: Mauritania;bandera|bandera: Mauritania
🇲🇸;bandera: Montserrat;bandera|bandera: Montserrat
🇲🇹;bandera: Malta;bandera|bandera: Malta
🇲🇺;bandera: Mauriciu;bandera|bandera: Mauriciu
🇲🇻;bandera: Les Maldives;bandera|bandera: Les Maldives
🇲🇼;bandera: Malaui;bandera|bandera: Malaui
🇲🇽;bandera: Méxicu;bandera|bandera: Méxicu
🇲🇾;bandera: Malasia;bandera|bandera: Malasia
🇲🇿;bandera: Mozambique;bandera|bandera: Mozambique
🇳🇦;bandera: Namibia;bandera|bandera: Namibia
🇳🇨;bandera: Nueva Caledonia;bandera|bandera: Nueva Caledonia
🇳🇪;bandera: El Níxer;bandera|bandera: El Níxer
🇳🇫;bandera: Islla Norfolk;bandera|bandera: Islla Norfolk
🇳🇬;bandera: Nixeria;bandera|bandera: Nixeria
🇳🇮;bandera: Nicaragua;bandera|bandera: Nicaragua
🇳🇱;bandera: Países Baxos;bandera|bandera: Países Baxos
🇳🇴;bandera: Noruega;bandera|bandera: Noruega
🇳🇵;bandera: Nepal;bandera|bandera: Nepal
🇳🇷;bandera: Nauru;bandera|bandera: Nauru
🇳🇺;bandera: Niue;bandera|bandera: Niue
🇳🇿;bandera: Nueva Zelanda;bandera|bandera: Nueva Zelanda
🇴🇲;bandera: Omán;bandera|bandera: Omán
🇵🇦;bandera: Panamá;bandera|bandera: Panamá
🇵🇪;bandera: Perú;bandera|bandera: Perú
🇵🇫;bandera: Polinesia Francesa;bandera|bandera: Polinesia Francesa
🇵🇬;bandera: Papúa Nueva Guinea;bandera|bandera: Papúa Nueva Guinea
🇵🇭;bandera: Filipines;bandera|bandera: Filipines
🇵🇰;bandera: Paquistán;bandera|bandera: Paquistán
🇵🇱;bandera: Polonia;bandera|bandera: Polonia
🇵🇲;bandera: Saint Pierre y Miquelon;bandera|bandera: Saint Pierre y Miquelon
🇵🇳;bandera: Islles Pitcairn;bandera|bandera: Islles Pitcairn
🇵🇷;bandera: Puertu Ricu;bandera|bandera: Puertu Ricu
🇵🇸;bandera: Territorios Palestinos;bandera|bandera: Territorios Palestinos
🇵🇹;bandera: Portugal;bandera|bandera: Portugal
🇵🇼;bandera: Paláu;bandera|bandera: Paláu
🇵🇾;bandera: Paraguái;bandera|bandera: Paraguái
🇶🇦;bandera: Qatar;bandera|bandera: Qatar
🇷🇪;bandera: Reunión;bandera|bandera: Reunión
🇷🇴;bandera: Rumanía;bandera|bandera: Rumanía
🇷🇸;bandera: Serbia;bandera|bandera: Serbia
🇷🇺;bandera: Rusia;bandera|bandera: Rusia
🇷🇼;bandera: Ruanda;bandera|bandera: Ruanda
🇸🇦;bandera: Arabia Saudita;bandera|bandera: Arabia Saudita
🇸🇧;bandera: Islles Salomón;bandera|bandera: Islles Salomón
🇸🇨;bandera: Les Seixeles;bandera|bandera: Les Seixeles
🇸🇩;bandera: Sudán;bandera|bandera: Sudán
🇸🇪;bandera: Suecia;bandera|bandera: Suecia
🇸🇬;bandera: Singapur;bandera|bandera: Singapur
🇸🇭;bandera: Santa Helena;bandera|bandera: Santa Helena
🇸🇮;bandera: Eslovenia;bandera|bandera: Eslovenia
🇸🇯;bandera: Svalbard ya Islla Jan Mayen;bandera|bandera: Svalbard ya Islla Jan Mayen
🇸🇰;bandera: Eslovaquia;bandera|bandera: Eslovaquia
🇸🇱;bandera: Sierra Lleona;bandera|bandera: Sierra Lleona
🇸🇲;bandera: San Marín;bandera|bandera: San Marín
🇸🇳;bandera: Senegal;bandera|bandera: Senegal
🇸🇴;bandera: Somalia;bandera|bandera: Somalia
🇸🇷;bandera: Surinam;bandera|bandera: Surinam
🇸🇸;bandera: Sudán del Sur;bandera|bandera: Sudán del Sur
🇸🇹;bandera: Santu Tomé y Príncipe;bandera|bandera: Santu Tomé y Príncipe
🇸🇻;bandera: El Salvador;bandera|bandera: El Salvador
🇸🇽;bandera: Sint Maarten;bandera|bandera: Sint Maarten
🇸🇾;bandera: Siria;bandera|bandera: Siria
🇸🇿;bandera: Suazilandia;bandera|bandera: Suazilandia
🇹🇦;bandera: Tristán da Cunha;bandera|bandera: Tristán da Cunha
🇹🇨;bandera: Islles Turques y Caicos;bandera|bandera: Islles Turques y Caicos
🇹🇩;bandera: Chad;bandera|bandera: Chad
🇹🇫;bandera: Tierres Australes Franceses;bandera|bandera: Tierres Australes Franceses
🇹🇬;bandera: Togu;bandera|bandera: Togu
🇹🇭;bandera: Tailandia;bandera|bandera: Tailandia
🇹🇯;bandera: Taxiquistán;bandera|bandera: Taxiquistán
🇹🇰;bandera: Tokeláu;bandera|bandera: Tokeláu
🇹🇱;bandera: Timor Oriental;bandera|bandera: Timor Oriental
🇹🇲;bandera: Turkmenistán;bandera|bandera: Turkmenistán
🇹🇳;bandera: Tunicia;bandera|bandera: Tunicia
🇹🇴;bandera: Tonga;bandera|bandera: Tonga
🇹🇷;bandera: Turquía;bandera|bandera: Turquía
🇹🇹;bandera: Trinidá y Tobagu;bandera|bandera: Trinidá y Tobagu
🇹🇻;bandera: Tuvalu;bandera|bandera: Tuvalu
🇹🇼;bandera: Taiwán;bandera|bandera: Taiwán
🇹🇿;bandera: Tanzania;bandera|bandera: Tanzania
🇺🇦;bandera: Ucraína;bandera|bandera: Ucraína
🇺🇬;bandera: Uganda;bandera|bandera: Uganda
🇺🇲;bandera: Islles Perifériques Menores de los EE.XX.;bandera|bandera: Islles Perifériques Menores de los EE.XX.
🇺🇳;bandera: Naciones Xuníes;bandera|bandera: Naciones Xuníes
🇺🇸;bandera: Estaos Xuníos;bandera|bandera: Estaos Xuníos
🇺🇾;bandera: Uruguái;bandera|bandera: Uruguái
🇺🇿;bandera: Uzbequistán;bandera|bandera: Uzbequistán
🇻🇦;bandera: Ciudá del Vaticanu;bandera|bandera: Ciudá del Vaticanu
🇻🇨;bandera: San Vicente y Granadines;bandera|bandera: San Vicente y Granadines
🇻🇪;bandera: Venezuela;bandera|bandera: Venezuela
🇻🇬;bandera: Islles Vírxenes Britániques;bandera|bandera: Islles Vírxenes Britániques
🇻🇮;bandera: Islles Vírxenes Americanes;bandera|bandera: Islles Vírxenes Americanes
🇻🇳;bandera: Vietnam;bandera|bandera: Vietnam
🇻🇺;bandera: Vanuatu;bandera|bandera: Vanuatu
🇼🇫;bandera: Wallis y Futuna;bandera|bandera: Wallis y Futuna
🇼🇸;bandera: Samoa;bandera|bandera: Samoa
🇽🇰;bandera: Kosovu;bandera|bandera: Kosovu
🇾🇪;bandera: Yemen;bandera|bandera: Yemen
🇾🇹;bandera: Mayotte;bandera|bandera: Mayotte
🇿🇦;bandera: Sudáfrica;bandera|bandera: Sudáfrica
🇿🇲;bandera: Zambia;bandera|bandera: Zambia
🇿🇼;bandera: Zimbabue;bandera|bandera: Zimbabue
🏴󠁧󠁢󠁥󠁮󠁧󠁿;;
🏴󠁧󠁢󠁳󠁣󠁴󠁿;;
🏴󠁧󠁢󠁷󠁬󠁳󠁿;;

