# Auto-generated by emojicon.py using CLDR v45
# DO NOT EDIT MANUALLY!

[smileys_emotion]
😀;;
😃;;
😄;;
😁;;
😆;;
😅;;
🤣;;
😂;;
🙂;;
🙃;;
🫠;;
😉;;
😊;;
😇;;
🥰;;
😍;;
🤩;;
😘;;
😗;;
☺️;;
😚;;
😙;;
🥲;;
😋;;
😛;;
😜;;
🤪;;
😝;;
🤑;;
🤗;;
🤭;;
🫢;;
🫣;;
🤫;;
🤔;;
🫡;;
🤐;;
🤨;;
😐;;
😑;;
😶;;
🫥;;
😶‍🌫️;;
😏;;
😒;;
🙄;;
😬;;
😮‍💨;;
🤥;;
🫨;;
🙂‍↔️;;
🙂‍↕️;;
😌;;
😔;;
😪;;
🤤;;
😴;;
😷;;
🤒;;
🤕;;
🤢;;
🤮;;
🤧;;
🥵;;
🥶;;
🥴;;
😵;;
😵‍💫;;
🤯;;
🤠;;
🥳;;
🥸;;
😎;;
🤓;;
🧐;;
😕;;
🫤;;
😟;;
🙁;;
☹️;;
😮;;
😯;;
😲;;
😳;;
🥺;;
🥹;;
😦;;
😧;;
😨;;
😰;;
😥;;
😢;;
😭;;
😱;;
😖;;
😣;;
😞;;
😓;;
😩;;
😫;;
🥱;;
😤;;
😡;;
😠;;
🤬;;
😈;;
👿;;
💀;;
☠️;;
💩;;
🤡;;
👹;;
👺;;
👻;;
👽;;
👾;;
🤖;;
😺;;
😸;;
😹;;
😻;;
😼;;
😽;;
🙀;;
😿;;
😾;;
🙈;;
🙉;;
🙊;;
💌;;
💘;;
💝;;
💖;;
💗;;
💓;;
💞;;
💕;;
💟;;
❣️;;
💔;;
❤️‍🔥;;
❤️‍🩹;;
❤️;;
🩷;;
🧡;;
💛;;
💚;;
💙;;
🩵;;
💜;;
🤎;;
🖤;;
🩶;;
🤍;;
💋;;
💯;;
💢;;
💥;;
💫;;
💦;;
💨;;
🕳️;;
💬;;
👁️‍🗨️;;
🗨️;;
🗯️;;
💭;;
💤;;

[people_body]
👋;;
	👋🏻;;
	👋🏼;;
	👋🏽;;
	👋🏾;;
	👋🏿;;
🤚;;
	🤚🏻;;
	🤚🏼;;
	🤚🏽;;
	🤚🏾;;
	🤚🏿;;
🖐️;;
	🖐🏻;;
	🖐🏼;;
	🖐🏽;;
	🖐🏾;;
	🖐🏿;;
✋;;
	✋🏻;;
	✋🏼;;
	✋🏽;;
	✋🏾;;
	✋🏿;;
🖖;;
	🖖🏻;;
	🖖🏼;;
	🖖🏽;;
	🖖🏾;;
	🖖🏿;;
🫱;;
	🫱🏻;;
	🫱🏼;;
	🫱🏽;;
	🫱🏾;;
	🫱🏿;;
🫲;;
	🫲🏻;;
	🫲🏼;;
	🫲🏽;;
	🫲🏾;;
	🫲🏿;;
🫳;;
	🫳🏻;;
	🫳🏼;;
	🫳🏽;;
	🫳🏾;;
	🫳🏿;;
🫴;;
	🫴🏻;;
	🫴🏼;;
	🫴🏽;;
	🫴🏾;;
	🫴🏿;;
🫷;;
	🫷🏻;;
	🫷🏼;;
	🫷🏽;;
	🫷🏾;;
	🫷🏿;;
🫸;;
	🫸🏻;;
	🫸🏼;;
	🫸🏽;;
	🫸🏾;;
	🫸🏿;;
👌;;
	👌🏻;;
	👌🏼;;
	👌🏽;;
	👌🏾;;
	👌🏿;;
🤌;;
	🤌🏻;;
	🤌🏼;;
	🤌🏽;;
	🤌🏾;;
	🤌🏿;;
🤏;;
	🤏🏻;;
	🤏🏼;;
	🤏🏽;;
	🤏🏾;;
	🤏🏿;;
✌️;;
	✌🏻;;
	✌🏼;;
	✌🏽;;
	✌🏾;;
	✌🏿;;
🤞;;
	🤞🏻;;
	🤞🏼;;
	🤞🏽;;
	🤞🏾;;
	🤞🏿;;
🫰;;
	🫰🏻;;
	🫰🏼;;
	🫰🏽;;
	🫰🏾;;
	🫰🏿;;
🤟;;
	🤟🏻;;
	🤟🏼;;
	🤟🏽;;
	🤟🏾;;
	🤟🏿;;
🤘;;
	🤘🏻;;
	🤘🏼;;
	🤘🏽;;
	🤘🏾;;
	🤘🏿;;
🤙;;
	🤙🏻;;
	🤙🏼;;
	🤙🏽;;
	🤙🏾;;
	🤙🏿;;
👈;;
	👈🏻;;
	👈🏼;;
	👈🏽;;
	👈🏾;;
	👈🏿;;
👉;;
	👉🏻;;
	👉🏼;;
	👉🏽;;
	👉🏾;;
	👉🏿;;
👆;;
	👆🏻;;
	👆🏼;;
	👆🏽;;
	👆🏾;;
	👆🏿;;
🖕;;
	🖕🏻;;
	🖕🏼;;
	🖕🏽;;
	🖕🏾;;
	🖕🏿;;
👇;;
	👇🏻;;
	👇🏼;;
	👇🏽;;
	👇🏾;;
	👇🏿;;
☝️;;
	☝🏻;;
	☝🏼;;
	☝🏽;;
	☝🏾;;
	☝🏿;;
🫵;;
	🫵🏻;;
	🫵🏼;;
	🫵🏽;;
	🫵🏾;;
	🫵🏿;;
👍;;
	👍🏻;;
	👍🏼;;
	👍🏽;;
	👍🏾;;
	👍🏿;;
👎;;
	👎🏻;;
	👎🏼;;
	👎🏽;;
	👎🏾;;
	👎🏿;;
✊;;
	✊🏻;;
	✊🏼;;
	✊🏽;;
	✊🏾;;
	✊🏿;;
👊;;
	👊🏻;;
	👊🏼;;
	👊🏽;;
	👊🏾;;
	👊🏿;;
🤛;;
	🤛🏻;;
	🤛🏼;;
	🤛🏽;;
	🤛🏾;;
	🤛🏿;;
🤜;;
	🤜🏻;;
	🤜🏼;;
	🤜🏽;;
	🤜🏾;;
	🤜🏿;;
👏;;
	👏🏻;;
	👏🏼;;
	👏🏽;;
	👏🏾;;
	👏🏿;;
🙌;;
	🙌🏻;;
	🙌🏼;;
	🙌🏽;;
	🙌🏾;;
	🙌🏿;;
🫶;;
	🫶🏻;;
	🫶🏼;;
	🫶🏽;;
	🫶🏾;;
	🫶🏿;;
👐;;
	👐🏻;;
	👐🏼;;
	👐🏽;;
	👐🏾;;
	👐🏿;;
🤲;;
	🤲🏻;;
	🤲🏼;;
	🤲🏽;;
	🤲🏾;;
	🤲🏿;;
🤝;;
	🤝🏻;;
	🤝🏼;;
	🤝🏽;;
	🤝🏾;;
	🤝🏿;;
	🫱🏻‍🫲🏼;;
	🫱🏻‍🫲🏽;;
	🫱🏻‍🫲🏾;;
	🫱🏻‍🫲🏿;;
	🫱🏼‍🫲🏻;;
	🫱🏼‍🫲🏽;;
	🫱🏼‍🫲🏾;;
	🫱🏼‍🫲🏿;;
	🫱🏽‍🫲🏻;;
	🫱🏽‍🫲🏼;;
	🫱🏽‍🫲🏾;;
	🫱🏽‍🫲🏿;;
	🫱🏾‍🫲🏻;;
	🫱🏾‍🫲🏼;;
	🫱🏾‍🫲🏽;;
	🫱🏾‍🫲🏿;;
	🫱🏿‍🫲🏻;;
	🫱🏿‍🫲🏼;;
	🫱🏿‍🫲🏽;;
	🫱🏿‍🫲🏾;;
🙏;;
	🙏🏻;;
	🙏🏼;;
	🙏🏽;;
	🙏🏾;;
	🙏🏿;;
✍️;;
	✍🏻;;
	✍🏼;;
	✍🏽;;
	✍🏾;;
	✍🏿;;
💅;;
	💅🏻;;
	💅🏼;;
	💅🏽;;
	💅🏾;;
	💅🏿;;
🤳;;
	🤳🏻;;
	🤳🏼;;
	🤳🏽;;
	🤳🏾;;
	🤳🏿;;
💪;;
	💪🏻;;
	💪🏼;;
	💪🏽;;
	💪🏾;;
	💪🏿;;
🦾;;
🦿;;
🦵;;
	🦵🏻;;
	🦵🏼;;
	🦵🏽;;
	🦵🏾;;
	🦵🏿;;
🦶;;
	🦶🏻;;
	🦶🏼;;
	🦶🏽;;
	🦶🏾;;
	🦶🏿;;
👂;;
	👂🏻;;
	👂🏼;;
	👂🏽;;
	👂🏾;;
	👂🏿;;
🦻;;
	🦻🏻;;
	🦻🏼;;
	🦻🏽;;
	🦻🏾;;
	🦻🏿;;
👃;;
	👃🏻;;
	👃🏼;;
	👃🏽;;
	👃🏾;;
	👃🏿;;
🧠;;
🫀;;
🫁;;
🦷;;
🦴;;
👀;;
👁️;;
👅;;
👄;;
🫦;;
👶;;
	👶🏻;;
	👶🏼;;
	👶🏽;;
	👶🏾;;
	👶🏿;;
🧒;;
	🧒🏻;;
	🧒🏼;;
	🧒🏽;;
	🧒🏾;;
	🧒🏿;;
👦;;
	👦🏻;;
	👦🏼;;
	👦🏽;;
	👦🏾;;
	👦🏿;;
👧;;
	👧🏻;;
	👧🏼;;
	👧🏽;;
	👧🏾;;
	👧🏿;;
🧑;;
	🧑🏻;;
	🧑🏼;;
	🧑🏽;;
	🧑🏾;;
	🧑🏿;;
👱;;
	👱🏻;;
	👱🏼;;
	👱🏽;;
	👱🏾;;
	👱🏿;;
👨;;
	👨🏻;;
	👨🏼;;
	👨🏽;;
	👨🏾;;
	👨🏿;;
🧔;;
	🧔🏻;;
	🧔🏼;;
	🧔🏽;;
	🧔🏾;;
	🧔🏿;;
🧔‍♂️;;
	🧔🏻‍♂️;;
	🧔🏼‍♂️;;
	🧔🏽‍♂️;;
	🧔🏾‍♂️;;
	🧔🏿‍♂️;;
🧔‍♀️;;
	🧔🏻‍♀️;;
	🧔🏼‍♀️;;
	🧔🏽‍♀️;;
	🧔🏾‍♀️;;
	🧔🏿‍♀️;;
👨‍🦰;;
	👨🏻‍🦰;;
	👨🏼‍🦰;;
	👨🏽‍🦰;;
	👨🏾‍🦰;;
	👨🏿‍🦰;;
👨‍🦱;;
	👨🏻‍🦱;;
	👨🏼‍🦱;;
	👨🏽‍🦱;;
	👨🏾‍🦱;;
	👨🏿‍🦱;;
👨‍🦳;;
	👨🏻‍🦳;;
	👨🏼‍🦳;;
	👨🏽‍🦳;;
	👨🏾‍🦳;;
	👨🏿‍🦳;;
👨‍🦲;;
	👨🏻‍🦲;;
	👨🏼‍🦲;;
	👨🏽‍🦲;;
	👨🏾‍🦲;;
	👨🏿‍🦲;;
👩;;
	👩🏻;;
	👩🏼;;
	👩🏽;;
	👩🏾;;
	👩🏿;;
👩‍🦰;;
	👩🏻‍🦰;;
	👩🏼‍🦰;;
	👩🏽‍🦰;;
	👩🏾‍🦰;;
	👩🏿‍🦰;;
🧑‍🦰;;
	🧑🏻‍🦰;;
	🧑🏼‍🦰;;
	🧑🏽‍🦰;;
	🧑🏾‍🦰;;
	🧑🏿‍🦰;;
👩‍🦱;;
	👩🏻‍🦱;;
	👩🏼‍🦱;;
	👩🏽‍🦱;;
	👩🏾‍🦱;;
	👩🏿‍🦱;;
🧑‍🦱;;
	🧑🏻‍🦱;;
	🧑🏼‍🦱;;
	🧑🏽‍🦱;;
	🧑🏾‍🦱;;
	🧑🏿‍🦱;;
👩‍🦳;;
	👩🏻‍🦳;;
	👩🏼‍🦳;;
	👩🏽‍🦳;;
	👩🏾‍🦳;;
	👩🏿‍🦳;;
🧑‍🦳;;
	🧑🏻‍🦳;;
	🧑🏼‍🦳;;
	🧑🏽‍🦳;;
	🧑🏾‍🦳;;
	🧑🏿‍🦳;;
👩‍🦲;;
	👩🏻‍🦲;;
	👩🏼‍🦲;;
	👩🏽‍🦲;;
	👩🏾‍🦲;;
	👩🏿‍🦲;;
🧑‍🦲;;
	🧑🏻‍🦲;;
	🧑🏼‍🦲;;
	🧑🏽‍🦲;;
	🧑🏾‍🦲;;
	🧑🏿‍🦲;;
👱‍♀️;;
	👱🏻‍♀️;;
	👱🏼‍♀️;;
	👱🏽‍♀️;;
	👱🏾‍♀️;;
	👱🏿‍♀️;;
👱‍♂️;;
	👱🏻‍♂️;;
	👱🏼‍♂️;;
	👱🏽‍♂️;;
	👱🏾‍♂️;;
	👱🏿‍♂️;;
🧓;;
	🧓🏻;;
	🧓🏼;;
	🧓🏽;;
	🧓🏾;;
	🧓🏿;;
👴;;
	👴🏻;;
	👴🏼;;
	👴🏽;;
	👴🏾;;
	👴🏿;;
👵;;
	👵🏻;;
	👵🏼;;
	👵🏽;;
	👵🏾;;
	👵🏿;;
🙍;;
	🙍🏻;;
	🙍🏼;;
	🙍🏽;;
	🙍🏾;;
	🙍🏿;;
🙍‍♂️;;
	🙍🏻‍♂️;;
	🙍🏼‍♂️;;
	🙍🏽‍♂️;;
	🙍🏾‍♂️;;
	🙍🏿‍♂️;;
🙍‍♀️;;
	🙍🏻‍♀️;;
	🙍🏼‍♀️;;
	🙍🏽‍♀️;;
	🙍🏾‍♀️;;
	🙍🏿‍♀️;;
🙎;;
	🙎🏻;;
	🙎🏼;;
	🙎🏽;;
	🙎🏾;;
	🙎🏿;;
🙎‍♂️;;
	🙎🏻‍♂️;;
	🙎🏼‍♂️;;
	🙎🏽‍♂️;;
	🙎🏾‍♂️;;
	🙎🏿‍♂️;;
🙎‍♀️;;
	🙎🏻‍♀️;;
	🙎🏼‍♀️;;
	🙎🏽‍♀️;;
	🙎🏾‍♀️;;
	🙎🏿‍♀️;;
🙅;;
	🙅🏻;;
	🙅🏼;;
	🙅🏽;;
	🙅🏾;;
	🙅🏿;;
🙅‍♂️;;
	🙅🏻‍♂️;;
	🙅🏼‍♂️;;
	🙅🏽‍♂️;;
	🙅🏾‍♂️;;
	🙅🏿‍♂️;;
🙅‍♀️;;
	🙅🏻‍♀️;;
	🙅🏼‍♀️;;
	🙅🏽‍♀️;;
	🙅🏾‍♀️;;
	🙅🏿‍♀️;;
🙆;;
	🙆🏻;;
	🙆🏼;;
	🙆🏽;;
	🙆🏾;;
	🙆🏿;;
🙆‍♂️;;
	🙆🏻‍♂️;;
	🙆🏼‍♂️;;
	🙆🏽‍♂️;;
	🙆🏾‍♂️;;
	🙆🏿‍♂️;;
🙆‍♀️;;
	🙆🏻‍♀️;;
	🙆🏼‍♀️;;
	🙆🏽‍♀️;;
	🙆🏾‍♀️;;
	🙆🏿‍♀️;;
💁;;
	💁🏻;;
	💁🏼;;
	💁🏽;;
	💁🏾;;
	💁🏿;;
💁‍♂️;;
	💁🏻‍♂️;;
	💁🏼‍♂️;;
	💁🏽‍♂️;;
	💁🏾‍♂️;;
	💁🏿‍♂️;;
💁‍♀️;;
	💁🏻‍♀️;;
	💁🏼‍♀️;;
	💁🏽‍♀️;;
	💁🏾‍♀️;;
	💁🏿‍♀️;;
🙋;;
	🙋🏻;;
	🙋🏼;;
	🙋🏽;;
	🙋🏾;;
	🙋🏿;;
🙋‍♂️;;
	🙋🏻‍♂️;;
	🙋🏼‍♂️;;
	🙋🏽‍♂️;;
	🙋🏾‍♂️;;
	🙋🏿‍♂️;;
🙋‍♀️;;
	🙋🏻‍♀️;;
	🙋🏼‍♀️;;
	🙋🏽‍♀️;;
	🙋🏾‍♀️;;
	🙋🏿‍♀️;;
🧏;;
	🧏🏻;;
	🧏🏼;;
	🧏🏽;;
	🧏🏾;;
	🧏🏿;;
🧏‍♂️;;
	🧏🏻‍♂️;;
	🧏🏼‍♂️;;
	🧏🏽‍♂️;;
	🧏🏾‍♂️;;
	🧏🏿‍♂️;;
🧏‍♀️;;
	🧏🏻‍♀️;;
	🧏🏼‍♀️;;
	🧏🏽‍♀️;;
	🧏🏾‍♀️;;
	🧏🏿‍♀️;;
🙇;;
	🙇🏻;;
	🙇🏼;;
	🙇🏽;;
	🙇🏾;;
	🙇🏿;;
🙇‍♂️;;
	🙇🏻‍♂️;;
	🙇🏼‍♂️;;
	🙇🏽‍♂️;;
	🙇🏾‍♂️;;
	🙇🏿‍♂️;;
🙇‍♀️;;
	🙇🏻‍♀️;;
	🙇🏼‍♀️;;
	🙇🏽‍♀️;;
	🙇🏾‍♀️;;
	🙇🏿‍♀️;;
🤦;;
	🤦🏻;;
	🤦🏼;;
	🤦🏽;;
	🤦🏾;;
	🤦🏿;;
🤦‍♂️;;
	🤦🏻‍♂️;;
	🤦🏼‍♂️;;
	🤦🏽‍♂️;;
	🤦🏾‍♂️;;
	🤦🏿‍♂️;;
🤦‍♀️;;
	🤦🏻‍♀️;;
	🤦🏼‍♀️;;
	🤦🏽‍♀️;;
	🤦🏾‍♀️;;
	🤦🏿‍♀️;;
🤷;;
	🤷🏻;;
	🤷🏼;;
	🤷🏽;;
	🤷🏾;;
	🤷🏿;;
🤷‍♂️;;
	🤷🏻‍♂️;;
	🤷🏼‍♂️;;
	🤷🏽‍♂️;;
	🤷🏾‍♂️;;
	🤷🏿‍♂️;;
🤷‍♀️;;
	🤷🏻‍♀️;;
	🤷🏼‍♀️;;
	🤷🏽‍♀️;;
	🤷🏾‍♀️;;
	🤷🏿‍♀️;;
🧑‍⚕️;;
	🧑🏻‍⚕️;;
	🧑🏼‍⚕️;;
	🧑🏽‍⚕️;;
	🧑🏾‍⚕️;;
	🧑🏿‍⚕️;;
👨‍⚕️;;
	👨🏻‍⚕️;;
	👨🏼‍⚕️;;
	👨🏽‍⚕️;;
	👨🏾‍⚕️;;
	👨🏿‍⚕️;;
👩‍⚕️;;
	👩🏻‍⚕️;;
	👩🏼‍⚕️;;
	👩🏽‍⚕️;;
	👩🏾‍⚕️;;
	👩🏿‍⚕️;;
🧑‍🎓;;
	🧑🏻‍🎓;;
	🧑🏼‍🎓;;
	🧑🏽‍🎓;;
	🧑🏾‍🎓;;
	🧑🏿‍🎓;;
👨‍🎓;;
	👨🏻‍🎓;;
	👨🏼‍🎓;;
	👨🏽‍🎓;;
	👨🏾‍🎓;;
	👨🏿‍🎓;;
👩‍🎓;;
	👩🏻‍🎓;;
	👩🏼‍🎓;;
	👩🏽‍🎓;;
	👩🏾‍🎓;;
	👩🏿‍🎓;;
🧑‍🏫;;
	🧑🏻‍🏫;;
	🧑🏼‍🏫;;
	🧑🏽‍🏫;;
	🧑🏾‍🏫;;
	🧑🏿‍🏫;;
👨‍🏫;;
	👨🏻‍🏫;;
	👨🏼‍🏫;;
	👨🏽‍🏫;;
	👨🏾‍🏫;;
	👨🏿‍🏫;;
👩‍🏫;;
	👩🏻‍🏫;;
	👩🏼‍🏫;;
	👩🏽‍🏫;;
	👩🏾‍🏫;;
	👩🏿‍🏫;;
🧑‍⚖️;;
	🧑🏻‍⚖️;;
	🧑🏼‍⚖️;;
	🧑🏽‍⚖️;;
	🧑🏾‍⚖️;;
	🧑🏿‍⚖️;;
👨‍⚖️;;
	👨🏻‍⚖️;;
	👨🏼‍⚖️;;
	👨🏽‍⚖️;;
	👨🏾‍⚖️;;
	👨🏿‍⚖️;;
👩‍⚖️;;
	👩🏻‍⚖️;;
	👩🏼‍⚖️;;
	👩🏽‍⚖️;;
	👩🏾‍⚖️;;
	👩🏿‍⚖️;;
🧑‍🌾;;
	🧑🏻‍🌾;;
	🧑🏼‍🌾;;
	🧑🏽‍🌾;;
	🧑🏾‍🌾;;
	🧑🏿‍🌾;;
👨‍🌾;;
	👨🏻‍🌾;;
	👨🏼‍🌾;;
	👨🏽‍🌾;;
	👨🏾‍🌾;;
	👨🏿‍🌾;;
👩‍🌾;;
	👩🏻‍🌾;;
	👩🏼‍🌾;;
	👩🏽‍🌾;;
	👩🏾‍🌾;;
	👩🏿‍🌾;;
🧑‍🍳;;
	🧑🏻‍🍳;;
	🧑🏼‍🍳;;
	🧑🏽‍🍳;;
	🧑🏾‍🍳;;
	🧑🏿‍🍳;;
👨‍🍳;;
	👨🏻‍🍳;;
	👨🏼‍🍳;;
	👨🏽‍🍳;;
	👨🏾‍🍳;;
	👨🏿‍🍳;;
👩‍🍳;;
	👩🏻‍🍳;;
	👩🏼‍🍳;;
	👩🏽‍🍳;;
	👩🏾‍🍳;;
	👩🏿‍🍳;;
🧑‍🔧;;
	🧑🏻‍🔧;;
	🧑🏼‍🔧;;
	🧑🏽‍🔧;;
	🧑🏾‍🔧;;
	🧑🏿‍🔧;;
👨‍🔧;;
	👨🏻‍🔧;;
	👨🏼‍🔧;;
	👨🏽‍🔧;;
	👨🏾‍🔧;;
	👨🏿‍🔧;;
👩‍🔧;;
	👩🏻‍🔧;;
	👩🏼‍🔧;;
	👩🏽‍🔧;;
	👩🏾‍🔧;;
	👩🏿‍🔧;;
🧑‍🏭;;
	🧑🏻‍🏭;;
	🧑🏼‍🏭;;
	🧑🏽‍🏭;;
	🧑🏾‍🏭;;
	🧑🏿‍🏭;;
👨‍🏭;;
	👨🏻‍🏭;;
	👨🏼‍🏭;;
	👨🏽‍🏭;;
	👨🏾‍🏭;;
	👨🏿‍🏭;;
👩‍🏭;;
	👩🏻‍🏭;;
	👩🏼‍🏭;;
	👩🏽‍🏭;;
	👩🏾‍🏭;;
	👩🏿‍🏭;;
🧑‍💼;;
	🧑🏻‍💼;;
	🧑🏼‍💼;;
	🧑🏽‍💼;;
	🧑🏾‍💼;;
	🧑🏿‍💼;;
👨‍💼;;
	👨🏻‍💼;;
	👨🏼‍💼;;
	👨🏽‍💼;;
	👨🏾‍💼;;
	👨🏿‍💼;;
👩‍💼;;
	👩🏻‍💼;;
	👩🏼‍💼;;
	👩🏽‍💼;;
	👩🏾‍💼;;
	👩🏿‍💼;;
🧑‍🔬;;
	🧑🏻‍🔬;;
	🧑🏼‍🔬;;
	🧑🏽‍🔬;;
	🧑🏾‍🔬;;
	🧑🏿‍🔬;;
👨‍🔬;;
	👨🏻‍🔬;;
	👨🏼‍🔬;;
	👨🏽‍🔬;;
	👨🏾‍🔬;;
	👨🏿‍🔬;;
👩‍🔬;;
	👩🏻‍🔬;;
	👩🏼‍🔬;;
	👩🏽‍🔬;;
	👩🏾‍🔬;;
	👩🏿‍🔬;;
🧑‍💻;;
	🧑🏻‍💻;;
	🧑🏼‍💻;;
	🧑🏽‍💻;;
	🧑🏾‍💻;;
	🧑🏿‍💻;;
👨‍💻;;
	👨🏻‍💻;;
	👨🏼‍💻;;
	👨🏽‍💻;;
	👨🏾‍💻;;
	👨🏿‍💻;;
👩‍💻;;
	👩🏻‍💻;;
	👩🏼‍💻;;
	👩🏽‍💻;;
	👩🏾‍💻;;
	👩🏿‍💻;;
🧑‍🎤;;
	🧑🏻‍🎤;;
	🧑🏼‍🎤;;
	🧑🏽‍🎤;;
	🧑🏾‍🎤;;
	🧑🏿‍🎤;;
👨‍🎤;;
	👨🏻‍🎤;;
	👨🏼‍🎤;;
	👨🏽‍🎤;;
	👨🏾‍🎤;;
	👨🏿‍🎤;;
👩‍🎤;;
	👩🏻‍🎤;;
	👩🏼‍🎤;;
	👩🏽‍🎤;;
	👩🏾‍🎤;;
	👩🏿‍🎤;;
🧑‍🎨;;
	🧑🏻‍🎨;;
	🧑🏼‍🎨;;
	🧑🏽‍🎨;;
	🧑🏾‍🎨;;
	🧑🏿‍🎨;;
👨‍🎨;;
	👨🏻‍🎨;;
	👨🏼‍🎨;;
	👨🏽‍🎨;;
	👨🏾‍🎨;;
	👨🏿‍🎨;;
👩‍🎨;;
	👩🏻‍🎨;;
	👩🏼‍🎨;;
	👩🏽‍🎨;;
	👩🏾‍🎨;;
	👩🏿‍🎨;;
🧑‍✈️;;
	🧑🏻‍✈️;;
	🧑🏼‍✈️;;
	🧑🏽‍✈️;;
	🧑🏾‍✈️;;
	🧑🏿‍✈️;;
👨‍✈️;;
	👨🏻‍✈️;;
	👨🏼‍✈️;;
	👨🏽‍✈️;;
	👨🏾‍✈️;;
	👨🏿‍✈️;;
👩‍✈️;;
	👩🏻‍✈️;;
	👩🏼‍✈️;;
	👩🏽‍✈️;;
	👩🏾‍✈️;;
	👩🏿‍✈️;;
🧑‍🚀;;
	🧑🏻‍🚀;;
	🧑🏼‍🚀;;
	🧑🏽‍🚀;;
	🧑🏾‍🚀;;
	🧑🏿‍🚀;;
👨‍🚀;;
	👨🏻‍🚀;;
	👨🏼‍🚀;;
	👨🏽‍🚀;;
	👨🏾‍🚀;;
	👨🏿‍🚀;;
👩‍🚀;;
	👩🏻‍🚀;;
	👩🏼‍🚀;;
	👩🏽‍🚀;;
	👩🏾‍🚀;;
	👩🏿‍🚀;;
🧑‍🚒;;
	🧑🏻‍🚒;;
	🧑🏼‍🚒;;
	🧑🏽‍🚒;;
	🧑🏾‍🚒;;
	🧑🏿‍🚒;;
👨‍🚒;;
	👨🏻‍🚒;;
	👨🏼‍🚒;;
	👨🏽‍🚒;;
	👨🏾‍🚒;;
	👨🏿‍🚒;;
👩‍🚒;;
	👩🏻‍🚒;;
	👩🏼‍🚒;;
	👩🏽‍🚒;;
	👩🏾‍🚒;;
	👩🏿‍🚒;;
👮;;
	👮🏻;;
	👮🏼;;
	👮🏽;;
	👮🏾;;
	👮🏿;;
👮‍♂️;;
	👮🏻‍♂️;;
	👮🏼‍♂️;;
	👮🏽‍♂️;;
	👮🏾‍♂️;;
	👮🏿‍♂️;;
👮‍♀️;;
	👮🏻‍♀️;;
	👮🏼‍♀️;;
	👮🏽‍♀️;;
	👮🏾‍♀️;;
	👮🏿‍♀️;;
🕵️;;
	🕵🏻;;
	🕵🏼;;
	🕵🏽;;
	🕵🏾;;
	🕵🏿;;
🕵️‍♂️;;
	🕵🏻‍♂️;;
	🕵🏼‍♂️;;
	🕵🏽‍♂️;;
	🕵🏾‍♂️;;
	🕵🏿‍♂️;;
🕵️‍♀️;;
	🕵🏻‍♀️;;
	🕵🏼‍♀️;;
	🕵🏽‍♀️;;
	🕵🏾‍♀️;;
	🕵🏿‍♀️;;
💂;;
	💂🏻;;
	💂🏼;;
	💂🏽;;
	💂🏾;;
	💂🏿;;
💂‍♂️;;
	💂🏻‍♂️;;
	💂🏼‍♂️;;
	💂🏽‍♂️;;
	💂🏾‍♂️;;
	💂🏿‍♂️;;
💂‍♀️;;
	💂🏻‍♀️;;
	💂🏼‍♀️;;
	💂🏽‍♀️;;
	💂🏾‍♀️;;
	💂🏿‍♀️;;
🥷;;
	🥷🏻;;
	🥷🏼;;
	🥷🏽;;
	🥷🏾;;
	🥷🏿;;
👷;;
	👷🏻;;
	👷🏼;;
	👷🏽;;
	👷🏾;;
	👷🏿;;
👷‍♂️;;
	👷🏻‍♂️;;
	👷🏼‍♂️;;
	👷🏽‍♂️;;
	👷🏾‍♂️;;
	👷🏿‍♂️;;
👷‍♀️;;
	👷🏻‍♀️;;
	👷🏼‍♀️;;
	👷🏽‍♀️;;
	👷🏾‍♀️;;
	👷🏿‍♀️;;
🫅;;
	🫅🏻;;
	🫅🏼;;
	🫅🏽;;
	🫅🏾;;
	🫅🏿;;
🤴;;
	🤴🏻;;
	🤴🏼;;
	🤴🏽;;
	🤴🏾;;
	🤴🏿;;
👸;;
	👸🏻;;
	👸🏼;;
	👸🏽;;
	👸🏾;;
	👸🏿;;
👳;;
	👳🏻;;
	👳🏼;;
	👳🏽;;
	👳🏾;;
	👳🏿;;
👳‍♂️;;
	👳🏻‍♂️;;
	👳🏼‍♂️;;
	👳🏽‍♂️;;
	👳🏾‍♂️;;
	👳🏿‍♂️;;
👳‍♀️;;
	👳🏻‍♀️;;
	👳🏼‍♀️;;
	👳🏽‍♀️;;
	👳🏾‍♀️;;
	👳🏿‍♀️;;
👲;;
	👲🏻;;
	👲🏼;;
	👲🏽;;
	👲🏾;;
	👲🏿;;
🧕;;
	🧕🏻;;
	🧕🏼;;
	🧕🏽;;
	🧕🏾;;
	🧕🏿;;
🤵;;
	🤵🏻;;
	🤵🏼;;
	🤵🏽;;
	🤵🏾;;
	🤵🏿;;
🤵‍♂️;;
	🤵🏻‍♂️;;
	🤵🏼‍♂️;;
	🤵🏽‍♂️;;
	🤵🏾‍♂️;;
	🤵🏿‍♂️;;
🤵‍♀️;;
	🤵🏻‍♀️;;
	🤵🏼‍♀️;;
	🤵🏽‍♀️;;
	🤵🏾‍♀️;;
	🤵🏿‍♀️;;
👰;;
	👰🏻;;
	👰🏼;;
	👰🏽;;
	👰🏾;;
	👰🏿;;
👰‍♂️;;
	👰🏻‍♂️;;
	👰🏼‍♂️;;
	👰🏽‍♂️;;
	👰🏾‍♂️;;
	👰🏿‍♂️;;
👰‍♀️;;
	👰🏻‍♀️;;
	👰🏼‍♀️;;
	👰🏽‍♀️;;
	👰🏾‍♀️;;
	👰🏿‍♀️;;
🤰;;
	🤰🏻;;
	🤰🏼;;
	🤰🏽;;
	🤰🏾;;
	🤰🏿;;
🫃;;
	🫃🏻;;
	🫃🏼;;
	🫃🏽;;
	🫃🏾;;
	🫃🏿;;
🫄;;
	🫄🏻;;
	🫄🏼;;
	🫄🏽;;
	🫄🏾;;
	🫄🏿;;
🤱;;
	🤱🏻;;
	🤱🏼;;
	🤱🏽;;
	🤱🏾;;
	🤱🏿;;
👩‍🍼;;
	👩🏻‍🍼;;
	👩🏼‍🍼;;
	👩🏽‍🍼;;
	👩🏾‍🍼;;
	👩🏿‍🍼;;
👨‍🍼;;
	👨🏻‍🍼;;
	👨🏼‍🍼;;
	👨🏽‍🍼;;
	👨🏾‍🍼;;
	👨🏿‍🍼;;
🧑‍🍼;;
	🧑🏻‍🍼;;
	🧑🏼‍🍼;;
	🧑🏽‍🍼;;
	🧑🏾‍🍼;;
	🧑🏿‍🍼;;
👼;;
	👼🏻;;
	👼🏼;;
	👼🏽;;
	👼🏾;;
	👼🏿;;
🎅;;
	🎅🏻;;
	🎅🏼;;
	🎅🏽;;
	🎅🏾;;
	🎅🏿;;
🤶;;
	🤶🏻;;
	🤶🏼;;
	🤶🏽;;
	🤶🏾;;
	🤶🏿;;
🧑‍🎄;;
	🧑🏻‍🎄;;
	🧑🏼‍🎄;;
	🧑🏽‍🎄;;
	🧑🏾‍🎄;;
	🧑🏿‍🎄;;
🦸;;
	🦸🏻;;
	🦸🏼;;
	🦸🏽;;
	🦸🏾;;
	🦸🏿;;
🦸‍♂️;;
	🦸🏻‍♂️;;
	🦸🏼‍♂️;;
	🦸🏽‍♂️;;
	🦸🏾‍♂️;;
	🦸🏿‍♂️;;
🦸‍♀️;;
	🦸🏻‍♀️;;
	🦸🏼‍♀️;;
	🦸🏽‍♀️;;
	🦸🏾‍♀️;;
	🦸🏿‍♀️;;
🦹;;
	🦹🏻;;
	🦹🏼;;
	🦹🏽;;
	🦹🏾;;
	🦹🏿;;
🦹‍♂️;;
	🦹🏻‍♂️;;
	🦹🏼‍♂️;;
	🦹🏽‍♂️;;
	🦹🏾‍♂️;;
	🦹🏿‍♂️;;
🦹‍♀️;;
	🦹🏻‍♀️;;
	🦹🏼‍♀️;;
	🦹🏽‍♀️;;
	🦹🏾‍♀️;;
	🦹🏿‍♀️;;
🧙;;
	🧙🏻;;
	🧙🏼;;
	🧙🏽;;
	🧙🏾;;
	🧙🏿;;
🧙‍♂️;;
	🧙🏻‍♂️;;
	🧙🏼‍♂️;;
	🧙🏽‍♂️;;
	🧙🏾‍♂️;;
	🧙🏿‍♂️;;
🧙‍♀️;;
	🧙🏻‍♀️;;
	🧙🏼‍♀️;;
	🧙🏽‍♀️;;
	🧙🏾‍♀️;;
	🧙🏿‍♀️;;
🧚;;
	🧚🏻;;
	🧚🏼;;
	🧚🏽;;
	🧚🏾;;
	🧚🏿;;
🧚‍♂️;;
	🧚🏻‍♂️;;
	🧚🏼‍♂️;;
	🧚🏽‍♂️;;
	🧚🏾‍♂️;;
	🧚🏿‍♂️;;
🧚‍♀️;;
	🧚🏻‍♀️;;
	🧚🏼‍♀️;;
	🧚🏽‍♀️;;
	🧚🏾‍♀️;;
	🧚🏿‍♀️;;
🧛;;
	🧛🏻;;
	🧛🏼;;
	🧛🏽;;
	🧛🏾;;
	🧛🏿;;
🧛‍♂️;;
	🧛🏻‍♂️;;
	🧛🏼‍♂️;;
	🧛🏽‍♂️;;
	🧛🏾‍♂️;;
	🧛🏿‍♂️;;
🧛‍♀️;;
	🧛🏻‍♀️;;
	🧛🏼‍♀️;;
	🧛🏽‍♀️;;
	🧛🏾‍♀️;;
	🧛🏿‍♀️;;
🧜;;
	🧜🏻;;
	🧜🏼;;
	🧜🏽;;
	🧜🏾;;
	🧜🏿;;
🧜‍♂️;;
	🧜🏻‍♂️;;
	🧜🏼‍♂️;;
	🧜🏽‍♂️;;
	🧜🏾‍♂️;;
	🧜🏿‍♂️;;
🧜‍♀️;;
	🧜🏻‍♀️;;
	🧜🏼‍♀️;;
	🧜🏽‍♀️;;
	🧜🏾‍♀️;;
	🧜🏿‍♀️;;
🧝;;
	🧝🏻;;
	🧝🏼;;
	🧝🏽;;
	🧝🏾;;
	🧝🏿;;
🧝‍♂️;;
	🧝🏻‍♂️;;
	🧝🏼‍♂️;;
	🧝🏽‍♂️;;
	🧝🏾‍♂️;;
	🧝🏿‍♂️;;
🧝‍♀️;;
	🧝🏻‍♀️;;
	🧝🏼‍♀️;;
	🧝🏽‍♀️;;
	🧝🏾‍♀️;;
	🧝🏿‍♀️;;
🧞;;
🧞‍♂️;;
🧞‍♀️;;
🧟;;
🧟‍♂️;;
🧟‍♀️;;
🧌;;
💆;;
	💆🏻;;
	💆🏼;;
	💆🏽;;
	💆🏾;;
	💆🏿;;
💆‍♂️;;
	💆🏻‍♂️;;
	💆🏼‍♂️;;
	💆🏽‍♂️;;
	💆🏾‍♂️;;
	💆🏿‍♂️;;
💆‍♀️;;
	💆🏻‍♀️;;
	💆🏼‍♀️;;
	💆🏽‍♀️;;
	💆🏾‍♀️;;
	💆🏿‍♀️;;
💇;;
	💇🏻;;
	💇🏼;;
	💇🏽;;
	💇🏾;;
	💇🏿;;
💇‍♂️;;
	💇🏻‍♂️;;
	💇🏼‍♂️;;
	💇🏽‍♂️;;
	💇🏾‍♂️;;
	💇🏿‍♂️;;
💇‍♀️;;
	💇🏻‍♀️;;
	💇🏼‍♀️;;
	💇🏽‍♀️;;
	💇🏾‍♀️;;
	💇🏿‍♀️;;
🚶;;
	🚶🏻;;
	🚶🏼;;
	🚶🏽;;
	🚶🏾;;
	🚶🏿;;
🚶‍♂️;;
	🚶🏻‍♂️;;
	🚶🏼‍♂️;;
	🚶🏽‍♂️;;
	🚶🏾‍♂️;;
	🚶🏿‍♂️;;
🚶‍♀️;;
	🚶🏻‍♀️;;
	🚶🏼‍♀️;;
	🚶🏽‍♀️;;
	🚶🏾‍♀️;;
	🚶🏿‍♀️;;
🚶‍➡️;;
	🚶🏻‍➡️;;
	🚶🏼‍➡️;;
	🚶🏽‍➡️;;
	🚶🏾‍➡️;;
	🚶🏿‍➡️;;
🚶‍♀️‍➡️;;
	🚶🏻‍♀️‍➡️;;
	🚶🏼‍♀️‍➡️;;
	🚶🏽‍♀️‍➡️;;
	🚶🏾‍♀️‍➡️;;
	🚶🏿‍♀️‍➡️;;
🚶‍♂️‍➡️;;
	🚶🏻‍♂️‍➡️;;
	🚶🏼‍♂️‍➡️;;
	🚶🏽‍♂️‍➡️;;
	🚶🏾‍♂️‍➡️;;
	🚶🏿‍♂️‍➡️;;
🧍;;
	🧍🏻;;
	🧍🏼;;
	🧍🏽;;
	🧍🏾;;
	🧍🏿;;
🧍‍♂️;;
	🧍🏻‍♂️;;
	🧍🏼‍♂️;;
	🧍🏽‍♂️;;
	🧍🏾‍♂️;;
	🧍🏿‍♂️;;
🧍‍♀️;;
	🧍🏻‍♀️;;
	🧍🏼‍♀️;;
	🧍🏽‍♀️;;
	🧍🏾‍♀️;;
	🧍🏿‍♀️;;
🧎;;
	🧎🏻;;
	🧎🏼;;
	🧎🏽;;
	🧎🏾;;
	🧎🏿;;
🧎‍♂️;;
	🧎🏻‍♂️;;
	🧎🏼‍♂️;;
	🧎🏽‍♂️;;
	🧎🏾‍♂️;;
	🧎🏿‍♂️;;
🧎‍♀️;;
	🧎🏻‍♀️;;
	🧎🏼‍♀️;;
	🧎🏽‍♀️;;
	🧎🏾‍♀️;;
	🧎🏿‍♀️;;
🧎‍➡️;;
	🧎🏻‍➡️;;
	🧎🏼‍➡️;;
	🧎🏽‍➡️;;
	🧎🏾‍➡️;;
	🧎🏿‍➡️;;
🧎‍♀️‍➡️;;
	🧎🏻‍♀️‍➡️;;
	🧎🏼‍♀️‍➡️;;
	🧎🏽‍♀️‍➡️;;
	🧎🏾‍♀️‍➡️;;
	🧎🏿‍♀️‍➡️;;
🧎‍♂️‍➡️;;
	🧎🏻‍♂️‍➡️;;
	🧎🏼‍♂️‍➡️;;
	🧎🏽‍♂️‍➡️;;
	🧎🏾‍♂️‍➡️;;
	🧎🏿‍♂️‍➡️;;
🧑‍🦯;;
	🧑🏻‍🦯;;
	🧑🏼‍🦯;;
	🧑🏽‍🦯;;
	🧑🏾‍🦯;;
	🧑🏿‍🦯;;
🧑‍🦯‍➡️;;
	🧑🏻‍🦯‍➡️;;
	🧑🏼‍🦯‍➡️;;
	🧑🏽‍🦯‍➡️;;
	🧑🏾‍🦯‍➡️;;
	🧑🏿‍🦯‍➡️;;
👨‍🦯;;
	👨🏻‍🦯;;
	👨🏼‍🦯;;
	👨🏽‍🦯;;
	👨🏾‍🦯;;
	👨🏿‍🦯;;
👨‍🦯‍➡️;;
	👨🏻‍🦯‍➡️;;
	👨🏼‍🦯‍➡️;;
	👨🏽‍🦯‍➡️;;
	👨🏾‍🦯‍➡️;;
	👨🏿‍🦯‍➡️;;
👩‍🦯;;
	👩🏻‍🦯;;
	👩🏼‍🦯;;
	👩🏽‍🦯;;
	👩🏾‍🦯;;
	👩🏿‍🦯;;
👩‍🦯‍➡️;;
	👩🏻‍🦯‍➡️;;
	👩🏼‍🦯‍➡️;;
	👩🏽‍🦯‍➡️;;
	👩🏾‍🦯‍➡️;;
	👩🏿‍🦯‍➡️;;
🧑‍🦼;;
	🧑🏻‍🦼;;
	🧑🏼‍🦼;;
	🧑🏽‍🦼;;
	🧑🏾‍🦼;;
	🧑🏿‍🦼;;
🧑‍🦼‍➡️;;
	🧑🏻‍🦼‍➡️;;
	🧑🏼‍🦼‍➡️;;
	🧑🏽‍🦼‍➡️;;
	🧑🏾‍🦼‍➡️;;
	🧑🏿‍🦼‍➡️;;
👨‍🦼;;
	👨🏻‍🦼;;
	👨🏼‍🦼;;
	👨🏽‍🦼;;
	👨🏾‍🦼;;
	👨🏿‍🦼;;
👨‍🦼‍➡️;;
	👨🏻‍🦼‍➡️;;
	👨🏼‍🦼‍➡️;;
	👨🏽‍🦼‍➡️;;
	👨🏾‍🦼‍➡️;;
	👨🏿‍🦼‍➡️;;
👩‍🦼;;
	👩🏻‍🦼;;
	👩🏼‍🦼;;
	👩🏽‍🦼;;
	👩🏾‍🦼;;
	👩🏿‍🦼;;
👩‍🦼‍➡️;;
	👩🏻‍🦼‍➡️;;
	👩🏼‍🦼‍➡️;;
	👩🏽‍🦼‍➡️;;
	👩🏾‍🦼‍➡️;;
	👩🏿‍🦼‍➡️;;
🧑‍🦽;;
	🧑🏻‍🦽;;
	🧑🏼‍🦽;;
	🧑🏽‍🦽;;
	🧑🏾‍🦽;;
	🧑🏿‍🦽;;
🧑‍🦽‍➡️;;
	🧑🏻‍🦽‍➡️;;
	🧑🏼‍🦽‍➡️;;
	🧑🏽‍🦽‍➡️;;
	🧑🏾‍🦽‍➡️;;
	🧑🏿‍🦽‍➡️;;
👨‍🦽;;
	👨🏻‍🦽;;
	👨🏼‍🦽;;
	👨🏽‍🦽;;
	👨🏾‍🦽;;
	👨🏿‍🦽;;
👨‍🦽‍➡️;;
	👨🏻‍🦽‍➡️;;
	👨🏼‍🦽‍➡️;;
	👨🏽‍🦽‍➡️;;
	👨🏾‍🦽‍➡️;;
	👨🏿‍🦽‍➡️;;
👩‍🦽;;
	👩🏻‍🦽;;
	👩🏼‍🦽;;
	👩🏽‍🦽;;
	👩🏾‍🦽;;
	👩🏿‍🦽;;
👩‍🦽‍➡️;;
	👩🏻‍🦽‍➡️;;
	👩🏼‍🦽‍➡️;;
	👩🏽‍🦽‍➡️;;
	👩🏾‍🦽‍➡️;;
	👩🏿‍🦽‍➡️;;
🏃;;
	🏃🏻;;
	🏃🏼;;
	🏃🏽;;
	🏃🏾;;
	🏃🏿;;
🏃‍♂️;;
	🏃🏻‍♂️;;
	🏃🏼‍♂️;;
	🏃🏽‍♂️;;
	🏃🏾‍♂️;;
	🏃🏿‍♂️;;
🏃‍♀️;;
	🏃🏻‍♀️;;
	🏃🏼‍♀️;;
	🏃🏽‍♀️;;
	🏃🏾‍♀️;;
	🏃🏿‍♀️;;
🏃‍➡️;;
	🏃🏻‍➡️;;
	🏃🏼‍➡️;;
	🏃🏽‍➡️;;
	🏃🏾‍➡️;;
	🏃🏿‍➡️;;
🏃‍♀️‍➡️;;
	🏃🏻‍♀️‍➡️;;
	🏃🏼‍♀️‍➡️;;
	🏃🏽‍♀️‍➡️;;
	🏃🏾‍♀️‍➡️;;
	🏃🏿‍♀️‍➡️;;
🏃‍♂️‍➡️;;
	🏃🏻‍♂️‍➡️;;
	🏃🏼‍♂️‍➡️;;
	🏃🏽‍♂️‍➡️;;
	🏃🏾‍♂️‍➡️;;
	🏃🏿‍♂️‍➡️;;
💃;;
	💃🏻;;
	💃🏼;;
	💃🏽;;
	💃🏾;;
	💃🏿;;
🕺;;
	🕺🏻;;
	🕺🏼;;
	🕺🏽;;
	🕺🏾;;
	🕺🏿;;
🕴️;;
	🕴🏻;;
	🕴🏼;;
	🕴🏽;;
	🕴🏾;;
	🕴🏿;;
👯;;
👯‍♂️;;
👯‍♀️;;
🧖;;
	🧖🏻;;
	🧖🏼;;
	🧖🏽;;
	🧖🏾;;
	🧖🏿;;
🧖‍♂️;;
	🧖🏻‍♂️;;
	🧖🏼‍♂️;;
	🧖🏽‍♂️;;
	🧖🏾‍♂️;;
	🧖🏿‍♂️;;
🧖‍♀️;;
	🧖🏻‍♀️;;
	🧖🏼‍♀️;;
	🧖🏽‍♀️;;
	🧖🏾‍♀️;;
	🧖🏿‍♀️;;
🧗;;
	🧗🏻;;
	🧗🏼;;
	🧗🏽;;
	🧗🏾;;
	🧗🏿;;
🧗‍♂️;;
	🧗🏻‍♂️;;
	🧗🏼‍♂️;;
	🧗🏽‍♂️;;
	🧗🏾‍♂️;;
	🧗🏿‍♂️;;
🧗‍♀️;;
	🧗🏻‍♀️;;
	🧗🏼‍♀️;;
	🧗🏽‍♀️;;
	🧗🏾‍♀️;;
	🧗🏿‍♀️;;
🤺;;
🏇;;
	🏇🏻;;
	🏇🏼;;
	🏇🏽;;
	🏇🏾;;
	🏇🏿;;
⛷️;;
🏂;;
	🏂🏻;;
	🏂🏼;;
	🏂🏽;;
	🏂🏾;;
	🏂🏿;;
🏌️;;
	🏌🏻;;
	🏌🏼;;
	🏌🏽;;
	🏌🏾;;
	🏌🏿;;
🏌️‍♂️;;
	🏌🏻‍♂️;;
	🏌🏼‍♂️;;
	🏌🏽‍♂️;;
	🏌🏾‍♂️;;
	🏌🏿‍♂️;;
🏌️‍♀️;;
	🏌🏻‍♀️;;
	🏌🏼‍♀️;;
	🏌🏽‍♀️;;
	🏌🏾‍♀️;;
	🏌🏿‍♀️;;
🏄;;
	🏄🏻;;
	🏄🏼;;
	🏄🏽;;
	🏄🏾;;
	🏄🏿;;
🏄‍♂️;;
	🏄🏻‍♂️;;
	🏄🏼‍♂️;;
	🏄🏽‍♂️;;
	🏄🏾‍♂️;;
	🏄🏿‍♂️;;
🏄‍♀️;;
	🏄🏻‍♀️;;
	🏄🏼‍♀️;;
	🏄🏽‍♀️;;
	🏄🏾‍♀️;;
	🏄🏿‍♀️;;
🚣;;
	🚣🏻;;
	🚣🏼;;
	🚣🏽;;
	🚣🏾;;
	🚣🏿;;
🚣‍♂️;;
	🚣🏻‍♂️;;
	🚣🏼‍♂️;;
	🚣🏽‍♂️;;
	🚣🏾‍♂️;;
	🚣🏿‍♂️;;
🚣‍♀️;;
	🚣🏻‍♀️;;
	🚣🏼‍♀️;;
	🚣🏽‍♀️;;
	🚣🏾‍♀️;;
	🚣🏿‍♀️;;
🏊;;
	🏊🏻;;
	🏊🏼;;
	🏊🏽;;
	🏊🏾;;
	🏊🏿;;
🏊‍♂️;;
	🏊🏻‍♂️;;
	🏊🏼‍♂️;;
	🏊🏽‍♂️;;
	🏊🏾‍♂️;;
	🏊🏿‍♂️;;
🏊‍♀️;;
	🏊🏻‍♀️;;
	🏊🏼‍♀️;;
	🏊🏽‍♀️;;
	🏊🏾‍♀️;;
	🏊🏿‍♀️;;
⛹️;;
	⛹🏻;;
	⛹🏼;;
	⛹🏽;;
	⛹🏾;;
	⛹🏿;;
⛹️‍♂️;;
	⛹🏻‍♂️;;
	⛹🏼‍♂️;;
	⛹🏽‍♂️;;
	⛹🏾‍♂️;;
	⛹🏿‍♂️;;
⛹️‍♀️;;
	⛹🏻‍♀️;;
	⛹🏼‍♀️;;
	⛹🏽‍♀️;;
	⛹🏾‍♀️;;
	⛹🏿‍♀️;;
🏋️;;
	🏋🏻;;
	🏋🏼;;
	🏋🏽;;
	🏋🏾;;
	🏋🏿;;
🏋️‍♂️;;
	🏋🏻‍♂️;;
	🏋🏼‍♂️;;
	🏋🏽‍♂️;;
	🏋🏾‍♂️;;
	🏋🏿‍♂️;;
🏋️‍♀️;;
	🏋🏻‍♀️;;
	🏋🏼‍♀️;;
	🏋🏽‍♀️;;
	🏋🏾‍♀️;;
	🏋🏿‍♀️;;
🚴;;
	🚴🏻;;
	🚴🏼;;
	🚴🏽;;
	🚴🏾;;
	🚴🏿;;
🚴‍♂️;;
	🚴🏻‍♂️;;
	🚴🏼‍♂️;;
	🚴🏽‍♂️;;
	🚴🏾‍♂️;;
	🚴🏿‍♂️;;
🚴‍♀️;;
	🚴🏻‍♀️;;
	🚴🏼‍♀️;;
	🚴🏽‍♀️;;
	🚴🏾‍♀️;;
	🚴🏿‍♀️;;
🚵;;
	🚵🏻;;
	🚵🏼;;
	🚵🏽;;
	🚵🏾;;
	🚵🏿;;
🚵‍♂️;;
	🚵🏻‍♂️;;
	🚵🏼‍♂️;;
	🚵🏽‍♂️;;
	🚵🏾‍♂️;;
	🚵🏿‍♂️;;
🚵‍♀️;;
	🚵🏻‍♀️;;
	🚵🏼‍♀️;;
	🚵🏽‍♀️;;
	🚵🏾‍♀️;;
	🚵🏿‍♀️;;
🤸;;
	🤸🏻;;
	🤸🏼;;
	🤸🏽;;
	🤸🏾;;
	🤸🏿;;
🤸‍♂️;;
	🤸🏻‍♂️;;
	🤸🏼‍♂️;;
	🤸🏽‍♂️;;
	🤸🏾‍♂️;;
	🤸🏿‍♂️;;
🤸‍♀️;;
	🤸🏻‍♀️;;
	🤸🏼‍♀️;;
	🤸🏽‍♀️;;
	🤸🏾‍♀️;;
	🤸🏿‍♀️;;
🤼;;
🤼‍♂️;;
🤼‍♀️;;
🤽;;
	🤽🏻;;
	🤽🏼;;
	🤽🏽;;
	🤽🏾;;
	🤽🏿;;
🤽‍♂️;;
	🤽🏻‍♂️;;
	🤽🏼‍♂️;;
	🤽🏽‍♂️;;
	🤽🏾‍♂️;;
	🤽🏿‍♂️;;
🤽‍♀️;;
	🤽🏻‍♀️;;
	🤽🏼‍♀️;;
	🤽🏽‍♀️;;
	🤽🏾‍♀️;;
	🤽🏿‍♀️;;
🤾;;
	🤾🏻;;
	🤾🏼;;
	🤾🏽;;
	🤾🏾;;
	🤾🏿;;
🤾‍♂️;;
	🤾🏻‍♂️;;
	🤾🏼‍♂️;;
	🤾🏽‍♂️;;
	🤾🏾‍♂️;;
	🤾🏿‍♂️;;
🤾‍♀️;;
	🤾🏻‍♀️;;
	🤾🏼‍♀️;;
	🤾🏽‍♀️;;
	🤾🏾‍♀️;;
	🤾🏿‍♀️;;
🤹;;
	🤹🏻;;
	🤹🏼;;
	🤹🏽;;
	🤹🏾;;
	🤹🏿;;
🤹‍♂️;;
	🤹🏻‍♂️;;
	🤹🏼‍♂️;;
	🤹🏽‍♂️;;
	🤹🏾‍♂️;;
	🤹🏿‍♂️;;
🤹‍♀️;;
	🤹🏻‍♀️;;
	🤹🏼‍♀️;;
	🤹🏽‍♀️;;
	🤹🏾‍♀️;;
	🤹🏿‍♀️;;
🧘;;
	🧘🏻;;
	🧘🏼;;
	🧘🏽;;
	🧘🏾;;
	🧘🏿;;
🧘‍♂️;;
	🧘🏻‍♂️;;
	🧘🏼‍♂️;;
	🧘🏽‍♂️;;
	🧘🏾‍♂️;;
	🧘🏿‍♂️;;
🧘‍♀️;;
	🧘🏻‍♀️;;
	🧘🏼‍♀️;;
	🧘🏽‍♀️;;
	🧘🏾‍♀️;;
	🧘🏿‍♀️;;
🛀;;
	🛀🏻;;
	🛀🏼;;
	🛀🏽;;
	🛀🏾;;
	🛀🏿;;
🛌;;
	🛌🏻;;
	🛌🏼;;
	🛌🏽;;
	🛌🏾;;
	🛌🏿;;
🧑‍🤝‍🧑;;
	🧑🏻‍🤝‍🧑🏻;;
	🧑🏻‍🤝‍🧑🏼;;
	🧑🏻‍🤝‍🧑🏽;;
	🧑🏻‍🤝‍🧑🏾;;
	🧑🏻‍🤝‍🧑🏿;;
	🧑🏼‍🤝‍🧑🏻;;
	🧑🏼‍🤝‍🧑🏼;;
	🧑🏼‍🤝‍🧑🏽;;
	🧑🏼‍🤝‍🧑🏾;;
	🧑🏼‍🤝‍🧑🏿;;
	🧑🏽‍🤝‍🧑🏻;;
	🧑🏽‍🤝‍🧑🏼;;
	🧑🏽‍🤝‍🧑🏽;;
	🧑🏽‍🤝‍🧑🏾;;
	🧑🏽‍🤝‍🧑🏿;;
	🧑🏾‍🤝‍🧑🏻;;
	🧑🏾‍🤝‍🧑🏼;;
	🧑🏾‍🤝‍🧑🏽;;
	🧑🏾‍🤝‍🧑🏾;;
	🧑🏾‍🤝‍🧑🏿;;
	🧑🏿‍🤝‍🧑🏻;;
	🧑🏿‍🤝‍🧑🏼;;
	🧑🏿‍🤝‍🧑🏽;;
	🧑🏿‍🤝‍🧑🏾;;
	🧑🏿‍🤝‍🧑🏿;;
👭;;
	👭🏻;;
	👩🏻‍🤝‍👩🏼;;
	👩🏻‍🤝‍👩🏽;;
	👩🏻‍🤝‍👩🏾;;
	👩🏻‍🤝‍👩🏿;;
	👩🏼‍🤝‍👩🏻;;
	👭🏼;;
	👩🏼‍🤝‍👩🏽;;
	👩🏼‍🤝‍👩🏾;;
	👩🏼‍🤝‍👩🏿;;
	👩🏽‍🤝‍👩🏻;;
	👩🏽‍🤝‍👩🏼;;
	👭🏽;;
	👩🏽‍🤝‍👩🏾;;
	👩🏽‍🤝‍👩🏿;;
	👩🏾‍🤝‍👩🏻;;
	👩🏾‍🤝‍👩🏼;;
	👩🏾‍🤝‍👩🏽;;
	👭🏾;;
	👩🏾‍🤝‍👩🏿;;
	👩🏿‍🤝‍👩🏻;;
	👩🏿‍🤝‍👩🏼;;
	👩🏿‍🤝‍👩🏽;;
	👩🏿‍🤝‍👩🏾;;
	👭🏿;;
👫;;
	👫🏻;;
	👩🏻‍🤝‍👨🏼;;
	👩🏻‍🤝‍👨🏽;;
	👩🏻‍🤝‍👨🏾;;
	👩🏻‍🤝‍👨🏿;;
	👩🏼‍🤝‍👨🏻;;
	👫🏼;;
	👩🏼‍🤝‍👨🏽;;
	👩🏼‍🤝‍👨🏾;;
	👩🏼‍🤝‍👨🏿;;
	👩🏽‍🤝‍👨🏻;;
	👩🏽‍🤝‍👨🏼;;
	👫🏽;;
	👩🏽‍🤝‍👨🏾;;
	👩🏽‍🤝‍👨🏿;;
	👩🏾‍🤝‍👨🏻;;
	👩🏾‍🤝‍👨🏼;;
	👩🏾‍🤝‍👨🏽;;
	👫🏾;;
	👩🏾‍🤝‍👨🏿;;
	👩🏿‍🤝‍👨🏻;;
	👩🏿‍🤝‍👨🏼;;
	👩🏿‍🤝‍👨🏽;;
	👩🏿‍🤝‍👨🏾;;
	👫🏿;;
👬;;
	👬🏻;;
	👨🏻‍🤝‍👨🏼;;
	👨🏻‍🤝‍👨🏽;;
	👨🏻‍🤝‍👨🏾;;
	👨🏻‍🤝‍👨🏿;;
	👨🏼‍🤝‍👨🏻;;
	👬🏼;;
	👨🏼‍🤝‍👨🏽;;
	👨🏼‍🤝‍👨🏾;;
	👨🏼‍🤝‍👨🏿;;
	👨🏽‍🤝‍👨🏻;;
	👨🏽‍🤝‍👨🏼;;
	👬🏽;;
	👨🏽‍🤝‍👨🏾;;
	👨🏽‍🤝‍👨🏿;;
	👨🏾‍🤝‍👨🏻;;
	👨🏾‍🤝‍👨🏼;;
	👨🏾‍🤝‍👨🏽;;
	👬🏾;;
	👨🏾‍🤝‍👨🏿;;
	👨🏿‍🤝‍👨🏻;;
	👨🏿‍🤝‍👨🏼;;
	👨🏿‍🤝‍👨🏽;;
	👨🏿‍🤝‍👨🏾;;
	👬🏿;;
💏;;
	💏🏻;;
	💏🏼;;
	💏🏽;;
	💏🏾;;
	💏🏿;;
	🧑🏻‍❤️‍💋‍🧑🏼;;
	🧑🏻‍❤️‍💋‍🧑🏽;;
	🧑🏻‍❤️‍💋‍🧑🏾;;
	🧑🏻‍❤️‍💋‍🧑🏿;;
	🧑🏼‍❤️‍💋‍🧑🏻;;
	🧑🏼‍❤️‍💋‍🧑🏽;;
	🧑🏼‍❤️‍💋‍🧑🏾;;
	🧑🏼‍❤️‍💋‍🧑🏿;;
	🧑🏽‍❤️‍💋‍🧑🏻;;
	🧑🏽‍❤️‍💋‍🧑🏼;;
	🧑🏽‍❤️‍💋‍🧑🏾;;
	🧑🏽‍❤️‍💋‍🧑🏿;;
	🧑🏾‍❤️‍💋‍🧑🏻;;
	🧑🏾‍❤️‍💋‍🧑🏼;;
	🧑🏾‍❤️‍💋‍🧑🏽;;
	🧑🏾‍❤️‍💋‍🧑🏿;;
	🧑🏿‍❤️‍💋‍🧑🏻;;
	🧑🏿‍❤️‍💋‍🧑🏼;;
	🧑🏿‍❤️‍💋‍🧑🏽;;
	🧑🏿‍❤️‍💋‍🧑🏾;;
👩‍❤️‍💋‍👨;;
	👩🏻‍❤️‍💋‍👨🏻;;
	👩🏻‍❤️‍💋‍👨🏼;;
	👩🏻‍❤️‍💋‍👨🏽;;
	👩🏻‍❤️‍💋‍👨🏾;;
	👩🏻‍❤️‍💋‍👨🏿;;
	👩🏼‍❤️‍💋‍👨🏻;;
	👩🏼‍❤️‍💋‍👨🏼;;
	👩🏼‍❤️‍💋‍👨🏽;;
	👩🏼‍❤️‍💋‍👨🏾;;
	👩🏼‍❤️‍💋‍👨🏿;;
	👩🏽‍❤️‍💋‍👨🏻;;
	👩🏽‍❤️‍💋‍👨🏼;;
	👩🏽‍❤️‍💋‍👨🏽;;
	👩🏽‍❤️‍💋‍👨🏾;;
	👩🏽‍❤️‍💋‍👨🏿;;
	👩🏾‍❤️‍💋‍👨🏻;;
	👩🏾‍❤️‍💋‍👨🏼;;
	👩🏾‍❤️‍💋‍👨🏽;;
	👩🏾‍❤️‍💋‍👨🏾;;
	👩🏾‍❤️‍💋‍👨🏿;;
	👩🏿‍❤️‍💋‍👨🏻;;
	👩🏿‍❤️‍💋‍👨🏼;;
	👩🏿‍❤️‍💋‍👨🏽;;
	👩🏿‍❤️‍💋‍👨🏾;;
	👩🏿‍❤️‍💋‍👨🏿;;
👨‍❤️‍💋‍👨;;
	👨🏻‍❤️‍💋‍👨🏻;;
	👨🏻‍❤️‍💋‍👨🏼;;
	👨🏻‍❤️‍💋‍👨🏽;;
	👨🏻‍❤️‍💋‍👨🏾;;
	👨🏻‍❤️‍💋‍👨🏿;;
	👨🏼‍❤️‍💋‍👨🏻;;
	👨🏼‍❤️‍💋‍👨🏼;;
	👨🏼‍❤️‍💋‍👨🏽;;
	👨🏼‍❤️‍💋‍👨🏾;;
	👨🏼‍❤️‍💋‍👨🏿;;
	👨🏽‍❤️‍💋‍👨🏻;;
	👨🏽‍❤️‍💋‍👨🏼;;
	👨🏽‍❤️‍💋‍👨🏽;;
	👨🏽‍❤️‍💋‍👨🏾;;
	👨🏽‍❤️‍💋‍👨🏿;;
	👨🏾‍❤️‍💋‍👨🏻;;
	👨🏾‍❤️‍💋‍👨🏼;;
	👨🏾‍❤️‍💋‍👨🏽;;
	👨🏾‍❤️‍💋‍👨🏾;;
	👨🏾‍❤️‍💋‍👨🏿;;
	👨🏿‍❤️‍💋‍👨🏻;;
	👨🏿‍❤️‍💋‍👨🏼;;
	👨🏿‍❤️‍💋‍👨🏽;;
	👨🏿‍❤️‍💋‍👨🏾;;
	👨🏿‍❤️‍💋‍👨🏿;;
👩‍❤️‍💋‍👩;;
	👩🏻‍❤️‍💋‍👩🏻;;
	👩🏻‍❤️‍💋‍👩🏼;;
	👩🏻‍❤️‍💋‍👩🏽;;
	👩🏻‍❤️‍💋‍👩🏾;;
	👩🏻‍❤️‍💋‍👩🏿;;
	👩🏼‍❤️‍💋‍👩🏻;;
	👩🏼‍❤️‍💋‍👩🏼;;
	👩🏼‍❤️‍💋‍👩🏽;;
	👩🏼‍❤️‍💋‍👩🏾;;
	👩🏼‍❤️‍💋‍👩🏿;;
	👩🏽‍❤️‍💋‍👩🏻;;
	👩🏽‍❤️‍💋‍👩🏼;;
	👩🏽‍❤️‍💋‍👩🏽;;
	👩🏽‍❤️‍💋‍👩🏾;;
	👩🏽‍❤️‍💋‍👩🏿;;
	👩🏾‍❤️‍💋‍👩🏻;;
	👩🏾‍❤️‍💋‍👩🏼;;
	👩🏾‍❤️‍💋‍👩🏽;;
	👩🏾‍❤️‍💋‍👩🏾;;
	👩🏾‍❤️‍💋‍👩🏿;;
	👩🏿‍❤️‍💋‍👩🏻;;
	👩🏿‍❤️‍💋‍👩🏼;;
	👩🏿‍❤️‍💋‍👩🏽;;
	👩🏿‍❤️‍💋‍👩🏾;;
	👩🏿‍❤️‍💋‍👩🏿;;
💑;;
	💑🏻;;
	💑🏼;;
	💑🏽;;
	💑🏾;;
	💑🏿;;
	🧑🏻‍❤️‍🧑🏼;;
	🧑🏻‍❤️‍🧑🏽;;
	🧑🏻‍❤️‍🧑🏾;;
	🧑🏻‍❤️‍🧑🏿;;
	🧑🏼‍❤️‍🧑🏻;;
	🧑🏼‍❤️‍🧑🏽;;
	🧑🏼‍❤️‍🧑🏾;;
	🧑🏼‍❤️‍🧑🏿;;
	🧑🏽‍❤️‍🧑🏻;;
	🧑🏽‍❤️‍🧑🏼;;
	🧑🏽‍❤️‍🧑🏾;;
	🧑🏽‍❤️‍🧑🏿;;
	🧑🏾‍❤️‍🧑🏻;;
	🧑🏾‍❤️‍🧑🏼;;
	🧑🏾‍❤️‍🧑🏽;;
	🧑🏾‍❤️‍🧑🏿;;
	🧑🏿‍❤️‍🧑🏻;;
	🧑🏿‍❤️‍🧑🏼;;
	🧑🏿‍❤️‍🧑🏽;;
	🧑🏿‍❤️‍🧑🏾;;
👩‍❤️‍👨;;
	👩🏻‍❤️‍👨🏻;;
	👩🏻‍❤️‍👨🏼;;
	👩🏻‍❤️‍👨🏽;;
	👩🏻‍❤️‍👨🏾;;
	👩🏻‍❤️‍👨🏿;;
	👩🏼‍❤️‍👨🏻;;
	👩🏼‍❤️‍👨🏼;;
	👩🏼‍❤️‍👨🏽;;
	👩🏼‍❤️‍👨🏾;;
	👩🏼‍❤️‍👨🏿;;
	👩🏽‍❤️‍👨🏻;;
	👩🏽‍❤️‍👨🏼;;
	👩🏽‍❤️‍👨🏽;;
	👩🏽‍❤️‍👨🏾;;
	👩🏽‍❤️‍👨🏿;;
	👩🏾‍❤️‍👨🏻;;
	👩🏾‍❤️‍👨🏼;;
	👩🏾‍❤️‍👨🏽;;
	👩🏾‍❤️‍👨🏾;;
	👩🏾‍❤️‍👨🏿;;
	👩🏿‍❤️‍👨🏻;;
	👩🏿‍❤️‍👨🏼;;
	👩🏿‍❤️‍👨🏽;;
	👩🏿‍❤️‍👨🏾;;
	👩🏿‍❤️‍👨🏿;;
👨‍❤️‍👨;;
	👨🏻‍❤️‍👨🏻;;
	👨🏻‍❤️‍👨🏼;;
	👨🏻‍❤️‍👨🏽;;
	👨🏻‍❤️‍👨🏾;;
	👨🏻‍❤️‍👨🏿;;
	👨🏼‍❤️‍👨🏻;;
	👨🏼‍❤️‍👨🏼;;
	👨🏼‍❤️‍👨🏽;;
	👨🏼‍❤️‍👨🏾;;
	👨🏼‍❤️‍👨🏿;;
	👨🏽‍❤️‍👨🏻;;
	👨🏽‍❤️‍👨🏼;;
	👨🏽‍❤️‍👨🏽;;
	👨🏽‍❤️‍👨🏾;;
	👨🏽‍❤️‍👨🏿;;
	👨🏾‍❤️‍👨🏻;;
	👨🏾‍❤️‍👨🏼;;
	👨🏾‍❤️‍👨🏽;;
	👨🏾‍❤️‍👨🏾;;
	👨🏾‍❤️‍👨🏿;;
	👨🏿‍❤️‍👨🏻;;
	👨🏿‍❤️‍👨🏼;;
	👨🏿‍❤️‍👨🏽;;
	👨🏿‍❤️‍👨🏾;;
	👨🏿‍❤️‍👨🏿;;
👩‍❤️‍👩;;
	👩🏻‍❤️‍👩🏻;;
	👩🏻‍❤️‍👩🏼;;
	👩🏻‍❤️‍👩🏽;;
	👩🏻‍❤️‍👩🏾;;
	👩🏻‍❤️‍👩🏿;;
	👩🏼‍❤️‍👩🏻;;
	👩🏼‍❤️‍👩🏼;;
	👩🏼‍❤️‍👩🏽;;
	👩🏼‍❤️‍👩🏾;;
	👩🏼‍❤️‍👩🏿;;
	👩🏽‍❤️‍👩🏻;;
	👩🏽‍❤️‍👩🏼;;
	👩🏽‍❤️‍👩🏽;;
	👩🏽‍❤️‍👩🏾;;
	👩🏽‍❤️‍👩🏿;;
	👩🏾‍❤️‍👩🏻;;
	👩🏾‍❤️‍👩🏼;;
	👩🏾‍❤️‍👩🏽;;
	👩🏾‍❤️‍👩🏾;;
	👩🏾‍❤️‍👩🏿;;
	👩🏿‍❤️‍👩🏻;;
	👩🏿‍❤️‍👩🏼;;
	👩🏿‍❤️‍👩🏽;;
	👩🏿‍❤️‍👩🏾;;
	👩🏿‍❤️‍👩🏿;;
👨‍👩‍👦;;
👨‍👩‍👧;;
👨‍👩‍👧‍👦;;
👨‍👩‍👦‍👦;;
👨‍👩‍👧‍👧;;
👨‍👨‍👦;;
👨‍👨‍👧;;
👨‍👨‍👧‍👦;;
👨‍👨‍👦‍👦;;
👨‍👨‍👧‍👧;;
👩‍👩‍👦;;
👩‍👩‍👧;;
👩‍👩‍👧‍👦;;
👩‍👩‍👦‍👦;;
👩‍👩‍👧‍👧;;
👨‍👦;;
👨‍👦‍👦;;
👨‍👧;;
👨‍👧‍👦;;
👨‍👧‍👧;;
👩‍👦;;
👩‍👦‍👦;;
👩‍👧;;
👩‍👧‍👦;;
👩‍👧‍👧;;
🗣️;;
👤;;
👥;;
🫂;;
👪;;
🧑‍🧑‍🧒;;
🧑‍🧑‍🧒‍🧒;;
🧑‍🧒;;
🧑‍🧒‍🧒;;
👣;;

[animals_nature]
🐵;;
🐒;;
🦍;;
🦧;;
🐶;;
🐕;;
🦮;;
🐕‍🦺;;
🐩;;
🐺;;
🦊;;
🦝;;
🐱;;
🐈;;
🐈‍⬛;;
🦁;;
🐯;;
🐅;;
🐆;;
🐴;;
🫎;;
🫏;;
🐎;;
🦄;;
🦓;;
🦌;;
🦬;;
🐮;;
🐂;;
🐃;;
🐄;;
🐷;;
🐖;;
🐗;;
🐽;;
🐏;;
🐑;;
🐐;;
🐪;;
🐫;;
🦙;;
🦒;;
🐘;;
🦣;;
🦏;;
🦛;;
🐭;;
🐁;;
🐀;;
🐹;;
🐰;;
🐇;;
🐿️;;
🦫;;
🦔;;
🦇;;
🐻;;
🐻‍❄️;;
🐨;;
🐼;;
🦥;;
🦦;;
🦨;;
🦘;;
🦡;;
🐾;;
🦃;;
🐔;;
🐓;;
🐣;;
🐤;;
🐥;;
🐦;;
🐧;;
🕊️;;
🦅;;
🦆;;
🦢;;
🦉;;
🦤;;
🪶;;
🦩;;
🦚;;
🦜;;
🪽;;
🐦‍⬛;;
🪿;;
🐦‍🔥;;
🐸;;
🐊;;
🐢;;
🦎;;
🐍;;
🐲;;
🐉;;
🦕;;
🦖;;
🐳;;
🐋;;
🐬;;
🦭;;
🐟;;
🐠;;
🐡;;
🦈;;
🐙;;
🐚;;
🪸;;
🪼;;
🐌;;
🦋;;
🐛;;
🐜;;
🐝;;
🪲;;
🐞;;
🦗;;
🪳;;
🕷️;;
🕸️;;
🦂;;
🦟;;
🪰;;
🪱;;
🦠;;
💐;;
🌸;;
💮;;
🪷;;
🏵️;;
🌹;;
🥀;;
🌺;;
🌻;;
🌼;;
🌷;;
🪻;;
🌱;;
🪴;;
🌲;;
🌳;;
🌴;;
🌵;;
🌾;;
🌿;;
☘️;;
🍀;;
🍁;;
🍂;;
🍃;;
🪹;;
🪺;;
🍄;;

[food_drink]
🍇;;
🍈;;
🍉;;
🍊;;
🍋;;
🍋‍🟩;;
🍌;;
🍍;;
🥭;;
🍎;;
🍏;;
🍐;;
🍑;;
🍒;;
🍓;;
🫐;;
🥝;;
🍅;;
🫒;;
🥥;;
🥑;;
🍆;;
🥔;;
🥕;;
🌽;;
🌶️;;
🫑;;
🥒;;
🥬;;
🥦;;
🧄;;
🧅;;
🥜;;
🫘;;
🌰;;
🫚;;
🫛;;
🍄‍🟫;;
🍞;;
🥐;;
🥖;;
🫓;;
🥨;;
🥯;;
🥞;;
🧇;;
🧀;;
🍖;;
🍗;;
🥩;;
🥓;;
🍔;;
🍟;;
🍕;;
🌭;;
🥪;;
🌮;;
🌯;;
🫔;;
🥙;;
🧆;;
🥚;;
🍳;;
🥘;;
🍲;;
🫕;;
🥣;;
🥗;;
🍿;;
🧈;;
🧂;;
🥫;;
🍱;;
🍘;;
🍙;;
🍚;;
🍛;;
🍜;;
🍝;;
🍠;;
🍢;;
🍣;;
🍤;;
🍥;;
🥮;;
🍡;;
🥟;;
🥠;;
🥡;;
🦀;;
🦞;;
🦐;;
🦑;;
🦪;;
🍦;;
🍧;;
🍨;;
🍩;;
🍪;;
🎂;;
🍰;;
🧁;;
🥧;;
🍫;;
🍬;;
🍭;;
🍮;;
🍯;;
🍼;;
🥛;;
☕;;
🫖;;
🍵;;
🍶;;
🍾;;
🍷;;
🍸;;
🍹;;
🍺;;
🍻;;
🥂;;
🥃;;
🫗;;
🥤;;
🧋;;
🧃;;
🧉;;
🧊;;
🥢;;
🍽️;;
🍴;;
🥄;;
🔪;;
🫙;;
🏺;;

[travel_places]
🌍;;
🌎;;
🌏;;
🌐;;
🗺️;;
🗾;;
🧭;;
🏔️;;
⛰️;;
🌋;;
🗻;;
🏕️;;
🏖️;;
🏜️;;
🏝️;;
🏞️;;
🏟️;;
🏛️;;
🏗️;;
🧱;;
🪨;;
🪵;;
🛖;;
🏘️;;
🏚️;;
🏠;;
🏡;;
🏢;;
🏣;;
🏤;;
🏥;;
🏦;;
🏨;;
🏩;;
🏪;;
🏫;;
🏬;;
🏭;;
🏯;;
🏰;;
💒;;
🗼;;
🗽;;
⛪;;
🕌;;
🛕;;
🕍;;
⛩️;;
🕋;;
⛲;;
⛺;;
🌁;;
🌃;;
🏙️;;
🌄;;
🌅;;
🌆;;
🌇;;
🌉;;
♨️;;
🎠;;
🛝;;
🎡;;
🎢;;
💈;;
🎪;;
🚂;;
🚃;;
🚄;;
🚅;;
🚆;;
🚇;;
🚈;;
🚉;;
🚊;;
🚝;;
🚞;;
🚋;;
🚌;;
🚍;;
🚎;;
🚐;;
🚑;;
🚒;;
🚓;;
🚔;;
🚕;;
🚖;;
🚗;;
🚘;;
🚙;;
🛻;;
🚚;;
🚛;;
🚜;;
🏎️;;
🏍️;;
🛵;;
🦽;;
🦼;;
🛺;;
🚲;;
🛴;;
🛹;;
🛼;;
🚏;;
🛣️;;
🛤️;;
🛢️;;
⛽;;
🛞;;
🚨;;
🚥;;
🚦;;
🛑;;
🚧;;
⚓;;
🛟;;
⛵;;
🛶;;
🚤;;
🛳️;;
⛴️;;
🛥️;;
🚢;;
✈️;;
🛩️;;
🛫;;
🛬;;
🪂;;
💺;;
🚁;;
🚟;;
🚠;;
🚡;;
🛰️;;
🚀;;
🛸;;
🛎️;;
🧳;;
⌛;;
⏳;;
⌚;;
⏰;;
⏱️;;
⏲️;;
🕰️;;
🕛;;
🕧;;
🕐;;
🕜;;
🕑;;
🕝;;
🕒;;
🕞;;
🕓;;
🕟;;
🕔;;
🕠;;
🕕;;
🕡;;
🕖;;
🕢;;
🕗;;
🕣;;
🕘;;
🕤;;
🕙;;
🕥;;
🕚;;
🕦;;
🌑;;
🌒;;
🌓;;
🌔;;
🌕;;
🌖;;
🌗;;
🌘;;
🌙;;
🌚;;
🌛;;
🌜;;
🌡️;;
☀️;;
🌝;;
🌞;;
🪐;;
⭐;;
🌟;;
🌠;;
🌌;;
☁️;;
⛅;;
⛈️;;
🌤️;;
🌥️;;
🌦️;;
🌧️;;
🌨️;;
🌩️;;
🌪️;;
🌫️;;
🌬️;;
🌀;;
🌈;;
🌂;;
☂️;;
☔;;
⛱️;;
⚡;;
❄️;;
☃️;;
⛄;;
☄️;;
🔥;;
💧;;
🌊;;

[activities]
🎃;;
🎄;;
🎆;;
🎇;;
🧨;;
✨;;
🎈;;
🎉;;
🎊;;
🎋;;
🎍;;
🎎;;
🎏;;
🎐;;
🎑;;
🧧;;
🎀;;
🎁;;
🎗️;;
🎟️;;
🎫;;
🎖️;;
🏆;;
🏅;;
🥇;;
🥈;;
🥉;;
⚽;;
⚾;;
🥎;;
🏀;;
🏐;;
🏈;;
🏉;;
🎾;;
🥏;;
🎳;;
🏏;;
🏑;;
🏒;;
🥍;;
🏓;;
🏸;;
🥊;;
🥋;;
🥅;;
⛳;;
⛸️;;
🎣;;
🤿;;
🎽;;
🎿;;
🛷;;
🥌;;
🎯;;
🪀;;
🪁;;
🔫;;
🎱;;
🔮;;
🪄;;
🎮;;
🕹️;;
🎰;;
🎲;;
🧩;;
🧸;;
🪅;;
🪩;;
🪆;;
♠️;;
♥️;;
♦️;;
♣️;;
♟️;;
🃏;;
🀄;;
🎴;;
🎭;;
🖼️;;
🎨;;
🧵;;
🪡;;
🧶;;
🪢;;

[objects]
👓;;
🕶️;;
🥽;;
🥼;;
🦺;;
👔;;
👕;;
👖;;
🧣;;
🧤;;
🧥;;
🧦;;
👗;;
👘;;
🥻;;
🩱;;
🩲;;
🩳;;
👙;;
👚;;
🪭;;
👛;;
👜;;
👝;;
🛍️;;
🎒;;
🩴;;
👞;;
👟;;
🥾;;
🥿;;
👠;;
👡;;
🩰;;
👢;;
🪮;;
👑;;
👒;;
🎩;;
🎓;;
🧢;;
🪖;;
⛑️;;
📿;;
💄;;
💍;;
💎;;
🔇;;
🔈;;
🔉;;
🔊;;
📢;;
📣;;
📯;;
🔔;;
🔕;;
🎼;;
🎵;;
🎶;;
🎙️;;
🎚️;;
🎛️;;
🎤;;
🎧;;
📻;;
🎷;;
🪗;;
🎸;;
🎹;;
🎺;;
🎻;;
🪕;;
🥁;;
🪘;;
🪇;;
🪈;;
📱;;
📲;;
☎️;;
📞;;
📟;;
📠;;
🔋;;
🪫;;
🔌;;
💻;;
🖥️;;
🖨️;;
⌨️;;
🖱️;;
🖲️;;
💽;;
💾;;
💿;;
📀;;
🧮;;
🎥;;
🎞️;;
📽️;;
🎬;;
📺;;
📷;;
📸;;
📹;;
📼;;
🔍;;
🔎;;
🕯️;;
💡;;
🔦;;
🏮;;
🪔;;
📔;;
📕;;
📖;;
📗;;
📘;;
📙;;
📚;;
📓;;
📒;;
📃;;
📜;;
📄;;
📰;;
🗞️;;
📑;;
🔖;;
🏷️;;
💰;;
🪙;;
💴;;
💵;;
💶;;
💷;;
💸;;
💳;;
🧾;;
💹;;
✉️;;
📧;;
📨;;
📩;;
📤;;
📥;;
📦;;
📫;;
📪;;
📬;;
📭;;
📮;;
🗳️;;
✏️;;
✒️;;
🖋️;;
🖊️;;
🖌️;;
🖍️;;
📝;;
💼;;
📁;;
📂;;
🗂️;;
📅;;
📆;;
🗒️;;
🗓️;;
📇;;
📈;;
📉;;
📊;;
📋;;
📌;;
📍;;
📎;;
🖇️;;
📏;;
📐;;
✂️;;
🗃️;;
🗄️;;
🗑️;;
🔒;;
🔓;;
🔏;;
🔐;;
🔑;;
🗝️;;
🔨;;
🪓;;
⛏️;;
⚒️;;
🛠️;;
🗡️;;
⚔️;;
💣;;
🪃;;
🏹;;
🛡️;;
🪚;;
🔧;;
🪛;;
🔩;;
⚙️;;
🗜️;;
⚖️;;
🦯;;
🔗;;
⛓️‍💥;;
⛓️;;
🪝;;
🧰;;
🧲;;
🪜;;
⚗️;;
🧪;;
🧫;;
🧬;;
🔬;;
🔭;;
📡;;
💉;;
🩸;;
💊;;
🩹;;
🩼;;
🩺;;
🩻;;
🚪;;
🛗;;
🪞;;
🪟;;
🛏️;;
🛋️;;
🪑;;
🚽;;
🪠;;
🚿;;
🛁;;
🪤;;
🪒;;
🧴;;
🧷;;
🧹;;
🧺;;
🧻;;
🪣;;
🧼;;
🫧;;
🪥;;
🧽;;
🧯;;
🛒;;
🚬;;
⚰️;;
🪦;;
⚱️;;
🧿;;
🪬;;
🗿;;
🪧;;
🪪;;

[symbols]
🏧;;
🚮;;
🚰;;
♿;;
🚹;;
🚺;;
🚻;;
🚼;;
🚾;;
🛂;;
🛃;;
🛄;;
🛅;;
⚠️;;
🚸;;
⛔;;
🚫;;
🚳;;
🚭;;
🚯;;
🚱;;
🚷;;
📵;;
🔞;;
☢️;;
☣️;;
⬆️;;
↗️;;
➡️;;
↘️;;
⬇️;;
↙️;;
⬅️;;
↖️;;
↕️;;
↔️;;
↩️;;
↪️;;
⤴️;;
⤵️;;
🔃;;
🔄;;
🔙;;
🔚;;
🔛;;
🔜;;
🔝;;
🛐;;
⚛️;;
🕉️;;
✡️;;
☸️;;
☯️;;
✝️;;
☦️;;
☪️;;
☮️;;
🕎;;
🔯;;
🪯;;
♈;;
♉;;
♊;;
♋;;
♌;;
♍;;
♎;;
♏;;
♐;;
♑;;
♒;;
♓;;
⛎;;
🔀;;
🔁;;
🔂;;
▶️;;
⏩;;
⏭️;;
⏯️;;
◀️;;
⏪;;
⏮️;;
🔼;;
⏫;;
🔽;;
⏬;;
⏸️;;
⏹️;;
⏺️;;
⏏️;;
🎦;;
🔅;;
🔆;;
📶;;
🛜;;
📳;;
📴;;
♀️;;
♂️;;
⚧️;;
✖️;;
➕;;
➖;;
➗;;
🟰;;
♾️;;
‼️;;
⁉️;;
❓;;
❔;;
❕;;
❗;;
〰️;;
💱;;
💲;;
⚕️;;
♻️;;
⚜️;;
🔱;;
📛;;
🔰;;
⭕;;
✅;;
☑️;;
✔️;;
❌;;
❎;;
➰;;
➿;;
〽️;;
✳️;;
✴️;;
❇️;;
©️;;
®️;;
™️;;
#️⃣;;
*️⃣;;
0️⃣;;
1️⃣;;
2️⃣;;
3️⃣;;
4️⃣;;
5️⃣;;
6️⃣;;
7️⃣;;
8️⃣;;
9️⃣;;
🔟;;
🔠;;
🔡;;
🔢;;
🔣;;
🔤;;
🅰️;;
🆎;;
🅱️;;
🆑;;
🆒;;
🆓;;
ℹ️;;
🆔;;
Ⓜ️;;
🆕;;
🆖;;
🅾️;;
🆗;;
🅿️;;
🆘;;
🆙;;
🆚;;
🈁;;
🈂️;;
🈷️;;
🈶;;
🈯;;
🉐;;
🈹;;
🈚;;
🈲;;
🉑;;
🈸;;
🈴;;
🈳;;
㊗️;;
㊙️;;
🈺;;
🈵;;
🔴;;
🟠;;
🟡;;
🟢;;
🔵;;
🟣;;
🟤;;
⚫;;
⚪;;
🟥;;
🟧;;
🟨;;
🟩;;
🟦;;
🟪;;
🟫;;
⬛;;
⬜;;
◼️;;
◻️;;
◾;;
◽;;
▪️;;
▫️;;
🔶;;
🔷;;
🔸;;
🔹;;
🔺;;
🔻;;
💠;;
🔘;;
🔳;;
🔲;;

[flags]
🏁;;
🚩;;
🎌;;
🏴;;
🏳️;;
🏳️‍🌈;;
🏳️‍⚧️;;
🏴‍☠️;;
🇦🇨;bendèra: Pulo Kenaèkan;bendèra|bendèra: Pulo Kenaèkan
🇦🇩;bendèra: Andora;bendèra|bendèra: Andora
🇦🇪;bendèra: Imarat Arab Rempug;bendèra|bendèra: Imarat Arab Rempug
🇦🇫;bendèra: Apganistan;bendèra|bendèra: Apganistan
🇦🇬;bendèra: Antigua èn Barbuda;bendèra|bendèra: Antigua èn Barbuda
🇦🇮;bendèra: Angguila;bendèra|bendèra: Angguila
🇦🇱;bendèra: Albani;bendèra|bendèra: Albani
🇦🇲;bendèra: Lemènder;bendèra|bendèra: Lemènder
🇦🇴;bendèra: Anggola;bendèra|bendèra: Anggola
🇦🇶;bendèra: Kutub Kidul;bendèra|bendèra: Kutub Kidul
🇦🇷;bendèra: Argèntina;bendèra|bendèra: Argèntina
🇦🇸;bendèra: Samoa Amrik;bendèra|bendèra: Samoa Amrik
🇦🇹;bendèra: Ostenrèk;bendèra|bendèra: Ostenrèk
🇦🇺;bendèra: Ostrali;bendèra|bendèra: Ostrali
🇦🇼;bendèra: Aruba;bendèra|bendèra: Aruba
🇦🇽;bendèra: Pulo Olan;bendèra|bendèra: Pulo Olan
🇦🇿;bendèra: Asèrbaijan;bendèra|bendèra: Asèrbaijan
🇧🇦;bendèra: Bosni èn Hèrségowina;bendèra|bendèra: Bosni èn Hèrségowina
🇧🇧;bendèra: Barbados;bendèra|bendèra: Barbados
🇧🇩;bendèra: Benggaladésa;bendèra|bendèra: Benggaladésa
🇧🇪;bendèra: Bèlgi;bendèra|bendèra: Bèlgi
🇧🇫;bendèra: Burkina Paso;bendèra|bendèra: Burkina Paso
🇧🇬;bendèra: Bulgari;bendèra|bendèra: Bulgari
🇧🇭;bendèra: Bahrén;bendèra|bendèra: Bahrén
🇧🇮;bendèra: Burundi;bendèra|bendèra: Burundi
🇧🇯;bendèra: Bénin;bendèra|bendèra: Bénin
🇧🇱;bendèra: Sint-Bartoloméus;bendèra|bendèra: Sint-Bartoloméus
🇧🇲;bendèra: Bermuda;bendèra|bendèra: Bermuda
🇧🇳;bendèra: Bruné;bendèra|bendèra: Bruné
🇧🇴;bendèra: Boliwi;bendèra|bendèra: Boliwi
🇧🇶;bendèra: Belanda Karaiben;bendèra|bendèra: Belanda Karaiben
🇧🇷;bendèra: Brasil;bendèra|bendèra: Brasil
🇧🇸;bendèra: Bahama;bendèra|bendèra: Bahama
🇧🇹;bendèra: Butan;bendèra|bendèra: Butan
🇧🇻;bendèra: Pulo Buwèt;bendèra|bendèra: Pulo Buwèt
🇧🇼;bendèra: Boswana;bendèra|bendèra: Boswana
🇧🇾;bendèra: Ruslan Puti;bendèra|bendèra: Ruslan Puti
🇧🇿;bendèra: Bélis;bendèra|bendèra: Bélis
🇨🇦;bendèra: Kanada;bendèra|bendèra: Kanada
🇨🇨;bendèra: Pulo Kokos (Keeling);bendèra|bendèra: Pulo Kokos (Keeling)
🇨🇩;bendèra: Kongo - Kinsasa;bendèra|bendèra: Kongo - Kinsasa
🇨🇫;bendèra: Kiblik Aprika Tenga;bendèra|bendèra: Kiblik Aprika Tenga
🇨🇬;bendèra: Kongo - Brasawil;bendèra|bendèra: Kongo - Brasawil
🇨🇭;bendèra: Switserlan;bendèra|bendèra: Switserlan
🇨🇮;bendèra: Panté Gading;bendèra|bendèra: Panté Gading
🇨🇰;bendèra: Pulo Cook;bendèra|bendèra: Pulo Cook
🇨🇱;bendèra: Cili;bendèra|bendèra: Cili
🇨🇲;bendèra: Kamérun;bendèra|bendèra: Kamérun
🇨🇳;bendèra: Tiongkok;bendèra|bendèra: Tiongkok
🇨🇴;bendèra: Kolombia;bendèra|bendèra: Kolombia
🇨🇵;bendèra: Pulo Kliperten;bendèra|bendèra: Pulo Kliperten
🇨🇷;bendèra: Kosta Rika;bendèra|bendèra: Kosta Rika
🇨🇺;bendèra: Kuba;bendèra|bendèra: Kuba
🇨🇻;bendèra: Tanjung Ijo;bendèra|bendèra: Tanjung Ijo
🇨🇼;bendèra: Kurasao;bendèra|bendèra: Kurasao
🇨🇽;bendèra: Pulo Natal;bendèra|bendèra: Pulo Natal
🇨🇾;bendèra: Sipres;bendèra|bendèra: Sipres
🇨🇿;bendèra: Cèki;bendèra|bendèra: Cèki
🇩🇪;bendèra: Dètslan;bendèra|bendèra: Dètslan
🇩🇬;bendèra: Diégo Garsia;bendèra|bendèra: Diégo Garsia
🇩🇯;bendèra: Jibuti;bendèra|bendèra: Jibuti
🇩🇰;bendèra: Dènemarken;bendèra|bendèra: Dènemarken
🇩🇲;bendèra: Dominika;bendèra|bendèra: Dominika
🇩🇴;bendèra: Kiblik Dominika;bendèra|bendèra: Kiblik Dominika
🇩🇿;bendèra: Aljajaèr;bendèra|bendèra: Aljajaèr
🇪🇦;bendèra: Sabtah èn Mélila;bendèra|bendèra: Sabtah èn Mélila
🇪🇨;bendèra: Èkuador;bendèra|bendèra: Èkuador
🇪🇪;bendèra: Èstlan;bendèra|bendèra: Èstlan
🇪🇬;bendèra: Mesir;bendèra|bendèra: Mesir
🇪🇭;bendèra: Sahara Kulon;bendèra|bendèra: Sahara Kulon
🇪🇷;bendèra: Èritréa;bendèra|bendèra: Èritréa
🇪🇸;bendèra: Spanyol;bendèra|bendèra: Spanyol
🇪🇹;bendèra: Habsi (Ètiopi);bendèra|bendèra: Habsi (Ètiopi)
🇪🇺;bendèra: Uni Èropa;bendèra|bendèra: Uni Èropa
🇫🇮;bendèra: Pinlan;bendèra|bendèra: Pinlan
🇫🇯;bendèra: Piji;bendèra|bendèra: Piji
🇫🇰;bendèra: Pulo Paklan;bendèra|bendèra: Pulo Paklan
🇫🇲;bendèra: Mikronésia;bendèra|bendèra: Mikronésia
🇫🇴;bendèra: Pulo Perower;bendèra|bendèra: Pulo Perower
🇫🇷;bendèra: Prasman;bendèra|bendèra: Prasman
🇬🇦;bendèra: Gabon;bendèra|bendèra: Gabon
🇬🇧;bendèra: Kerajaan Rempug;bendèra|bendèra: Kerajaan Rempug
🇬🇩;bendèra: Grénada;bendèra|bendèra: Grénada
🇬🇪;bendèra: Géorgi;bendèra|bendèra: Géorgi
🇬🇫;bendèra: Guyana Prasman;bendèra|bendèra: Guyana Prasman
🇬🇬;bendèra: Gèrensi;bendèra|bendèra: Gèrensi
🇬🇭;bendèra: Gana;bendèra|bendèra: Gana
🇬🇮;bendèra: Jabal Tarik;bendèra|bendèra: Jabal Tarik
🇬🇱;bendèra: Grunlan;bendèra|bendèra: Grunlan
🇬🇲;bendèra: Gambia;bendèra|bendèra: Gambia
🇬🇳;bendèra: Giné;bendèra|bendèra: Giné
🇬🇵;bendèra: Guadelup;bendèra|bendèra: Guadelup
🇬🇶;bendèra: Giné Katulistiwa;bendèra|bendèra: Giné Katulistiwa
🇬🇷;bendèra: Yunani;bendèra|bendèra: Yunani
🇬🇸;bendèra: Géorgi Kidul èn Pulo Sènwit Kidul;bendèra|bendèra: Géorgi Kidul èn Pulo Sènwit Kidul
🇬🇹;bendèra: Guatémala;bendèra|bendèra: Guatémala
🇬🇺;bendèra: Guam;bendèra|bendèra: Guam
🇬🇼;bendèra: Giné-Biso;bendèra|bendèra: Giné-Biso
🇬🇾;bendèra: Guyana;bendèra|bendèra: Guyana
🇭🇰;bendèra: Daèrah Bestir Istimèwa Hongkong;bendèra|bendèra: Daèrah Bestir Istimèwa Hongkong
🇭🇲;bendèra: Pulo Heard èn McDonald;bendèra|bendèra: Pulo Heard èn McDonald
🇭🇳;bendèra: Honduras;bendèra|bendèra: Honduras
🇭🇷;bendèra: Kroasi;bendèra|bendèra: Kroasi
🇭🇹;bendèra: Haiti;bendèra|bendèra: Haiti
🇭🇺;bendèra: Honggari;bendèra|bendèra: Honggari
🇮🇨;bendèra: Pulo Kenari;bendèra|bendèra: Pulo Kenari
🇮🇩;bendèra: Indonésia;bendèra|bendèra: Indonésia
🇮🇪;bendèra: Irlan;bendèra|bendèra: Irlan
🇮🇱;bendèra: Israèl;bendèra|bendèra: Israèl
🇮🇲;bendèra: Pulo Man;bendèra|bendèra: Pulo Man
🇮🇳;bendèra: Hindi;bendèra|bendèra: Hindi
🇮🇴;bendèra: Wilayah Britani di Laotan Hindi;bendèra|bendèra: Wilayah Britani di Laotan Hindi
🇮🇶;bendèra: Irak;bendèra|bendèra: Irak
🇮🇷;bendèra: Iran;bendèra|bendèra: Iran
🇮🇸;bendèra: Èslan;bendèra|bendèra: Èslan
🇮🇹;bendèra: Itali;bendèra|bendèra: Itali
🇯🇪;bendèra: Jèrsi;bendèra|bendèra: Jèrsi
🇯🇲;bendèra: Jamaika;bendèra|bendèra: Jamaika
🇯🇴;bendèra: Urdun;bendèra|bendèra: Urdun
🇯🇵;bendèra: Jepang;bendèra|bendèra: Jepang
🇰🇪;bendèra: Kénia;bendèra|bendèra: Kénia
🇰🇬;bendèra: Kirgistan;bendèra|bendèra: Kirgistan
🇰🇭;bendèra: Kemboja;bendèra|bendèra: Kemboja
🇰🇮;bendèra: Kiribati;bendèra|bendèra: Kiribati
🇰🇲;bendèra: Komoro;bendèra|bendèra: Komoro
🇰🇳;bendèra: Sint-Kristoper èn Nèwis;bendèra|bendèra: Sint-Kristoper èn Nèwis
🇰🇵;bendèra: Koréa Lor;bendèra|bendèra: Koréa Lor
🇰🇷;bendèra: Koréa Kidul;bendèra|bendèra: Koréa Kidul
🇰🇼;bendèra: Kuwét;bendèra|bendèra: Kuwét
🇰🇾;bendèra: Pulo Kaèman;bendèra|bendèra: Pulo Kaèman
🇰🇿;bendèra: Kasakstan;bendèra|bendèra: Kasakstan
🇱🇦;bendèra: Laos;bendèra|bendèra: Laos
🇱🇧;bendèra: Lèbanon;bendèra|bendèra: Lèbanon
🇱🇨;bendèra: Sint Lusia;bendèra|bendèra: Sint Lusia
🇱🇮;bendèra: Lihtenstèn;bendèra|bendèra: Lihtenstèn
🇱🇰;bendèra: Sri Langka;bendèra|bendèra: Sri Langka
🇱🇷;bendèra: Libéria;bendèra|bendèra: Libéria
🇱🇸;bendèra: Lésoto;bendèra|bendèra: Lésoto
🇱🇹;bendèra: Litowen;bendèra|bendèra: Litowen
🇱🇺;bendèra: Leksembereh;bendèra|bendèra: Leksembereh
🇱🇻;bendèra: Lètlan;bendèra|bendèra: Lètlan
🇱🇾;bendèra: Libi;bendèra|bendèra: Libi
🇲🇦;bendèra: Maroko;bendèra|bendèra: Maroko
🇲🇨;bendèra: Monako;bendèra|bendèra: Monako
🇲🇩;bendèra: Moldawi;bendèra|bendèra: Moldawi
🇲🇪;bendèra: Gunung Item (Montenègro);bendèra|bendèra: Gunung Item (Montenègro)
🇲🇫;bendèra: Sint-Martèn (Prasman);bendèra|bendèra: Sint-Martèn (Prasman)
🇲🇬;bendèra: Madagaskar;bendèra|bendèra: Madagaskar
🇲🇭;bendèra: Pulo Marsal;bendèra|bendèra: Pulo Marsal
🇲🇰;bendèra: Makèdoni Lor;bendèra|bendèra: Makèdoni Lor
🇲🇱;bendèra: Mali;bendèra|bendèra: Mali
🇲🇲;bendèra: Mianmar (Birma);bendèra|bendèra: Mianmar (Birma)
🇲🇳;bendèra: Monggoli;bendèra|bendèra: Monggoli
🇲🇴;bendèra: Daèrah Bestir Istimèwa Makao;bendèra|bendèra: Daèrah Bestir Istimèwa Makao
🇲🇵;bendèra: Pulo Mariana Lor;bendèra|bendèra: Pulo Mariana Lor
🇲🇶;bendèra: Martinik;bendèra|bendèra: Martinik
🇲🇷;bendèra: Moritani;bendèra|bendèra: Moritani
🇲🇸;bendèra: Monsérat;bendèra|bendèra: Monsérat
🇲🇹;bendèra: Malta;bendèra|bendèra: Malta
🇲🇺;bendèra: Moritius;bendèra|bendèra: Moritius
🇲🇻;bendèra: Maladéwa;bendèra|bendèra: Maladéwa
🇲🇼;bendèra: Malawi;bendèra|bendèra: Malawi
🇲🇽;bendèra: Mèksiko;bendèra|bendèra: Mèksiko
🇲🇾;bendèra: Malésia;bendèra|bendèra: Malésia
🇲🇿;bendèra: Mosambik;bendèra|bendèra: Mosambik
🇳🇦;bendèra: Namibi;bendèra|bendèra: Namibi
🇳🇨;bendèra: Kalédoni Baru;bendèra|bendèra: Kalédoni Baru
🇳🇪;bendèra: Nigèr;bendèra|bendèra: Nigèr
🇳🇫;bendèra: Pulo Norpok;bendèra|bendèra: Pulo Norpok
🇳🇬;bendèra: Nigéria;bendèra|bendèra: Nigéria
🇳🇮;bendèra: Nikaragua;bendèra|bendèra: Nikaragua
🇳🇱;bendèra: Belanda;bendèra|bendèra: Belanda
🇳🇴;bendèra: Norwèhen;bendèra|bendèra: Norwèhen
🇳🇵;bendèra: Népal;bendèra|bendèra: Népal
🇳🇷;bendèra: Nauru;bendèra|bendèra: Nauru
🇳🇺;bendèra: Niué;bendèra|bendèra: Niué
🇳🇿;bendèra: Sélan Baru;bendèra|bendèra: Sélan Baru
🇴🇲;bendèra: Oman;bendèra|bendèra: Oman
🇵🇦;bendèra: Panama;bendèra|bendèra: Panama
🇵🇪;bendèra: Péru;bendèra|bendèra: Péru
🇵🇫;bendèra: Polinésia Prasman;bendèra|bendèra: Polinésia Prasman
🇵🇬;bendèra: Papua Giné Baru (Papua Nugini);bendèra|bendèra: Papua Giné Baru (Papua Nugini)
🇵🇭;bendèra: Pilipénen (Pilipina);bendèra|bendèra: Pilipénen (Pilipina)
🇵🇰;bendèra: Pakistan;bendèra|bendèra: Pakistan
🇵🇱;bendèra: Polen;bendèra|bendèra: Polen
🇵🇲;bendèra: Sint-Pièr èn Mikélon;bendèra|bendèra: Sint-Pièr èn Mikélon
🇵🇳;bendèra: Pulo Pitkèren;bendèra|bendèra: Pulo Pitkèren
🇵🇷;bendèra: Porto Riko;bendèra|bendèra: Porto Riko
🇵🇸;bendèra: Wilayah Palestèn;bendèra|bendèra: Wilayah Palestèn
🇵🇹;bendèra: Portugal;bendèra|bendèra: Portugal
🇵🇼;bendèra: Palau;bendèra|bendèra: Palau
🇵🇾;bendèra: Paragué;bendèra|bendèra: Paragué
🇶🇦;bendèra: Katar;bendèra|bendèra: Katar
🇷🇪;bendèra: Réunion;bendèra|bendèra: Réunion
🇷🇴;bendèra: Ruméni;bendèra|bendèra: Ruméni
🇷🇸;bendèra: Sèrwi;bendèra|bendèra: Sèrwi
🇷🇺;bendèra: Ruslan;bendèra|bendèra: Ruslan
🇷🇼;bendèra: Ruanda;bendèra|bendèra: Ruanda
🇸🇦;bendèra: Arab Saudi;bendèra|bendèra: Arab Saudi
🇸🇧;bendèra: Pulo Suléman;bendèra|bendèra: Pulo Suléman
🇸🇨;bendèra: Sésèl;bendèra|bendèra: Sésèl
🇸🇩;bendèra: Sudan;bendèra|bendèra: Sudan
🇸🇪;bendèra: Swèden;bendèra|bendèra: Swèden
🇸🇬;bendèra: Singapur;bendèra|bendèra: Singapur
🇸🇭;bendèra: Sint-Héléna;bendèra|bendèra: Sint-Héléna
🇸🇮;bendèra: Slowéni;bendèra|bendèra: Slowéni
🇸🇯;bendèra: Spitbèrhen;bendèra|bendèra: Spitbèrhen
🇸🇰;bendèra: Slowaki;bendèra|bendèra: Slowaki
🇸🇱;bendèra: Gunung Singa (Sièra Léon);bendèra|bendèra: Gunung Singa (Sièra Léon)
🇸🇲;bendèra: San Marino;bendèra|bendèra: San Marino
🇸🇳;bendèra: Sénégal;bendèra|bendèra: Sénégal
🇸🇴;bendèra: Somali;bendèra|bendèra: Somali
🇸🇷;bendèra: Suriname;bendèra|bendèra: Suriname
🇸🇸;bendèra: Sudan Kidul;bendèra|bendèra: Sudan Kidul
🇸🇹;bendèra: Sint-Tomas èn Prins;bendèra|bendèra: Sint-Tomas èn Prins
🇸🇻;bendèra: Salbador;bendèra|bendèra: Salbador
🇸🇽;bendèra: Sint-Martèn (Welanda);bendèra|bendèra: Sint-Martèn (Welanda)
🇸🇾;bendèra: Suriah;bendèra|bendèra: Suriah
🇸🇿;bendèra: Èswatini;bendèra|bendèra: Èswatini
🇹🇦;bendèra: Tristang da Kunya;bendèra|bendèra: Tristang da Kunya
🇹🇨;bendèra: Pulo Turks èn Kaikos;bendèra|bendèra: Pulo Turks èn Kaikos
🇹🇩;bendèra: Cad;bendèra|bendèra: Cad
🇹🇫;bendèra: Wilayah Kulon Prasman;bendèra|bendèra: Wilayah Kulon Prasman
🇹🇬;bendèra: Togo;bendèra|bendèra: Togo
🇹🇭;bendèra: Muang-Tay;bendèra|bendèra: Muang-Tay
🇹🇯;bendèra: Tajikistan;bendèra|bendèra: Tajikistan
🇹🇰;bendèra: Tokélau;bendèra|bendèra: Tokélau
🇹🇱;bendèra: Timor Wètan;bendèra|bendèra: Timor Wètan
🇹🇲;bendèra: Turkmènistan;bendèra|bendèra: Turkmènistan
🇹🇳;bendèra: Tunis;bendèra|bendèra: Tunis
🇹🇴;bendèra: Tonga;bendèra|bendèra: Tonga
🇹🇷;bendèra: Turki;bendèra|bendèra: Turki
🇹🇹;bendèra: Trinidad èn Tobago;bendèra|bendèra: Trinidad èn Tobago
🇹🇻;bendèra: Tuwalu;bendèra|bendèra: Tuwalu
🇹🇼;bendèra: Taiwan;bendèra|bendèra: Taiwan
🇹🇿;bendèra: Tansania;bendèra|bendèra: Tansania
🇺🇦;bendèra: Ukrain;bendèra|bendèra: Ukrain
🇺🇬;bendèra: Uganda;bendèra|bendèra: Uganda
🇺🇲;bendèra: Kepuloan AS Paling Luar;bendèra|bendèra: Kepuloan AS Paling Luar
🇺🇳;bendèra: Perserèkatan Bangsa-Bangsa;bendèra|bendèra: Perserèkatan Bangsa-Bangsa
🇺🇸;bendèra: Amrik Serèkat;bendèra|bendèra: Amrik Serèkat
🇺🇾;bendèra: Urugué;bendèra|bendèra: Urugué
🇺🇿;bendèra: Usbèkistan;bendèra|bendèra: Usbèkistan
🇻🇦;bendèra: Kota Watikan;bendèra|bendèra: Kota Watikan
🇻🇨;bendèra: Sint-Winsèn èn Grénadin;bendèra|bendèra: Sint-Winsèn èn Grénadin
🇻🇪;bendèra: Bénésuèla;bendèra|bendèra: Bénésuèla
🇻🇬;bendèra: Pulo Perawan Britani;bendèra|bendèra: Pulo Perawan Britani
🇻🇮;bendèra: Pulo Perawan Amrik;bendèra|bendèra: Pulo Perawan Amrik
🇻🇳;bendèra: Piètnam;bendèra|bendèra: Piètnam
🇻🇺;bendèra: Wanuatu;bendèra|bendèra: Wanuatu
🇼🇫;bendèra: Walis èn Putuna;bendèra|bendèra: Walis èn Putuna
🇼🇸;bendèra: Samoa;bendèra|bendèra: Samoa
🇽🇰;bendèra: Kosowa;bendèra|bendèra: Kosowa
🇾🇪;bendèra: Yaman;bendèra|bendèra: Yaman
🇾🇹;bendèra: Méot;bendèra|bendèra: Méot
🇿🇦;bendèra: Aprika Kidul;bendèra|bendèra: Aprika Kidul
🇿🇲;bendèra: Sambia;bendèra|bendèra: Sambia
🇿🇼;bendèra: Jimbabwé;bendèra|bendèra: Jimbabwé
🏴󠁧󠁢󠁥󠁮󠁧󠁿;;
🏴󠁧󠁢󠁳󠁣󠁴󠁿;;
🏴󠁧󠁢󠁷󠁬󠁳󠁿;;

