# Auto-generated by emojicon.py using CLDR v45
# DO NOT EDIT MANUALLY!

[smileys_emotion]
😀;;
😃;;
😄;;
😁;;
😆;;
😅;;
🤣;;
😂;;
🙂;;
🙃;;
🫠;;
😉;;
😊;;
😇;;
🥰;;
😍;;
🤩;;
😘;;
😗;;
☺️;;
😚;;
😙;;
🥲;;
😋;;
😛;;
😜;;
🤪;;
😝;;
🤑;;
🤗;;
🤭;;
🫢;;
🫣;;
🤫;;
🤔;;
🫡;;
🤐;;
🤨;;
😐;;
😑;;
😶;;
🫥;;
😶‍🌫️;;
😏;;
😒;;
🙄;;
😬;;
😮‍💨;;
🤥;;
🫨;;
🙂‍↔️;;
🙂‍↕️;;
😌;;
😔;;
😪;;
🤤;;
😴;;
😷;;
🤒;;
🤕;;
🤢;;
🤮;;
🤧;;
🥵;;
🥶;;
🥴;;
😵;;
😵‍💫;;
🤯;;
🤠;;
🥳;;
🥸;;
😎;;
🤓;;
🧐;;
😕;;
🫤;;
😟;;
🙁;;
☹️;;
😮;;
😯;;
😲;;
😳;;
🥺;;
🥹;;
😦;;
😧;;
😨;;
😰;;
😥;;
😢;;
😭;;
😱;;
😖;;
😣;;
😞;;
😓;;
😩;;
😫;;
🥱;;
😤;;
😡;;
😠;;
🤬;;
😈;;
👿;;
💀;;
☠️;;
💩;;
🤡;;
👹;;
👺;;
👻;;
👽;;
👾;;
🤖;;
😺;;
😸;;
😹;;
😻;;
😼;;
😽;;
🙀;;
😿;;
😾;;
🙈;;
🙉;;
🙊;;
💌;;
💘;;
💝;;
💖;;
💗;;
💓;;
💞;;
💕;;
💟;;
❣️;;
💔;;
❤️‍🔥;;
❤️‍🩹;;
❤️;;
🩷;;
🧡;;
💛;;
💚;;
💙;;
🩵;;
💜;;
🤎;;
🖤;;
🩶;;
🤍;;
💋;;
💯;;
💢;;
💥;;
💫;;
💦;;
💨;;
🕳️;;
💬;;
👁️‍🗨️;;
🗨️;;
🗯️;;
💭;;
💤;;

[people_body]
👋;;
	👋🏻;;
	👋🏼;;
	👋🏽;;
	👋🏾;;
	👋🏿;;
🤚;;
	🤚🏻;;
	🤚🏼;;
	🤚🏽;;
	🤚🏾;;
	🤚🏿;;
🖐️;;
	🖐🏻;;
	🖐🏼;;
	🖐🏽;;
	🖐🏾;;
	🖐🏿;;
✋;;
	✋🏻;;
	✋🏼;;
	✋🏽;;
	✋🏾;;
	✋🏿;;
🖖;;
	🖖🏻;;
	🖖🏼;;
	🖖🏽;;
	🖖🏾;;
	🖖🏿;;
🫱;;
	🫱🏻;;
	🫱🏼;;
	🫱🏽;;
	🫱🏾;;
	🫱🏿;;
🫲;;
	🫲🏻;;
	🫲🏼;;
	🫲🏽;;
	🫲🏾;;
	🫲🏿;;
🫳;;
	🫳🏻;;
	🫳🏼;;
	🫳🏽;;
	🫳🏾;;
	🫳🏿;;
🫴;;
	🫴🏻;;
	🫴🏼;;
	🫴🏽;;
	🫴🏾;;
	🫴🏿;;
🫷;;
	🫷🏻;;
	🫷🏼;;
	🫷🏽;;
	🫷🏾;;
	🫷🏿;;
🫸;;
	🫸🏻;;
	🫸🏼;;
	🫸🏽;;
	🫸🏾;;
	🫸🏿;;
👌;;
	👌🏻;;
	👌🏼;;
	👌🏽;;
	👌🏾;;
	👌🏿;;
🤌;;
	🤌🏻;;
	🤌🏼;;
	🤌🏽;;
	🤌🏾;;
	🤌🏿;;
🤏;;
	🤏🏻;;
	🤏🏼;;
	🤏🏽;;
	🤏🏾;;
	🤏🏿;;
✌️;;
	✌🏻;;
	✌🏼;;
	✌🏽;;
	✌🏾;;
	✌🏿;;
🤞;;
	🤞🏻;;
	🤞🏼;;
	🤞🏽;;
	🤞🏾;;
	🤞🏿;;
🫰;;
	🫰🏻;;
	🫰🏼;;
	🫰🏽;;
	🫰🏾;;
	🫰🏿;;
🤟;;
	🤟🏻;;
	🤟🏼;;
	🤟🏽;;
	🤟🏾;;
	🤟🏿;;
🤘;;
	🤘🏻;;
	🤘🏼;;
	🤘🏽;;
	🤘🏾;;
	🤘🏿;;
🤙;;
	🤙🏻;;
	🤙🏼;;
	🤙🏽;;
	🤙🏾;;
	🤙🏿;;
👈;;
	👈🏻;;
	👈🏼;;
	👈🏽;;
	👈🏾;;
	👈🏿;;
👉;;
	👉🏻;;
	👉🏼;;
	👉🏽;;
	👉🏾;;
	👉🏿;;
👆;;
	👆🏻;;
	👆🏼;;
	👆🏽;;
	👆🏾;;
	👆🏿;;
🖕;;
	🖕🏻;;
	🖕🏼;;
	🖕🏽;;
	🖕🏾;;
	🖕🏿;;
👇;;
	👇🏻;;
	👇🏼;;
	👇🏽;;
	👇🏾;;
	👇🏿;;
☝️;;
	☝🏻;;
	☝🏼;;
	☝🏽;;
	☝🏾;;
	☝🏿;;
🫵;;
	🫵🏻;;
	🫵🏼;;
	🫵🏽;;
	🫵🏾;;
	🫵🏿;;
👍;;
	👍🏻;;
	👍🏼;;
	👍🏽;;
	👍🏾;;
	👍🏿;;
👎;;
	👎🏻;;
	👎🏼;;
	👎🏽;;
	👎🏾;;
	👎🏿;;
✊;;
	✊🏻;;
	✊🏼;;
	✊🏽;;
	✊🏾;;
	✊🏿;;
👊;;
	👊🏻;;
	👊🏼;;
	👊🏽;;
	👊🏾;;
	👊🏿;;
🤛;;
	🤛🏻;;
	🤛🏼;;
	🤛🏽;;
	🤛🏾;;
	🤛🏿;;
🤜;;
	🤜🏻;;
	🤜🏼;;
	🤜🏽;;
	🤜🏾;;
	🤜🏿;;
👏;;
	👏🏻;;
	👏🏼;;
	👏🏽;;
	👏🏾;;
	👏🏿;;
🙌;;
	🙌🏻;;
	🙌🏼;;
	🙌🏽;;
	🙌🏾;;
	🙌🏿;;
🫶;;
	🫶🏻;;
	🫶🏼;;
	🫶🏽;;
	🫶🏾;;
	🫶🏿;;
👐;;
	👐🏻;;
	👐🏼;;
	👐🏽;;
	👐🏾;;
	👐🏿;;
🤲;;
	🤲🏻;;
	🤲🏼;;
	🤲🏽;;
	🤲🏾;;
	🤲🏿;;
🤝;;
	🤝🏻;;
	🤝🏼;;
	🤝🏽;;
	🤝🏾;;
	🤝🏿;;
	🫱🏻‍🫲🏼;;
	🫱🏻‍🫲🏽;;
	🫱🏻‍🫲🏾;;
	🫱🏻‍🫲🏿;;
	🫱🏼‍🫲🏻;;
	🫱🏼‍🫲🏽;;
	🫱🏼‍🫲🏾;;
	🫱🏼‍🫲🏿;;
	🫱🏽‍🫲🏻;;
	🫱🏽‍🫲🏼;;
	🫱🏽‍🫲🏾;;
	🫱🏽‍🫲🏿;;
	🫱🏾‍🫲🏻;;
	🫱🏾‍🫲🏼;;
	🫱🏾‍🫲🏽;;
	🫱🏾‍🫲🏿;;
	🫱🏿‍🫲🏻;;
	🫱🏿‍🫲🏼;;
	🫱🏿‍🫲🏽;;
	🫱🏿‍🫲🏾;;
🙏;;
	🙏🏻;;
	🙏🏼;;
	🙏🏽;;
	🙏🏾;;
	🙏🏿;;
✍️;;
	✍🏻;;
	✍🏼;;
	✍🏽;;
	✍🏾;;
	✍🏿;;
💅;;
	💅🏻;;
	💅🏼;;
	💅🏽;;
	💅🏾;;
	💅🏿;;
🤳;;
	🤳🏻;;
	🤳🏼;;
	🤳🏽;;
	🤳🏾;;
	🤳🏿;;
💪;;
	💪🏻;;
	💪🏼;;
	💪🏽;;
	💪🏾;;
	💪🏿;;
🦾;;
🦿;;
🦵;;
	🦵🏻;;
	🦵🏼;;
	🦵🏽;;
	🦵🏾;;
	🦵🏿;;
🦶;;
	🦶🏻;;
	🦶🏼;;
	🦶🏽;;
	🦶🏾;;
	🦶🏿;;
👂;;
	👂🏻;;
	👂🏼;;
	👂🏽;;
	👂🏾;;
	👂🏿;;
🦻;;
	🦻🏻;;
	🦻🏼;;
	🦻🏽;;
	🦻🏾;;
	🦻🏿;;
👃;;
	👃🏻;;
	👃🏼;;
	👃🏽;;
	👃🏾;;
	👃🏿;;
🧠;;
🫀;;
🫁;;
🦷;;
🦴;;
👀;;
👁️;;
👅;;
👄;;
🫦;;
👶;;
	👶🏻;;
	👶🏼;;
	👶🏽;;
	👶🏾;;
	👶🏿;;
🧒;;
	🧒🏻;;
	🧒🏼;;
	🧒🏽;;
	🧒🏾;;
	🧒🏿;;
👦;;
	👦🏻;;
	👦🏼;;
	👦🏽;;
	👦🏾;;
	👦🏿;;
👧;;
	👧🏻;;
	👧🏼;;
	👧🏽;;
	👧🏾;;
	👧🏿;;
🧑;;
	🧑🏻;;
	🧑🏼;;
	🧑🏽;;
	🧑🏾;;
	🧑🏿;;
👱;;
	👱🏻;;
	👱🏼;;
	👱🏽;;
	👱🏾;;
	👱🏿;;
👨;;
	👨🏻;;
	👨🏼;;
	👨🏽;;
	👨🏾;;
	👨🏿;;
🧔;;
	🧔🏻;;
	🧔🏼;;
	🧔🏽;;
	🧔🏾;;
	🧔🏿;;
🧔‍♂️;;
	🧔🏻‍♂️;;
	🧔🏼‍♂️;;
	🧔🏽‍♂️;;
	🧔🏾‍♂️;;
	🧔🏿‍♂️;;
🧔‍♀️;;
	🧔🏻‍♀️;;
	🧔🏼‍♀️;;
	🧔🏽‍♀️;;
	🧔🏾‍♀️;;
	🧔🏿‍♀️;;
👨‍🦰;;
	👨🏻‍🦰;;
	👨🏼‍🦰;;
	👨🏽‍🦰;;
	👨🏾‍🦰;;
	👨🏿‍🦰;;
👨‍🦱;;
	👨🏻‍🦱;;
	👨🏼‍🦱;;
	👨🏽‍🦱;;
	👨🏾‍🦱;;
	👨🏿‍🦱;;
👨‍🦳;;
	👨🏻‍🦳;;
	👨🏼‍🦳;;
	👨🏽‍🦳;;
	👨🏾‍🦳;;
	👨🏿‍🦳;;
👨‍🦲;;
	👨🏻‍🦲;;
	👨🏼‍🦲;;
	👨🏽‍🦲;;
	👨🏾‍🦲;;
	👨🏿‍🦲;;
👩;;
	👩🏻;;
	👩🏼;;
	👩🏽;;
	👩🏾;;
	👩🏿;;
👩‍🦰;;
	👩🏻‍🦰;;
	👩🏼‍🦰;;
	👩🏽‍🦰;;
	👩🏾‍🦰;;
	👩🏿‍🦰;;
🧑‍🦰;;
	🧑🏻‍🦰;;
	🧑🏼‍🦰;;
	🧑🏽‍🦰;;
	🧑🏾‍🦰;;
	🧑🏿‍🦰;;
👩‍🦱;;
	👩🏻‍🦱;;
	👩🏼‍🦱;;
	👩🏽‍🦱;;
	👩🏾‍🦱;;
	👩🏿‍🦱;;
🧑‍🦱;;
	🧑🏻‍🦱;;
	🧑🏼‍🦱;;
	🧑🏽‍🦱;;
	🧑🏾‍🦱;;
	🧑🏿‍🦱;;
👩‍🦳;;
	👩🏻‍🦳;;
	👩🏼‍🦳;;
	👩🏽‍🦳;;
	👩🏾‍🦳;;
	👩🏿‍🦳;;
🧑‍🦳;;
	🧑🏻‍🦳;;
	🧑🏼‍🦳;;
	🧑🏽‍🦳;;
	🧑🏾‍🦳;;
	🧑🏿‍🦳;;
👩‍🦲;;
	👩🏻‍🦲;;
	👩🏼‍🦲;;
	👩🏽‍🦲;;
	👩🏾‍🦲;;
	👩🏿‍🦲;;
🧑‍🦲;;
	🧑🏻‍🦲;;
	🧑🏼‍🦲;;
	🧑🏽‍🦲;;
	🧑🏾‍🦲;;
	🧑🏿‍🦲;;
👱‍♀️;;
	👱🏻‍♀️;;
	👱🏼‍♀️;;
	👱🏽‍♀️;;
	👱🏾‍♀️;;
	👱🏿‍♀️;;
👱‍♂️;;
	👱🏻‍♂️;;
	👱🏼‍♂️;;
	👱🏽‍♂️;;
	👱🏾‍♂️;;
	👱🏿‍♂️;;
🧓;;
	🧓🏻;;
	🧓🏼;;
	🧓🏽;;
	🧓🏾;;
	🧓🏿;;
👴;;
	👴🏻;;
	👴🏼;;
	👴🏽;;
	👴🏾;;
	👴🏿;;
👵;;
	👵🏻;;
	👵🏼;;
	👵🏽;;
	👵🏾;;
	👵🏿;;
🙍;;
	🙍🏻;;
	🙍🏼;;
	🙍🏽;;
	🙍🏾;;
	🙍🏿;;
🙍‍♂️;;
	🙍🏻‍♂️;;
	🙍🏼‍♂️;;
	🙍🏽‍♂️;;
	🙍🏾‍♂️;;
	🙍🏿‍♂️;;
🙍‍♀️;;
	🙍🏻‍♀️;;
	🙍🏼‍♀️;;
	🙍🏽‍♀️;;
	🙍🏾‍♀️;;
	🙍🏿‍♀️;;
🙎;;
	🙎🏻;;
	🙎🏼;;
	🙎🏽;;
	🙎🏾;;
	🙎🏿;;
🙎‍♂️;;
	🙎🏻‍♂️;;
	🙎🏼‍♂️;;
	🙎🏽‍♂️;;
	🙎🏾‍♂️;;
	🙎🏿‍♂️;;
🙎‍♀️;;
	🙎🏻‍♀️;;
	🙎🏼‍♀️;;
	🙎🏽‍♀️;;
	🙎🏾‍♀️;;
	🙎🏿‍♀️;;
🙅;;
	🙅🏻;;
	🙅🏼;;
	🙅🏽;;
	🙅🏾;;
	🙅🏿;;
🙅‍♂️;;
	🙅🏻‍♂️;;
	🙅🏼‍♂️;;
	🙅🏽‍♂️;;
	🙅🏾‍♂️;;
	🙅🏿‍♂️;;
🙅‍♀️;;
	🙅🏻‍♀️;;
	🙅🏼‍♀️;;
	🙅🏽‍♀️;;
	🙅🏾‍♀️;;
	🙅🏿‍♀️;;
🙆;;
	🙆🏻;;
	🙆🏼;;
	🙆🏽;;
	🙆🏾;;
	🙆🏿;;
🙆‍♂️;;
	🙆🏻‍♂️;;
	🙆🏼‍♂️;;
	🙆🏽‍♂️;;
	🙆🏾‍♂️;;
	🙆🏿‍♂️;;
🙆‍♀️;;
	🙆🏻‍♀️;;
	🙆🏼‍♀️;;
	🙆🏽‍♀️;;
	🙆🏾‍♀️;;
	🙆🏿‍♀️;;
💁;;
	💁🏻;;
	💁🏼;;
	💁🏽;;
	💁🏾;;
	💁🏿;;
💁‍♂️;;
	💁🏻‍♂️;;
	💁🏼‍♂️;;
	💁🏽‍♂️;;
	💁🏾‍♂️;;
	💁🏿‍♂️;;
💁‍♀️;;
	💁🏻‍♀️;;
	💁🏼‍♀️;;
	💁🏽‍♀️;;
	💁🏾‍♀️;;
	💁🏿‍♀️;;
🙋;;
	🙋🏻;;
	🙋🏼;;
	🙋🏽;;
	🙋🏾;;
	🙋🏿;;
🙋‍♂️;;
	🙋🏻‍♂️;;
	🙋🏼‍♂️;;
	🙋🏽‍♂️;;
	🙋🏾‍♂️;;
	🙋🏿‍♂️;;
🙋‍♀️;;
	🙋🏻‍♀️;;
	🙋🏼‍♀️;;
	🙋🏽‍♀️;;
	🙋🏾‍♀️;;
	🙋🏿‍♀️;;
🧏;;
	🧏🏻;;
	🧏🏼;;
	🧏🏽;;
	🧏🏾;;
	🧏🏿;;
🧏‍♂️;;
	🧏🏻‍♂️;;
	🧏🏼‍♂️;;
	🧏🏽‍♂️;;
	🧏🏾‍♂️;;
	🧏🏿‍♂️;;
🧏‍♀️;;
	🧏🏻‍♀️;;
	🧏🏼‍♀️;;
	🧏🏽‍♀️;;
	🧏🏾‍♀️;;
	🧏🏿‍♀️;;
🙇;;
	🙇🏻;;
	🙇🏼;;
	🙇🏽;;
	🙇🏾;;
	🙇🏿;;
🙇‍♂️;;
	🙇🏻‍♂️;;
	🙇🏼‍♂️;;
	🙇🏽‍♂️;;
	🙇🏾‍♂️;;
	🙇🏿‍♂️;;
🙇‍♀️;;
	🙇🏻‍♀️;;
	🙇🏼‍♀️;;
	🙇🏽‍♀️;;
	🙇🏾‍♀️;;
	🙇🏿‍♀️;;
🤦;;
	🤦🏻;;
	🤦🏼;;
	🤦🏽;;
	🤦🏾;;
	🤦🏿;;
🤦‍♂️;;
	🤦🏻‍♂️;;
	🤦🏼‍♂️;;
	🤦🏽‍♂️;;
	🤦🏾‍♂️;;
	🤦🏿‍♂️;;
🤦‍♀️;;
	🤦🏻‍♀️;;
	🤦🏼‍♀️;;
	🤦🏽‍♀️;;
	🤦🏾‍♀️;;
	🤦🏿‍♀️;;
🤷;;
	🤷🏻;;
	🤷🏼;;
	🤷🏽;;
	🤷🏾;;
	🤷🏿;;
🤷‍♂️;;
	🤷🏻‍♂️;;
	🤷🏼‍♂️;;
	🤷🏽‍♂️;;
	🤷🏾‍♂️;;
	🤷🏿‍♂️;;
🤷‍♀️;;
	🤷🏻‍♀️;;
	🤷🏼‍♀️;;
	🤷🏽‍♀️;;
	🤷🏾‍♀️;;
	🤷🏿‍♀️;;
🧑‍⚕️;;
	🧑🏻‍⚕️;;
	🧑🏼‍⚕️;;
	🧑🏽‍⚕️;;
	🧑🏾‍⚕️;;
	🧑🏿‍⚕️;;
👨‍⚕️;;
	👨🏻‍⚕️;;
	👨🏼‍⚕️;;
	👨🏽‍⚕️;;
	👨🏾‍⚕️;;
	👨🏿‍⚕️;;
👩‍⚕️;;
	👩🏻‍⚕️;;
	👩🏼‍⚕️;;
	👩🏽‍⚕️;;
	👩🏾‍⚕️;;
	👩🏿‍⚕️;;
🧑‍🎓;;
	🧑🏻‍🎓;;
	🧑🏼‍🎓;;
	🧑🏽‍🎓;;
	🧑🏾‍🎓;;
	🧑🏿‍🎓;;
👨‍🎓;;
	👨🏻‍🎓;;
	👨🏼‍🎓;;
	👨🏽‍🎓;;
	👨🏾‍🎓;;
	👨🏿‍🎓;;
👩‍🎓;;
	👩🏻‍🎓;;
	👩🏼‍🎓;;
	👩🏽‍🎓;;
	👩🏾‍🎓;;
	👩🏿‍🎓;;
🧑‍🏫;;
	🧑🏻‍🏫;;
	🧑🏼‍🏫;;
	🧑🏽‍🏫;;
	🧑🏾‍🏫;;
	🧑🏿‍🏫;;
👨‍🏫;;
	👨🏻‍🏫;;
	👨🏼‍🏫;;
	👨🏽‍🏫;;
	👨🏾‍🏫;;
	👨🏿‍🏫;;
👩‍🏫;;
	👩🏻‍🏫;;
	👩🏼‍🏫;;
	👩🏽‍🏫;;
	👩🏾‍🏫;;
	👩🏿‍🏫;;
🧑‍⚖️;;
	🧑🏻‍⚖️;;
	🧑🏼‍⚖️;;
	🧑🏽‍⚖️;;
	🧑🏾‍⚖️;;
	🧑🏿‍⚖️;;
👨‍⚖️;;
	👨🏻‍⚖️;;
	👨🏼‍⚖️;;
	👨🏽‍⚖️;;
	👨🏾‍⚖️;;
	👨🏿‍⚖️;;
👩‍⚖️;;
	👩🏻‍⚖️;;
	👩🏼‍⚖️;;
	👩🏽‍⚖️;;
	👩🏾‍⚖️;;
	👩🏿‍⚖️;;
🧑‍🌾;;
	🧑🏻‍🌾;;
	🧑🏼‍🌾;;
	🧑🏽‍🌾;;
	🧑🏾‍🌾;;
	🧑🏿‍🌾;;
👨‍🌾;;
	👨🏻‍🌾;;
	👨🏼‍🌾;;
	👨🏽‍🌾;;
	👨🏾‍🌾;;
	👨🏿‍🌾;;
👩‍🌾;;
	👩🏻‍🌾;;
	👩🏼‍🌾;;
	👩🏽‍🌾;;
	👩🏾‍🌾;;
	👩🏿‍🌾;;
🧑‍🍳;;
	🧑🏻‍🍳;;
	🧑🏼‍🍳;;
	🧑🏽‍🍳;;
	🧑🏾‍🍳;;
	🧑🏿‍🍳;;
👨‍🍳;;
	👨🏻‍🍳;;
	👨🏼‍🍳;;
	👨🏽‍🍳;;
	👨🏾‍🍳;;
	👨🏿‍🍳;;
👩‍🍳;;
	👩🏻‍🍳;;
	👩🏼‍🍳;;
	👩🏽‍🍳;;
	👩🏾‍🍳;;
	👩🏿‍🍳;;
🧑‍🔧;;
	🧑🏻‍🔧;;
	🧑🏼‍🔧;;
	🧑🏽‍🔧;;
	🧑🏾‍🔧;;
	🧑🏿‍🔧;;
👨‍🔧;;
	👨🏻‍🔧;;
	👨🏼‍🔧;;
	👨🏽‍🔧;;
	👨🏾‍🔧;;
	👨🏿‍🔧;;
👩‍🔧;;
	👩🏻‍🔧;;
	👩🏼‍🔧;;
	👩🏽‍🔧;;
	👩🏾‍🔧;;
	👩🏿‍🔧;;
🧑‍🏭;;
	🧑🏻‍🏭;;
	🧑🏼‍🏭;;
	🧑🏽‍🏭;;
	🧑🏾‍🏭;;
	🧑🏿‍🏭;;
👨‍🏭;;
	👨🏻‍🏭;;
	👨🏼‍🏭;;
	👨🏽‍🏭;;
	👨🏾‍🏭;;
	👨🏿‍🏭;;
👩‍🏭;;
	👩🏻‍🏭;;
	👩🏼‍🏭;;
	👩🏽‍🏭;;
	👩🏾‍🏭;;
	👩🏿‍🏭;;
🧑‍💼;;
	🧑🏻‍💼;;
	🧑🏼‍💼;;
	🧑🏽‍💼;;
	🧑🏾‍💼;;
	🧑🏿‍💼;;
👨‍💼;;
	👨🏻‍💼;;
	👨🏼‍💼;;
	👨🏽‍💼;;
	👨🏾‍💼;;
	👨🏿‍💼;;
👩‍💼;;
	👩🏻‍💼;;
	👩🏼‍💼;;
	👩🏽‍💼;;
	👩🏾‍💼;;
	👩🏿‍💼;;
🧑‍🔬;;
	🧑🏻‍🔬;;
	🧑🏼‍🔬;;
	🧑🏽‍🔬;;
	🧑🏾‍🔬;;
	🧑🏿‍🔬;;
👨‍🔬;;
	👨🏻‍🔬;;
	👨🏼‍🔬;;
	👨🏽‍🔬;;
	👨🏾‍🔬;;
	👨🏿‍🔬;;
👩‍🔬;;
	👩🏻‍🔬;;
	👩🏼‍🔬;;
	👩🏽‍🔬;;
	👩🏾‍🔬;;
	👩🏿‍🔬;;
🧑‍💻;;
	🧑🏻‍💻;;
	🧑🏼‍💻;;
	🧑🏽‍💻;;
	🧑🏾‍💻;;
	🧑🏿‍💻;;
👨‍💻;;
	👨🏻‍💻;;
	👨🏼‍💻;;
	👨🏽‍💻;;
	👨🏾‍💻;;
	👨🏿‍💻;;
👩‍💻;;
	👩🏻‍💻;;
	👩🏼‍💻;;
	👩🏽‍💻;;
	👩🏾‍💻;;
	👩🏿‍💻;;
🧑‍🎤;;
	🧑🏻‍🎤;;
	🧑🏼‍🎤;;
	🧑🏽‍🎤;;
	🧑🏾‍🎤;;
	🧑🏿‍🎤;;
👨‍🎤;;
	👨🏻‍🎤;;
	👨🏼‍🎤;;
	👨🏽‍🎤;;
	👨🏾‍🎤;;
	👨🏿‍🎤;;
👩‍🎤;;
	👩🏻‍🎤;;
	👩🏼‍🎤;;
	👩🏽‍🎤;;
	👩🏾‍🎤;;
	👩🏿‍🎤;;
🧑‍🎨;;
	🧑🏻‍🎨;;
	🧑🏼‍🎨;;
	🧑🏽‍🎨;;
	🧑🏾‍🎨;;
	🧑🏿‍🎨;;
👨‍🎨;;
	👨🏻‍🎨;;
	👨🏼‍🎨;;
	👨🏽‍🎨;;
	👨🏾‍🎨;;
	👨🏿‍🎨;;
👩‍🎨;;
	👩🏻‍🎨;;
	👩🏼‍🎨;;
	👩🏽‍🎨;;
	👩🏾‍🎨;;
	👩🏿‍🎨;;
🧑‍✈️;;
	🧑🏻‍✈️;;
	🧑🏼‍✈️;;
	🧑🏽‍✈️;;
	🧑🏾‍✈️;;
	🧑🏿‍✈️;;
👨‍✈️;;
	👨🏻‍✈️;;
	👨🏼‍✈️;;
	👨🏽‍✈️;;
	👨🏾‍✈️;;
	👨🏿‍✈️;;
👩‍✈️;;
	👩🏻‍✈️;;
	👩🏼‍✈️;;
	👩🏽‍✈️;;
	👩🏾‍✈️;;
	👩🏿‍✈️;;
🧑‍🚀;;
	🧑🏻‍🚀;;
	🧑🏼‍🚀;;
	🧑🏽‍🚀;;
	🧑🏾‍🚀;;
	🧑🏿‍🚀;;
👨‍🚀;;
	👨🏻‍🚀;;
	👨🏼‍🚀;;
	👨🏽‍🚀;;
	👨🏾‍🚀;;
	👨🏿‍🚀;;
👩‍🚀;;
	👩🏻‍🚀;;
	👩🏼‍🚀;;
	👩🏽‍🚀;;
	👩🏾‍🚀;;
	👩🏿‍🚀;;
🧑‍🚒;;
	🧑🏻‍🚒;;
	🧑🏼‍🚒;;
	🧑🏽‍🚒;;
	🧑🏾‍🚒;;
	🧑🏿‍🚒;;
👨‍🚒;;
	👨🏻‍🚒;;
	👨🏼‍🚒;;
	👨🏽‍🚒;;
	👨🏾‍🚒;;
	👨🏿‍🚒;;
👩‍🚒;;
	👩🏻‍🚒;;
	👩🏼‍🚒;;
	👩🏽‍🚒;;
	👩🏾‍🚒;;
	👩🏿‍🚒;;
👮;;
	👮🏻;;
	👮🏼;;
	👮🏽;;
	👮🏾;;
	👮🏿;;
👮‍♂️;;
	👮🏻‍♂️;;
	👮🏼‍♂️;;
	👮🏽‍♂️;;
	👮🏾‍♂️;;
	👮🏿‍♂️;;
👮‍♀️;;
	👮🏻‍♀️;;
	👮🏼‍♀️;;
	👮🏽‍♀️;;
	👮🏾‍♀️;;
	👮🏿‍♀️;;
🕵️;;
	🕵🏻;;
	🕵🏼;;
	🕵🏽;;
	🕵🏾;;
	🕵🏿;;
🕵️‍♂️;;
	🕵🏻‍♂️;;
	🕵🏼‍♂️;;
	🕵🏽‍♂️;;
	🕵🏾‍♂️;;
	🕵🏿‍♂️;;
🕵️‍♀️;;
	🕵🏻‍♀️;;
	🕵🏼‍♀️;;
	🕵🏽‍♀️;;
	🕵🏾‍♀️;;
	🕵🏿‍♀️;;
💂;;
	💂🏻;;
	💂🏼;;
	💂🏽;;
	💂🏾;;
	💂🏿;;
💂‍♂️;;
	💂🏻‍♂️;;
	💂🏼‍♂️;;
	💂🏽‍♂️;;
	💂🏾‍♂️;;
	💂🏿‍♂️;;
💂‍♀️;;
	💂🏻‍♀️;;
	💂🏼‍♀️;;
	💂🏽‍♀️;;
	💂🏾‍♀️;;
	💂🏿‍♀️;;
🥷;;
	🥷🏻;;
	🥷🏼;;
	🥷🏽;;
	🥷🏾;;
	🥷🏿;;
👷;;
	👷🏻;;
	👷🏼;;
	👷🏽;;
	👷🏾;;
	👷🏿;;
👷‍♂️;;
	👷🏻‍♂️;;
	👷🏼‍♂️;;
	👷🏽‍♂️;;
	👷🏾‍♂️;;
	👷🏿‍♂️;;
👷‍♀️;;
	👷🏻‍♀️;;
	👷🏼‍♀️;;
	👷🏽‍♀️;;
	👷🏾‍♀️;;
	👷🏿‍♀️;;
🫅;;
	🫅🏻;;
	🫅🏼;;
	🫅🏽;;
	🫅🏾;;
	🫅🏿;;
🤴;;
	🤴🏻;;
	🤴🏼;;
	🤴🏽;;
	🤴🏾;;
	🤴🏿;;
👸;;
	👸🏻;;
	👸🏼;;
	👸🏽;;
	👸🏾;;
	👸🏿;;
👳;;
	👳🏻;;
	👳🏼;;
	👳🏽;;
	👳🏾;;
	👳🏿;;
👳‍♂️;;
	👳🏻‍♂️;;
	👳🏼‍♂️;;
	👳🏽‍♂️;;
	👳🏾‍♂️;;
	👳🏿‍♂️;;
👳‍♀️;;
	👳🏻‍♀️;;
	👳🏼‍♀️;;
	👳🏽‍♀️;;
	👳🏾‍♀️;;
	👳🏿‍♀️;;
👲;;
	👲🏻;;
	👲🏼;;
	👲🏽;;
	👲🏾;;
	👲🏿;;
🧕;;
	🧕🏻;;
	🧕🏼;;
	🧕🏽;;
	🧕🏾;;
	🧕🏿;;
🤵;;
	🤵🏻;;
	🤵🏼;;
	🤵🏽;;
	🤵🏾;;
	🤵🏿;;
🤵‍♂️;;
	🤵🏻‍♂️;;
	🤵🏼‍♂️;;
	🤵🏽‍♂️;;
	🤵🏾‍♂️;;
	🤵🏿‍♂️;;
🤵‍♀️;;
	🤵🏻‍♀️;;
	🤵🏼‍♀️;;
	🤵🏽‍♀️;;
	🤵🏾‍♀️;;
	🤵🏿‍♀️;;
👰;;
	👰🏻;;
	👰🏼;;
	👰🏽;;
	👰🏾;;
	👰🏿;;
👰‍♂️;;
	👰🏻‍♂️;;
	👰🏼‍♂️;;
	👰🏽‍♂️;;
	👰🏾‍♂️;;
	👰🏿‍♂️;;
👰‍♀️;;
	👰🏻‍♀️;;
	👰🏼‍♀️;;
	👰🏽‍♀️;;
	👰🏾‍♀️;;
	👰🏿‍♀️;;
🤰;;
	🤰🏻;;
	🤰🏼;;
	🤰🏽;;
	🤰🏾;;
	🤰🏿;;
🫃;;
	🫃🏻;;
	🫃🏼;;
	🫃🏽;;
	🫃🏾;;
	🫃🏿;;
🫄;;
	🫄🏻;;
	🫄🏼;;
	🫄🏽;;
	🫄🏾;;
	🫄🏿;;
🤱;;
	🤱🏻;;
	🤱🏼;;
	🤱🏽;;
	🤱🏾;;
	🤱🏿;;
👩‍🍼;;
	👩🏻‍🍼;;
	👩🏼‍🍼;;
	👩🏽‍🍼;;
	👩🏾‍🍼;;
	👩🏿‍🍼;;
👨‍🍼;;
	👨🏻‍🍼;;
	👨🏼‍🍼;;
	👨🏽‍🍼;;
	👨🏾‍🍼;;
	👨🏿‍🍼;;
🧑‍🍼;;
	🧑🏻‍🍼;;
	🧑🏼‍🍼;;
	🧑🏽‍🍼;;
	🧑🏾‍🍼;;
	🧑🏿‍🍼;;
👼;;
	👼🏻;;
	👼🏼;;
	👼🏽;;
	👼🏾;;
	👼🏿;;
🎅;;
	🎅🏻;;
	🎅🏼;;
	🎅🏽;;
	🎅🏾;;
	🎅🏿;;
🤶;;
	🤶🏻;;
	🤶🏼;;
	🤶🏽;;
	🤶🏾;;
	🤶🏿;;
🧑‍🎄;;
	🧑🏻‍🎄;;
	🧑🏼‍🎄;;
	🧑🏽‍🎄;;
	🧑🏾‍🎄;;
	🧑🏿‍🎄;;
🦸;;
	🦸🏻;;
	🦸🏼;;
	🦸🏽;;
	🦸🏾;;
	🦸🏿;;
🦸‍♂️;;
	🦸🏻‍♂️;;
	🦸🏼‍♂️;;
	🦸🏽‍♂️;;
	🦸🏾‍♂️;;
	🦸🏿‍♂️;;
🦸‍♀️;;
	🦸🏻‍♀️;;
	🦸🏼‍♀️;;
	🦸🏽‍♀️;;
	🦸🏾‍♀️;;
	🦸🏿‍♀️;;
🦹;;
	🦹🏻;;
	🦹🏼;;
	🦹🏽;;
	🦹🏾;;
	🦹🏿;;
🦹‍♂️;;
	🦹🏻‍♂️;;
	🦹🏼‍♂️;;
	🦹🏽‍♂️;;
	🦹🏾‍♂️;;
	🦹🏿‍♂️;;
🦹‍♀️;;
	🦹🏻‍♀️;;
	🦹🏼‍♀️;;
	🦹🏽‍♀️;;
	🦹🏾‍♀️;;
	🦹🏿‍♀️;;
🧙;;
	🧙🏻;;
	🧙🏼;;
	🧙🏽;;
	🧙🏾;;
	🧙🏿;;
🧙‍♂️;;
	🧙🏻‍♂️;;
	🧙🏼‍♂️;;
	🧙🏽‍♂️;;
	🧙🏾‍♂️;;
	🧙🏿‍♂️;;
🧙‍♀️;;
	🧙🏻‍♀️;;
	🧙🏼‍♀️;;
	🧙🏽‍♀️;;
	🧙🏾‍♀️;;
	🧙🏿‍♀️;;
🧚;;
	🧚🏻;;
	🧚🏼;;
	🧚🏽;;
	🧚🏾;;
	🧚🏿;;
🧚‍♂️;;
	🧚🏻‍♂️;;
	🧚🏼‍♂️;;
	🧚🏽‍♂️;;
	🧚🏾‍♂️;;
	🧚🏿‍♂️;;
🧚‍♀️;;
	🧚🏻‍♀️;;
	🧚🏼‍♀️;;
	🧚🏽‍♀️;;
	🧚🏾‍♀️;;
	🧚🏿‍♀️;;
🧛;;
	🧛🏻;;
	🧛🏼;;
	🧛🏽;;
	🧛🏾;;
	🧛🏿;;
🧛‍♂️;;
	🧛🏻‍♂️;;
	🧛🏼‍♂️;;
	🧛🏽‍♂️;;
	🧛🏾‍♂️;;
	🧛🏿‍♂️;;
🧛‍♀️;;
	🧛🏻‍♀️;;
	🧛🏼‍♀️;;
	🧛🏽‍♀️;;
	🧛🏾‍♀️;;
	🧛🏿‍♀️;;
🧜;;
	🧜🏻;;
	🧜🏼;;
	🧜🏽;;
	🧜🏾;;
	🧜🏿;;
🧜‍♂️;;
	🧜🏻‍♂️;;
	🧜🏼‍♂️;;
	🧜🏽‍♂️;;
	🧜🏾‍♂️;;
	🧜🏿‍♂️;;
🧜‍♀️;;
	🧜🏻‍♀️;;
	🧜🏼‍♀️;;
	🧜🏽‍♀️;;
	🧜🏾‍♀️;;
	🧜🏿‍♀️;;
🧝;;
	🧝🏻;;
	🧝🏼;;
	🧝🏽;;
	🧝🏾;;
	🧝🏿;;
🧝‍♂️;;
	🧝🏻‍♂️;;
	🧝🏼‍♂️;;
	🧝🏽‍♂️;;
	🧝🏾‍♂️;;
	🧝🏿‍♂️;;
🧝‍♀️;;
	🧝🏻‍♀️;;
	🧝🏼‍♀️;;
	🧝🏽‍♀️;;
	🧝🏾‍♀️;;
	🧝🏿‍♀️;;
🧞;;
🧞‍♂️;;
🧞‍♀️;;
🧟;;
🧟‍♂️;;
🧟‍♀️;;
🧌;;
💆;;
	💆🏻;;
	💆🏼;;
	💆🏽;;
	💆🏾;;
	💆🏿;;
💆‍♂️;;
	💆🏻‍♂️;;
	💆🏼‍♂️;;
	💆🏽‍♂️;;
	💆🏾‍♂️;;
	💆🏿‍♂️;;
💆‍♀️;;
	💆🏻‍♀️;;
	💆🏼‍♀️;;
	💆🏽‍♀️;;
	💆🏾‍♀️;;
	💆🏿‍♀️;;
💇;;
	💇🏻;;
	💇🏼;;
	💇🏽;;
	💇🏾;;
	💇🏿;;
💇‍♂️;;
	💇🏻‍♂️;;
	💇🏼‍♂️;;
	💇🏽‍♂️;;
	💇🏾‍♂️;;
	💇🏿‍♂️;;
💇‍♀️;;
	💇🏻‍♀️;;
	💇🏼‍♀️;;
	💇🏽‍♀️;;
	💇🏾‍♀️;;
	💇🏿‍♀️;;
🚶;;
	🚶🏻;;
	🚶🏼;;
	🚶🏽;;
	🚶🏾;;
	🚶🏿;;
🚶‍♂️;;
	🚶🏻‍♂️;;
	🚶🏼‍♂️;;
	🚶🏽‍♂️;;
	🚶🏾‍♂️;;
	🚶🏿‍♂️;;
🚶‍♀️;;
	🚶🏻‍♀️;;
	🚶🏼‍♀️;;
	🚶🏽‍♀️;;
	🚶🏾‍♀️;;
	🚶🏿‍♀️;;
🚶‍➡️;;
	🚶🏻‍➡️;;
	🚶🏼‍➡️;;
	🚶🏽‍➡️;;
	🚶🏾‍➡️;;
	🚶🏿‍➡️;;
🚶‍♀️‍➡️;;
	🚶🏻‍♀️‍➡️;;
	🚶🏼‍♀️‍➡️;;
	🚶🏽‍♀️‍➡️;;
	🚶🏾‍♀️‍➡️;;
	🚶🏿‍♀️‍➡️;;
🚶‍♂️‍➡️;;
	🚶🏻‍♂️‍➡️;;
	🚶🏼‍♂️‍➡️;;
	🚶🏽‍♂️‍➡️;;
	🚶🏾‍♂️‍➡️;;
	🚶🏿‍♂️‍➡️;;
🧍;;
	🧍🏻;;
	🧍🏼;;
	🧍🏽;;
	🧍🏾;;
	🧍🏿;;
🧍‍♂️;;
	🧍🏻‍♂️;;
	🧍🏼‍♂️;;
	🧍🏽‍♂️;;
	🧍🏾‍♂️;;
	🧍🏿‍♂️;;
🧍‍♀️;;
	🧍🏻‍♀️;;
	🧍🏼‍♀️;;
	🧍🏽‍♀️;;
	🧍🏾‍♀️;;
	🧍🏿‍♀️;;
🧎;;
	🧎🏻;;
	🧎🏼;;
	🧎🏽;;
	🧎🏾;;
	🧎🏿;;
🧎‍♂️;;
	🧎🏻‍♂️;;
	🧎🏼‍♂️;;
	🧎🏽‍♂️;;
	🧎🏾‍♂️;;
	🧎🏿‍♂️;;
🧎‍♀️;;
	🧎🏻‍♀️;;
	🧎🏼‍♀️;;
	🧎🏽‍♀️;;
	🧎🏾‍♀️;;
	🧎🏿‍♀️;;
🧎‍➡️;;
	🧎🏻‍➡️;;
	🧎🏼‍➡️;;
	🧎🏽‍➡️;;
	🧎🏾‍➡️;;
	🧎🏿‍➡️;;
🧎‍♀️‍➡️;;
	🧎🏻‍♀️‍➡️;;
	🧎🏼‍♀️‍➡️;;
	🧎🏽‍♀️‍➡️;;
	🧎🏾‍♀️‍➡️;;
	🧎🏿‍♀️‍➡️;;
🧎‍♂️‍➡️;;
	🧎🏻‍♂️‍➡️;;
	🧎🏼‍♂️‍➡️;;
	🧎🏽‍♂️‍➡️;;
	🧎🏾‍♂️‍➡️;;
	🧎🏿‍♂️‍➡️;;
🧑‍🦯;;
	🧑🏻‍🦯;;
	🧑🏼‍🦯;;
	🧑🏽‍🦯;;
	🧑🏾‍🦯;;
	🧑🏿‍🦯;;
🧑‍🦯‍➡️;;
	🧑🏻‍🦯‍➡️;;
	🧑🏼‍🦯‍➡️;;
	🧑🏽‍🦯‍➡️;;
	🧑🏾‍🦯‍➡️;;
	🧑🏿‍🦯‍➡️;;
👨‍🦯;;
	👨🏻‍🦯;;
	👨🏼‍🦯;;
	👨🏽‍🦯;;
	👨🏾‍🦯;;
	👨🏿‍🦯;;
👨‍🦯‍➡️;;
	👨🏻‍🦯‍➡️;;
	👨🏼‍🦯‍➡️;;
	👨🏽‍🦯‍➡️;;
	👨🏾‍🦯‍➡️;;
	👨🏿‍🦯‍➡️;;
👩‍🦯;;
	👩🏻‍🦯;;
	👩🏼‍🦯;;
	👩🏽‍🦯;;
	👩🏾‍🦯;;
	👩🏿‍🦯;;
👩‍🦯‍➡️;;
	👩🏻‍🦯‍➡️;;
	👩🏼‍🦯‍➡️;;
	👩🏽‍🦯‍➡️;;
	👩🏾‍🦯‍➡️;;
	👩🏿‍🦯‍➡️;;
🧑‍🦼;;
	🧑🏻‍🦼;;
	🧑🏼‍🦼;;
	🧑🏽‍🦼;;
	🧑🏾‍🦼;;
	🧑🏿‍🦼;;
🧑‍🦼‍➡️;;
	🧑🏻‍🦼‍➡️;;
	🧑🏼‍🦼‍➡️;;
	🧑🏽‍🦼‍➡️;;
	🧑🏾‍🦼‍➡️;;
	🧑🏿‍🦼‍➡️;;
👨‍🦼;;
	👨🏻‍🦼;;
	👨🏼‍🦼;;
	👨🏽‍🦼;;
	👨🏾‍🦼;;
	👨🏿‍🦼;;
👨‍🦼‍➡️;;
	👨🏻‍🦼‍➡️;;
	👨🏼‍🦼‍➡️;;
	👨🏽‍🦼‍➡️;;
	👨🏾‍🦼‍➡️;;
	👨🏿‍🦼‍➡️;;
👩‍🦼;;
	👩🏻‍🦼;;
	👩🏼‍🦼;;
	👩🏽‍🦼;;
	👩🏾‍🦼;;
	👩🏿‍🦼;;
👩‍🦼‍➡️;;
	👩🏻‍🦼‍➡️;;
	👩🏼‍🦼‍➡️;;
	👩🏽‍🦼‍➡️;;
	👩🏾‍🦼‍➡️;;
	👩🏿‍🦼‍➡️;;
🧑‍🦽;;
	🧑🏻‍🦽;;
	🧑🏼‍🦽;;
	🧑🏽‍🦽;;
	🧑🏾‍🦽;;
	🧑🏿‍🦽;;
🧑‍🦽‍➡️;;
	🧑🏻‍🦽‍➡️;;
	🧑🏼‍🦽‍➡️;;
	🧑🏽‍🦽‍➡️;;
	🧑🏾‍🦽‍➡️;;
	🧑🏿‍🦽‍➡️;;
👨‍🦽;;
	👨🏻‍🦽;;
	👨🏼‍🦽;;
	👨🏽‍🦽;;
	👨🏾‍🦽;;
	👨🏿‍🦽;;
👨‍🦽‍➡️;;
	👨🏻‍🦽‍➡️;;
	👨🏼‍🦽‍➡️;;
	👨🏽‍🦽‍➡️;;
	👨🏾‍🦽‍➡️;;
	👨🏿‍🦽‍➡️;;
👩‍🦽;;
	👩🏻‍🦽;;
	👩🏼‍🦽;;
	👩🏽‍🦽;;
	👩🏾‍🦽;;
	👩🏿‍🦽;;
👩‍🦽‍➡️;;
	👩🏻‍🦽‍➡️;;
	👩🏼‍🦽‍➡️;;
	👩🏽‍🦽‍➡️;;
	👩🏾‍🦽‍➡️;;
	👩🏿‍🦽‍➡️;;
🏃;;
	🏃🏻;;
	🏃🏼;;
	🏃🏽;;
	🏃🏾;;
	🏃🏿;;
🏃‍♂️;;
	🏃🏻‍♂️;;
	🏃🏼‍♂️;;
	🏃🏽‍♂️;;
	🏃🏾‍♂️;;
	🏃🏿‍♂️;;
🏃‍♀️;;
	🏃🏻‍♀️;;
	🏃🏼‍♀️;;
	🏃🏽‍♀️;;
	🏃🏾‍♀️;;
	🏃🏿‍♀️;;
🏃‍➡️;;
	🏃🏻‍➡️;;
	🏃🏼‍➡️;;
	🏃🏽‍➡️;;
	🏃🏾‍➡️;;
	🏃🏿‍➡️;;
🏃‍♀️‍➡️;;
	🏃🏻‍♀️‍➡️;;
	🏃🏼‍♀️‍➡️;;
	🏃🏽‍♀️‍➡️;;
	🏃🏾‍♀️‍➡️;;
	🏃🏿‍♀️‍➡️;;
🏃‍♂️‍➡️;;
	🏃🏻‍♂️‍➡️;;
	🏃🏼‍♂️‍➡️;;
	🏃🏽‍♂️‍➡️;;
	🏃🏾‍♂️‍➡️;;
	🏃🏿‍♂️‍➡️;;
💃;;
	💃🏻;;
	💃🏼;;
	💃🏽;;
	💃🏾;;
	💃🏿;;
🕺;;
	🕺🏻;;
	🕺🏼;;
	🕺🏽;;
	🕺🏾;;
	🕺🏿;;
🕴️;;
	🕴🏻;;
	🕴🏼;;
	🕴🏽;;
	🕴🏾;;
	🕴🏿;;
👯;;
👯‍♂️;;
👯‍♀️;;
🧖;;
	🧖🏻;;
	🧖🏼;;
	🧖🏽;;
	🧖🏾;;
	🧖🏿;;
🧖‍♂️;;
	🧖🏻‍♂️;;
	🧖🏼‍♂️;;
	🧖🏽‍♂️;;
	🧖🏾‍♂️;;
	🧖🏿‍♂️;;
🧖‍♀️;;
	🧖🏻‍♀️;;
	🧖🏼‍♀️;;
	🧖🏽‍♀️;;
	🧖🏾‍♀️;;
	🧖🏿‍♀️;;
🧗;;
	🧗🏻;;
	🧗🏼;;
	🧗🏽;;
	🧗🏾;;
	🧗🏿;;
🧗‍♂️;;
	🧗🏻‍♂️;;
	🧗🏼‍♂️;;
	🧗🏽‍♂️;;
	🧗🏾‍♂️;;
	🧗🏿‍♂️;;
🧗‍♀️;;
	🧗🏻‍♀️;;
	🧗🏼‍♀️;;
	🧗🏽‍♀️;;
	🧗🏾‍♀️;;
	🧗🏿‍♀️;;
🤺;;
🏇;;
	🏇🏻;;
	🏇🏼;;
	🏇🏽;;
	🏇🏾;;
	🏇🏿;;
⛷️;;
🏂;;
	🏂🏻;;
	🏂🏼;;
	🏂🏽;;
	🏂🏾;;
	🏂🏿;;
🏌️;;
	🏌🏻;;
	🏌🏼;;
	🏌🏽;;
	🏌🏾;;
	🏌🏿;;
🏌️‍♂️;;
	🏌🏻‍♂️;;
	🏌🏼‍♂️;;
	🏌🏽‍♂️;;
	🏌🏾‍♂️;;
	🏌🏿‍♂️;;
🏌️‍♀️;;
	🏌🏻‍♀️;;
	🏌🏼‍♀️;;
	🏌🏽‍♀️;;
	🏌🏾‍♀️;;
	🏌🏿‍♀️;;
🏄;;
	🏄🏻;;
	🏄🏼;;
	🏄🏽;;
	🏄🏾;;
	🏄🏿;;
🏄‍♂️;;
	🏄🏻‍♂️;;
	🏄🏼‍♂️;;
	🏄🏽‍♂️;;
	🏄🏾‍♂️;;
	🏄🏿‍♂️;;
🏄‍♀️;;
	🏄🏻‍♀️;;
	🏄🏼‍♀️;;
	🏄🏽‍♀️;;
	🏄🏾‍♀️;;
	🏄🏿‍♀️;;
🚣;;
	🚣🏻;;
	🚣🏼;;
	🚣🏽;;
	🚣🏾;;
	🚣🏿;;
🚣‍♂️;;
	🚣🏻‍♂️;;
	🚣🏼‍♂️;;
	🚣🏽‍♂️;;
	🚣🏾‍♂️;;
	🚣🏿‍♂️;;
🚣‍♀️;;
	🚣🏻‍♀️;;
	🚣🏼‍♀️;;
	🚣🏽‍♀️;;
	🚣🏾‍♀️;;
	🚣🏿‍♀️;;
🏊;;
	🏊🏻;;
	🏊🏼;;
	🏊🏽;;
	🏊🏾;;
	🏊🏿;;
🏊‍♂️;;
	🏊🏻‍♂️;;
	🏊🏼‍♂️;;
	🏊🏽‍♂️;;
	🏊🏾‍♂️;;
	🏊🏿‍♂️;;
🏊‍♀️;;
	🏊🏻‍♀️;;
	🏊🏼‍♀️;;
	🏊🏽‍♀️;;
	🏊🏾‍♀️;;
	🏊🏿‍♀️;;
⛹️;;
	⛹🏻;;
	⛹🏼;;
	⛹🏽;;
	⛹🏾;;
	⛹🏿;;
⛹️‍♂️;;
	⛹🏻‍♂️;;
	⛹🏼‍♂️;;
	⛹🏽‍♂️;;
	⛹🏾‍♂️;;
	⛹🏿‍♂️;;
⛹️‍♀️;;
	⛹🏻‍♀️;;
	⛹🏼‍♀️;;
	⛹🏽‍♀️;;
	⛹🏾‍♀️;;
	⛹🏿‍♀️;;
🏋️;;
	🏋🏻;;
	🏋🏼;;
	🏋🏽;;
	🏋🏾;;
	🏋🏿;;
🏋️‍♂️;;
	🏋🏻‍♂️;;
	🏋🏼‍♂️;;
	🏋🏽‍♂️;;
	🏋🏾‍♂️;;
	🏋🏿‍♂️;;
🏋️‍♀️;;
	🏋🏻‍♀️;;
	🏋🏼‍♀️;;
	🏋🏽‍♀️;;
	🏋🏾‍♀️;;
	🏋🏿‍♀️;;
🚴;;
	🚴🏻;;
	🚴🏼;;
	🚴🏽;;
	🚴🏾;;
	🚴🏿;;
🚴‍♂️;;
	🚴🏻‍♂️;;
	🚴🏼‍♂️;;
	🚴🏽‍♂️;;
	🚴🏾‍♂️;;
	🚴🏿‍♂️;;
🚴‍♀️;;
	🚴🏻‍♀️;;
	🚴🏼‍♀️;;
	🚴🏽‍♀️;;
	🚴🏾‍♀️;;
	🚴🏿‍♀️;;
🚵;;
	🚵🏻;;
	🚵🏼;;
	🚵🏽;;
	🚵🏾;;
	🚵🏿;;
🚵‍♂️;;
	🚵🏻‍♂️;;
	🚵🏼‍♂️;;
	🚵🏽‍♂️;;
	🚵🏾‍♂️;;
	🚵🏿‍♂️;;
🚵‍♀️;;
	🚵🏻‍♀️;;
	🚵🏼‍♀️;;
	🚵🏽‍♀️;;
	🚵🏾‍♀️;;
	🚵🏿‍♀️;;
🤸;;
	🤸🏻;;
	🤸🏼;;
	🤸🏽;;
	🤸🏾;;
	🤸🏿;;
🤸‍♂️;;
	🤸🏻‍♂️;;
	🤸🏼‍♂️;;
	🤸🏽‍♂️;;
	🤸🏾‍♂️;;
	🤸🏿‍♂️;;
🤸‍♀️;;
	🤸🏻‍♀️;;
	🤸🏼‍♀️;;
	🤸🏽‍♀️;;
	🤸🏾‍♀️;;
	🤸🏿‍♀️;;
🤼;;
🤼‍♂️;;
🤼‍♀️;;
🤽;;
	🤽🏻;;
	🤽🏼;;
	🤽🏽;;
	🤽🏾;;
	🤽🏿;;
🤽‍♂️;;
	🤽🏻‍♂️;;
	🤽🏼‍♂️;;
	🤽🏽‍♂️;;
	🤽🏾‍♂️;;
	🤽🏿‍♂️;;
🤽‍♀️;;
	🤽🏻‍♀️;;
	🤽🏼‍♀️;;
	🤽🏽‍♀️;;
	🤽🏾‍♀️;;
	🤽🏿‍♀️;;
🤾;;
	🤾🏻;;
	🤾🏼;;
	🤾🏽;;
	🤾🏾;;
	🤾🏿;;
🤾‍♂️;;
	🤾🏻‍♂️;;
	🤾🏼‍♂️;;
	🤾🏽‍♂️;;
	🤾🏾‍♂️;;
	🤾🏿‍♂️;;
🤾‍♀️;;
	🤾🏻‍♀️;;
	🤾🏼‍♀️;;
	🤾🏽‍♀️;;
	🤾🏾‍♀️;;
	🤾🏿‍♀️;;
🤹;;
	🤹🏻;;
	🤹🏼;;
	🤹🏽;;
	🤹🏾;;
	🤹🏿;;
🤹‍♂️;;
	🤹🏻‍♂️;;
	🤹🏼‍♂️;;
	🤹🏽‍♂️;;
	🤹🏾‍♂️;;
	🤹🏿‍♂️;;
🤹‍♀️;;
	🤹🏻‍♀️;;
	🤹🏼‍♀️;;
	🤹🏽‍♀️;;
	🤹🏾‍♀️;;
	🤹🏿‍♀️;;
🧘;;
	🧘🏻;;
	🧘🏼;;
	🧘🏽;;
	🧘🏾;;
	🧘🏿;;
🧘‍♂️;;
	🧘🏻‍♂️;;
	🧘🏼‍♂️;;
	🧘🏽‍♂️;;
	🧘🏾‍♂️;;
	🧘🏿‍♂️;;
🧘‍♀️;;
	🧘🏻‍♀️;;
	🧘🏼‍♀️;;
	🧘🏽‍♀️;;
	🧘🏾‍♀️;;
	🧘🏿‍♀️;;
🛀;;
	🛀🏻;;
	🛀🏼;;
	🛀🏽;;
	🛀🏾;;
	🛀🏿;;
🛌;;
	🛌🏻;;
	🛌🏼;;
	🛌🏽;;
	🛌🏾;;
	🛌🏿;;
🧑‍🤝‍🧑;;
	🧑🏻‍🤝‍🧑🏻;;
	🧑🏻‍🤝‍🧑🏼;;
	🧑🏻‍🤝‍🧑🏽;;
	🧑🏻‍🤝‍🧑🏾;;
	🧑🏻‍🤝‍🧑🏿;;
	🧑🏼‍🤝‍🧑🏻;;
	🧑🏼‍🤝‍🧑🏼;;
	🧑🏼‍🤝‍🧑🏽;;
	🧑🏼‍🤝‍🧑🏾;;
	🧑🏼‍🤝‍🧑🏿;;
	🧑🏽‍🤝‍🧑🏻;;
	🧑🏽‍🤝‍🧑🏼;;
	🧑🏽‍🤝‍🧑🏽;;
	🧑🏽‍🤝‍🧑🏾;;
	🧑🏽‍🤝‍🧑🏿;;
	🧑🏾‍🤝‍🧑🏻;;
	🧑🏾‍🤝‍🧑🏼;;
	🧑🏾‍🤝‍🧑🏽;;
	🧑🏾‍🤝‍🧑🏾;;
	🧑🏾‍🤝‍🧑🏿;;
	🧑🏿‍🤝‍🧑🏻;;
	🧑🏿‍🤝‍🧑🏼;;
	🧑🏿‍🤝‍🧑🏽;;
	🧑🏿‍🤝‍🧑🏾;;
	🧑🏿‍🤝‍🧑🏿;;
👭;;
	👭🏻;;
	👩🏻‍🤝‍👩🏼;;
	👩🏻‍🤝‍👩🏽;;
	👩🏻‍🤝‍👩🏾;;
	👩🏻‍🤝‍👩🏿;;
	👩🏼‍🤝‍👩🏻;;
	👭🏼;;
	👩🏼‍🤝‍👩🏽;;
	👩🏼‍🤝‍👩🏾;;
	👩🏼‍🤝‍👩🏿;;
	👩🏽‍🤝‍👩🏻;;
	👩🏽‍🤝‍👩🏼;;
	👭🏽;;
	👩🏽‍🤝‍👩🏾;;
	👩🏽‍🤝‍👩🏿;;
	👩🏾‍🤝‍👩🏻;;
	👩🏾‍🤝‍👩🏼;;
	👩🏾‍🤝‍👩🏽;;
	👭🏾;;
	👩🏾‍🤝‍👩🏿;;
	👩🏿‍🤝‍👩🏻;;
	👩🏿‍🤝‍👩🏼;;
	👩🏿‍🤝‍👩🏽;;
	👩🏿‍🤝‍👩🏾;;
	👭🏿;;
👫;;
	👫🏻;;
	👩🏻‍🤝‍👨🏼;;
	👩🏻‍🤝‍👨🏽;;
	👩🏻‍🤝‍👨🏾;;
	👩🏻‍🤝‍👨🏿;;
	👩🏼‍🤝‍👨🏻;;
	👫🏼;;
	👩🏼‍🤝‍👨🏽;;
	👩🏼‍🤝‍👨🏾;;
	👩🏼‍🤝‍👨🏿;;
	👩🏽‍🤝‍👨🏻;;
	👩🏽‍🤝‍👨🏼;;
	👫🏽;;
	👩🏽‍🤝‍👨🏾;;
	👩🏽‍🤝‍👨🏿;;
	👩🏾‍🤝‍👨🏻;;
	👩🏾‍🤝‍👨🏼;;
	👩🏾‍🤝‍👨🏽;;
	👫🏾;;
	👩🏾‍🤝‍👨🏿;;
	👩🏿‍🤝‍👨🏻;;
	👩🏿‍🤝‍👨🏼;;
	👩🏿‍🤝‍👨🏽;;
	👩🏿‍🤝‍👨🏾;;
	👫🏿;;
👬;;
	👬🏻;;
	👨🏻‍🤝‍👨🏼;;
	👨🏻‍🤝‍👨🏽;;
	👨🏻‍🤝‍👨🏾;;
	👨🏻‍🤝‍👨🏿;;
	👨🏼‍🤝‍👨🏻;;
	👬🏼;;
	👨🏼‍🤝‍👨🏽;;
	👨🏼‍🤝‍👨🏾;;
	👨🏼‍🤝‍👨🏿;;
	👨🏽‍🤝‍👨🏻;;
	👨🏽‍🤝‍👨🏼;;
	👬🏽;;
	👨🏽‍🤝‍👨🏾;;
	👨🏽‍🤝‍👨🏿;;
	👨🏾‍🤝‍👨🏻;;
	👨🏾‍🤝‍👨🏼;;
	👨🏾‍🤝‍👨🏽;;
	👬🏾;;
	👨🏾‍🤝‍👨🏿;;
	👨🏿‍🤝‍👨🏻;;
	👨🏿‍🤝‍👨🏼;;
	👨🏿‍🤝‍👨🏽;;
	👨🏿‍🤝‍👨🏾;;
	👬🏿;;
💏;;
	💏🏻;;
	💏🏼;;
	💏🏽;;
	💏🏾;;
	💏🏿;;
	🧑🏻‍❤️‍💋‍🧑🏼;;
	🧑🏻‍❤️‍💋‍🧑🏽;;
	🧑🏻‍❤️‍💋‍🧑🏾;;
	🧑🏻‍❤️‍💋‍🧑🏿;;
	🧑🏼‍❤️‍💋‍🧑🏻;;
	🧑🏼‍❤️‍💋‍🧑🏽;;
	🧑🏼‍❤️‍💋‍🧑🏾;;
	🧑🏼‍❤️‍💋‍🧑🏿;;
	🧑🏽‍❤️‍💋‍🧑🏻;;
	🧑🏽‍❤️‍💋‍🧑🏼;;
	🧑🏽‍❤️‍💋‍🧑🏾;;
	🧑🏽‍❤️‍💋‍🧑🏿;;
	🧑🏾‍❤️‍💋‍🧑🏻;;
	🧑🏾‍❤️‍💋‍🧑🏼;;
	🧑🏾‍❤️‍💋‍🧑🏽;;
	🧑🏾‍❤️‍💋‍🧑🏿;;
	🧑🏿‍❤️‍💋‍🧑🏻;;
	🧑🏿‍❤️‍💋‍🧑🏼;;
	🧑🏿‍❤️‍💋‍🧑🏽;;
	🧑🏿‍❤️‍💋‍🧑🏾;;
👩‍❤️‍💋‍👨;;
	👩🏻‍❤️‍💋‍👨🏻;;
	👩🏻‍❤️‍💋‍👨🏼;;
	👩🏻‍❤️‍💋‍👨🏽;;
	👩🏻‍❤️‍💋‍👨🏾;;
	👩🏻‍❤️‍💋‍👨🏿;;
	👩🏼‍❤️‍💋‍👨🏻;;
	👩🏼‍❤️‍💋‍👨🏼;;
	👩🏼‍❤️‍💋‍👨🏽;;
	👩🏼‍❤️‍💋‍👨🏾;;
	👩🏼‍❤️‍💋‍👨🏿;;
	👩🏽‍❤️‍💋‍👨🏻;;
	👩🏽‍❤️‍💋‍👨🏼;;
	👩🏽‍❤️‍💋‍👨🏽;;
	👩🏽‍❤️‍💋‍👨🏾;;
	👩🏽‍❤️‍💋‍👨🏿;;
	👩🏾‍❤️‍💋‍👨🏻;;
	👩🏾‍❤️‍💋‍👨🏼;;
	👩🏾‍❤️‍💋‍👨🏽;;
	👩🏾‍❤️‍💋‍👨🏾;;
	👩🏾‍❤️‍💋‍👨🏿;;
	👩🏿‍❤️‍💋‍👨🏻;;
	👩🏿‍❤️‍💋‍👨🏼;;
	👩🏿‍❤️‍💋‍👨🏽;;
	👩🏿‍❤️‍💋‍👨🏾;;
	👩🏿‍❤️‍💋‍👨🏿;;
👨‍❤️‍💋‍👨;;
	👨🏻‍❤️‍💋‍👨🏻;;
	👨🏻‍❤️‍💋‍👨🏼;;
	👨🏻‍❤️‍💋‍👨🏽;;
	👨🏻‍❤️‍💋‍👨🏾;;
	👨🏻‍❤️‍💋‍👨🏿;;
	👨🏼‍❤️‍💋‍👨🏻;;
	👨🏼‍❤️‍💋‍👨🏼;;
	👨🏼‍❤️‍💋‍👨🏽;;
	👨🏼‍❤️‍💋‍👨🏾;;
	👨🏼‍❤️‍💋‍👨🏿;;
	👨🏽‍❤️‍💋‍👨🏻;;
	👨🏽‍❤️‍💋‍👨🏼;;
	👨🏽‍❤️‍💋‍👨🏽;;
	👨🏽‍❤️‍💋‍👨🏾;;
	👨🏽‍❤️‍💋‍👨🏿;;
	👨🏾‍❤️‍💋‍👨🏻;;
	👨🏾‍❤️‍💋‍👨🏼;;
	👨🏾‍❤️‍💋‍👨🏽;;
	👨🏾‍❤️‍💋‍👨🏾;;
	👨🏾‍❤️‍💋‍👨🏿;;
	👨🏿‍❤️‍💋‍👨🏻;;
	👨🏿‍❤️‍💋‍👨🏼;;
	👨🏿‍❤️‍💋‍👨🏽;;
	👨🏿‍❤️‍💋‍👨🏾;;
	👨🏿‍❤️‍💋‍👨🏿;;
👩‍❤️‍💋‍👩;;
	👩🏻‍❤️‍💋‍👩🏻;;
	👩🏻‍❤️‍💋‍👩🏼;;
	👩🏻‍❤️‍💋‍👩🏽;;
	👩🏻‍❤️‍💋‍👩🏾;;
	👩🏻‍❤️‍💋‍👩🏿;;
	👩🏼‍❤️‍💋‍👩🏻;;
	👩🏼‍❤️‍💋‍👩🏼;;
	👩🏼‍❤️‍💋‍👩🏽;;
	👩🏼‍❤️‍💋‍👩🏾;;
	👩🏼‍❤️‍💋‍👩🏿;;
	👩🏽‍❤️‍💋‍👩🏻;;
	👩🏽‍❤️‍💋‍👩🏼;;
	👩🏽‍❤️‍💋‍👩🏽;;
	👩🏽‍❤️‍💋‍👩🏾;;
	👩🏽‍❤️‍💋‍👩🏿;;
	👩🏾‍❤️‍💋‍👩🏻;;
	👩🏾‍❤️‍💋‍👩🏼;;
	👩🏾‍❤️‍💋‍👩🏽;;
	👩🏾‍❤️‍💋‍👩🏾;;
	👩🏾‍❤️‍💋‍👩🏿;;
	👩🏿‍❤️‍💋‍👩🏻;;
	👩🏿‍❤️‍💋‍👩🏼;;
	👩🏿‍❤️‍💋‍👩🏽;;
	👩🏿‍❤️‍💋‍👩🏾;;
	👩🏿‍❤️‍💋‍👩🏿;;
💑;;
	💑🏻;;
	💑🏼;;
	💑🏽;;
	💑🏾;;
	💑🏿;;
	🧑🏻‍❤️‍🧑🏼;;
	🧑🏻‍❤️‍🧑🏽;;
	🧑🏻‍❤️‍🧑🏾;;
	🧑🏻‍❤️‍🧑🏿;;
	🧑🏼‍❤️‍🧑🏻;;
	🧑🏼‍❤️‍🧑🏽;;
	🧑🏼‍❤️‍🧑🏾;;
	🧑🏼‍❤️‍🧑🏿;;
	🧑🏽‍❤️‍🧑🏻;;
	🧑🏽‍❤️‍🧑🏼;;
	🧑🏽‍❤️‍🧑🏾;;
	🧑🏽‍❤️‍🧑🏿;;
	🧑🏾‍❤️‍🧑🏻;;
	🧑🏾‍❤️‍🧑🏼;;
	🧑🏾‍❤️‍🧑🏽;;
	🧑🏾‍❤️‍🧑🏿;;
	🧑🏿‍❤️‍🧑🏻;;
	🧑🏿‍❤️‍🧑🏼;;
	🧑🏿‍❤️‍🧑🏽;;
	🧑🏿‍❤️‍🧑🏾;;
👩‍❤️‍👨;;
	👩🏻‍❤️‍👨🏻;;
	👩🏻‍❤️‍👨🏼;;
	👩🏻‍❤️‍👨🏽;;
	👩🏻‍❤️‍👨🏾;;
	👩🏻‍❤️‍👨🏿;;
	👩🏼‍❤️‍👨🏻;;
	👩🏼‍❤️‍👨🏼;;
	👩🏼‍❤️‍👨🏽;;
	👩🏼‍❤️‍👨🏾;;
	👩🏼‍❤️‍👨🏿;;
	👩🏽‍❤️‍👨🏻;;
	👩🏽‍❤️‍👨🏼;;
	👩🏽‍❤️‍👨🏽;;
	👩🏽‍❤️‍👨🏾;;
	👩🏽‍❤️‍👨🏿;;
	👩🏾‍❤️‍👨🏻;;
	👩🏾‍❤️‍👨🏼;;
	👩🏾‍❤️‍👨🏽;;
	👩🏾‍❤️‍👨🏾;;
	👩🏾‍❤️‍👨🏿;;
	👩🏿‍❤️‍👨🏻;;
	👩🏿‍❤️‍👨🏼;;
	👩🏿‍❤️‍👨🏽;;
	👩🏿‍❤️‍👨🏾;;
	👩🏿‍❤️‍👨🏿;;
👨‍❤️‍👨;;
	👨🏻‍❤️‍👨🏻;;
	👨🏻‍❤️‍👨🏼;;
	👨🏻‍❤️‍👨🏽;;
	👨🏻‍❤️‍👨🏾;;
	👨🏻‍❤️‍👨🏿;;
	👨🏼‍❤️‍👨🏻;;
	👨🏼‍❤️‍👨🏼;;
	👨🏼‍❤️‍👨🏽;;
	👨🏼‍❤️‍👨🏾;;
	👨🏼‍❤️‍👨🏿;;
	👨🏽‍❤️‍👨🏻;;
	👨🏽‍❤️‍👨🏼;;
	👨🏽‍❤️‍👨🏽;;
	👨🏽‍❤️‍👨🏾;;
	👨🏽‍❤️‍👨🏿;;
	👨🏾‍❤️‍👨🏻;;
	👨🏾‍❤️‍👨🏼;;
	👨🏾‍❤️‍👨🏽;;
	👨🏾‍❤️‍👨🏾;;
	👨🏾‍❤️‍👨🏿;;
	👨🏿‍❤️‍👨🏻;;
	👨🏿‍❤️‍👨🏼;;
	👨🏿‍❤️‍👨🏽;;
	👨🏿‍❤️‍👨🏾;;
	👨🏿‍❤️‍👨🏿;;
👩‍❤️‍👩;;
	👩🏻‍❤️‍👩🏻;;
	👩🏻‍❤️‍👩🏼;;
	👩🏻‍❤️‍👩🏽;;
	👩🏻‍❤️‍👩🏾;;
	👩🏻‍❤️‍👩🏿;;
	👩🏼‍❤️‍👩🏻;;
	👩🏼‍❤️‍👩🏼;;
	👩🏼‍❤️‍👩🏽;;
	👩🏼‍❤️‍👩🏾;;
	👩🏼‍❤️‍👩🏿;;
	👩🏽‍❤️‍👩🏻;;
	👩🏽‍❤️‍👩🏼;;
	👩🏽‍❤️‍👩🏽;;
	👩🏽‍❤️‍👩🏾;;
	👩🏽‍❤️‍👩🏿;;
	👩🏾‍❤️‍👩🏻;;
	👩🏾‍❤️‍👩🏼;;
	👩🏾‍❤️‍👩🏽;;
	👩🏾‍❤️‍👩🏾;;
	👩🏾‍❤️‍👩🏿;;
	👩🏿‍❤️‍👩🏻;;
	👩🏿‍❤️‍👩🏼;;
	👩🏿‍❤️‍👩🏽;;
	👩🏿‍❤️‍👩🏾;;
	👩🏿‍❤️‍👩🏿;;
👨‍👩‍👦;;
👨‍👩‍👧;;
👨‍👩‍👧‍👦;;
👨‍👩‍👦‍👦;;
👨‍👩‍👧‍👧;;
👨‍👨‍👦;;
👨‍👨‍👧;;
👨‍👨‍👧‍👦;;
👨‍👨‍👦‍👦;;
👨‍👨‍👧‍👧;;
👩‍👩‍👦;;
👩‍👩‍👧;;
👩‍👩‍👧‍👦;;
👩‍👩‍👦‍👦;;
👩‍👩‍👧‍👧;;
👨‍👦;;
👨‍👦‍👦;;
👨‍👧;;
👨‍👧‍👦;;
👨‍👧‍👧;;
👩‍👦;;
👩‍👦‍👦;;
👩‍👧;;
👩‍👧‍👦;;
👩‍👧‍👧;;
🗣️;;
👤;;
👥;;
🫂;;
👪;;
🧑‍🧑‍🧒;;
🧑‍🧑‍🧒‍🧒;;
🧑‍🧒;;
🧑‍🧒‍🧒;;
👣;;

[animals_nature]
🐵;;
🐒;;
🦍;;
🦧;;
🐶;;
🐕;;
🦮;;
🐕‍🦺;;
🐩;;
🐺;;
🦊;;
🦝;;
🐱;;
🐈;;
🐈‍⬛;;
🦁;;
🐯;;
🐅;;
🐆;;
🐴;;
🫎;;
🫏;;
🐎;;
🦄;;
🦓;;
🦌;;
🦬;;
🐮;;
🐂;;
🐃;;
🐄;;
🐷;;
🐖;;
🐗;;
🐽;;
🐏;;
🐑;;
🐐;;
🐪;;
🐫;;
🦙;;
🦒;;
🐘;;
🦣;;
🦏;;
🦛;;
🐭;;
🐁;;
🐀;;
🐹;;
🐰;;
🐇;;
🐿️;;
🦫;;
🦔;;
🦇;;
🐻;;
🐻‍❄️;;
🐨;;
🐼;;
🦥;;
🦦;;
🦨;;
🦘;;
🦡;;
🐾;;
🦃;;
🐔;;
🐓;;
🐣;;
🐤;;
🐥;;
🐦;;
🐧;;
🕊️;;
🦅;;
🦆;;
🦢;;
🦉;;
🦤;;
🪶;;
🦩;;
🦚;;
🦜;;
🪽;;
🐦‍⬛;;
🪿;;
🐦‍🔥;;
🐸;;
🐊;;
🐢;;
🦎;;
🐍;;
🐲;;
🐉;;
🦕;;
🦖;;
🐳;;
🐋;;
🐬;;
🦭;;
🐟;;
🐠;;
🐡;;
🦈;;
🐙;;
🐚;;
🪸;;
🪼;;
🐌;;
🦋;;
🐛;;
🐜;;
🐝;;
🪲;;
🐞;;
🦗;;
🪳;;
🕷️;;
🕸️;;
🦂;;
🦟;;
🪰;;
🪱;;
🦠;;
💐;;
🌸;;
💮;;
🪷;;
🏵️;;
🌹;;
🥀;;
🌺;;
🌻;;
🌼;;
🌷;;
🪻;;
🌱;;
🪴;;
🌲;;
🌳;;
🌴;;
🌵;;
🌾;;
🌿;;
☘️;;
🍀;;
🍁;;
🍂;;
🍃;;
🪹;;
🪺;;
🍄;;

[food_drink]
🍇;;
🍈;;
🍉;;
🍊;;
🍋;;
🍋‍🟩;;
🍌;;
🍍;;
🥭;;
🍎;;
🍏;;
🍐;;
🍑;;
🍒;;
🍓;;
🫐;;
🥝;;
🍅;;
🫒;;
🥥;;
🥑;;
🍆;;
🥔;;
🥕;;
🌽;;
🌶️;;
🫑;;
🥒;;
🥬;;
🥦;;
🧄;;
🧅;;
🥜;;
🫘;;
🌰;;
🫚;;
🫛;;
🍄‍🟫;;
🍞;;
🥐;;
🥖;;
🫓;;
🥨;;
🥯;;
🥞;;
🧇;;
🧀;;
🍖;;
🍗;;
🥩;;
🥓;;
🍔;;
🍟;;
🍕;;
🌭;;
🥪;;
🌮;;
🌯;;
🫔;;
🥙;;
🧆;;
🥚;;
🍳;;
🥘;;
🍲;;
🫕;;
🥣;;
🥗;;
🍿;;
🧈;;
🧂;;
🥫;;
🍱;;
🍘;;
🍙;;
🍚;;
🍛;;
🍜;;
🍝;;
🍠;;
🍢;;
🍣;;
🍤;;
🍥;;
🥮;;
🍡;;
🥟;;
🥠;;
🥡;;
🦀;;
🦞;;
🦐;;
🦑;;
🦪;;
🍦;;
🍧;;
🍨;;
🍩;;
🍪;;
🎂;;
🍰;;
🧁;;
🥧;;
🍫;;
🍬;;
🍭;;
🍮;;
🍯;;
🍼;;
🥛;;
☕;;
🫖;;
🍵;;
🍶;;
🍾;;
🍷;;
🍸;;
🍹;;
🍺;;
🍻;;
🥂;;
🥃;;
🫗;;
🥤;;
🧋;;
🧃;;
🧉;;
🧊;;
🥢;;
🍽️;;
🍴;;
🥄;;
🔪;;
🫙;;
🏺;;

[travel_places]
🌍;;
🌎;;
🌏;;
🌐;;
🗺️;;
🗾;;
🧭;;
🏔️;;
⛰️;;
🌋;;
🗻;;
🏕️;;
🏖️;;
🏜️;;
🏝️;;
🏞️;;
🏟️;;
🏛️;;
🏗️;;
🧱;;
🪨;;
🪵;;
🛖;;
🏘️;;
🏚️;;
🏠;;
🏡;;
🏢;;
🏣;;
🏤;;
🏥;;
🏦;;
🏨;;
🏩;;
🏪;;
🏫;;
🏬;;
🏭;;
🏯;;
🏰;;
💒;;
🗼;;
🗽;;
⛪;;
🕌;;
🛕;;
🕍;;
⛩️;;
🕋;;
⛲;;
⛺;;
🌁;;
🌃;;
🏙️;;
🌄;;
🌅;;
🌆;;
🌇;;
🌉;;
♨️;;
🎠;;
🛝;;
🎡;;
🎢;;
💈;;
🎪;;
🚂;;
🚃;;
🚄;;
🚅;;
🚆;;
🚇;;
🚈;;
🚉;;
🚊;;
🚝;;
🚞;;
🚋;;
🚌;;
🚍;;
🚎;;
🚐;;
🚑;;
🚒;;
🚓;;
🚔;;
🚕;;
🚖;;
🚗;;
🚘;;
🚙;;
🛻;;
🚚;;
🚛;;
🚜;;
🏎️;;
🏍️;;
🛵;;
🦽;;
🦼;;
🛺;;
🚲;;
🛴;;
🛹;;
🛼;;
🚏;;
🛣️;;
🛤️;;
🛢️;;
⛽;;
🛞;;
🚨;;
🚥;;
🚦;;
🛑;;
🚧;;
⚓;;
🛟;;
⛵;;
🛶;;
🚤;;
🛳️;;
⛴️;;
🛥️;;
🚢;;
✈️;;
🛩️;;
🛫;;
🛬;;
🪂;;
💺;;
🚁;;
🚟;;
🚠;;
🚡;;
🛰️;;
🚀;;
🛸;;
🛎️;;
🧳;;
⌛;;
⏳;;
⌚;;
⏰;;
⏱️;;
⏲️;;
🕰️;;
🕛;;
🕧;;
🕐;;
🕜;;
🕑;;
🕝;;
🕒;;
🕞;;
🕓;;
🕟;;
🕔;;
🕠;;
🕕;;
🕡;;
🕖;;
🕢;;
🕗;;
🕣;;
🕘;;
🕤;;
🕙;;
🕥;;
🕚;;
🕦;;
🌑;;
🌒;;
🌓;;
🌔;;
🌕;;
🌖;;
🌗;;
🌘;;
🌙;;
🌚;;
🌛;;
🌜;;
🌡️;;
☀️;;
🌝;;
🌞;;
🪐;;
⭐;;
🌟;;
🌠;;
🌌;;
☁️;;
⛅;;
⛈️;;
🌤️;;
🌥️;;
🌦️;;
🌧️;;
🌨️;;
🌩️;;
🌪️;;
🌫️;;
🌬️;;
🌀;;
🌈;;
🌂;;
☂️;;
☔;;
⛱️;;
⚡;;
❄️;;
☃️;;
⛄;;
☄️;;
🔥;;
💧;;
🌊;;

[activities]
🎃;;
🎄;;
🎆;;
🎇;;
🧨;;
✨;;
🎈;;
🎉;;
🎊;;
🎋;;
🎍;;
🎎;;
🎏;;
🎐;;
🎑;;
🧧;;
🎀;;
🎁;;
🎗️;;
🎟️;;
🎫;;
🎖️;;
🏆;;
🏅;;
🥇;;
🥈;;
🥉;;
⚽;;
⚾;;
🥎;;
🏀;;
🏐;;
🏈;;
🏉;;
🎾;;
🥏;;
🎳;;
🏏;;
🏑;;
🏒;;
🥍;;
🏓;;
🏸;;
🥊;;
🥋;;
🥅;;
⛳;;
⛸️;;
🎣;;
🤿;;
🎽;;
🎿;;
🛷;;
🥌;;
🎯;;
🪀;;
🪁;;
🔫;;
🎱;;
🔮;;
🪄;;
🎮;;
🕹️;;
🎰;;
🎲;;
🧩;;
🧸;;
🪅;;
🪩;;
🪆;;
♠️;;
♥️;;
♦️;;
♣️;;
♟️;;
🃏;;
🀄;;
🎴;;
🎭;;
🖼️;;
🎨;;
🧵;;
🪡;;
🧶;;
🪢;;

[objects]
👓;;
🕶️;;
🥽;;
🥼;;
🦺;;
👔;;
👕;;
👖;;
🧣;;
🧤;;
🧥;;
🧦;;
👗;;
👘;;
🥻;;
🩱;;
🩲;;
🩳;;
👙;;
👚;;
🪭;;
👛;;
👜;;
👝;;
🛍️;;
🎒;;
🩴;;
👞;;
👟;;
🥾;;
🥿;;
👠;;
👡;;
🩰;;
👢;;
🪮;;
👑;;
👒;;
🎩;;
🎓;;
🧢;;
🪖;;
⛑️;;
📿;;
💄;;
💍;;
💎;;
🔇;;
🔈;;
🔉;;
🔊;;
📢;;
📣;;
📯;;
🔔;;
🔕;;
🎼;;
🎵;;
🎶;;
🎙️;;
🎚️;;
🎛️;;
🎤;;
🎧;;
📻;;
🎷;;
🪗;;
🎸;;
🎹;;
🎺;;
🎻;;
🪕;;
🥁;;
🪘;;
🪇;;
🪈;;
📱;;
📲;;
☎️;;
📞;;
📟;;
📠;;
🔋;;
🪫;;
🔌;;
💻;;
🖥️;;
🖨️;;
⌨️;;
🖱️;;
🖲️;;
💽;;
💾;;
💿;;
📀;;
🧮;;
🎥;;
🎞️;;
📽️;;
🎬;;
📺;;
📷;;
📸;;
📹;;
📼;;
🔍;;
🔎;;
🕯️;;
💡;;
🔦;;
🏮;;
🪔;;
📔;;
📕;;
📖;;
📗;;
📘;;
📙;;
📚;;
📓;;
📒;;
📃;;
📜;;
📄;;
📰;;
🗞️;;
📑;;
🔖;;
🏷️;;
💰;;
🪙;;
💴;;
💵;;
💶;;
💷;;
💸;;
💳;;
🧾;;
💹;;
✉️;;
📧;;
📨;;
📩;;
📤;;
📥;;
📦;;
📫;;
📪;;
📬;;
📭;;
📮;;
🗳️;;
✏️;;
✒️;;
🖋️;;
🖊️;;
🖌️;;
🖍️;;
📝;;
💼;;
📁;;
📂;;
🗂️;;
📅;;
📆;;
🗒️;;
🗓️;;
📇;;
📈;;
📉;;
📊;;
📋;;
📌;;
📍;;
📎;;
🖇️;;
📏;;
📐;;
✂️;;
🗃️;;
🗄️;;
🗑️;;
🔒;;
🔓;;
🔏;;
🔐;;
🔑;;
🗝️;;
🔨;;
🪓;;
⛏️;;
⚒️;;
🛠️;;
🗡️;;
⚔️;;
💣;;
🪃;;
🏹;;
🛡️;;
🪚;;
🔧;;
🪛;;
🔩;;
⚙️;;
🗜️;;
⚖️;;
🦯;;
🔗;;
⛓️‍💥;;
⛓️;;
🪝;;
🧰;;
🧲;;
🪜;;
⚗️;;
🧪;;
🧫;;
🧬;;
🔬;;
🔭;;
📡;;
💉;;
🩸;;
💊;;
🩹;;
🩼;;
🩺;;
🩻;;
🚪;;
🛗;;
🪞;;
🪟;;
🛏️;;
🛋️;;
🪑;;
🚽;;
🪠;;
🚿;;
🛁;;
🪤;;
🪒;;
🧴;;
🧷;;
🧹;;
🧺;;
🧻;;
🪣;;
🧼;;
🫧;;
🪥;;
🧽;;
🧯;;
🛒;;
🚬;;
⚰️;;
🪦;;
⚱️;;
🧿;;
🪬;;
🗿;;
🪧;;
🪪;;

[symbols]
🏧;;
🚮;;
🚰;;
♿;;
🚹;;
🚺;;
🚻;;
🚼;;
🚾;;
🛂;;
🛃;;
🛄;;
🛅;;
⚠️;;
🚸;;
⛔;;
🚫;;
🚳;;
🚭;;
🚯;;
🚱;;
🚷;;
📵;;
🔞;;
☢️;;
☣️;;
⬆️;;
↗️;;
➡️;;
↘️;;
⬇️;;
↙️;;
⬅️;;
↖️;;
↕️;;
↔️;;
↩️;;
↪️;;
⤴️;;
⤵️;;
🔃;;
🔄;;
🔙;;
🔚;;
🔛;;
🔜;;
🔝;;
🛐;;
⚛️;;
🕉️;;
✡️;;
☸️;;
☯️;;
✝️;;
☦️;;
☪️;;
☮️;;
🕎;;
🔯;;
🪯;;
♈;;
♉;;
♊;;
♋;;
♌;;
♍;;
♎;;
♏;;
♐;;
♑;;
♒;;
♓;;
⛎;;
🔀;;
🔁;;
🔂;;
▶️;;
⏩;;
⏭️;;
⏯️;;
◀️;;
⏪;;
⏮️;;
🔼;;
⏫;;
🔽;;
⏬;;
⏸️;;
⏹️;;
⏺️;;
⏏️;;
🎦;;
🔅;;
🔆;;
📶;;
🛜;;
📳;;
📴;;
♀️;;
♂️;;
⚧️;;
✖️;;
➕;;
➖;;
➗;;
🟰;;
♾️;;
‼️;;
⁉️;;
❓;;
❔;;
❕;;
❗;;
〰️;;
💱;;
💲;;
⚕️;;
♻️;;
⚜️;;
🔱;;
📛;;
🔰;;
⭕;;
✅;;
☑️;;
✔️;;
❌;;
❎;;
➰;;
➿;;
〽️;;
✳️;;
✴️;;
❇️;;
©️;;
®️;;
™️;;
#️⃣;брелок: #;брелок|брелок: #
*️⃣;брелок: *;брелок|брелок: *
0️⃣;брелок: 0;брелок|брелок: 0
1️⃣;брелок: 1;брелок|брелок: 1
2️⃣;брелок: 2;брелок|брелок: 2
3️⃣;брелок: 3;брелок|брелок: 3
4️⃣;брелок: 4;брелок|брелок: 4
5️⃣;брелок: 5;брелок|брелок: 5
6️⃣;брелок: 6;брелок|брелок: 6
7️⃣;брелок: 7;брелок|брелок: 7
8️⃣;брелок: 8;брелок|брелок: 8
9️⃣;брелок: 9;брелок|брелок: 9
🔟;брелок: 10;брелок|брелок: 10
🔠;;
🔡;;
🔢;;
🔣;;
🔤;;
🅰️;;
🆎;;
🅱️;;
🆑;;
🆒;;
🆓;;
ℹ️;;
🆔;;
Ⓜ️;;
🆕;;
🆖;;
🅾️;;
🆗;;
🅿️;;
🆘;;
🆙;;
🆚;;
🈁;;
🈂️;;
🈷️;;
🈶;;
🈯;;
🉐;;
🈹;;
🈚;;
🈲;;
🉑;;
🈸;;
🈴;;
🈳;;
㊗️;;
㊙️;;
🈺;;
🈵;;
🔴;;
🟠;;
🟡;;
🟢;;
🔵;;
🟣;;
🟤;;
⚫;;
⚪;;
🟥;;
🟧;;
🟨;;
🟩;;
🟦;;
🟪;;
🟫;;
⬛;;
⬜;;
◼️;;
◻️;;
◾;;
◽;;
▪️;;
▫️;;
🔶;;
🔷;;
🔸;;
🔹;;
🔺;;
🔻;;
💠;;
🔘;;
🔳;;
🔲;;

[flags]
🏁;;
🚩;;
🎌;;
🏴;;
🏳️;;
🏳️‍🌈;;
🏳️‍⚧️;;
🏴‍☠️;;
🇦🇨;ялав: Вознесени утравӗ;ялав|ялав: Вознесени утравӗ
🇦🇩;ялав: Андорра;ялав|ялав: Андорра
🇦🇪;ялав: Арапсен Пӗрлешӳллӗ Эмирачӗ;ялав|ялав: Арапсен Пӗрлешӳллӗ Эмирачӗ
🇦🇫;ялав: Афганистан;ялав|ялав: Афганистан
🇦🇬;ялав: Антигуа тата Барбуда;ялав|ялав: Антигуа тата Барбуда
🇦🇮;ялав: Ангилья;ялав|ялав: Ангилья
🇦🇱;ялав: Албани;ялав|ялав: Албани
🇦🇲;ялав: Армени;ялав|ялав: Армени
🇦🇴;ялав: Ангола;ялав|ялав: Ангола
🇦🇶;ялав: Антарктида;ялав|ялав: Антарктида
🇦🇷;ялав: Аргентина;ялав|ялав: Аргентина
🇦🇸;ялав: Америка Самоа;ялав|ялав: Америка Самоа
🇦🇹;ялав: Австри;ялав|ялав: Австри
🇦🇺;ялав: Австрали;ялав|ялав: Австрали
🇦🇼;ялав: Аруба;ялав|ялав: Аруба
🇦🇽;ялав: Аланди утравӗсем;ялав|ялав: Аланди утравӗсем
🇦🇿;ялав: Азербайджан;ялав|ялав: Азербайджан
🇧🇦;ялав: Боснипе Герцеговина;ялав|ялав: Боснипе Герцеговина
🇧🇧;ялав: Барбадос;ялав|ялав: Барбадос
🇧🇩;ялав: Бангладеш;ялав|ялав: Бангладеш
🇧🇪;ялав: Бельги;ялав|ялав: Бельги
🇧🇫;ялав: Буркина-Фасо;ялав|ялав: Буркина-Фасо
🇧🇬;ялав: Болгари;ялав|ялав: Болгари
🇧🇭;ялав: Бахрейн;ялав|ялав: Бахрейн
🇧🇮;ялав: Бурунди;ялав|ялав: Бурунди
🇧🇯;ялав: Бенин;ялав|ялав: Бенин
🇧🇱;ялав: Сен-Бартелеми;ялав|ялав: Сен-Бартелеми
🇧🇲;ялав: Бермуд утравӗсем;ялав|ялав: Бермуд утравӗсем
🇧🇳;ялав: Бруней-Даруссалам;ялав|ялав: Бруней-Даруссалам
🇧🇴;ялав: Боливи;ялав|ялав: Боливи
🇧🇶;ялав: Бонэйр, Синт-Эстатиус тата Саба;ялав|ялав: Бонэйр, Синт-Эстатиус тата Саба
🇧🇷;ялав: Бразили;ялав|ялав: Бразили
🇧🇸;ялав: Пахам утравӗсем;ялав|ялав: Пахам утравӗсем
🇧🇹;ялав: Бутан;ялав|ялав: Бутан
🇧🇻;ялав: Буве утравӗ;ялав|ялав: Буве утравӗ
🇧🇼;ялав: Ботсвана;ялав|ялав: Ботсвана
🇧🇾;ялав: Беларуҫ;ялав|ялав: Беларуҫ
🇧🇿;ялав: Белиз;ялав|ялав: Белиз
🇨🇦;ялав: Канада;ялав|ялав: Канада
🇨🇨;ялав: Кокос утравӗсем;ялав|ялав: Кокос утравӗсем
🇨🇩;ялав: Конго - Киншаса;ялав|ялав: Конго - Киншаса
🇨🇫;ялав: Тӗп Африка Республики;ялав|ялав: Тӗп Африка Республики
🇨🇬;ялав: Конго - Браззавиль;ялав|ялав: Конго - Браззавиль
🇨🇭;ялав: Швейцари;ялав|ялав: Швейцари
🇨🇮;ялав: Кот-д’Ивуар;ялав|ялав: Кот-д’Ивуар
🇨🇰;ялав: Кук утравӗсем;ялав|ялав: Кук утравӗсем
🇨🇱;ялав: Чили;ялав|ялав: Чили
🇨🇲;ялав: Камерун;ялав|ялав: Камерун
🇨🇳;ялав: Китай;ялав|ялав: Китай
🇨🇴;ялав: Колумби;ялав|ялав: Колумби
🇨🇵;ялав: Клиппертон утравӗ;ялав|ялав: Клиппертон утравӗ
🇨🇷;ялав: Коста-Рика;ялав|ялав: Коста-Рика
🇨🇺;ялав: Куба;ялав|ялав: Куба
🇨🇻;ялав: Кабо-Верде;ялав|ялав: Кабо-Верде
🇨🇼;ялав: Кюрасао;ялав|ялав: Кюрасао
🇨🇽;ялав: Раштав утравӗ;ялав|ялав: Раштав утравӗ
🇨🇾;ялав: Кипр;ялав|ялав: Кипр
🇨🇿;ялав: Чехи;ялав|ялав: Чехи
🇩🇪;ялав: Германи;ялав|ялав: Германи
🇩🇬;ялав: Диего-Гарсия;ялав|ялав: Диего-Гарсия
🇩🇯;ялав: Джибути;ялав|ялав: Джибути
🇩🇰;ялав: Дани;ялав|ялав: Дани
🇩🇲;ялав: Доминика;ялав|ялав: Доминика
🇩🇴;ялав: Доминикан Республики;ялав|ялав: Доминикан Республики
🇩🇿;ялав: Алжир;ялав|ялав: Алжир
🇪🇦;ялав: Сеута тата Мелилья;ялав|ялав: Сеута тата Мелилья
🇪🇨;ялав: Эквадор;ялав|ялав: Эквадор
🇪🇪;ялав: Эстони;ялав|ялав: Эстони
🇪🇬;ялав: Египет;ялав|ялав: Египет
🇪🇭;ялав: Анӑҫ Сахара;ялав|ялав: Анӑҫ Сахара
🇪🇷;ялав: Эритрей;ялав|ялав: Эритрей
🇪🇸;ялав: Испани;ялав|ялав: Испани
🇪🇹;ялав: Эфиопи;ялав|ялав: Эфиопи
🇪🇺;ялав: Европа пӗрлешӗвӗ;ялав|ялав: Европа пӗрлешӗвӗ
🇫🇮;ялав: Финлянди;ялав|ялав: Финлянди
🇫🇯;ялав: Фиджи;ялав|ялав: Фиджи
🇫🇰;ялав: Фолкленд утравӗсем;ялав|ялав: Фолкленд утравӗсем
🇫🇲;ялав: Микронези;ялав|ялав: Микронези
🇫🇴;ялав: Фарер утравӗсем;ялав|ялав: Фарер утравӗсем
🇫🇷;ялав: Франци;ялав|ялав: Франци
🇬🇦;ялав: Габон;ялав|ялав: Габон
🇬🇧;ялав: Аслӑ Британи;ялав|ялав: Аслӑ Британи
🇬🇩;ялав: Гренада;ялав|ялав: Гренада
🇬🇪;ялав: Грузи;ялав|ялав: Грузи
🇬🇫;ялав: Франци Гвиана;ялав|ялав: Франци Гвиана
🇬🇬;ялав: Гернси;ялав|ялав: Гернси
🇬🇭;ялав: Гана;ялав|ялав: Гана
🇬🇮;ялав: Гибралтар;ялав|ялав: Гибралтар
🇬🇱;ялав: Гренланди;ялав|ялав: Гренланди
🇬🇲;ялав: Гамби;ялав|ялав: Гамби
🇬🇳;ялав: Гвиней;ялав|ялав: Гвиней
🇬🇵;ялав: Гваделупа;ялав|ялав: Гваделупа
🇬🇶;ялав: Экваториаллӑ Гвиней;ялав|ялав: Экваториаллӑ Гвиней
🇬🇷;ялав: Греци;ялав|ялав: Греци
🇬🇸;ялав: Кӑнтӑр Георги тата Сандвичев утравӗсем;ялав|ялав: Кӑнтӑр Георги тата Сандвичев утравӗсем
🇬🇹;ялав: Гватемала;ялав|ялав: Гватемала
🇬🇺;ялав: Гуам;ялав|ялав: Гуам
🇬🇼;ялав: Гвиней-Бисау;ялав|ялав: Гвиней-Бисау
🇬🇾;ялав: Гайана;ялав|ялав: Гайана
🇭🇰;ялав: Гонконг (САР);ялав|ялав: Гонконг (САР)
🇭🇲;ялав: Херд тата Макдональд утравӗ;ялав|ялав: Херд тата Макдональд утравӗ
🇭🇳;ялав: Гондурас;ялав|ялав: Гондурас
🇭🇷;ялав: Хорвати;ялав|ялав: Хорвати
🇭🇹;ялав: Гаити;ялав|ялав: Гаити
🇭🇺;ялав: Венгри;ялав|ялав: Венгри
🇮🇨;ялав: Канар утравӗсем;ялав|ялав: Канар утравӗсем
🇮🇩;ялав: Индонези;ялав|ялав: Индонези
🇮🇪;ялав: Ирланди;ялав|ялав: Ирланди
🇮🇱;ялав: Израиль;ялав|ялав: Израиль
🇮🇲;ялав: Мэн утравӗ;ялав|ялав: Мэн утравӗ
🇮🇳;ялав: Инди;ялав|ялав: Инди
🇮🇴;ялав: Британин территори Инди океанӗре;ялав|ялав: Британин территори Инди океанӗре
🇮🇶;ялав: Ирак;ялав|ялав: Ирак
🇮🇷;ялав: Иран;ялав|ялав: Иран
🇮🇸;ялав: Исланди;ялав|ялав: Исланди
🇮🇹;ялав: Итали;ялав|ялав: Итали
🇯🇪;ялав: Джерси;ялав|ялав: Джерси
🇯🇲;ялав: Ямайка;ялав|ялав: Ямайка
🇯🇴;ялав: Иордани;ялав|ялав: Иордани
🇯🇵;ялав: Япони;ялав|ялав: Япони
🇰🇪;ялав: Кени;ялав|ялав: Кени
🇰🇬;ялав: Киргизи;ялав|ялав: Киргизи
🇰🇭;ялав: Камбоджа;ялав|ялав: Камбоджа
🇰🇮;ялав: Кирибати;ялав|ялав: Кирибати
🇰🇲;ялав: Комор утравӗсем;ялав|ялав: Комор утравӗсем
🇰🇳;ялав: Сент-Китс тата Невис;ялав|ялав: Сент-Китс тата Невис
🇰🇵;ялав: КХДР;ялав|ялав: КХДР
🇰🇷;ялав: Корей Республики;ялав|ялав: Корей Республики
🇰🇼;ялав: Кувейт;ялав|ялав: Кувейт
🇰🇾;ялав: Кайман утравӗсем;ялав|ялав: Кайман утравӗсем
🇰🇿;ялав: Казахстан;ялав|ялав: Казахстан
🇱🇦;ялав: Лаос;ялав|ялав: Лаос
🇱🇧;ялав: Ливан;ялав|ялав: Ливан
🇱🇨;ялав: Сент-Люсия;ялав|ялав: Сент-Люсия
🇱🇮;ялав: Лихтенштейн;ялав|ялав: Лихтенштейн
🇱🇰;ялав: Шри-Ланка;ялав|ялав: Шри-Ланка
🇱🇷;ялав: Либери;ялав|ялав: Либери
🇱🇸;ялав: Лесото;ялав|ялав: Лесото
🇱🇹;ялав: Литва;ялав|ялав: Литва
🇱🇺;ялав: Люксембург;ялав|ялав: Люксембург
🇱🇻;ялав: Латви;ялав|ялав: Латви
🇱🇾;ялав: Ливи;ялав|ялав: Ливи
🇲🇦;ялав: Марокко;ялав|ялав: Марокко
🇲🇨;ялав: Монако;ялав|ялав: Монако
🇲🇩;ялав: Молдова;ялав|ялав: Молдова
🇲🇪;ялав: Черногори;ялав|ялав: Черногори
🇲🇫;ялав: Сен-Мартен;ялав|ялав: Сен-Мартен
🇲🇬;ялав: Мадагаскар;ялав|ялав: Мадагаскар
🇲🇭;ялав: Маршаллов утравӗсем;ялав|ялав: Маршаллов утравӗсем
🇲🇰;ялав: Ҫурҫӗр Македони;ялав|ялав: Ҫурҫӗр Македони
🇲🇱;ялав: Мали;ялав|ялав: Мали
🇲🇲;ялав: Мьянма (Бирма);ялав|ялав: Мьянма (Бирма)
🇲🇳;ялав: Монголи;ялав|ялав: Монголи
🇲🇴;ялав: Макао (САР);ялав|ялав: Макао (САР)
🇲🇵;ялав: Ҫурҫӗр Мариан утравӗсем;ялав|ялав: Ҫурҫӗр Мариан утравӗсем
🇲🇶;ялав: Мартиника;ялав|ялав: Мартиника
🇲🇷;ялав: Мавритани;ялав|ялав: Мавритани
🇲🇸;ялав: Монтсеррат;ялав|ялав: Монтсеррат
🇲🇹;ялав: Мальта;ялав|ялав: Мальта
🇲🇺;ялав: Маврики;ялав|ялав: Маврики
🇲🇻;ялав: Мальдивсем;ялав|ялав: Мальдивсем
🇲🇼;ялав: Малави;ялав|ялав: Малави
🇲🇽;ялав: Мексика;ялав|ялав: Мексика
🇲🇾;ялав: Малайзи;ялав|ялав: Малайзи
🇲🇿;ялав: Мозамбик;ялав|ялав: Мозамбик
🇳🇦;ялав: Намиби;ялав|ялав: Намиби
🇳🇨;ялав: Ҫӗнӗ Каледони;ялав|ялав: Ҫӗнӗ Каледони
🇳🇪;ялав: Нигер;ялав|ялав: Нигер
🇳🇫;ялав: Норфолк утравӗ;ялав|ялав: Норфолк утравӗ
🇳🇬;ялав: Нигери;ялав|ялав: Нигери
🇳🇮;ялав: Никарагуа;ялав|ялав: Никарагуа
🇳🇱;ялав: Нидерланд;ялав|ялав: Нидерланд
🇳🇴;ялав: Норвеги;ялав|ялав: Норвеги
🇳🇵;ялав: Непал;ялав|ялав: Непал
🇳🇷;ялав: Науру;ялав|ялав: Науру
🇳🇺;ялав: Ниуэ;ялав|ялав: Ниуэ
🇳🇿;ялав: Ҫӗнӗ Зеланди;ялав|ялав: Ҫӗнӗ Зеланди
🇴🇲;ялав: Оман;ялав|ялав: Оман
🇵🇦;ялав: Панама;ялав|ялав: Панама
🇵🇪;ялав: Перу;ялав|ялав: Перу
🇵🇫;ялав: Франци Полинези;ялав|ялав: Франци Полинези
🇵🇬;ялав: Папуа — Ҫӗнӗ Гвиней;ялав|ялав: Папуа — Ҫӗнӗ Гвиней
🇵🇭;ялав: Филиппинсем;ялав|ялав: Филиппинсем
🇵🇰;ялав: Пакистан;ялав|ялав: Пакистан
🇵🇱;ялав: Польша;ялав|ялав: Польша
🇵🇲;ялав: Сен-Пьер &amp; Микелон;ялав|ялав: Сен-Пьер &amp; Микелон
🇵🇳;ялав: Питкэрн утравӗсем;ялав|ялав: Питкэрн утравӗсем
🇵🇷;ялав: Пуэрто-Рико;ялав|ялав: Пуэрто-Рико
🇵🇸;ялав: Палестинӑн территорийӗсем;ялав|ялав: Палестинӑн территорийӗсем
🇵🇹;ялав: Португали;ялав|ялав: Португали
🇵🇼;ялав: Палау;ялав|ялав: Палау
🇵🇾;ялав: Парагвай;ялав|ялав: Парагвай
🇶🇦;ялав: Катар;ялав|ялав: Катар
🇷🇪;ялав: Реюньон;ялав|ялав: Реюньон
🇷🇴;ялав: Румыни;ялав|ялав: Румыни
🇷🇸;ялав: Серби;ялав|ялав: Серби
🇷🇺;ялав: Раҫҫей;ялав|ялав: Раҫҫей
🇷🇼;ялав: Руанда;ялав|ялав: Руанда
🇸🇦;ялав: Сауд Аравийӗ;ялав|ялав: Сауд Аравийӗ
🇸🇧;ялав: Соломон утравӗсем;ялав|ялав: Соломон утравӗсем
🇸🇨;ялав: Сейшел утравӗсем;ялав|ялав: Сейшел утравӗсем
🇸🇩;ялав: Судан;ялав|ялав: Судан
🇸🇪;ялав: Швеци;ялав|ялав: Швеци
🇸🇬;ялав: Сингапур;ялав|ялав: Сингапур
🇸🇭;ялав: Сӑваплӑ Елена утравӗ;ялав|ялав: Сӑваплӑ Елена утравӗ
🇸🇮;ялав: Словени;ялав|ялав: Словени
🇸🇯;ялав: Шпицберген тата Ян-Майен;ялав|ялав: Шпицберген тата Ян-Майен
🇸🇰;ялав: Словаки;ялав|ялав: Словаки
🇸🇱;ялав: Сьерра-Леоне;ялав|ялав: Сьерра-Леоне
🇸🇲;ялав: Сан-Марино;ялав|ялав: Сан-Марино
🇸🇳;ялав: Сенегал;ялав|ялав: Сенегал
🇸🇴;ялав: Сомали;ялав|ялав: Сомали
🇸🇷;ялав: Суринам;ялав|ялав: Суринам
🇸🇸;ялав: Кӑнтӑр Судан;ялав|ялав: Кӑнтӑр Судан
🇸🇹;ялав: Сан-Томе тата Принсипи;ялав|ялав: Сан-Томе тата Принсипи
🇸🇻;ялав: Сальвадор;ялав|ялав: Сальвадор
🇸🇽;ялав: Синт-Мартен;ялав|ялав: Синт-Мартен
🇸🇾;ялав: Сири;ялав|ялав: Сири
🇸🇿;ялав: Эсватини;ялав|ялав: Эсватини
🇹🇦;ялав: Тристан-да-Кунья;ялав|ялав: Тристан-да-Кунья
🇹🇨;ялав: Тёркс тата Кайкос утравӗсем;ялав|ялав: Тёркс тата Кайкос утравӗсем
🇹🇩;ялав: Чад;ялав|ялав: Чад
🇹🇫;ялав: Франци Кӑнтӑр территорийӗсем;ялав|ялав: Франци Кӑнтӑр территорийӗсем
🇹🇬;ялав: Того;ялав|ялав: Того
🇹🇭;ялав: Таиланд;ялав|ялав: Таиланд
🇹🇯;ялав: Таджикистан;ялав|ялав: Таджикистан
🇹🇰;ялав: Токелау;ялав|ялав: Токелау
🇹🇱;ялав: Хӗвелтухӑҫ Тимор;ялав|ялав: Хӗвелтухӑҫ Тимор
🇹🇲;ялав: Туркменистан;ялав|ялав: Туркменистан
🇹🇳;ялав: Тунис;ялав|ялав: Тунис
🇹🇴;ялав: Тонга;ялав|ялав: Тонга
🇹🇷;ялав: Турци;ялав|ялав: Турци
🇹🇹;ялав: Тринидад тата Тобаго;ялав|ялав: Тринидад тата Тобаго
🇹🇻;ялав: Тувалу;ялав|ялав: Тувалу
🇹🇼;ялав: Тайвань;ялав|ялав: Тайвань
🇹🇿;ялав: Танзани;ялав|ялав: Танзани
🇺🇦;ялав: Украина;ялав|ялав: Украина
🇺🇬;ялав: Уганда;ялав|ялав: Уганда
🇺🇲;ялав: Тулашӗнчи утравӗсем (АПШ);ялав|ялав: Тулашӗнчи утравӗсем (АПШ)
🇺🇳;ялав: Пӗрлешӳллӗ Нацисен Организацийӗ;ялав|ялав: Пӗрлешӳллӗ Нацисен Организацийӗ
🇺🇸;ялав: Пӗрлешӗннӗ Штатсем;ялав|ялав: Пӗрлешӗннӗ Штатсем
🇺🇾;ялав: Уругвай;ялав|ялав: Уругвай
🇺🇿;ялав: Узбекистан;ялав|ялав: Узбекистан
🇻🇦;ялав: Ватикан;ялав|ялав: Ватикан
🇻🇨;ялав: Сент-Винсент тата Гренадины;ялав|ялав: Сент-Винсент тата Гренадины
🇻🇪;ялав: Венесуэла;ялав|ялав: Венесуэла
🇻🇬;ялав: Британин Виргини утравӗсем;ялав|ялав: Британин Виргини утравӗсем
🇻🇮;ялав: Виргини утравӗсем (АПШ);ялав|ялав: Виргини утравӗсем (АПШ)
🇻🇳;ялав: Вьетнам;ялав|ялав: Вьетнам
🇻🇺;ялав: Вануату;ялав|ялав: Вануату
🇼🇫;ялав: Уоллис тата Футуна;ялав|ялав: Уоллис тата Футуна
🇼🇸;ялав: Самоа;ялав|ялав: Самоа
🇽🇰;ялав: Косово;ялав|ялав: Косово
🇾🇪;ялав: Йемен;ялав|ялав: Йемен
🇾🇹;ялав: Майотта;ялав|ялав: Майотта
🇿🇦;ялав: Кӑнтӑр Африка Республики;ялав|ялав: Кӑнтӑр Африка Республики
🇿🇲;ялав: Замби;ялав|ялав: Замби
🇿🇼;ялав: Зимбабве;ялав|ялав: Зимбабве
🏴󠁧󠁢󠁥󠁮󠁧󠁿;;
🏴󠁧󠁢󠁳󠁣󠁴󠁿;;
🏴󠁧󠁢󠁷󠁬󠁳󠁿;;

