# Auto-generated by emojicon.py using CLDR v48
# DO NOT EDIT MANUALLY!

[smileys_emotion]
😀;;
😃;;
😄;;
😁;;
😆;;
😅;;
🤣;;
😂;;
🙂;;
🙃;;
🫠;;
😉;;
😊;;
😇;;
🥰;;
😍;;
🤩;;
😘;;
😗;;
☺️;;
😚;;
😙;;
🥲;;
😋;;
😛;;
😜;;
🤪;;
😝;;
🤑;;
🤗;;
🤭;;
🫢;;
🫣;;
🤫;;
🤔;;
🫡;;
🤐;;
🤨;;
😐;;
😑;;
😶;;
🫥;;
😶‍🌫️;;
😏;;
😒;;
🙄;;
😬;;
😮‍💨;;
🤥;;
🫨;;
🙂‍↔️;;
🙂‍↕️;;
😌;;
😔;;
😪;;
🤤;;
😴;;
🫩;;
😷;;
🤒;;
🤕;;
🤢;;
🤮;;
🤧;;
🥵;;
🥶;;
🥴;;
😵;;
😵‍💫;;
🤯;;
🤠;;
🥳;;
🥸;;
😎;;
🤓;;
🧐;;
😕;;
🫤;;
😟;;
🙁;;
☹️;;
😮;;
😯;;
😲;;
😳;;
🫪;;
🥺;;
🥹;;
😦;;
😧;;
😨;;
😰;;
😥;;
😢;;
😭;;
😱;;
😖;;
😣;;
😞;;
😓;;
😩;;
😫;;
🥱;;
😤;;
😡;;
😠;;
🤬;;
😈;;
👿;;
💀;;
☠️;;
💩;;
🤡;;
👹;;
👺;;
👻;;
👽;;
👾;;
🤖;;
😺;;
😸;;
😹;;
😻;;
😼;;
😽;;
🙀;;
😿;;
😾;;
🙈;;
🙉;;
🙊;;
💌;;
💘;;
💝;;
💖;;
💗;;
💓;;
💞;;
💕;;
💟;;
❣️;;
💔;;
❤️‍🔥;;
❤️‍🩹;;
❤️;;
🩷;;
🧡;;
💛;;
💚;;
💙;;
🩵;;
💜;;
🤎;;
🖤;;
🩶;;
🤍;;
💋;;
💯;;
💢;;
🫯;;
💥;;
💫;;
💦;;
💨;;
🕳️;;
💬;;
👁️‍🗨️;;
🗨️;;
🗯️;;
💭;;
💤;;

[people_body]
👋;;
	👋🏻;;
	👋🏼;;
	👋🏽;;
	👋🏾;;
	👋🏿;;
🤚;;
	🤚🏻;;
	🤚🏼;;
	🤚🏽;;
	🤚🏾;;
	🤚🏿;;
🖐️;;
	🖐🏻;;
	🖐🏼;;
	🖐🏽;;
	🖐🏾;;
	🖐🏿;;
✋;;
	✋🏻;;
	✋🏼;;
	✋🏽;;
	✋🏾;;
	✋🏿;;
🖖;;
	🖖🏻;;
	🖖🏼;;
	🖖🏽;;
	🖖🏾;;
	🖖🏿;;
🫱;;
	🫱🏻;;
	🫱🏼;;
	🫱🏽;;
	🫱🏾;;
	🫱🏿;;
🫲;;
	🫲🏻;;
	🫲🏼;;
	🫲🏽;;
	🫲🏾;;
	🫲🏿;;
🫳;;
	🫳🏻;;
	🫳🏼;;
	🫳🏽;;
	🫳🏾;;
	🫳🏿;;
🫴;;
	🫴🏻;;
	🫴🏼;;
	🫴🏽;;
	🫴🏾;;
	🫴🏿;;
🫷;;
	🫷🏻;;
	🫷🏼;;
	🫷🏽;;
	🫷🏾;;
	🫷🏿;;
🫸;;
	🫸🏻;;
	🫸🏼;;
	🫸🏽;;
	🫸🏾;;
	🫸🏿;;
👌;;
	👌🏻;;
	👌🏼;;
	👌🏽;;
	👌🏾;;
	👌🏿;;
🤌;;
	🤌🏻;;
	🤌🏼;;
	🤌🏽;;
	🤌🏾;;
	🤌🏿;;
🤏;;
	🤏🏻;;
	🤏🏼;;
	🤏🏽;;
	🤏🏾;;
	🤏🏿;;
✌️;;
	✌🏻;;
	✌🏼;;
	✌🏽;;
	✌🏾;;
	✌🏿;;
🤞;;
	🤞🏻;;
	🤞🏼;;
	🤞🏽;;
	🤞🏾;;
	🤞🏿;;
🫰;;
	🫰🏻;;
	🫰🏼;;
	🫰🏽;;
	🫰🏾;;
	🫰🏿;;
🤟;;
	🤟🏻;;
	🤟🏼;;
	🤟🏽;;
	🤟🏾;;
	🤟🏿;;
🤘;;
	🤘🏻;;
	🤘🏼;;
	🤘🏽;;
	🤘🏾;;
	🤘🏿;;
🤙;;
	🤙🏻;;
	🤙🏼;;
	🤙🏽;;
	🤙🏾;;
	🤙🏿;;
👈;;
	👈🏻;;
	👈🏼;;
	👈🏽;;
	👈🏾;;
	👈🏿;;
👉;;
	👉🏻;;
	👉🏼;;
	👉🏽;;
	👉🏾;;
	👉🏿;;
👆;;
	👆🏻;;
	👆🏼;;
	👆🏽;;
	👆🏾;;
	👆🏿;;
🖕;;
	🖕🏻;;
	🖕🏼;;
	🖕🏽;;
	🖕🏾;;
	🖕🏿;;
👇;;
	👇🏻;;
	👇🏼;;
	👇🏽;;
	👇🏾;;
	👇🏿;;
☝️;;
	☝🏻;;
	☝🏼;;
	☝🏽;;
	☝🏾;;
	☝🏿;;
🫵;;
	🫵🏻;;
	🫵🏼;;
	🫵🏽;;
	🫵🏾;;
	🫵🏿;;
👍;;
	👍🏻;;
	👍🏼;;
	👍🏽;;
	👍🏾;;
	👍🏿;;
👎;;
	👎🏻;;
	👎🏼;;
	👎🏽;;
	👎🏾;;
	👎🏿;;
✊;;
	✊🏻;;
	✊🏼;;
	✊🏽;;
	✊🏾;;
	✊🏿;;
👊;;
	👊🏻;;
	👊🏼;;
	👊🏽;;
	👊🏾;;
	👊🏿;;
🤛;;
	🤛🏻;;
	🤛🏼;;
	🤛🏽;;
	🤛🏾;;
	🤛🏿;;
🤜;;
	🤜🏻;;
	🤜🏼;;
	🤜🏽;;
	🤜🏾;;
	🤜🏿;;
👏;;
	👏🏻;;
	👏🏼;;
	👏🏽;;
	👏🏾;;
	👏🏿;;
🙌;;
	🙌🏻;;
	🙌🏼;;
	🙌🏽;;
	🙌🏾;;
	🙌🏿;;
🫶;;
	🫶🏻;;
	🫶🏼;;
	🫶🏽;;
	🫶🏾;;
	🫶🏿;;
👐;;
	👐🏻;;
	👐🏼;;
	👐🏽;;
	👐🏾;;
	👐🏿;;
🤲;;
	🤲🏻;;
	🤲🏼;;
	🤲🏽;;
	🤲🏾;;
	🤲🏿;;
🤝;;
	🤝🏻;;
	🤝🏼;;
	🤝🏽;;
	🤝🏾;;
	🤝🏿;;
	🫱🏻‍🫲🏼;;
	🫱🏻‍🫲🏽;;
	🫱🏻‍🫲🏾;;
	🫱🏻‍🫲🏿;;
	🫱🏼‍🫲🏻;;
	🫱🏼‍🫲🏽;;
	🫱🏼‍🫲🏾;;
	🫱🏼‍🫲🏿;;
	🫱🏽‍🫲🏻;;
	🫱🏽‍🫲🏼;;
	🫱🏽‍🫲🏾;;
	🫱🏽‍🫲🏿;;
	🫱🏾‍🫲🏻;;
	🫱🏾‍🫲🏼;;
	🫱🏾‍🫲🏽;;
	🫱🏾‍🫲🏿;;
	🫱🏿‍🫲🏻;;
	🫱🏿‍🫲🏼;;
	🫱🏿‍🫲🏽;;
	🫱🏿‍🫲🏾;;
🙏;;
	🙏🏻;;
	🙏🏼;;
	🙏🏽;;
	🙏🏾;;
	🙏🏿;;
✍️;;
	✍🏻;;
	✍🏼;;
	✍🏽;;
	✍🏾;;
	✍🏿;;
💅;;
	💅🏻;;
	💅🏼;;
	💅🏽;;
	💅🏾;;
	💅🏿;;
🤳;;
	🤳🏻;;
	🤳🏼;;
	🤳🏽;;
	🤳🏾;;
	🤳🏿;;
💪;;
	💪🏻;;
	💪🏼;;
	💪🏽;;
	💪🏾;;
	💪🏿;;
🦾;;
🦿;;
🦵;;
	🦵🏻;;
	🦵🏼;;
	🦵🏽;;
	🦵🏾;;
	🦵🏿;;
🦶;;
	🦶🏻;;
	🦶🏼;;
	🦶🏽;;
	🦶🏾;;
	🦶🏿;;
👂;;
	👂🏻;;
	👂🏼;;
	👂🏽;;
	👂🏾;;
	👂🏿;;
🦻;;
	🦻🏻;;
	🦻🏼;;
	🦻🏽;;
	🦻🏾;;
	🦻🏿;;
👃;;
	👃🏻;;
	👃🏼;;
	👃🏽;;
	👃🏾;;
	👃🏿;;
🧠;;
🫀;;
🫁;;
🦷;;
🦴;;
👀;;
👁️;;
👅;;
👄;;
🫦;;
👶;گوونڈک;گوونڈک|ورنائوک
	👶🏻;;
	👶🏼;;
	👶🏽;;
	👶🏾;;
	👶🏿;;
🧒;;
	🧒🏻;;
	🧒🏼;;
	🧒🏽;;
	🧒🏾;;
	🧒🏿;;
👦;چوریکه;چوریکه
	👦🏻;;
	👦🏼;;
	👦🏽;;
	👦🏾;;
	👦🏿;;
👧;جينيکو;جينيکو
	👧🏻;;
	👧🏼;;
	👧🏽;;
	👧🏾;;
	👧🏿;;
🧑;;
	🧑🏻;;
	🧑🏼;;
	🧑🏽;;
	🧑🏾;;
	🧑🏿;;
👱;;
	👱🏻;;
	👱🏼;;
	👱🏽;;
	👱🏾;;
	👱🏿;;
👨;مردینزاگ;مردینزاگ
	👨🏻;;
	👨🏼;;
	👨🏽;;
	👨🏾;;
	👨🏿;;
🧔;;
	🧔🏻;;
	🧔🏼;;
	🧔🏽;;
	🧔🏾;;
	🧔🏿;;
🧔‍♂️;;
	🧔🏻‍♂️;;
	🧔🏼‍♂️;;
	🧔🏽‍♂️;;
	🧔🏾‍♂️;;
	🧔🏿‍♂️;;
🧔‍♀️;;
	🧔🏻‍♀️;;
	🧔🏼‍♀️;;
	🧔🏽‍♀️;;
	🧔🏾‍♀️;;
	🧔🏿‍♀️;;
👨‍🦰;;
	👨🏻‍🦰;;
	👨🏼‍🦰;;
	👨🏽‍🦰;;
	👨🏾‍🦰;;
	👨🏿‍🦰;;
👨‍🦱;;
	👨🏻‍🦱;;
	👨🏼‍🦱;;
	👨🏽‍🦱;;
	👨🏾‍🦱;;
	👨🏿‍🦱;;
👨‍🦳;;
	👨🏻‍🦳;;
	👨🏼‍🦳;;
	👨🏽‍🦳;;
	👨🏾‍🦳;;
	👨🏿‍🦳;;
👨‍🦲;;
	👨🏻‍🦲;;
	👨🏼‍🦲;;
	👨🏽‍🦲;;
	👨🏾‍🦲;;
	👨🏿‍🦲;;
👩;جنینزاگ;جنینزاگ
	👩🏻;;
	👩🏼;;
	👩🏽;;
	👩🏾;;
	👩🏿;;
👩‍🦰;;
	👩🏻‍🦰;;
	👩🏼‍🦰;;
	👩🏽‍🦰;;
	👩🏾‍🦰;;
	👩🏿‍🦰;;
🧑‍🦰;;
	🧑🏻‍🦰;;
	🧑🏼‍🦰;;
	🧑🏽‍🦰;;
	🧑🏾‍🦰;;
	🧑🏿‍🦰;;
👩‍🦱;;
	👩🏻‍🦱;;
	👩🏼‍🦱;;
	👩🏽‍🦱;;
	👩🏾‍🦱;;
	👩🏿‍🦱;;
🧑‍🦱;;
	🧑🏻‍🦱;;
	🧑🏼‍🦱;;
	🧑🏽‍🦱;;
	🧑🏾‍🦱;;
	🧑🏿‍🦱;;
👩‍🦳;;
	👩🏻‍🦳;;
	👩🏼‍🦳;;
	👩🏽‍🦳;;
	👩🏾‍🦳;;
	👩🏿‍🦳;;
🧑‍🦳;;
	🧑🏻‍🦳;;
	🧑🏼‍🦳;;
	🧑🏽‍🦳;;
	🧑🏾‍🦳;;
	🧑🏿‍🦳;;
👩‍🦲;;
	👩🏻‍🦲;;
	👩🏼‍🦲;;
	👩🏽‍🦲;;
	👩🏾‍🦲;;
	👩🏿‍🦲;;
🧑‍🦲;;
	🧑🏻‍🦲;;
	🧑🏼‍🦲;;
	🧑🏽‍🦲;;
	🧑🏾‍🦲;;
	🧑🏿‍🦲;;
👱‍♀️;;
	👱🏻‍♀️;;
	👱🏼‍♀️;;
	👱🏽‍♀️;;
	👱🏾‍♀️;;
	👱🏿‍♀️;;
👱‍♂️;;
	👱🏻‍♂️;;
	👱🏼‍♂️;;
	👱🏽‍♂️;;
	👱🏾‍♂️;;
	👱🏿‍♂️;;
🧓;پیرین;پیرین
	🧓🏻;;
	🧓🏼;;
	🧓🏽;;
	🧓🏾;;
	🧓🏿;;
👴;پیره مرد;پیره مرد
	👴🏻;;
	👴🏼;;
	👴🏽;;
	👴🏾;;
	👴🏿;;
👵;پیره زال;پیره زال
	👵🏻;;
	👵🏼;;
	👵🏽;;
	👵🏾;;
	👵🏿;;
🙍;;
	🙍🏻;;
	🙍🏼;;
	🙍🏽;;
	🙍🏾;;
	🙍🏿;;
🙍‍♂️;;
	🙍🏻‍♂️;;
	🙍🏼‍♂️;;
	🙍🏽‍♂️;;
	🙍🏾‍♂️;;
	🙍🏿‍♂️;;
🙍‍♀️;;
	🙍🏻‍♀️;;
	🙍🏼‍♀️;;
	🙍🏽‍♀️;;
	🙍🏾‍♀️;;
	🙍🏿‍♀️;;
🙎;;
	🙎🏻;;
	🙎🏼;;
	🙎🏽;;
	🙎🏾;;
	🙎🏿;;
🙎‍♂️;;
	🙎🏻‍♂️;;
	🙎🏼‍♂️;;
	🙎🏽‍♂️;;
	🙎🏾‍♂️;;
	🙎🏿‍♂️;;
🙎‍♀️;;
	🙎🏻‍♀️;;
	🙎🏼‍♀️;;
	🙎🏽‍♀️;;
	🙎🏾‍♀️;;
	🙎🏿‍♀️;;
🙅;;
	🙅🏻;;
	🙅🏼;;
	🙅🏽;;
	🙅🏾;;
	🙅🏿;;
🙅‍♂️;;
	🙅🏻‍♂️;;
	🙅🏼‍♂️;;
	🙅🏽‍♂️;;
	🙅🏾‍♂️;;
	🙅🏿‍♂️;;
🙅‍♀️;;
	🙅🏻‍♀️;;
	🙅🏼‍♀️;;
	🙅🏽‍♀️;;
	🙅🏾‍♀️;;
	🙅🏿‍♀️;;
🙆;;
	🙆🏻;;
	🙆🏼;;
	🙆🏽;;
	🙆🏾;;
	🙆🏿;;
🙆‍♂️;;
	🙆🏻‍♂️;;
	🙆🏼‍♂️;;
	🙆🏽‍♂️;;
	🙆🏾‍♂️;;
	🙆🏿‍♂️;;
🙆‍♀️;;
	🙆🏻‍♀️;;
	🙆🏼‍♀️;;
	🙆🏽‍♀️;;
	🙆🏾‍♀️;;
	🙆🏿‍♀️;;
💁;;
	💁🏻;;
	💁🏼;;
	💁🏽;;
	💁🏾;;
	💁🏿;;
💁‍♂️;;
	💁🏻‍♂️;;
	💁🏼‍♂️;;
	💁🏽‍♂️;;
	💁🏾‍♂️;;
	💁🏿‍♂️;;
💁‍♀️;;
	💁🏻‍♀️;;
	💁🏼‍♀️;;
	💁🏽‍♀️;;
	💁🏾‍♀️;;
	💁🏿‍♀️;;
🙋;;
	🙋🏻;;
	🙋🏼;;
	🙋🏽;;
	🙋🏾;;
	🙋🏿;;
🙋‍♂️;;
	🙋🏻‍♂️;;
	🙋🏼‍♂️;;
	🙋🏽‍♂️;;
	🙋🏾‍♂️;;
	🙋🏿‍♂️;;
🙋‍♀️;;
	🙋🏻‍♀️;;
	🙋🏼‍♀️;;
	🙋🏽‍♀️;;
	🙋🏾‍♀️;;
	🙋🏿‍♀️;;
🧏;;
	🧏🏻;;
	🧏🏼;;
	🧏🏽;;
	🧏🏾;;
	🧏🏿;;
🧏‍♂️;;
	🧏🏻‍♂️;;
	🧏🏼‍♂️;;
	🧏🏽‍♂️;;
	🧏🏾‍♂️;;
	🧏🏿‍♂️;;
🧏‍♀️;;
	🧏🏻‍♀️;;
	🧏🏼‍♀️;;
	🧏🏽‍♀️;;
	🧏🏾‍♀️;;
	🧏🏿‍♀️;;
🙇;;
	🙇🏻;;
	🙇🏼;;
	🙇🏽;;
	🙇🏾;;
	🙇🏿;;
🙇‍♂️;;
	🙇🏻‍♂️;;
	🙇🏼‍♂️;;
	🙇🏽‍♂️;;
	🙇🏾‍♂️;;
	🙇🏿‍♂️;;
🙇‍♀️;;
	🙇🏻‍♀️;;
	🙇🏼‍♀️;;
	🙇🏽‍♀️;;
	🙇🏾‍♀️;;
	🙇🏿‍♀️;;
🤦;;
	🤦🏻;;
	🤦🏼;;
	🤦🏽;;
	🤦🏾;;
	🤦🏿;;
🤦‍♂️;;
	🤦🏻‍♂️;;
	🤦🏼‍♂️;;
	🤦🏽‍♂️;;
	🤦🏾‍♂️;;
	🤦🏿‍♂️;;
🤦‍♀️;;
	🤦🏻‍♀️;;
	🤦🏼‍♀️;;
	🤦🏽‍♀️;;
	🤦🏾‍♀️;;
	🤦🏿‍♀️;;
🤷;;
	🤷🏻;;
	🤷🏼;;
	🤷🏽;;
	🤷🏾;;
	🤷🏿;;
🤷‍♂️;;
	🤷🏻‍♂️;;
	🤷🏼‍♂️;;
	🤷🏽‍♂️;;
	🤷🏾‍♂️;;
	🤷🏿‍♂️;;
🤷‍♀️;;
	🤷🏻‍♀️;;
	🤷🏼‍♀️;;
	🤷🏽‍♀️;;
	🤷🏾‍♀️;;
	🤷🏿‍♀️;;
🧑‍⚕️;;
	🧑🏻‍⚕️;;
	🧑🏼‍⚕️;;
	🧑🏽‍⚕️;;
	🧑🏾‍⚕️;;
	🧑🏿‍⚕️;;
👨‍⚕️;;
	👨🏻‍⚕️;;
	👨🏼‍⚕️;;
	👨🏽‍⚕️;;
	👨🏾‍⚕️;;
	👨🏿‍⚕️;;
👩‍⚕️;;
	👩🏻‍⚕️;;
	👩🏼‍⚕️;;
	👩🏽‍⚕️;;
	👩🏾‍⚕️;;
	👩🏿‍⚕️;;
🧑‍🎓;;
	🧑🏻‍🎓;;
	🧑🏼‍🎓;;
	🧑🏽‍🎓;;
	🧑🏾‍🎓;;
	🧑🏿‍🎓;;
👨‍🎓;;
	👨🏻‍🎓;;
	👨🏼‍🎓;;
	👨🏽‍🎓;;
	👨🏾‍🎓;;
	👨🏿‍🎓;;
👩‍🎓;;
	👩🏻‍🎓;;
	👩🏼‍🎓;;
	👩🏽‍🎓;;
	👩🏾‍🎓;;
	👩🏿‍🎓;;
🧑‍🏫;;
	🧑🏻‍🏫;;
	🧑🏼‍🏫;;
	🧑🏽‍🏫;;
	🧑🏾‍🏫;;
	🧑🏿‍🏫;;
👨‍🏫;;
	👨🏻‍🏫;;
	👨🏼‍🏫;;
	👨🏽‍🏫;;
	👨🏾‍🏫;;
	👨🏿‍🏫;;
👩‍🏫;;
	👩🏻‍🏫;;
	👩🏼‍🏫;;
	👩🏽‍🏫;;
	👩🏾‍🏫;;
	👩🏿‍🏫;;
🧑‍⚖️;;
	🧑🏻‍⚖️;;
	🧑🏼‍⚖️;;
	🧑🏽‍⚖️;;
	🧑🏾‍⚖️;;
	🧑🏿‍⚖️;;
👨‍⚖️;;
	👨🏻‍⚖️;;
	👨🏼‍⚖️;;
	👨🏽‍⚖️;;
	👨🏾‍⚖️;;
	👨🏿‍⚖️;;
👩‍⚖️;;
	👩🏻‍⚖️;;
	👩🏼‍⚖️;;
	👩🏽‍⚖️;;
	👩🏾‍⚖️;;
	👩🏿‍⚖️;;
🧑‍🌾;;
	🧑🏻‍🌾;;
	🧑🏼‍🌾;;
	🧑🏽‍🌾;;
	🧑🏾‍🌾;;
	🧑🏿‍🌾;;
👨‍🌾;;
	👨🏻‍🌾;;
	👨🏼‍🌾;;
	👨🏽‍🌾;;
	👨🏾‍🌾;;
	👨🏿‍🌾;;
👩‍🌾;;
	👩🏻‍🌾;;
	👩🏼‍🌾;;
	👩🏽‍🌾;;
	👩🏾‍🌾;;
	👩🏿‍🌾;;
🧑‍🍳;;
	🧑🏻‍🍳;;
	🧑🏼‍🍳;;
	🧑🏽‍🍳;;
	🧑🏾‍🍳;;
	🧑🏿‍🍳;;
👨‍🍳;;
	👨🏻‍🍳;;
	👨🏼‍🍳;;
	👨🏽‍🍳;;
	👨🏾‍🍳;;
	👨🏿‍🍳;;
👩‍🍳;;
	👩🏻‍🍳;;
	👩🏼‍🍳;;
	👩🏽‍🍳;;
	👩🏾‍🍳;;
	👩🏿‍🍳;;
🧑‍🔧;;
	🧑🏻‍🔧;;
	🧑🏼‍🔧;;
	🧑🏽‍🔧;;
	🧑🏾‍🔧;;
	🧑🏿‍🔧;;
👨‍🔧;;
	👨🏻‍🔧;;
	👨🏼‍🔧;;
	👨🏽‍🔧;;
	👨🏾‍🔧;;
	👨🏿‍🔧;;
👩‍🔧;;
	👩🏻‍🔧;;
	👩🏼‍🔧;;
	👩🏽‍🔧;;
	👩🏾‍🔧;;
	👩🏿‍🔧;;
🧑‍🏭;;
	🧑🏻‍🏭;;
	🧑🏼‍🏭;;
	🧑🏽‍🏭;;
	🧑🏾‍🏭;;
	🧑🏿‍🏭;;
👨‍🏭;;
	👨🏻‍🏭;;
	👨🏼‍🏭;;
	👨🏽‍🏭;;
	👨🏾‍🏭;;
	👨🏿‍🏭;;
👩‍🏭;;
	👩🏻‍🏭;;
	👩🏼‍🏭;;
	👩🏽‍🏭;;
	👩🏾‍🏭;;
	👩🏿‍🏭;;
🧑‍💼;;
	🧑🏻‍💼;;
	🧑🏼‍💼;;
	🧑🏽‍💼;;
	🧑🏾‍💼;;
	🧑🏿‍💼;;
👨‍💼;;
	👨🏻‍💼;;
	👨🏼‍💼;;
	👨🏽‍💼;;
	👨🏾‍💼;;
	👨🏿‍💼;;
👩‍💼;;
	👩🏻‍💼;;
	👩🏼‍💼;;
	👩🏽‍💼;;
	👩🏾‍💼;;
	👩🏿‍💼;;
🧑‍🔬;;
	🧑🏻‍🔬;;
	🧑🏼‍🔬;;
	🧑🏽‍🔬;;
	🧑🏾‍🔬;;
	🧑🏿‍🔬;;
👨‍🔬;;
	👨🏻‍🔬;;
	👨🏼‍🔬;;
	👨🏽‍🔬;;
	👨🏾‍🔬;;
	👨🏿‍🔬;;
👩‍🔬;;
	👩🏻‍🔬;;
	👩🏼‍🔬;;
	👩🏽‍🔬;;
	👩🏾‍🔬;;
	👩🏿‍🔬;;
🧑‍💻;;
	🧑🏻‍💻;;
	🧑🏼‍💻;;
	🧑🏽‍💻;;
	🧑🏾‍💻;;
	🧑🏿‍💻;;
👨‍💻;;
	👨🏻‍💻;;
	👨🏼‍💻;;
	👨🏽‍💻;;
	👨🏾‍💻;;
	👨🏿‍💻;;
👩‍💻;;
	👩🏻‍💻;;
	👩🏼‍💻;;
	👩🏽‍💻;;
	👩🏾‍💻;;
	👩🏿‍💻;;
🧑‍🎤;;
	🧑🏻‍🎤;;
	🧑🏼‍🎤;;
	🧑🏽‍🎤;;
	🧑🏾‍🎤;;
	🧑🏿‍🎤;;
👨‍🎤;;
	👨🏻‍🎤;;
	👨🏼‍🎤;;
	👨🏽‍🎤;;
	👨🏾‍🎤;;
	👨🏿‍🎤;;
👩‍🎤;;
	👩🏻‍🎤;;
	👩🏼‍🎤;;
	👩🏽‍🎤;;
	👩🏾‍🎤;;
	👩🏿‍🎤;;
🧑‍🎨;;
	🧑🏻‍🎨;;
	🧑🏼‍🎨;;
	🧑🏽‍🎨;;
	🧑🏾‍🎨;;
	🧑🏿‍🎨;;
👨‍🎨;;
	👨🏻‍🎨;;
	👨🏼‍🎨;;
	👨🏽‍🎨;;
	👨🏾‍🎨;;
	👨🏿‍🎨;;
👩‍🎨;;
	👩🏻‍🎨;;
	👩🏼‍🎨;;
	👩🏽‍🎨;;
	👩🏾‍🎨;;
	👩🏿‍🎨;;
🧑‍✈️;;
	🧑🏻‍✈️;;
	🧑🏼‍✈️;;
	🧑🏽‍✈️;;
	🧑🏾‍✈️;;
	🧑🏿‍✈️;;
👨‍✈️;;
	👨🏻‍✈️;;
	👨🏼‍✈️;;
	👨🏽‍✈️;;
	👨🏾‍✈️;;
	👨🏿‍✈️;;
👩‍✈️;;
	👩🏻‍✈️;;
	👩🏼‍✈️;;
	👩🏽‍✈️;;
	👩🏾‍✈️;;
	👩🏿‍✈️;;
🧑‍🚀;;
	🧑🏻‍🚀;;
	🧑🏼‍🚀;;
	🧑🏽‍🚀;;
	🧑🏾‍🚀;;
	🧑🏿‍🚀;;
👨‍🚀;;
	👨🏻‍🚀;;
	👨🏼‍🚀;;
	👨🏽‍🚀;;
	👨🏾‍🚀;;
	👨🏿‍🚀;;
👩‍🚀;;
	👩🏻‍🚀;;
	👩🏼‍🚀;;
	👩🏽‍🚀;;
	👩🏾‍🚀;;
	👩🏿‍🚀;;
🧑‍🚒;;
	🧑🏻‍🚒;;
	🧑🏼‍🚒;;
	🧑🏽‍🚒;;
	🧑🏾‍🚒;;
	🧑🏿‍🚒;;
👨‍🚒;;
	👨🏻‍🚒;;
	👨🏼‍🚒;;
	👨🏽‍🚒;;
	👨🏾‍🚒;;
	👨🏿‍🚒;;
👩‍🚒;;
	👩🏻‍🚒;;
	👩🏼‍🚒;;
	👩🏽‍🚒;;
	👩🏾‍🚒;;
	👩🏿‍🚒;;
👮;;
	👮🏻;;
	👮🏼;;
	👮🏽;;
	👮🏾;;
	👮🏿;;
👮‍♂️;;
	👮🏻‍♂️;;
	👮🏼‍♂️;;
	👮🏽‍♂️;;
	👮🏾‍♂️;;
	👮🏿‍♂️;;
👮‍♀️;;
	👮🏻‍♀️;;
	👮🏼‍♀️;;
	👮🏽‍♀️;;
	👮🏾‍♀️;;
	👮🏿‍♀️;;
🕵️;;
	🕵🏻;;
	🕵🏼;;
	🕵🏽;;
	🕵🏾;;
	🕵🏿;;
🕵️‍♂️;;
	🕵🏻‍♂️;;
	🕵🏼‍♂️;;
	🕵🏽‍♂️;;
	🕵🏾‍♂️;;
	🕵🏿‍♂️;;
🕵️‍♀️;;
	🕵🏻‍♀️;;
	🕵🏼‍♀️;;
	🕵🏽‍♀️;;
	🕵🏾‍♀️;;
	🕵🏿‍♀️;;
💂;;
	💂🏻;;
	💂🏼;;
	💂🏽;;
	💂🏾;;
	💂🏿;;
💂‍♂️;;
	💂🏻‍♂️;;
	💂🏼‍♂️;;
	💂🏽‍♂️;;
	💂🏾‍♂️;;
	💂🏿‍♂️;;
💂‍♀️;;
	💂🏻‍♀️;;
	💂🏼‍♀️;;
	💂🏽‍♀️;;
	💂🏾‍♀️;;
	💂🏿‍♀️;;
🥷;;
	🥷🏻;;
	🥷🏼;;
	🥷🏽;;
	🥷🏾;;
	🥷🏿;;
👷;;
	👷🏻;;
	👷🏼;;
	👷🏽;;
	👷🏾;;
	👷🏿;;
👷‍♂️;;
	👷🏻‍♂️;;
	👷🏼‍♂️;;
	👷🏽‍♂️;;
	👷🏾‍♂️;;
	👷🏿‍♂️;;
👷‍♀️;;
	👷🏻‍♀️;;
	👷🏼‍♀️;;
	👷🏽‍♀️;;
	👷🏾‍♀️;;
	👷🏿‍♀️;;
🫅;;
	🫅🏻;;
	🫅🏼;;
	🫅🏽;;
	🫅🏾;;
	🫅🏿;;
🤴;;
	🤴🏻;;
	🤴🏼;;
	🤴🏽;;
	🤴🏾;;
	🤴🏿;;
👸;;
	👸🏻;;
	👸🏼;;
	👸🏽;;
	👸🏾;;
	👸🏿;;
👳;;
	👳🏻;;
	👳🏼;;
	👳🏽;;
	👳🏾;;
	👳🏿;;
👳‍♂️;;
	👳🏻‍♂️;;
	👳🏼‍♂️;;
	👳🏽‍♂️;;
	👳🏾‍♂️;;
	👳🏿‍♂️;;
👳‍♀️;;
	👳🏻‍♀️;;
	👳🏼‍♀️;;
	👳🏽‍♀️;;
	👳🏾‍♀️;;
	👳🏿‍♀️;;
👲;;
	👲🏻;;
	👲🏼;;
	👲🏽;;
	👲🏾;;
	👲🏿;;
🧕;;
	🧕🏻;;
	🧕🏼;;
	🧕🏽;;
	🧕🏾;;
	🧕🏿;;
🤵;;
	🤵🏻;;
	🤵🏼;;
	🤵🏽;;
	🤵🏾;;
	🤵🏿;;
🤵‍♂️;;
	🤵🏻‍♂️;;
	🤵🏼‍♂️;;
	🤵🏽‍♂️;;
	🤵🏾‍♂️;;
	🤵🏿‍♂️;;
🤵‍♀️;;
	🤵🏻‍♀️;;
	🤵🏼‍♀️;;
	🤵🏽‍♀️;;
	🤵🏾‍♀️;;
	🤵🏿‍♀️;;
👰;;
	👰🏻;;
	👰🏼;;
	👰🏽;;
	👰🏾;;
	👰🏿;;
👰‍♂️;;
	👰🏻‍♂️;;
	👰🏼‍♂️;;
	👰🏽‍♂️;;
	👰🏾‍♂️;;
	👰🏿‍♂️;;
👰‍♀️;;
	👰🏻‍♀️;;
	👰🏼‍♀️;;
	👰🏽‍♀️;;
	👰🏾‍♀️;;
	👰🏿‍♀️;;
🤰;;
	🤰🏻;;
	🤰🏼;;
	🤰🏽;;
	🤰🏾;;
	🤰🏿;;
🫃;;
	🫃🏻;;
	🫃🏼;;
	🫃🏽;;
	🫃🏾;;
	🫃🏿;;
🫄;;
	🫄🏻;;
	🫄🏼;;
	🫄🏽;;
	🫄🏾;;
	🫄🏿;;
🤱;;
	🤱🏻;;
	🤱🏼;;
	🤱🏽;;
	🤱🏾;;
	🤱🏿;;
👩‍🍼;;
	👩🏻‍🍼;;
	👩🏼‍🍼;;
	👩🏽‍🍼;;
	👩🏾‍🍼;;
	👩🏿‍🍼;;
👨‍🍼;;
	👨🏻‍🍼;;
	👨🏼‍🍼;;
	👨🏽‍🍼;;
	👨🏾‍🍼;;
	👨🏿‍🍼;;
🧑‍🍼;;
	🧑🏻‍🍼;;
	🧑🏼‍🍼;;
	🧑🏽‍🍼;;
	🧑🏾‍🍼;;
	🧑🏿‍🍼;;
👼;;
	👼🏻;;
	👼🏼;;
	👼🏽;;
	👼🏾;;
	👼🏿;;
🎅;;
	🎅🏻;;
	🎅🏼;;
	🎅🏽;;
	🎅🏾;;
	🎅🏿;;
🤶;;
	🤶🏻;;
	🤶🏼;;
	🤶🏽;;
	🤶🏾;;
	🤶🏿;;
🧑‍🎄;;
	🧑🏻‍🎄;;
	🧑🏼‍🎄;;
	🧑🏽‍🎄;;
	🧑🏾‍🎄;;
	🧑🏿‍🎄;;
🦸;;
	🦸🏻;;
	🦸🏼;;
	🦸🏽;;
	🦸🏾;;
	🦸🏿;;
🦸‍♂️;;
	🦸🏻‍♂️;;
	🦸🏼‍♂️;;
	🦸🏽‍♂️;;
	🦸🏾‍♂️;;
	🦸🏿‍♂️;;
🦸‍♀️;;
	🦸🏻‍♀️;;
	🦸🏼‍♀️;;
	🦸🏽‍♀️;;
	🦸🏾‍♀️;;
	🦸🏿‍♀️;;
🦹;;
	🦹🏻;;
	🦹🏼;;
	🦹🏽;;
	🦹🏾;;
	🦹🏿;;
🦹‍♂️;;
	🦹🏻‍♂️;;
	🦹🏼‍♂️;;
	🦹🏽‍♂️;;
	🦹🏾‍♂️;;
	🦹🏿‍♂️;;
🦹‍♀️;;
	🦹🏻‍♀️;;
	🦹🏼‍♀️;;
	🦹🏽‍♀️;;
	🦹🏾‍♀️;;
	🦹🏿‍♀️;;
🧙;;
	🧙🏻;;
	🧙🏼;;
	🧙🏽;;
	🧙🏾;;
	🧙🏿;;
🧙‍♂️;;
	🧙🏻‍♂️;;
	🧙🏼‍♂️;;
	🧙🏽‍♂️;;
	🧙🏾‍♂️;;
	🧙🏿‍♂️;;
🧙‍♀️;;
	🧙🏻‍♀️;;
	🧙🏼‍♀️;;
	🧙🏽‍♀️;;
	🧙🏾‍♀️;;
	🧙🏿‍♀️;;
🧚;;
	🧚🏻;;
	🧚🏼;;
	🧚🏽;;
	🧚🏾;;
	🧚🏿;;
🧚‍♂️;;
	🧚🏻‍♂️;;
	🧚🏼‍♂️;;
	🧚🏽‍♂️;;
	🧚🏾‍♂️;;
	🧚🏿‍♂️;;
🧚‍♀️;;
	🧚🏻‍♀️;;
	🧚🏼‍♀️;;
	🧚🏽‍♀️;;
	🧚🏾‍♀️;;
	🧚🏿‍♀️;;
🧛;;
	🧛🏻;;
	🧛🏼;;
	🧛🏽;;
	🧛🏾;;
	🧛🏿;;
🧛‍♂️;;
	🧛🏻‍♂️;;
	🧛🏼‍♂️;;
	🧛🏽‍♂️;;
	🧛🏾‍♂️;;
	🧛🏿‍♂️;;
🧛‍♀️;;
	🧛🏻‍♀️;;
	🧛🏼‍♀️;;
	🧛🏽‍♀️;;
	🧛🏾‍♀️;;
	🧛🏿‍♀️;;
🧜;;
	🧜🏻;;
	🧜🏼;;
	🧜🏽;;
	🧜🏾;;
	🧜🏿;;
🧜‍♂️;;
	🧜🏻‍♂️;;
	🧜🏼‍♂️;;
	🧜🏽‍♂️;;
	🧜🏾‍♂️;;
	🧜🏿‍♂️;;
🧜‍♀️;;
	🧜🏻‍♀️;;
	🧜🏼‍♀️;;
	🧜🏽‍♀️;;
	🧜🏾‍♀️;;
	🧜🏿‍♀️;;
🧝;;
	🧝🏻;;
	🧝🏼;;
	🧝🏽;;
	🧝🏾;;
	🧝🏿;;
🧝‍♂️;;
	🧝🏻‍♂️;;
	🧝🏼‍♂️;;
	🧝🏽‍♂️;;
	🧝🏾‍♂️;;
	🧝🏿‍♂️;;
🧝‍♀️;;
	🧝🏻‍♀️;;
	🧝🏼‍♀️;;
	🧝🏽‍♀️;;
	🧝🏾‍♀️;;
	🧝🏿‍♀️;;
🧞;;
🧞‍♂️;;
🧞‍♀️;;
🧟;;
🧟‍♂️;;
🧟‍♀️;;
🧌;;
🫈;;
💆;;
	💆🏻;;
	💆🏼;;
	💆🏽;;
	💆🏾;;
	💆🏿;;
💆‍♂️;;
	💆🏻‍♂️;;
	💆🏼‍♂️;;
	💆🏽‍♂️;;
	💆🏾‍♂️;;
	💆🏿‍♂️;;
💆‍♀️;;
	💆🏻‍♀️;;
	💆🏼‍♀️;;
	💆🏽‍♀️;;
	💆🏾‍♀️;;
	💆🏿‍♀️;;
💇;;
	💇🏻;;
	💇🏼;;
	💇🏽;;
	💇🏾;;
	💇🏿;;
💇‍♂️;;
	💇🏻‍♂️;;
	💇🏼‍♂️;;
	💇🏽‍♂️;;
	💇🏾‍♂️;;
	💇🏿‍♂️;;
💇‍♀️;;
	💇🏻‍♀️;;
	💇🏼‍♀️;;
	💇🏽‍♀️;;
	💇🏾‍♀️;;
	💇🏿‍♀️;;
🚶;;
	🚶🏻;;
	🚶🏼;;
	🚶🏽;;
	🚶🏾;;
	🚶🏿;;
🚶‍♂️;;
	🚶🏻‍♂️;;
	🚶🏼‍♂️;;
	🚶🏽‍♂️;;
	🚶🏾‍♂️;;
	🚶🏿‍♂️;;
🚶‍♀️;;
	🚶🏻‍♀️;;
	🚶🏼‍♀️;;
	🚶🏽‍♀️;;
	🚶🏾‍♀️;;
	🚶🏿‍♀️;;
🚶‍➡️;;
	🚶🏻‍➡️;;
	🚶🏼‍➡️;;
	🚶🏽‍➡️;;
	🚶🏾‍➡️;;
	🚶🏿‍➡️;;
🚶‍♀️‍➡️;;
	🚶🏻‍♀️‍➡️;;
	🚶🏼‍♀️‍➡️;;
	🚶🏽‍♀️‍➡️;;
	🚶🏾‍♀️‍➡️;;
	🚶🏿‍♀️‍➡️;;
🚶‍♂️‍➡️;;
	🚶🏻‍♂️‍➡️;;
	🚶🏼‍♂️‍➡️;;
	🚶🏽‍♂️‍➡️;;
	🚶🏾‍♂️‍➡️;;
	🚶🏿‍♂️‍➡️;;
🧍;;
	🧍🏻;;
	🧍🏼;;
	🧍🏽;;
	🧍🏾;;
	🧍🏿;;
🧍‍♂️;;
	🧍🏻‍♂️;;
	🧍🏼‍♂️;;
	🧍🏽‍♂️;;
	🧍🏾‍♂️;;
	🧍🏿‍♂️;;
🧍‍♀️;;
	🧍🏻‍♀️;;
	🧍🏼‍♀️;;
	🧍🏽‍♀️;;
	🧍🏾‍♀️;;
	🧍🏿‍♀️;;
🧎;;
	🧎🏻;;
	🧎🏼;;
	🧎🏽;;
	🧎🏾;;
	🧎🏿;;
🧎‍♂️;;
	🧎🏻‍♂️;;
	🧎🏼‍♂️;;
	🧎🏽‍♂️;;
	🧎🏾‍♂️;;
	🧎🏿‍♂️;;
🧎‍♀️;;
	🧎🏻‍♀️;;
	🧎🏼‍♀️;;
	🧎🏽‍♀️;;
	🧎🏾‍♀️;;
	🧎🏿‍♀️;;
🧎‍➡️;;
	🧎🏻‍➡️;;
	🧎🏼‍➡️;;
	🧎🏽‍➡️;;
	🧎🏾‍➡️;;
	🧎🏿‍➡️;;
🧎‍♀️‍➡️;;
	🧎🏻‍♀️‍➡️;;
	🧎🏼‍♀️‍➡️;;
	🧎🏽‍♀️‍➡️;;
	🧎🏾‍♀️‍➡️;;
	🧎🏿‍♀️‍➡️;;
🧎‍♂️‍➡️;;
	🧎🏻‍♂️‍➡️;;
	🧎🏼‍♂️‍➡️;;
	🧎🏽‍♂️‍➡️;;
	🧎🏾‍♂️‍➡️;;
	🧎🏿‍♂️‍➡️;;
🧑‍🦯;;
	🧑🏻‍🦯;;
	🧑🏼‍🦯;;
	🧑🏽‍🦯;;
	🧑🏾‍🦯;;
	🧑🏿‍🦯;;
🧑‍🦯‍➡️;;
	🧑🏻‍🦯‍➡️;;
	🧑🏼‍🦯‍➡️;;
	🧑🏽‍🦯‍➡️;;
	🧑🏾‍🦯‍➡️;;
	🧑🏿‍🦯‍➡️;;
👨‍🦯;;
	👨🏻‍🦯;;
	👨🏼‍🦯;;
	👨🏽‍🦯;;
	👨🏾‍🦯;;
	👨🏿‍🦯;;
👨‍🦯‍➡️;;
	👨🏻‍🦯‍➡️;;
	👨🏼‍🦯‍➡️;;
	👨🏽‍🦯‍➡️;;
	👨🏾‍🦯‍➡️;;
	👨🏿‍🦯‍➡️;;
👩‍🦯;;
	👩🏻‍🦯;;
	👩🏼‍🦯;;
	👩🏽‍🦯;;
	👩🏾‍🦯;;
	👩🏿‍🦯;;
👩‍🦯‍➡️;;
	👩🏻‍🦯‍➡️;;
	👩🏼‍🦯‍➡️;;
	👩🏽‍🦯‍➡️;;
	👩🏾‍🦯‍➡️;;
	👩🏿‍🦯‍➡️;;
🧑‍🦼;;
	🧑🏻‍🦼;;
	🧑🏼‍🦼;;
	🧑🏽‍🦼;;
	🧑🏾‍🦼;;
	🧑🏿‍🦼;;
🧑‍🦼‍➡️;;
	🧑🏻‍🦼‍➡️;;
	🧑🏼‍🦼‍➡️;;
	🧑🏽‍🦼‍➡️;;
	🧑🏾‍🦼‍➡️;;
	🧑🏿‍🦼‍➡️;;
👨‍🦼;;
	👨🏻‍🦼;;
	👨🏼‍🦼;;
	👨🏽‍🦼;;
	👨🏾‍🦼;;
	👨🏿‍🦼;;
👨‍🦼‍➡️;;
	👨🏻‍🦼‍➡️;;
	👨🏼‍🦼‍➡️;;
	👨🏽‍🦼‍➡️;;
	👨🏾‍🦼‍➡️;;
	👨🏿‍🦼‍➡️;;
👩‍🦼;;
	👩🏻‍🦼;;
	👩🏼‍🦼;;
	👩🏽‍🦼;;
	👩🏾‍🦼;;
	👩🏿‍🦼;;
👩‍🦼‍➡️;;
	👩🏻‍🦼‍➡️;;
	👩🏼‍🦼‍➡️;;
	👩🏽‍🦼‍➡️;;
	👩🏾‍🦼‍➡️;;
	👩🏿‍🦼‍➡️;;
🧑‍🦽;;
	🧑🏻‍🦽;;
	🧑🏼‍🦽;;
	🧑🏽‍🦽;;
	🧑🏾‍🦽;;
	🧑🏿‍🦽;;
🧑‍🦽‍➡️;;
	🧑🏻‍🦽‍➡️;;
	🧑🏼‍🦽‍➡️;;
	🧑🏽‍🦽‍➡️;;
	🧑🏾‍🦽‍➡️;;
	🧑🏿‍🦽‍➡️;;
👨‍🦽;;
	👨🏻‍🦽;;
	👨🏼‍🦽;;
	👨🏽‍🦽;;
	👨🏾‍🦽;;
	👨🏿‍🦽;;
👨‍🦽‍➡️;;
	👨🏻‍🦽‍➡️;;
	👨🏼‍🦽‍➡️;;
	👨🏽‍🦽‍➡️;;
	👨🏾‍🦽‍➡️;;
	👨🏿‍🦽‍➡️;;
👩‍🦽;;
	👩🏻‍🦽;;
	👩🏼‍🦽;;
	👩🏽‍🦽;;
	👩🏾‍🦽;;
	👩🏿‍🦽;;
👩‍🦽‍➡️;;
	👩🏻‍🦽‍➡️;;
	👩🏼‍🦽‍➡️;;
	👩🏽‍🦽‍➡️;;
	👩🏾‍🦽‍➡️;;
	👩🏿‍🦽‍➡️;;
🏃;;
	🏃🏻;;
	🏃🏼;;
	🏃🏽;;
	🏃🏾;;
	🏃🏿;;
🏃‍♂️;;
	🏃🏻‍♂️;;
	🏃🏼‍♂️;;
	🏃🏽‍♂️;;
	🏃🏾‍♂️;;
	🏃🏿‍♂️;;
🏃‍♀️;;
	🏃🏻‍♀️;;
	🏃🏼‍♀️;;
	🏃🏽‍♀️;;
	🏃🏾‍♀️;;
	🏃🏿‍♀️;;
🏃‍➡️;;
	🏃🏻‍➡️;;
	🏃🏼‍➡️;;
	🏃🏽‍➡️;;
	🏃🏾‍➡️;;
	🏃🏿‍➡️;;
🏃‍♀️‍➡️;;
	🏃🏻‍♀️‍➡️;;
	🏃🏼‍♀️‍➡️;;
	🏃🏽‍♀️‍➡️;;
	🏃🏾‍♀️‍➡️;;
	🏃🏿‍♀️‍➡️;;
🏃‍♂️‍➡️;;
	🏃🏻‍♂️‍➡️;;
	🏃🏼‍♂️‍➡️;;
	🏃🏽‍♂️‍➡️;;
	🏃🏾‍♂️‍➡️;;
	🏃🏿‍♂️‍➡️;;
🧑‍🩰;;
	🧑🏻‍🩰;;
	🧑🏼‍🩰;;
	🧑🏽‍🩰;;
	🧑🏾‍🩰;;
	🧑🏿‍🩰;;
💃;;
	💃🏻;;
	💃🏼;;
	💃🏽;;
	💃🏾;;
	💃🏿;;
🕺;;
	🕺🏻;;
	🕺🏼;;
	🕺🏽;;
	🕺🏾;;
	🕺🏿;;
🕴️;;
	🕴🏻;;
	🕴🏼;;
	🕴🏽;;
	🕴🏾;;
	🕴🏿;;
👯;;
	👯🏻;;
	👯🏼;;
	👯🏽;;
	👯🏾;;
	👯🏿;;
👯‍♂️;;
	👯🏻‍♂️;;
	👯🏼‍♂️;;
	👯🏽‍♂️;;
	👯🏾‍♂️;;
	👯🏿‍♂️;;
👯‍♀️;;
	👯🏻‍♀️;;
	👯🏼‍♀️;;
	👯🏽‍♀️;;
	👯🏾‍♀️;;
	👯🏿‍♀️;;
	🧑🏻‍🐰‍🧑🏼;;
	🧑🏻‍🐰‍🧑🏽;;
	🧑🏻‍🐰‍🧑🏾;;
	🧑🏻‍🐰‍🧑🏿;;
	🧑🏼‍🐰‍🧑🏻;;
	🧑🏼‍🐰‍🧑🏽;;
	🧑🏼‍🐰‍🧑🏾;;
	🧑🏼‍🐰‍🧑🏿;;
	🧑🏽‍🐰‍🧑🏻;;
	🧑🏽‍🐰‍🧑🏼;;
	🧑🏽‍🐰‍🧑🏾;;
	🧑🏽‍🐰‍🧑🏿;;
	🧑🏾‍🐰‍🧑🏻;;
	🧑🏾‍🐰‍🧑🏼;;
	🧑🏾‍🐰‍🧑🏽;;
	🧑🏾‍🐰‍🧑🏿;;
	🧑🏿‍🐰‍🧑🏻;;
	🧑🏿‍🐰‍🧑🏼;;
	🧑🏿‍🐰‍🧑🏽;;
	🧑🏿‍🐰‍🧑🏾;;
	👨🏻‍🐰‍👨🏼;;
	👨🏻‍🐰‍👨🏽;;
	👨🏻‍🐰‍👨🏾;;
	👨🏻‍🐰‍👨🏿;;
	👨🏼‍🐰‍👨🏻;;
	👨🏼‍🐰‍👨🏽;;
	👨🏼‍🐰‍👨🏾;;
	👨🏼‍🐰‍👨🏿;;
	👨🏽‍🐰‍👨🏻;;
	👨🏽‍🐰‍👨🏼;;
	👨🏽‍🐰‍👨🏾;;
	👨🏽‍🐰‍👨🏿;;
	👨🏾‍🐰‍👨🏻;;
	👨🏾‍🐰‍👨🏼;;
	👨🏾‍🐰‍👨🏽;;
	👨🏾‍🐰‍👨🏿;;
	👨🏿‍🐰‍👨🏻;;
	👨🏿‍🐰‍👨🏼;;
	👨🏿‍🐰‍👨🏽;;
	👨🏿‍🐰‍👨🏾;;
	👩🏻‍🐰‍👩🏼;;
	👩🏻‍🐰‍👩🏽;;
	👩🏻‍🐰‍👩🏾;;
	👩🏻‍🐰‍👩🏿;;
	👩🏼‍🐰‍👩🏻;;
	👩🏼‍🐰‍👩🏽;;
	👩🏼‍🐰‍👩🏾;;
	👩🏼‍🐰‍👩🏿;;
	👩🏽‍🐰‍👩🏻;;
	👩🏽‍🐰‍👩🏼;;
	👩🏽‍🐰‍👩🏾;;
	👩🏽‍🐰‍👩🏿;;
	👩🏾‍🐰‍👩🏻;;
	👩🏾‍🐰‍👩🏼;;
	👩🏾‍🐰‍👩🏽;;
	👩🏾‍🐰‍👩🏿;;
	👩🏿‍🐰‍👩🏻;;
	👩🏿‍🐰‍👩🏼;;
	👩🏿‍🐰‍👩🏽;;
	👩🏿‍🐰‍👩🏾;;
🧖;;
	🧖🏻;;
	🧖🏼;;
	🧖🏽;;
	🧖🏾;;
	🧖🏿;;
🧖‍♂️;;
	🧖🏻‍♂️;;
	🧖🏼‍♂️;;
	🧖🏽‍♂️;;
	🧖🏾‍♂️;;
	🧖🏿‍♂️;;
🧖‍♀️;;
	🧖🏻‍♀️;;
	🧖🏼‍♀️;;
	🧖🏽‍♀️;;
	🧖🏾‍♀️;;
	🧖🏿‍♀️;;
🧗;;
	🧗🏻;;
	🧗🏼;;
	🧗🏽;;
	🧗🏾;;
	🧗🏿;;
🧗‍♂️;;
	🧗🏻‍♂️;;
	🧗🏼‍♂️;;
	🧗🏽‍♂️;;
	🧗🏾‍♂️;;
	🧗🏿‍♂️;;
🧗‍♀️;;
	🧗🏻‍♀️;;
	🧗🏼‍♀️;;
	🧗🏽‍♀️;;
	🧗🏾‍♀️;;
	🧗🏿‍♀️;;
🤺;;
🏇;;
	🏇🏻;;
	🏇🏼;;
	🏇🏽;;
	🏇🏾;;
	🏇🏿;;
⛷️;;
🏂;;
	🏂🏻;;
	🏂🏼;;
	🏂🏽;;
	🏂🏾;;
	🏂🏿;;
🏌️;;
	🏌🏻;;
	🏌🏼;;
	🏌🏽;;
	🏌🏾;;
	🏌🏿;;
🏌️‍♂️;;
	🏌🏻‍♂️;;
	🏌🏼‍♂️;;
	🏌🏽‍♂️;;
	🏌🏾‍♂️;;
	🏌🏿‍♂️;;
🏌️‍♀️;;
	🏌🏻‍♀️;;
	🏌🏼‍♀️;;
	🏌🏽‍♀️;;
	🏌🏾‍♀️;;
	🏌🏿‍♀️;;
🏄;;
	🏄🏻;;
	🏄🏼;;
	🏄🏽;;
	🏄🏾;;
	🏄🏿;;
🏄‍♂️;;
	🏄🏻‍♂️;;
	🏄🏼‍♂️;;
	🏄🏽‍♂️;;
	🏄🏾‍♂️;;
	🏄🏿‍♂️;;
🏄‍♀️;;
	🏄🏻‍♀️;;
	🏄🏼‍♀️;;
	🏄🏽‍♀️;;
	🏄🏾‍♀️;;
	🏄🏿‍♀️;;
🚣;;
	🚣🏻;;
	🚣🏼;;
	🚣🏽;;
	🚣🏾;;
	🚣🏿;;
🚣‍♂️;;
	🚣🏻‍♂️;;
	🚣🏼‍♂️;;
	🚣🏽‍♂️;;
	🚣🏾‍♂️;;
	🚣🏿‍♂️;;
🚣‍♀️;;
	🚣🏻‍♀️;;
	🚣🏼‍♀️;;
	🚣🏽‍♀️;;
	🚣🏾‍♀️;;
	🚣🏿‍♀️;;
🏊;;
	🏊🏻;;
	🏊🏼;;
	🏊🏽;;
	🏊🏾;;
	🏊🏿;;
🏊‍♂️;;
	🏊🏻‍♂️;;
	🏊🏼‍♂️;;
	🏊🏽‍♂️;;
	🏊🏾‍♂️;;
	🏊🏿‍♂️;;
🏊‍♀️;;
	🏊🏻‍♀️;;
	🏊🏼‍♀️;;
	🏊🏽‍♀️;;
	🏊🏾‍♀️;;
	🏊🏿‍♀️;;
⛹️;;
	⛹🏻;;
	⛹🏼;;
	⛹🏽;;
	⛹🏾;;
	⛹🏿;;
⛹️‍♂️;;
	⛹🏻‍♂️;;
	⛹🏼‍♂️;;
	⛹🏽‍♂️;;
	⛹🏾‍♂️;;
	⛹🏿‍♂️;;
⛹️‍♀️;;
	⛹🏻‍♀️;;
	⛹🏼‍♀️;;
	⛹🏽‍♀️;;
	⛹🏾‍♀️;;
	⛹🏿‍♀️;;
🏋️;;
	🏋🏻;;
	🏋🏼;;
	🏋🏽;;
	🏋🏾;;
	🏋🏿;;
🏋️‍♂️;;
	🏋🏻‍♂️;;
	🏋🏼‍♂️;;
	🏋🏽‍♂️;;
	🏋🏾‍♂️;;
	🏋🏿‍♂️;;
🏋️‍♀️;;
	🏋🏻‍♀️;;
	🏋🏼‍♀️;;
	🏋🏽‍♀️;;
	🏋🏾‍♀️;;
	🏋🏿‍♀️;;
🚴;;
	🚴🏻;;
	🚴🏼;;
	🚴🏽;;
	🚴🏾;;
	🚴🏿;;
🚴‍♂️;;
	🚴🏻‍♂️;;
	🚴🏼‍♂️;;
	🚴🏽‍♂️;;
	🚴🏾‍♂️;;
	🚴🏿‍♂️;;
🚴‍♀️;;
	🚴🏻‍♀️;;
	🚴🏼‍♀️;;
	🚴🏽‍♀️;;
	🚴🏾‍♀️;;
	🚴🏿‍♀️;;
🚵;;
	🚵🏻;;
	🚵🏼;;
	🚵🏽;;
	🚵🏾;;
	🚵🏿;;
🚵‍♂️;;
	🚵🏻‍♂️;;
	🚵🏼‍♂️;;
	🚵🏽‍♂️;;
	🚵🏾‍♂️;;
	🚵🏿‍♂️;;
🚵‍♀️;;
	🚵🏻‍♀️;;
	🚵🏼‍♀️;;
	🚵🏽‍♀️;;
	🚵🏾‍♀️;;
	🚵🏿‍♀️;;
🤸;;
	🤸🏻;;
	🤸🏼;;
	🤸🏽;;
	🤸🏾;;
	🤸🏿;;
🤸‍♂️;;
	🤸🏻‍♂️;;
	🤸🏼‍♂️;;
	🤸🏽‍♂️;;
	🤸🏾‍♂️;;
	🤸🏿‍♂️;;
🤸‍♀️;;
	🤸🏻‍♀️;;
	🤸🏼‍♀️;;
	🤸🏽‍♀️;;
	🤸🏾‍♀️;;
	🤸🏿‍♀️;;
🤼;;
	🤼🏻;;
	🤼🏼;;
	🤼🏽;;
	🤼🏾;;
	🤼🏿;;
🤼‍♂️;;
	🤼🏻‍♂️;;
	🤼🏼‍♂️;;
	🤼🏽‍♂️;;
	🤼🏾‍♂️;;
	🤼🏿‍♂️;;
🤼‍♀️;;
	🤼🏻‍♀️;;
	🤼🏼‍♀️;;
	🤼🏽‍♀️;;
	🤼🏾‍♀️;;
	🤼🏿‍♀️;;
	🧑🏻‍🫯‍🧑🏼;;
	🧑🏻‍🫯‍🧑🏽;;
	🧑🏻‍🫯‍🧑🏾;;
	🧑🏻‍🫯‍🧑🏿;;
	🧑🏼‍🫯‍🧑🏻;;
	🧑🏼‍🫯‍🧑🏽;;
	🧑🏼‍🫯‍🧑🏾;;
	🧑🏼‍🫯‍🧑🏿;;
	🧑🏽‍🫯‍🧑🏻;;
	🧑🏽‍🫯‍🧑🏼;;
	🧑🏽‍🫯‍🧑🏾;;
	🧑🏽‍🫯‍🧑🏿;;
	🧑🏾‍🫯‍🧑🏻;;
	🧑🏾‍🫯‍🧑🏼;;
	🧑🏾‍🫯‍🧑🏽;;
	🧑🏾‍🫯‍🧑🏿;;
	🧑🏿‍🫯‍🧑🏻;;
	🧑🏿‍🫯‍🧑🏼;;
	🧑🏿‍🫯‍🧑🏽;;
	🧑🏿‍🫯‍🧑🏾;;
	👨🏻‍🫯‍👨🏼;;
	👨🏻‍🫯‍👨🏽;;
	👨🏻‍🫯‍👨🏾;;
	👨🏻‍🫯‍👨🏿;;
	👨🏼‍🫯‍👨🏻;;
	👨🏼‍🫯‍👨🏽;;
	👨🏼‍🫯‍👨🏾;;
	👨🏼‍🫯‍👨🏿;;
	👨🏽‍🫯‍👨🏻;;
	👨🏽‍🫯‍👨🏼;;
	👨🏽‍🫯‍👨🏾;;
	👨🏽‍🫯‍👨🏿;;
	👨🏾‍🫯‍👨🏻;;
	👨🏾‍🫯‍👨🏼;;
	👨🏾‍🫯‍👨🏽;;
	👨🏾‍🫯‍👨🏿;;
	👨🏿‍🫯‍👨🏻;;
	👨🏿‍🫯‍👨🏼;;
	👨🏿‍🫯‍👨🏽;;
	👨🏿‍🫯‍👨🏾;;
	👩🏻‍🫯‍👩🏼;;
	👩🏻‍🫯‍👩🏽;;
	👩🏻‍🫯‍👩🏾;;
	👩🏻‍🫯‍👩🏿;;
	👩🏼‍🫯‍👩🏻;;
	👩🏼‍🫯‍👩🏽;;
	👩🏼‍🫯‍👩🏾;;
	👩🏼‍🫯‍👩🏿;;
	👩🏽‍🫯‍👩🏻;;
	👩🏽‍🫯‍👩🏼;;
	👩🏽‍🫯‍👩🏾;;
	👩🏽‍🫯‍👩🏿;;
	👩🏾‍🫯‍👩🏻;;
	👩🏾‍🫯‍👩🏼;;
	👩🏾‍🫯‍👩🏽;;
	👩🏾‍🫯‍👩🏿;;
	👩🏿‍🫯‍👩🏻;;
	👩🏿‍🫯‍👩🏼;;
	👩🏿‍🫯‍👩🏽;;
	👩🏿‍🫯‍👩🏾;;
🤽;;
	🤽🏻;;
	🤽🏼;;
	🤽🏽;;
	🤽🏾;;
	🤽🏿;;
🤽‍♂️;;
	🤽🏻‍♂️;;
	🤽🏼‍♂️;;
	🤽🏽‍♂️;;
	🤽🏾‍♂️;;
	🤽🏿‍♂️;;
🤽‍♀️;;
	🤽🏻‍♀️;;
	🤽🏼‍♀️;;
	🤽🏽‍♀️;;
	🤽🏾‍♀️;;
	🤽🏿‍♀️;;
🤾;;
	🤾🏻;;
	🤾🏼;;
	🤾🏽;;
	🤾🏾;;
	🤾🏿;;
🤾‍♂️;;
	🤾🏻‍♂️;;
	🤾🏼‍♂️;;
	🤾🏽‍♂️;;
	🤾🏾‍♂️;;
	🤾🏿‍♂️;;
🤾‍♀️;;
	🤾🏻‍♀️;;
	🤾🏼‍♀️;;
	🤾🏽‍♀️;;
	🤾🏾‍♀️;;
	🤾🏿‍♀️;;
🤹;;
	🤹🏻;;
	🤹🏼;;
	🤹🏽;;
	🤹🏾;;
	🤹🏿;;
🤹‍♂️;;
	🤹🏻‍♂️;;
	🤹🏼‍♂️;;
	🤹🏽‍♂️;;
	🤹🏾‍♂️;;
	🤹🏿‍♂️;;
🤹‍♀️;;
	🤹🏻‍♀️;;
	🤹🏼‍♀️;;
	🤹🏽‍♀️;;
	🤹🏾‍♀️;;
	🤹🏿‍♀️;;
🧘;;
	🧘🏻;;
	🧘🏼;;
	🧘🏽;;
	🧘🏾;;
	🧘🏿;;
🧘‍♂️;;
	🧘🏻‍♂️;;
	🧘🏼‍♂️;;
	🧘🏽‍♂️;;
	🧘🏾‍♂️;;
	🧘🏿‍♂️;;
🧘‍♀️;;
	🧘🏻‍♀️;;
	🧘🏼‍♀️;;
	🧘🏽‍♀️;;
	🧘🏾‍♀️;;
	🧘🏿‍♀️;;
🛀;;
	🛀🏻;;
	🛀🏼;;
	🛀🏽;;
	🛀🏾;;
	🛀🏿;;
🛌;;
	🛌🏻;;
	🛌🏼;;
	🛌🏽;;
	🛌🏾;;
	🛌🏿;;
🧑‍🤝‍🧑;;
	🧑🏻‍🤝‍🧑🏻;;
	🧑🏻‍🤝‍🧑🏼;;
	🧑🏻‍🤝‍🧑🏽;;
	🧑🏻‍🤝‍🧑🏾;;
	🧑🏻‍🤝‍🧑🏿;;
	🧑🏼‍🤝‍🧑🏻;;
	🧑🏼‍🤝‍🧑🏼;;
	🧑🏼‍🤝‍🧑🏽;;
	🧑🏼‍🤝‍🧑🏾;;
	🧑🏼‍🤝‍🧑🏿;;
	🧑🏽‍🤝‍🧑🏻;;
	🧑🏽‍🤝‍🧑🏼;;
	🧑🏽‍🤝‍🧑🏽;;
	🧑🏽‍🤝‍🧑🏾;;
	🧑🏽‍🤝‍🧑🏿;;
	🧑🏾‍🤝‍🧑🏻;;
	🧑🏾‍🤝‍🧑🏼;;
	🧑🏾‍🤝‍🧑🏽;;
	🧑🏾‍🤝‍🧑🏾;;
	🧑🏾‍🤝‍🧑🏿;;
	🧑🏿‍🤝‍🧑🏻;;
	🧑🏿‍🤝‍🧑🏼;;
	🧑🏿‍🤝‍🧑🏽;;
	🧑🏿‍🤝‍🧑🏾;;
	🧑🏿‍🤝‍🧑🏿;;
👭;;
	👭🏻;;
	👩🏻‍🤝‍👩🏼;;
	👩🏻‍🤝‍👩🏽;;
	👩🏻‍🤝‍👩🏾;;
	👩🏻‍🤝‍👩🏿;;
	👩🏼‍🤝‍👩🏻;;
	👭🏼;;
	👩🏼‍🤝‍👩🏽;;
	👩🏼‍🤝‍👩🏾;;
	👩🏼‍🤝‍👩🏿;;
	👩🏽‍🤝‍👩🏻;;
	👩🏽‍🤝‍👩🏼;;
	👭🏽;;
	👩🏽‍🤝‍👩🏾;;
	👩🏽‍🤝‍👩🏿;;
	👩🏾‍🤝‍👩🏻;;
	👩🏾‍🤝‍👩🏼;;
	👩🏾‍🤝‍👩🏽;;
	👭🏾;;
	👩🏾‍🤝‍👩🏿;;
	👩🏿‍🤝‍👩🏻;;
	👩🏿‍🤝‍👩🏼;;
	👩🏿‍🤝‍👩🏽;;
	👩🏿‍🤝‍👩🏾;;
	👭🏿;;
👫;;
	👫🏻;;
	👩🏻‍🤝‍👨🏼;;
	👩🏻‍🤝‍👨🏽;;
	👩🏻‍🤝‍👨🏾;;
	👩🏻‍🤝‍👨🏿;;
	👩🏼‍🤝‍👨🏻;;
	👫🏼;;
	👩🏼‍🤝‍👨🏽;;
	👩🏼‍🤝‍👨🏾;;
	👩🏼‍🤝‍👨🏿;;
	👩🏽‍🤝‍👨🏻;;
	👩🏽‍🤝‍👨🏼;;
	👫🏽;;
	👩🏽‍🤝‍👨🏾;;
	👩🏽‍🤝‍👨🏿;;
	👩🏾‍🤝‍👨🏻;;
	👩🏾‍🤝‍👨🏼;;
	👩🏾‍🤝‍👨🏽;;
	👫🏾;;
	👩🏾‍🤝‍👨🏿;;
	👩🏿‍🤝‍👨🏻;;
	👩🏿‍🤝‍👨🏼;;
	👩🏿‍🤝‍👨🏽;;
	👩🏿‍🤝‍👨🏾;;
	👫🏿;;
👬;;
	👬🏻;;
	👨🏻‍🤝‍👨🏼;;
	👨🏻‍🤝‍👨🏽;;
	👨🏻‍🤝‍👨🏾;;
	👨🏻‍🤝‍👨🏿;;
	👨🏼‍🤝‍👨🏻;;
	👬🏼;;
	👨🏼‍🤝‍👨🏽;;
	👨🏼‍🤝‍👨🏾;;
	👨🏼‍🤝‍👨🏿;;
	👨🏽‍🤝‍👨🏻;;
	👨🏽‍🤝‍👨🏼;;
	👬🏽;;
	👨🏽‍🤝‍👨🏾;;
	👨🏽‍🤝‍👨🏿;;
	👨🏾‍🤝‍👨🏻;;
	👨🏾‍🤝‍👨🏼;;
	👨🏾‍🤝‍👨🏽;;
	👬🏾;;
	👨🏾‍🤝‍👨🏿;;
	👨🏿‍🤝‍👨🏻;;
	👨🏿‍🤝‍👨🏼;;
	👨🏿‍🤝‍👨🏽;;
	👨🏿‍🤝‍👨🏾;;
	👬🏿;;
💏;;
	💏🏻;;
	💏🏼;;
	💏🏽;;
	💏🏾;;
	💏🏿;;
	🧑🏻‍❤️‍💋‍🧑🏼;;
	🧑🏻‍❤️‍💋‍🧑🏽;;
	🧑🏻‍❤️‍💋‍🧑🏾;;
	🧑🏻‍❤️‍💋‍🧑🏿;;
	🧑🏼‍❤️‍💋‍🧑🏻;;
	🧑🏼‍❤️‍💋‍🧑🏽;;
	🧑🏼‍❤️‍💋‍🧑🏾;;
	🧑🏼‍❤️‍💋‍🧑🏿;;
	🧑🏽‍❤️‍💋‍🧑🏻;;
	🧑🏽‍❤️‍💋‍🧑🏼;;
	🧑🏽‍❤️‍💋‍🧑🏾;;
	🧑🏽‍❤️‍💋‍🧑🏿;;
	🧑🏾‍❤️‍💋‍🧑🏻;;
	🧑🏾‍❤️‍💋‍🧑🏼;;
	🧑🏾‍❤️‍💋‍🧑🏽;;
	🧑🏾‍❤️‍💋‍🧑🏿;;
	🧑🏿‍❤️‍💋‍🧑🏻;;
	🧑🏿‍❤️‍💋‍🧑🏼;;
	🧑🏿‍❤️‍💋‍🧑🏽;;
	🧑🏿‍❤️‍💋‍🧑🏾;;
👩‍❤️‍💋‍👨;;
	👩🏻‍❤️‍💋‍👨🏻;;
	👩🏻‍❤️‍💋‍👨🏼;;
	👩🏻‍❤️‍💋‍👨🏽;;
	👩🏻‍❤️‍💋‍👨🏾;;
	👩🏻‍❤️‍💋‍👨🏿;;
	👩🏼‍❤️‍💋‍👨🏻;;
	👩🏼‍❤️‍💋‍👨🏼;;
	👩🏼‍❤️‍💋‍👨🏽;;
	👩🏼‍❤️‍💋‍👨🏾;;
	👩🏼‍❤️‍💋‍👨🏿;;
	👩🏽‍❤️‍💋‍👨🏻;;
	👩🏽‍❤️‍💋‍👨🏼;;
	👩🏽‍❤️‍💋‍👨🏽;;
	👩🏽‍❤️‍💋‍👨🏾;;
	👩🏽‍❤️‍💋‍👨🏿;;
	👩🏾‍❤️‍💋‍👨🏻;;
	👩🏾‍❤️‍💋‍👨🏼;;
	👩🏾‍❤️‍💋‍👨🏽;;
	👩🏾‍❤️‍💋‍👨🏾;;
	👩🏾‍❤️‍💋‍👨🏿;;
	👩🏿‍❤️‍💋‍👨🏻;;
	👩🏿‍❤️‍💋‍👨🏼;;
	👩🏿‍❤️‍💋‍👨🏽;;
	👩🏿‍❤️‍💋‍👨🏾;;
	👩🏿‍❤️‍💋‍👨🏿;;
👨‍❤️‍💋‍👨;;
	👨🏻‍❤️‍💋‍👨🏻;;
	👨🏻‍❤️‍💋‍👨🏼;;
	👨🏻‍❤️‍💋‍👨🏽;;
	👨🏻‍❤️‍💋‍👨🏾;;
	👨🏻‍❤️‍💋‍👨🏿;;
	👨🏼‍❤️‍💋‍👨🏻;;
	👨🏼‍❤️‍💋‍👨🏼;;
	👨🏼‍❤️‍💋‍👨🏽;;
	👨🏼‍❤️‍💋‍👨🏾;;
	👨🏼‍❤️‍💋‍👨🏿;;
	👨🏽‍❤️‍💋‍👨🏻;;
	👨🏽‍❤️‍💋‍👨🏼;;
	👨🏽‍❤️‍💋‍👨🏽;;
	👨🏽‍❤️‍💋‍👨🏾;;
	👨🏽‍❤️‍💋‍👨🏿;;
	👨🏾‍❤️‍💋‍👨🏻;;
	👨🏾‍❤️‍💋‍👨🏼;;
	👨🏾‍❤️‍💋‍👨🏽;;
	👨🏾‍❤️‍💋‍👨🏾;;
	👨🏾‍❤️‍💋‍👨🏿;;
	👨🏿‍❤️‍💋‍👨🏻;;
	👨🏿‍❤️‍💋‍👨🏼;;
	👨🏿‍❤️‍💋‍👨🏽;;
	👨🏿‍❤️‍💋‍👨🏾;;
	👨🏿‍❤️‍💋‍👨🏿;;
👩‍❤️‍💋‍👩;;
	👩🏻‍❤️‍💋‍👩🏻;;
	👩🏻‍❤️‍💋‍👩🏼;;
	👩🏻‍❤️‍💋‍👩🏽;;
	👩🏻‍❤️‍💋‍👩🏾;;
	👩🏻‍❤️‍💋‍👩🏿;;
	👩🏼‍❤️‍💋‍👩🏻;;
	👩🏼‍❤️‍💋‍👩🏼;;
	👩🏼‍❤️‍💋‍👩🏽;;
	👩🏼‍❤️‍💋‍👩🏾;;
	👩🏼‍❤️‍💋‍👩🏿;;
	👩🏽‍❤️‍💋‍👩🏻;;
	👩🏽‍❤️‍💋‍👩🏼;;
	👩🏽‍❤️‍💋‍👩🏽;;
	👩🏽‍❤️‍💋‍👩🏾;;
	👩🏽‍❤️‍💋‍👩🏿;;
	👩🏾‍❤️‍💋‍👩🏻;;
	👩🏾‍❤️‍💋‍👩🏼;;
	👩🏾‍❤️‍💋‍👩🏽;;
	👩🏾‍❤️‍💋‍👩🏾;;
	👩🏾‍❤️‍💋‍👩🏿;;
	👩🏿‍❤️‍💋‍👩🏻;;
	👩🏿‍❤️‍💋‍👩🏼;;
	👩🏿‍❤️‍💋‍👩🏽;;
	👩🏿‍❤️‍💋‍👩🏾;;
	👩🏿‍❤️‍💋‍👩🏿;;
💑;;
	💑🏻;;
	💑🏼;;
	💑🏽;;
	💑🏾;;
	💑🏿;;
	🧑🏻‍❤️‍🧑🏼;;
	🧑🏻‍❤️‍🧑🏽;;
	🧑🏻‍❤️‍🧑🏾;;
	🧑🏻‍❤️‍🧑🏿;;
	🧑🏼‍❤️‍🧑🏻;;
	🧑🏼‍❤️‍🧑🏽;;
	🧑🏼‍❤️‍🧑🏾;;
	🧑🏼‍❤️‍🧑🏿;;
	🧑🏽‍❤️‍🧑🏻;;
	🧑🏽‍❤️‍🧑🏼;;
	🧑🏽‍❤️‍🧑🏾;;
	🧑🏽‍❤️‍🧑🏿;;
	🧑🏾‍❤️‍🧑🏻;;
	🧑🏾‍❤️‍🧑🏼;;
	🧑🏾‍❤️‍🧑🏽;;
	🧑🏾‍❤️‍🧑🏿;;
	🧑🏿‍❤️‍🧑🏻;;
	🧑🏿‍❤️‍🧑🏼;;
	🧑🏿‍❤️‍🧑🏽;;
	🧑🏿‍❤️‍🧑🏾;;
👩‍❤️‍👨;;
	👩🏻‍❤️‍👨🏻;;
	👩🏻‍❤️‍👨🏼;;
	👩🏻‍❤️‍👨🏽;;
	👩🏻‍❤️‍👨🏾;;
	👩🏻‍❤️‍👨🏿;;
	👩🏼‍❤️‍👨🏻;;
	👩🏼‍❤️‍👨🏼;;
	👩🏼‍❤️‍👨🏽;;
	👩🏼‍❤️‍👨🏾;;
	👩🏼‍❤️‍👨🏿;;
	👩🏽‍❤️‍👨🏻;;
	👩🏽‍❤️‍👨🏼;;
	👩🏽‍❤️‍👨🏽;;
	👩🏽‍❤️‍👨🏾;;
	👩🏽‍❤️‍👨🏿;;
	👩🏾‍❤️‍👨🏻;;
	👩🏾‍❤️‍👨🏼;;
	👩🏾‍❤️‍👨🏽;;
	👩🏾‍❤️‍👨🏾;;
	👩🏾‍❤️‍👨🏿;;
	👩🏿‍❤️‍👨🏻;;
	👩🏿‍❤️‍👨🏼;;
	👩🏿‍❤️‍👨🏽;;
	👩🏿‍❤️‍👨🏾;;
	👩🏿‍❤️‍👨🏿;;
👨‍❤️‍👨;;
	👨🏻‍❤️‍👨🏻;;
	👨🏻‍❤️‍👨🏼;;
	👨🏻‍❤️‍👨🏽;;
	👨🏻‍❤️‍👨🏾;;
	👨🏻‍❤️‍👨🏿;;
	👨🏼‍❤️‍👨🏻;;
	👨🏼‍❤️‍👨🏼;;
	👨🏼‍❤️‍👨🏽;;
	👨🏼‍❤️‍👨🏾;;
	👨🏼‍❤️‍👨🏿;;
	👨🏽‍❤️‍👨🏻;;
	👨🏽‍❤️‍👨🏼;;
	👨🏽‍❤️‍👨🏽;;
	👨🏽‍❤️‍👨🏾;;
	👨🏽‍❤️‍👨🏿;;
	👨🏾‍❤️‍👨🏻;;
	👨🏾‍❤️‍👨🏼;;
	👨🏾‍❤️‍👨🏽;;
	👨🏾‍❤️‍👨🏾;;
	👨🏾‍❤️‍👨🏿;;
	👨🏿‍❤️‍👨🏻;;
	👨🏿‍❤️‍👨🏼;;
	👨🏿‍❤️‍👨🏽;;
	👨🏿‍❤️‍👨🏾;;
	👨🏿‍❤️‍👨🏿;;
👩‍❤️‍👩;;
	👩🏻‍❤️‍👩🏻;;
	👩🏻‍❤️‍👩🏼;;
	👩🏻‍❤️‍👩🏽;;
	👩🏻‍❤️‍👩🏾;;
	👩🏻‍❤️‍👩🏿;;
	👩🏼‍❤️‍👩🏻;;
	👩🏼‍❤️‍👩🏼;;
	👩🏼‍❤️‍👩🏽;;
	👩🏼‍❤️‍👩🏾;;
	👩🏼‍❤️‍👩🏿;;
	👩🏽‍❤️‍👩🏻;;
	👩🏽‍❤️‍👩🏼;;
	👩🏽‍❤️‍👩🏽;;
	👩🏽‍❤️‍👩🏾;;
	👩🏽‍❤️‍👩🏿;;
	👩🏾‍❤️‍👩🏻;;
	👩🏾‍❤️‍👩🏼;;
	👩🏾‍❤️‍👩🏽;;
	👩🏾‍❤️‍👩🏾;;
	👩🏾‍❤️‍👩🏿;;
	👩🏿‍❤️‍👩🏻;;
	👩🏿‍❤️‍👩🏼;;
	👩🏿‍❤️‍👩🏽;;
	👩🏿‍❤️‍👩🏾;;
	👩🏿‍❤️‍👩🏿;;
👨‍👩‍👦;;
👨‍👩‍👧;;
👨‍👩‍👧‍👦;;
👨‍👩‍👦‍👦;;
👨‍👩‍👧‍👧;;
👨‍👨‍👦;;
👨‍👨‍👧;;
👨‍👨‍👧‍👦;;
👨‍👨‍👦‍👦;;
👨‍👨‍👧‍👧;;
👩‍👩‍👦;;
👩‍👩‍👧;;
👩‍👩‍👧‍👦;;
👩‍👩‍👦‍👦;;
👩‍👩‍👧‍👧;;
👨‍👦;;
👨‍👦‍👦;;
👨‍👧;;
👨‍👧‍👦;;
👨‍👧‍👧;;
👩‍👦;;
👩‍👦‍👦;;
👩‍👧;;
👩‍👧‍👦;;
👩‍👧‍👧;;
🗣️;;
👤;;
👥;;
🫂;;
👪;;
🧑‍🧑‍🧒;;
🧑‍🧑‍🧒‍🧒;;
🧑‍🧒;;
🧑‍🧒‍🧒;;
👣;;
🫆;;

[animals_nature]
🐵;;
🐒;;
🦍;;
🦧;;
🐶;;
🐕;;
🦮;;
🐕‍🦺;;
🐩;;
🐺;;
🦊;;
🦝;;
🐱;;
🐈;;
🐈‍⬛;;
🦁;;
🐯;;
🐅;;
🐆;;
🐴;;
🫎;;
🫏;;
🐎;;
🦄;;
🦓;;
🦌;;
🦬;;
🐮;;
🐂;;
🐃;;
🐄;;
🐷;;
🐖;;
🐗;;
🐽;;
🐏;;
🐑;;
🐐;;
🐪;;
🐫;;
🦙;;
🦒;;
🐘;;
🦣;;
🦏;;
🦛;;
🐭;;
🐁;;
🐀;;
🐹;;
🐰;;
🐇;;
🐿️;;
🦫;;
🦔;;
🦇;;
🐻;;
🐻‍❄️;;
🐨;;
🐼;;
🦥;;
🦦;;
🦨;;
🦘;;
🦡;;
🐾;;
🦃;;
🐔;;
🐓;;
🐣;;
🐤;;
🐥;;
🐦;;
🐧;;
🕊️;;
🦅;;
🦆;;
🦢;;
🦉;;
🦤;;
🪶;;
🦩;;
🦚;;
🦜;;
🪽;;
🐦‍⬛;;
🪿;;
🐦‍🔥;;
🐸;;
🐊;;
🐢;;
🦎;;
🐍;;
🐲;;
🐉;;
🦕;;
🦖;;
🐳;;
🐋;;
🐬;;
🫍;;
🦭;;
🐟;;
🐠;;
🐡;;
🦈;;
🐙;;
🐚;;
🪸;;
🪼;;
🦀;;
🦞;;
🦐;;
🦑;;
🦪;;
🐌;;
🦋;;
🐛;;
🐜;;
🐝;;
🪲;;
🐞;;
🦗;;
🪳;;
🕷️;;
🕸️;;
🦂;;
🦟;;
🪰;;
🪱;;
🦠;;
💐;;
🌸;;
💮;;
🪷;;
🏵️;;
🌹;;
🥀;;
🌺;;
🌻;;
🌼;;
🌷;;
🪻;;
🌱;;
🪴;;
🌲;;
🌳;;
🌴;;
🌵;;
🌾;;
🌿;;
☘️;;
🍀;;
🍁;;
🍂;;
🍃;;
🪹;;
🪺;;
🍄;;
🪾;;

[food_drink]
🍇;;
🍈;;
🍉;;
🍊;;
🍋;;
🍋‍🟩;;
🍌;;
🍍;;
🥭;;
🍎;;
🍏;;
🍐;;
🍑;;
🍒;;
🍓;;
🫐;;
🥝;;
🍅;;
🫒;;
🥥;;
🥑;;
🍆;;
🥔;;
🥕;;
🌽;;
🌶️;;
🫑;;
🥒;;
🥬;;
🥦;;
🧄;;
🧅;;
🥜;;
🫘;;
🌰;;
🫚;;
🫛;;
🍄‍🟫;;
🫜;;
🍞;;
🥐;;
🥖;;
🫓;;
🥨;;
🥯;;
🥞;;
🧇;;
🧀;;
🍖;;
🍗;;
🥩;;
🥓;;
🍔;;
🍟;;
🍕;;
🌭;;
🥪;;
🌮;;
🌯;;
🫔;;
🥙;;
🧆;;
🥚;;
🍳;;
🥘;;
🍲;;
🫕;;
🥣;;
🥗;;
🍿;;
🧈;;
🧂;;
🥫;;
🍱;;
🍘;;
🍙;;
🍚;;
🍛;;
🍜;;
🍝;;
🍠;;
🍢;;
🍣;;
🍤;;
🍥;;
🥮;;
🍡;;
🥟;;
🥠;;
🥡;;
🍦;;
🍧;;
🍨;;
🍩;;
🍪;;
🎂;;
🍰;;
🧁;;
🥧;;
🍫;;
🍬;;
🍭;;
🍮;;
🍯;;
🍼;;
🥛;;
☕;;
🫖;;
🍵;;
🍶;;
🍾;;
🍷;;
🍸;;
🍹;;
🍺;;
🍻;;
🥂;;
🥃;;
🫗;;
🥤;;
🧋;;
🧃;;
🧉;;
🧊;;
🥢;;
🍽️;;
🍴;;
🥄;;
🔪;;
🫙;;
🏺;;

[travel_places]
🌍;;
🌎;;
🌏;;
🌐;;
🗺️;;
🗾;;
🧭;;
🏔️;;
⛰️;;
🛘;;
🌋;;
🗻;;
🏕️;;
🏖️;;
🏜️;;
🏝️;;
🏞️;;
🏟️;;
🏛️;;
🏗️;;
🧱;;
🪨;;
🪵;;
🛖;;
🏘️;;
🏚️;;
🏠;;
🏡;;
🏢;;
🏣;;
🏤;;
🏥;;
🏦;;
🏨;;
🏩;;
🏪;;
🏫;;
🏬;;
🏭;;
🏯;;
🏰;;
💒;;
🗼;;
🗽;;
⛪;;
🕌;;
🛕;;
🕍;;
⛩️;;
🕋;;
⛲;;
⛺;;
🌁;;
🌃;;
🏙️;;
🌄;;
🌅;;
🌆;;
🌇;;
🌉;;
♨️;;
🎠;;
🛝;;
🎡;;
🎢;;
💈;;
🎪;;
🚂;;
🚃;;
🚄;;
🚅;;
🚆;;
🚇;;
🚈;;
🚉;;
🚊;;
🚝;;
🚞;;
🚋;;
🚌;;
🚍;;
🚎;;
🚐;;
🚑;;
🚒;;
🚓;;
🚔;;
🚕;;
🚖;;
🚗;;
🚘;;
🚙;;
🛻;;
🚚;;
🚛;;
🚜;;
🏎️;;
🏍️;;
🛵;;
🦽;;
🦼;;
🛺;;
🚲;;
🛴;;
🛹;;
🛼;;
🚏;;
🛣️;;
🛤️;;
🛢️;;
⛽;;
🛞;;
🚨;;
🚥;;
🚦;;
🛑;;
🚧;;
⚓;;
🛟;;
⛵;;
🛶;;
🚤;;
🛳️;;
⛴️;;
🛥️;;
🚢;;
✈️;;
🛩️;;
🛫;;
🛬;;
🪂;;
💺;;
🚁;;
🚟;;
🚠;;
🚡;;
🛰️;;
🚀;;
🛸;;
🛎️;;
🧳;;
⌛;;
⏳;;
⌚;;
⏰;;
⏱️;;
⏲️;;
🕰️;;
🕛;;
🕧;;
🕐;;
🕜;;
🕑;;
🕝;;
🕒;;
🕞;;
🕓;;
🕟;;
🕔;;
🕠;;
🕕;;
🕡;;
🕖;;
🕢;;
🕗;;
🕣;;
🕘;;
🕤;;
🕙;;
🕥;;
🕚;;
🕦;;
🌑;;
🌒;;
🌓;;
🌔;;
🌕;;
🌖;;
🌗;;
🌘;;
🌙;;
🌚;;
🌛;;
🌜;;
🌡️;;
☀️;;
🌝;;
🌞;;
🪐;;
⭐;;
🌟;;
🌠;;
🌌;;
☁️;;
⛅;;
⛈️;;
🌤️;;
🌥️;;
🌦️;;
🌧️;;
🌨️;;
🌩️;;
🌪️;;
🌫️;;
🌬️;;
🌀;;
🌈;;
🌂;;
☂️;;
☔;;
⛱️;;
⚡;;
❄️;;
☃️;;
⛄;;
☄️;;
🔥;;
💧;;
🌊;;

[activities]
🎃;;
🎄;;
🎆;;
🎇;;
🧨;;
✨;;
🎈;;
🎉;;
🎊;;
🎋;;
🎍;;
🎎;;
🎏;;
🎐;;
🎑;;
🧧;;
🎀;;
🎁;;
🎗️;;
🎟️;;
🎫;;
🎖️;;
🏆;;
🏅;;
🥇;;
🥈;;
🥉;;
⚽;;
⚾;;
🥎;;
🏀;;
🏐;;
🏈;;
🏉;;
🎾;;
🥏;;
🎳;;
🏏;;
🏑;;
🏒;;
🥍;;
🏓;;
🏸;;
🥊;;
🥋;;
🥅;;
⛳;;
⛸️;;
🎣;;
🤿;;
🎽;;
🎿;;
🛷;;
🥌;;
🎯;;
🪀;;
🪁;;
🔫;;
🎱;;
🔮;;
🪄;;
🎮;;
🕹️;;
🎰;;
🎲;;
🧩;;
🧸;;
🪅;;
🪩;;
🪆;;
♠️;;
♥️;;
♦️;;
♣️;;
♟️;;
🃏;;
🀄;;
🎴;;
🎭;;
🖼️;;
🎨;;
🧵;;
🪡;;
🧶;;
🪢;;

[objects]
👓;;
🕶️;;
🥽;;
🥼;;
🦺;;
👔;;
👕;;
👖;;
🧣;;
🧤;;
🧥;;
🧦;;
👗;;
👘;;
🥻;;
🩱;;
🩲;;
🩳;;
👙;;
👚;;
🪭;;
👛;;
👜;;
👝;;
🛍️;;
🎒;;
🩴;;
👞;;
👟;;
🥾;;
🥿;;
👠;;
👡;;
🩰;;
👢;;
🪮;;
👑;;
👒;;
🎩;;
🎓;;
🧢;;
🪖;;
⛑️;;
📿;;
💄;;
💍;;
💎;;
🔇;;
🔈;;
🔉;;
🔊;;
📢;;
📣;;
📯;;
🔔;;
🔕;;
🎼;;
🎵;;
🎶;;
🎙️;;
🎚️;;
🎛️;;
🎤;;
🎧;;
📻;;
🎷;;
🎺;;
🪊;;
🪗;;
🎸;;
🎹;;
🎻;;
🪕;;
🥁;;
🪘;;
🪇;;
🪈;;
🪉;;
📱;;
📲;;
☎️;;
📞;;
📟;;
📠;;
🔋;;
🪫;;
🔌;;
💻;;
🖥️;;
🖨️;;
⌨️;;
🖱️;;
🖲️;;
💽;;
💾;;
💿;;
📀;;
🧮;;
🎥;;
🎞️;;
📽️;;
🎬;;
📺;;
📷;;
📸;;
📹;;
📼;;
🔍;;
🔎;;
🕯️;;
💡;;
🔦;;
🏮;;
🪔;;
📔;;
📕;;
📖;;
📗;;
📘;;
📙;;
📚;;
📓;;
📒;;
📃;;
📜;;
📄;;
📰;;
🗞️;;
📑;;
🔖;;
🏷️;;
🪙;;
💰;;
🪎;;
💴;;
💵;;
💶;;
💷;;
💸;;
💳;;
🧾;;
💹;;
✉️;;
📧;;
📨;;
📩;;
📤;;
📥;;
📦;;
📫;;
📪;;
📬;;
📭;;
📮;;
🗳️;;
✏️;;
✒️;;
🖋️;;
🖊️;;
🖌️;;
🖍️;;
📝;;
💼;;
📁;;
📂;;
🗂️;;
📅;;
📆;;
🗒️;;
🗓️;;
📇;;
📈;;
📉;;
📊;;
📋;;
📌;;
📍;;
📎;;
🖇️;;
📏;;
📐;;
✂️;;
🗃️;;
🗄️;;
🗑️;;
🔒;;
🔓;;
🔏;;
🔐;;
🔑;;
🗝️;;
🔨;;
🪓;;
⛏️;;
⚒️;;
🛠️;;
🗡️;;
⚔️;;
💣;;
🪃;;
🏹;;
🛡️;;
🪚;;
🔧;;
🪛;;
🔩;;
⚙️;;
🗜️;;
⚖️;;
🦯;;
🔗;;
⛓️‍💥;;
⛓️;;
🪝;;
🧰;;
🧲;;
🪜;;
🪏;;
⚗️;;
🧪;;
🧫;;
🧬;;
🔬;;
🔭;;
📡;;
💉;;
🩸;;
💊;;
🩹;;
🩼;;
🩺;;
🩻;;
🚪;;
🛗;;
🪞;;
🪟;;
🛏️;;
🛋️;;
🪑;;
🚽;;
🪠;;
🚿;;
🛁;;
🪤;;
🪒;;
🧴;;
🧷;;
🧹;;
🧺;;
🧻;;
🪣;;
🧼;;
🫧;;
🪥;;
🧽;;
🧯;;
🛒;;
🚬;;
⚰️;;
🪦;;
⚱️;;
🧿;;
🪬;;
🗿;;
🪧;;
🪪;;

[symbols]
🏧;;
🚮;;
🚰;;
♿;;
🚹;;
🚺;;
🚻;;
🚼;;
🚾;;
🛂;;
🛃;;
🛄;;
🛅;;
⚠️;;
🚸;;
⛔;;
🚫;;
🚳;;
🚭;;
🚯;;
🚱;;
🚷;;
📵;;
🔞;;
☢️;;
☣️;;
⬆️;;
↗️;;
➡️;;
↘️;;
⬇️;;
↙️;;
⬅️;;
↖️;;
↕️;;
↔️;;
↩️;;
↪️;;
⤴️;;
⤵️;;
🔃;;
🔄;;
🔙;;
🔚;;
🔛;;
🔜;;
🔝;;
🛐;;
⚛️;;
🕉️;;
✡️;;
☸️;;
☯️;;
✝️;;
☦️;;
☪️;;
☮️;;
🕎;;
🔯;;
🪯;;
♈;;
♉;;
♊;;
♋;;
♌;;
♍;;
♎;;
♏;;
♐;;
♑;;
♒;;
♓;;
⛎;;
🔀;;
🔁;;
🔂;;
▶️;;
⏩;;
⏭️;;
⏯️;;
◀️;;
⏪;;
⏮️;;
🔼;;
⏫;;
🔽;;
⏬;;
⏸️;;
⏹️;;
⏺️;;
⏏️;;
🎦;;
🔅;;
🔆;;
📶;;
🛜;;
📳;;
📴;;
♀️;;
♂️;;
⚧️;;
✖️;;
➕;;
➖;;
➗;;
🟰;;
♾️;;
‼️;;
⁉️;;
❓;;
❔;;
❕;;
❗;;
〰️;;
💱;;
💲;;
⚕️;;
♻️;;
⚜️;;
🔱;;
📛;;
🔰;;
⭕;;
✅;;
☑️;;
✔️;;
❌;;
❎;;
➰;;
➿;;
〽️;;
✳️;;
✴️;;
❇️;;
©️;;
®️;;
™️;;
🫟;;
#️⃣;;
*️⃣;;
0️⃣;;
1️⃣;;
2️⃣;;
3️⃣;;
4️⃣;;
5️⃣;;
6️⃣;;
7️⃣;;
8️⃣;;
9️⃣;;
🔟;;
🔠;;
🔡;;
🔢;;
🔣;;
🔤;;
🅰️;;
🆎;;
🅱️;;
🆑;;
🆒;;
🆓;;
ℹ️;;
🆔;;
Ⓜ️;;
🆕;;
🆖;;
🅾️;;
🆗;;
🅿️;;
🆘;;
🆙;;
🆚;;
🈁;;
🈂️;;
🈷️;;
🈶;;
🈯;;
🉐;;
🈹;;
🈚;;
🈲;;
🉑;;
🈸;;
🈴;;
🈳;;
㊗️;;
㊙️;;
🈺;;
🈵;;
🔴;;
🟠;;
🟡;;
🟢;;
🔵;;
🟣;;
🟤;;
⚫;;
⚪;;
🟥;;
🟧;;
🟨;;
🟩;;
🟦;;
🟪;;
🟫;;
⬛;;
⬜;;
◼️;;
◻️;;
◾;;
◽;;
▪️;;
▫️;;
🔶;;
🔷;;
🔸;;
🔹;;
🔺;;
🔻;;
💠;;
🔘;;
🔳;;
🔲;;

[flags]
🏁;شطرنجین بیرغ;شطرنجی|شطرنجین بیرغ|مسابقه
🚩;سه کونجین بیرغ;پوسٹ|سه کونجین بیرغ
🎌;;
🏴;;
🏳️;;
🏳️‍🌈;;
🏳️‍⚧️;;
🏴‍☠️;;
🇦🇨;;
🇦🇩;;
🇦🇪;;
🇦🇫;;
🇦🇬;;
🇦🇮;;
🇦🇱;;
🇦🇲;;
🇦🇴;;
🇦🇶;;
🇦🇷;;
🇦🇸;;
🇦🇹;;
🇦🇺;;
🇦🇼;;
🇦🇽;;
🇦🇿;;
🇧🇦;;
🇧🇧;;
🇧🇩;;
🇧🇪;;
🇧🇫;;
🇧🇬;;
🇧🇭;;
🇧🇮;;
🇧🇯;;
🇧🇱;;
🇧🇲;;
🇧🇳;;
🇧🇴;;
🇧🇶;;
🇧🇷;;
🇧🇸;;
🇧🇹;;
🇧🇻;;
🇧🇼;;
🇧🇾;;
🇧🇿;;
🇨🇦;;
🇨🇨;;
🇨🇩;;
🇨🇫;;
🇨🇬;;
🇨🇭;;
🇨🇮;;
🇨🇰;;
🇨🇱;;
🇨🇲;;
🇨🇳;;
🇨🇴;;
🇨🇵;;
🇨🇶;;
🇨🇷;;
🇨🇺;;
🇨🇻;;
🇨🇼;;
🇨🇽;;
🇨🇾;;
🇨🇿;;
🇩🇪;;
🇩🇬;;
🇩🇯;;
🇩🇰;;
🇩🇲;;
🇩🇴;;
🇩🇿;;
🇪🇦;;
🇪🇨;;
🇪🇪;;
🇪🇬;;
🇪🇭;;
🇪🇷;;
🇪🇸;;
🇪🇹;;
🇪🇺;;
🇫🇮;;
🇫🇯;;
🇫🇰;;
🇫🇲;;
🇫🇴;;
🇫🇷;;
🇬🇦;;
🇬🇧;;
🇬🇩;;
🇬🇪;;
🇬🇫;;
🇬🇬;;
🇬🇭;;
🇬🇮;;
🇬🇱;;
🇬🇲;;
🇬🇳;;
🇬🇵;;
🇬🇶;;
🇬🇷;;
🇬🇸;;
🇬🇹;;
🇬🇺;;
🇬🇼;;
🇬🇾;;
🇭🇰;;
🇭🇲;;
🇭🇳;;
🇭🇷;;
🇭🇹;;
🇭🇺;;
🇮🇨;;
🇮🇩;;
🇮🇪;;
🇮🇱;;
🇮🇲;;
🇮🇳;;
🇮🇴;;
🇮🇶;;
🇮🇷;;
🇮🇸;;
🇮🇹;;
🇯🇪;;
🇯🇲;;
🇯🇴;;
🇯🇵;;
🇰🇪;;
🇰🇬;;
🇰🇭;;
🇰🇮;;
🇰🇲;;
🇰🇳;;
🇰🇵;;
🇰🇷;;
🇰🇼;;
🇰🇾;;
🇰🇿;;
🇱🇦;;
🇱🇧;;
🇱🇨;;
🇱🇮;;
🇱🇰;;
🇱🇷;;
🇱🇸;;
🇱🇹;;
🇱🇺;;
🇱🇻;;
🇱🇾;;
🇲🇦;;
🇲🇨;;
🇲🇩;;
🇲🇪;;
🇲🇫;;
🇲🇬;;
🇲🇭;;
🇲🇰;;
🇲🇱;;
🇲🇲;;
🇲🇳;;
🇲🇴;;
🇲🇵;;
🇲🇶;;
🇲🇷;;
🇲🇸;;
🇲🇹;;
🇲🇺;;
🇲🇻;;
🇲🇼;;
🇲🇽;;
🇲🇾;;
🇲🇿;;
🇳🇦;;
🇳🇨;;
🇳🇪;;
🇳🇫;;
🇳🇬;;
🇳🇮;;
🇳🇱;;
🇳🇴;;
🇳🇵;;
🇳🇷;;
🇳🇺;;
🇳🇿;;
🇴🇲;;
🇵🇦;;
🇵🇪;;
🇵🇫;;
🇵🇬;;
🇵🇭;;
🇵🇰;;
🇵🇱;;
🇵🇲;;
🇵🇳;;
🇵🇷;;
🇵🇸;;
🇵🇹;;
🇵🇼;;
🇵🇾;;
🇶🇦;;
🇷🇪;;
🇷🇴;;
🇷🇸;;
🇷🇺;;
🇷🇼;;
🇸🇦;;
🇸🇧;;
🇸🇨;;
🇸🇩;;
🇸🇪;;
🇸🇬;;
🇸🇭;;
🇸🇮;;
🇸🇯;;
🇸🇰;;
🇸🇱;;
🇸🇲;;
🇸🇳;;
🇸🇴;;
🇸🇷;;
🇸🇸;;
🇸🇹;;
🇸🇻;;
🇸🇽;;
🇸🇾;;
🇸🇿;;
🇹🇦;;
🇹🇨;;
🇹🇩;;
🇹🇫;;
🇹🇬;;
🇹🇭;;
🇹🇯;;
🇹🇰;;
🇹🇱;;
🇹🇲;;
🇹🇳;;
🇹🇴;;
🇹🇷;;
🇹🇹;;
🇹🇻;;
🇹🇼;;
🇹🇿;;
🇺🇦;;
🇺🇬;;
🇺🇲;;
🇺🇳;;
🇺🇸;;
🇺🇾;;
🇺🇿;;
🇻🇦;;
🇻🇨;;
🇻🇪;;
🇻🇬;;
🇻🇮;;
🇻🇳;;
🇻🇺;;
🇼🇫;;
🇼🇸;;
🇽🇰;;
🇾🇪;;
🇾🇹;;
🇿🇦;;
🇿🇲;;
🇿🇼;;
🏴󠁧󠁢󠁥󠁮󠁧󠁿;;
🏴󠁧󠁢󠁳󠁣󠁴󠁿;;
🏴󠁧󠁢󠁷󠁬󠁳󠁿;;

